0.923 > 0.85  CHEMBL3120752  0.923  CC1=C(C=CC=C1Cl)S(=O)(=O)NC(C)(C)CC(=O)NC1CCCCCC1
0.921 > 0.85  CHEMBL385087  0.921  CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CC2=C3C=CC=CC3=CC=C2)NCCOC2=CC=CC=C2CCCNC1=O)C(C)C
0.916 > 0.85  CHEMBL1921929  0.916  C[C@@](N1CCCCC1)(C(=O)O[C@H]1C[N+]2(CCOC3=CC=CC=C3)CCC1CC2)C1=CC=CC=C1
0.915 > 0.85  CHEMBL2063239  0.915  ClC1=CC=C(C=C1)C1=C2OCCCC(NC(=O)C3CCCCC3)C2=NN1C1=C(Cl)C=CC=C1
0.915 > 0.85  CHEMBL1923504  0.915  CCC[C@@H]1NCCOC2=C(CCCNC(=O)[C@@H](CC3=CC=CC=C3)NC(=O)CN(C)C1=O)C=CC=C2
0.914 > 0.85  CHEMBL248370  0.914  CCNC(=O)N1CCC(CC1)NC1=NC(C2=CNC3=CC(F)=CC=C23)=C(C=N1)C#N
0.914 > 0.85  CHEMBL1923501  0.914  CCC[C@@H]1NCCOC2=C(C=CC=C2)C=CCNC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)CN(C)C1=O
0.913 > 0.85  CHEMBL507127  0.913  [H][C@]12CCCN1C(=O)[C@H](CC1=CC=C(OC)C=C1)NC(=O)[C@@H](CC1=CNC3=CC=CC=C13)NC(=O)[C@H](CC1=CC=CC=C1)NC2=O
0.912 > 0.85  CHEMBL1923614  0.912  [H][C@]1(NC[C@@H](C)OC2=C(CCCNC(=O)[C@@H](CC3=CC=CC=C3)NC(=O)[C@@H](CC)NC1=O)C=CC=C2)[C@@H](C)CC
0.912 > 0.85  CHEMBL1923613  0.912  CCC[C@@H]1NCCOC2=CC=CC=C2CCCNC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](C)NC1=O
0.912 > 0.85  CHEMBL165525  0.912  CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)C(C)C)C=O
0.911 > 0.85  CHEMBL3218821  0.911  CC(C)(C)CNC(=O)C[C@H](NC(=O)C(C)(C)C)C(=O)N[C@@H](CCC1=CC=CC=C1)C(=O)NCC1=CC=CC=C1
0.911 > 0.85  CHEMBL2315050  0.911  CCC(C)NC(=O)C1=NC(CC2=CC(Cl)=CC=C2OCC2=C(F)C=C(Cl)C=C2)=CC=C1
0.911 > 0.85  CHEMBL2315048  0.911  FC1=C(COC2=CC=C(Cl)C=C2CC2=CC=CC(=N2)C(=O)NC2CCC2)C=CC(Cl)=C1
0.911 > 0.85  CHEMBL1921921  0.911  C[C@@](N1CCCCC1)(C(=O)O[C@H]1C[N+]2(CCCC3=CN=CC=C3)CCC1CC2)C1=CC=CC=C1
0.910 > 0.85  CHEMBL206239  0.910  COC1=CC(=CC=C1)C(=O)N[C@@H](CCC1CCCCC1)C(=O)N[C@H](CN1CCC2=C1C=CC(F)=C2)CC1=CC=CC=C1
0.910 > 0.85  CHEMBL1467618  0.910  COC1=CC=C(C=C1)N(C(=O)CN1N=NC2=CC=CC=C12)C1(CCCCC1)C(=O)NC1CCCC1
0.909 > 0.85  CHEMBL443648  0.909  COC1=CC=C(NC(NC(=O)C2CCN(CC2)C(=O)C2=CC=CC=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)C=C1
0.909 > 0.85  CHEMBL2376378  0.909  CCN(CC)C(=O)C1CCN(CC1)C(=O)NC1=CC=CC(CN2N=C(NC3=CC=CC(C)=C3)C=CC2=O)=C1
0.909 > 0.85  CHEMBL1632161  0.909  CC(C)(C)OC(=O)CN1CCC(CNC(=O)C2=C3OCCCN3C3=CC=CC=C23)CC1
0.908 > 0.85  CHEMBL521717  0.908  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)CC
0.908 > 0.85  CHEMBL516159  0.908  O=C(CCCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1)N1CCC[C@H]1C(=O)N1CCCC1
0.908 > 0.85  CHEMBL2414021  0.908  CCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC12CC3CC(CC(C3)C1)C2
0.908 > 0.85  CHEMBL2036233  0.908  CC1CCN(C2=C(Cl)C=C(Cl)C=C2Cl)S(=O)(=O)N1CC(=O)N[C@H]1C2CC3CC1C[C@](C3)(C2)C(N)=O
0.908 > 0.85  CHEMBL1923612  0.908  CCC[C@@H]1NCCOC2=CC=CC=C2CCCNC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@H](C)N(C)C1=O
0.908 > 0.85  CHEMBL172484  0.908  CN(C)C(=O)N1C=C(C(=O)CN2CCC(CC2)N2C(C)=NC3=CN=CC=C23)C2=C(C)C=CC=C12
0.907 > 0.85  CHEMBL503011  0.907  CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(N)=O
0.906 > 0.85  CHEMBL467996  0.906  COC1=CC=C(NC(NC(=O)C2=CC(Cl)=CC(Cl)=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)C=C1
0.906 > 0.85  CHEMBL2179750  0.906  O=C(CC1=CC=CC=C1)NC(CCC1=CC=CC=C1)NC(=O)CC1=CC=CC=C1
0.905 > 0.85  CHEMBL3218835  0.905  C[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NC(=O)CCC1=CC=CC=C1)C(=O)NCC1=C(Cl)C=CC=C1
0.905 > 0.85  CHEMBL2380387  0.905  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(C)=O
0.905 > 0.85  CHEMBL2315051  0.905  CC(C)(C)NC(=O)C1=NC(CC2=CC(Cl)=CC=C2OCC2=C(F)C=C(Cl)C=C2)=CC=C1
0.905 > 0.85  CHEMBL2017979  0.905  COC1=CC(OC2CCN(CC2)S(C)(=O)=O)=CC=C1CC(=O)N1CCC(CC1)N1C(=O)CCC2=CC=CC=C12
0.905 > 0.85  CHEMBL119990  0.905  [H][C@@](C)(C(=O)N1CC2S(=O)CCC(C3=CC=CC=C3)(C3=CC=CC=C3)[C@]2([H])C1)C1=C(OC)C=CC=C1
0.905 > 0.85  CHEMBL1096175  0.905  CC(C)[C@H](NC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1)C(=O)N1CCC[C@H]1C(=O)N1CCCCC1
0.904 > 0.85  CHEMBL93357  0.904  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCCN1C(=O)C2=CC=CC=C2C1=O
0.904 > 0.85  CHEMBL330977  0.904  [H]C12CC3([H])CC([H])(C1)CC(CN1C4=CC=CC=C4N(C4=CC=CC=C4)C(=O)C(NC(=O)NC4=CC=CC=C4)C1=O)(C2)C3
0.904 > 0.85  CHEMBL2164384  0.904  BrC1=CC=C(CNC(=O)C2N(CCC3=NC=CC=C3)C(=O)C3=CC=CC=C23)C=C1
0.904 > 0.85  CHEMBL1923954  0.904  CC(C)C[C@H](NC(=O)[C@@H](NS(=O)(=O)C1=CC2=CC=CC=C2C=C1)C(C)C)C=O
0.903 > 0.85  CHEMBL526749  0.903  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1=CC(Cl)=CC(Cl)=C1
0.903 > 0.85  CHEMBL2413523  0.903  CC1=NC(C(=O)N2CCCC[C@H]2CNC(=O)C2=C3N=CC=CC3=CC=C2)=C(S1)C1=CC=C(F)C=C1
0.903 > 0.85  CHEMBL2179753  0.903  O=C(CC1=CC=CC=C1)NC(NC(=O)CC1=CC=CC=C1)C1=CC=C(C=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
0.903 > 0.85  CHEMBL216057  0.903  CC1=CC=C2C(=O)C(=CN(CC3=CC=CC=C3F)C2=N1)C(=O)NC1CCCCCC1
0.903 > 0.85  CHEMBL1923505  0.903  CCC[C@H]1NCCOC2=C(CCCNC(=O)[C@@H](CC3=CC=CC=C3)NC(=O)CN(C)C1=O)C=CC=C2
0.903 > 0.85  CHEMBL1818538  0.903  COC1=CC(OC(C)C)=C(C=C1)C1=NC(C(N1C(=O)N1CCN(CC1)C(C)=O)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
0.902 > 0.85  CHEMBL595637  0.902  C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)C#N
0.902 > 0.85  CHEMBL496597  0.902  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1CCCC1
0.902 > 0.85  CHEMBL3287027  0.902  NC(=O)C12CC3CC(CC(C3)(C1)NC(=O)CN1CCCN(C3=C(Cl)C=C(Cl)C=C3Cl)S1(=O)=O)C2
0.902 > 0.85  CHEMBL3120751  0.902  CC1=C(C=CC=C1Cl)S(=O)(=O)NC(C)(C)CC(=O)NC1CCCCC1
0.902 > 0.85  CHEMBL2397338  0.902  [H][C@@]1(CC2=CN(CCCNC(=O)CC[C@H](NC(=O)[C@H](CC(C)C)NC1=O)C=O)N=N2)NC(=O)OCC1=CC=CC=C1
0.902 > 0.85  CHEMBL2036234  0.902  CC1CN(CC(=O)N[C@H]2C3CC4CC2C[C@](C4)(C3)C(N)=O)S(=O)(=O)N(C1)C1=C(Cl)C=C(Cl)C=C1Cl
0.902 > 0.85  CHEMBL2031488  0.902  COC1=C(C)C(=CC=C1)C(=O)NC[C@@H]1[C@H](C)CCCN1C(=O)C1=C(SC(C)=N1)C1=CC=CC=C1
0.902 > 0.85  CHEMBL1923449  0.902  CC1=CC=C2SC(=CC2=C1)S(=O)(=O)N[C@H]1CCCN(CC(=O)N2CCCC2)C1=O
0.902 > 0.85  CHEMBL168120  0.902  CC(C)[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=CC=CS1
0.901 > 0.85  CHEMBL2204098  0.901  COC(=O)C1=C(CN2CC[C@H](C2)S(C)(=O)=O)C(=O)C2=CC=C(F)C=C2N1C1=CC=CC=C1
0.901 > 0.85  CHEMBL2179772  0.901  O=C(CC1=CC=CC=C1)NC(NC(=O)CC1=CC=CC=C1)C1=CC=CC=C1
0.901 > 0.85  CHEMBL2164385  0.901  BrC1=CC(CNC(=O)C2N(CCC3=NC=CC=C3)C(=O)C3=CC=CC=C23)=CC=C1
0.901 > 0.85  CHEMBL214703  0.901  CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@H](NCCOC2=C(C=CC=C2)C=CCNC1=O)C(C)C)C(C)C
0.901 > 0.85  CHEMBL1923611  0.901  CCC[C@@H]1NCCOC2=CC=CC=C2CCCNC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](C)N(C)C1=O
0.900 > 0.85  CHEMBL92835  0.900  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCN1C(=O)C2=CC=CC=C2C1=O
0.900 > 0.85  CHEMBL2315053  0.900  FC1=C(COC2=CC=C(Cl)C=C2CC2=CC=CC(=N2)C(=O)NC2CC3CCC2C3)C=CC(Cl)=C1
0.900 > 0.85  CHEMBL213543  0.900  CCOC(=O)C=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)C(C)C
0.900 > 0.85  CHEMBL1923609  0.900  [H][C@]1(NCCOC2=CC=CC=C2CCCNC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](C)N(C)C1=O)[C@@H](C)CC
0.900 > 0.85  CHEMBL1095080  0.900  CC1=C(CC(=O)NCC2=CC=C(F)C=C2Cl)N=C(S1)C1=CC=CC=C1
0.899 > 0.85  CHEMBL563941  0.899  CN1C2=C(C=NN2C2=CC(F)=CC=C2F)C(NC2=CC(=CC=C2C)C(=O)NC2CC2)=CC1=O
0.899 > 0.85  CHEMBL514472  0.899  COC1=CC=CC=C1N1CCN(CCCN2C(=O)C3C(C2=O)C2(C)CC(C)C3C(=O)C2)CC1
0.899 > 0.85  CHEMBL422905  0.899  CN(C)C(=O)OC1=CCCN(C)C1COC(=O)C(C)(C1=CC=CC=C1)C1=CC=CC=C1
0.899 > 0.85  CHEMBL392657  0.899  CC(C)[C@H]1NC(=O)[C@@H](CC2=CC=CC(Cl)=C2)NCCOC2=C(CCCNC(=O)[C@H](CN3C=CC=N3)NC1=O)C=CC=C2
0.899 > 0.85  CHEMBL376709  0.899  C[C@H](N1CC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O)C(=O)N(CCC#N)C1CCCC1
0.899 > 0.85  CHEMBL3218829  0.899  CC(C)(C)CNC(=O)C[C@H](NC(=O)CCC1=CC=CC=C1)C(=O)N[C@@H](CCC1=CC=CC=C1)C(=O)NCC1CC1
0.899 > 0.85  CHEMBL3115037  0.899  CN1CC[C@@H](C(=O)N2CC(=C/C3=CC=C(F)C=C3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)NC3=CC=CC=C23)C2=CC=C(F)C=C2)[C@@]11C(=O)NC2=CC=CC=C12
0.899 > 0.85  CHEMBL2315049  0.899  CC(C)CNC(=O)C1=NC(CC2=CC(Cl)=CC=C2OCC2=C(F)C=C(Cl)C=C2)=CC=C1
0.899 > 0.85  CHEMBL221704  0.899  CC(C)N(CCC1=NC=CC=C1)C(=O)[C@H](C)N1CC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O
0.899 > 0.85  CHEMBL2208004  0.899  CCCC(=O)N(C)CC1=NC(=C(N1)C1=NC(C)=CS1)C1=CC=C2N=CSC2=C1
0.899 > 0.85  CHEMBL220500  0.899  CC(C)N(CCNS(C)(=O)=O)C(=O)[C@H](C)N1CC[C@H](N(CC(N)=O)S(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O
0.899 > 0.85  CHEMBL217266  0.899  CC1=CC=C2C(=O)C(=CN(CC3=CC=CC=C3)C2=N1)C(=O)NC1CCCCCC1
0.899 > 0.85  CHEMBL114180  0.899  CCNC(=O)NCC(=O)N(C)C1=C(C#N)C(COC2=CC=CC3=CC=C(C)N=C23)=C(Cl)C=C1
0.898 > 0.85  CHEMBL573434  0.898  C[C@H](NC(=O)[C@H](C)NC(=O)N1CCCCC1)C(=O)NN(CC(N)=O)C(=O)C=CC(=O)N(CC1=CC=CC=C1)CC1=CC=CC=C1
0.898 > 0.85  CHEMBL498424  0.898  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1CCC1
0.898 > 0.85  CHEMBL496596  0.898  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)CC(C)C
0.898 > 0.85  CHEMBL327262  0.898  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CC1=CC=CC=C1
0.898 > 0.85  CHEMBL247141  0.898  CC1=CC(COC2=CC=C(C=C2)C(=O)N[C@@H]2CN(C[C@@H]2C2=NNC(=S)N2)C(=O)OC(C)(C)C)=C2C=CC=CC2=N1
0.898 > 0.85  CHEMBL232712  0.898  C[C@H](NC(=O)O[C@H](CN1C=NC2=CC(Cl)=C(Cl)C=C12)C(C)(C)C)C(=O)CNS(=O)(=O)C1=NC=CC=C1
0.898 > 0.85  CHEMBL215440  0.898  CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CC2=CC=CC=C2)NCCOC2=CC=CC=C2CCCNC1=O)C(C)C
0.898 > 0.85  CHEMBL2037503  0.898  [H][C@]1([C@@H](C)CC)N([C@@H](C(=O)NC)C2=C(C)N=CC(C)=C2)C(=O)[C@H](NC1=O)C1CC2=CC=CC=C2C1
0.897 > 0.85  CHEMBL559403  0.897  CN1C2=C(C=NN2C2=CC(F)=CC=C2)C(NC2=CC(=CC=C2C)C(=O)NC2CC2)=CC1=O
0.897 > 0.85  CHEMBL466970  0.897  COC1=CC=C(NC(NC(=O)C2=CC=C(F)C(F)=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)C=C1
0.897 > 0.85  CHEMBL384017  0.897  CC(C)CN(CCC#N)C(=O)[C@H](C)N1CC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O
0.897 > 0.85  CHEMBL2414020  0.897  CCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC12CC3CC(CC(C3)C1)C2
0.897 > 0.85  CHEMBL2207194  0.897  O=C(NCCCNC1=NC(NC2=CC=CC(CN3C=NC=N3)=C2)=NC=C1C1CC1)C1CCC1
0.897 > 0.85  CHEMBL1923615  0.897  [H][C@]1(NC[C@@H](C)OC2=C(CCCNC(=O)[C@@H](CC3=CC=CC=C3)NC(=O)[C@H](NC1=O)C(C)C)C=CC=C2)[C@@H](C)CC
0.897 > 0.85  CHEMBL110267  0.897  CC(C)C1=CC=CC2=C1C(=O)N(COC1=CC=CC(=C1)S(=O)(=O)N1CCN(C)CC1)S2(=O)=O
0.896 > 0.85  CHEMBL95813  0.896  [H][C@]1(CC=C)[C@H](CC2=CC=CC=C2)N(C(=O)NCC2=CC=NC=C2)C1=O
0.896 > 0.85  CHEMBL52813  0.896  [H][C@@]12CCCN1C(=O)[C@@H](CC1=CC=CC=C1)N(C)C(=O)[C@]1([H])CCCN1C(=O)[C@@]1([H])CCCN1C(=O)[C@@]([H])(NC(=O)[C@@H](CC1=CC=CC=C1)NC2=O)[C@@H](C)CC
0.896 > 0.85  CHEMBL2376377  0.896  CCN(CC)C(=O)C1CCN(CC1)C(=O)NC1=CC=CC(CN2N=C(NC3=C(C)C=CC=C3)C=CC2=O)=C1
0.896 > 0.85  CHEMBL2315046  0.896  FC1=C(COC2=CC=C(Cl)C=C2CC2=CC=CC(=N2)C(=O)NCC2CC2)C=CC(Cl)=C1
0.896 > 0.85  CHEMBL2172075  0.896  O=C(NCCC1=CC=NC=C1)C1=CC=CC(=C1)S(=O)(=O)N1CCC2=CC=CC=C2C1
0.896 > 0.85  CHEMBL2163829  0.896  CN1CCN(CC1)C(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C1(CC1)C1=CC=C(Cl)C=C1Cl
0.896 > 0.85  CHEMBL156255  0.896  FC1=CC=CC(F)=C1CC1=CC(=O)NC(SC2CCCCC2)=N1
0.895 > 0.85  CHEMBL497006  0.895  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1=C(C)C=CC=C1
0.895 > 0.85  CHEMBL471412  0.895  COC1=CC(OC)=C(C=C1)N(C(C(=O)NC1CCCC1)C1=CC=CC=C1F)C(=O)C1=CC=CC=C1
0.895 > 0.85  CHEMBL397594  0.895  COC1=CC=C(CN2C(CCC3=CC=CC=C3)NN=C2[C@@H](CC2=CNC3=CC=CC=C23)NC(=O)C2CCCCC2)C=C1
0.895 > 0.85  CHEMBL384204  0.895  CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CC2CCCCC2)NCCOC2=CC=CC=C2CCCNC1=O)C(C)C
0.895 > 0.85  CHEMBL340798  0.895  CC(C)CCNC(=O)C(C)NC(=O)C(C)CC(=O)[C@H](CC(C)C)NC(=O)C(NC(=O)CC(C)C)C(C)C
0.895 > 0.85  CHEMBL2375369  0.895  CC(C)N(C)C(=O)C1CCN(CC1)C(=O)NC1=CC=CC(CN2N=C(NC3=C(C)C=CC=C3)C=CC2=O)=C1
0.895 > 0.85  CHEMBL223043  0.895  CC1=CC=C(CNC(=O)CC2CCCCN2C2=NC(=NC=C2)N2C=CN=C2)C=C1
0.895 > 0.85  CHEMBL2179760  0.895  ClC1=CC=C(C=C1)C(NC(=O)CC1=CC=CC=C1)NC(=O)CC1=CC=CC=C1
0.895 > 0.85  CHEMBL2036242  0.895  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CCCN(C4=C(F)C=C(F)C=C4F)S1(=O)=O)C(C3)C2
0.895 > 0.85  CHEMBL2036236  0.895  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CC4(CC4)CN(C4=C(Cl)C=C(Cl)C=C4Cl)S1(=O)=O)C(C3)C2
0.895 > 0.85  CHEMBL1933498  0.895  FC1=CC=CC=C1S(=O)(=O)N1CCC(CC1)C(=O)NC1CCCCCC1
0.895 > 0.85  CHEMBL1921922  0.895  CC1=NC=C(CCC[N+]23CCC(CC2)[C@H](C3)OC(=O)[C@@](C)(N2CCCCC2)C2=CC=CC=C2)C=C1
0.895 > 0.85  CHEMBL1790546  0.895  [H][C@@]12CCCN1C(=O)[C@@H](CC1=CC=CC=C1)N(C)C(=O)[C@]1([H])CCC=NN1C(=O)[C@@]1([H])CCC=NN1C(=O)[C@@]([H])(NC(=O)[C@@H](CC1=CC=CC=C1)NC2=O)[C@H](C)CC
0.895 > 0.85  CHEMBL1213676  0.895  CN1C(C)=C(C=C1C(C)(C)C)C(=O)NCCN1CCN(CC1)C1=C(C)C(Cl)=CC=C1
0.895 > 0.85  CHEMBL1087096  0.895  O=C(CCC1CCCCC1)N[C@@H](CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N1CCCCC1
0.894 > 0.85  CHEMBL97903  0.894  CC(C)N1C(=O)N(C(=O)NCCN2CC[N+](C)(C)CC2)C2=CC=CC=C12
0.894 > 0.85  CHEMBL93155  0.894  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCN1C(=O)C2=CC=CC=C2C1=O
0.894 > 0.85  CHEMBL519149  0.894  O=C(NC1CCC2=C(CC1)C=CC=C2)N1CCC2(CC1)CC(=O)C1=CC=CC=C1O2
0.894 > 0.85  CHEMBL379669  0.894  CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC1=CC=CC=C1)NC(C)=O)C=CS(C)(=O)=O
0.894 > 0.85  CHEMBL3218824  0.894  CC(C)(C)CNC(=O)C[C@H](NC(=O)CCC1=CC=CC=C1)C(=O)N[C@@H](CCC1=CC=CC=C1)C(=O)NCC1=CC=CC=C1
0.894 > 0.85  CHEMBL3114455  0.894  O=C(CC1SC(N(CC2CC2)C1=O)C1=CC=CC=C1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
0.894 > 0.85  CHEMBL2419711  0.894  O=C(CCC1=CC=CC=C1)N(CC1=CC=CS1)CC1=NC2=CC=CC=C2C(=O)N1
0.894 > 0.85  CHEMBL2414022  0.894  CCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC12CC3CC(CC(C3)C1)C2
0.894 > 0.85  CHEMBL2159487  0.894  CC(C)C1=CC=CC=C1OCCN1CC[C@H](C1)NS(=O)(=O)C1=CC=C(Cl)S1
0.894 > 0.85  CHEMBL2036429  0.894  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CCCN(C4=CC(F)=CC=C4)S1(=O)=O)C(C3)C2
0.894 > 0.85  CHEMBL2036237  0.894  CC1(C)CN(CC(=O)N[C@H]2C3CC4CC2C[C@](C4)(C3)C(N)=O)S(=O)(=O)N(C1)C1=C(Cl)C=C(Cl)C=C1Cl
0.894 > 0.85  CHEMBL2010853  0.894  CN([C@@H]1CCN(CC2=NC3=CC(F)=CC=C3S2)C[C@@H]1F)C(=O)CC1=CC=C(C=C1)S(C)(=O)=O
0.893 > 0.85  CHEMBL64925  0.893  CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1)C=O
0.893 > 0.85  CHEMBL514318  0.893  [H][C@]1(NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@]([H])(NC(=O)[C@@]([H])(NC1=O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC
0.893 > 0.85  CHEMBL512292  0.893  COC1=CC=C(NC(NC(=O)C2=CC(F)=CC(F)=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)C=C1
0.893 > 0.85  CHEMBL477531  0.893  CC1=CC(CC(NC(=O)C(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NCC#N)=CC(C)=C1
0.893 > 0.85  CHEMBL441709  0.893  C[C@H](N1CC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O)C(=O)N(CCC#N)CC1CC1
0.893 > 0.85  CHEMBL386725  0.893  ClC1=CC=C2C(=O)C(=CN(CC3=CC=CC=C3)C2=N1)C(=O)NC1CCCCC1
0.893 > 0.85  CHEMBL319578  0.893  COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(=O)N[C@@H](C)C3=CC=C(C)C=C3)C2=C1
0.893 > 0.85  CHEMBL3086345  0.893  CCCCCCC(C)(C)C1=CC(=O)C2=C(OC(C)(C)C3=CN(CC)N=C23)C1=O
0.893 > 0.85  CHEMBL2316589  0.893  CC(C)CC(C(=O)NCC(=O)CNS(=O)(=O)C1=NC=CC=C1)C1=CC=CC(=C1)C1=CC=CC=C1
0.893 > 0.85  CHEMBL1923510  0.893  CN1CC(=O)N[C@H](CC2=CC=CC=C2)C(=O)NCCCC2=C(OCCN[C@@H](CC3=CC=CC=C3)C1=O)C=CC=C2
0.892 > 0.85  CHEMBL380834  0.892  COC(=O)C1=C(C=CC=C1F)C1=CC(F)=C(CNC2=CC=C(C=N2)C(=O)N2CCN(CC2)C(=O)C(C)(C)C)C=C1
0.892 > 0.85  CHEMBL3287644  0.892  FC1=CC=C(C=C1)C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)C1=CNC2=CC=CC=C12
0.892 > 0.85  CHEMBL277716  0.892  CCOC(=O)C=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)C(C)C
0.892 > 0.85  CHEMBL2414034  0.892  CCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NN1CCCCC1
0.892 > 0.85  CHEMBL224545  0.892  COC(=O)C1=CN=C2N(CC(Cl)C3=CC=CC=C3)N=CC2=C1NCCC1=CC=C(OC)C=C1
0.892 > 0.85  CHEMBL2179762  0.892  CC1=CC=C(C=C1)C(NC(=O)CC1=CC=CC=C1)NC(=O)CC1=CC=CC=C1
0.892 > 0.85  CHEMBL1923963  0.892  CC(C)[C@H](NS(=O)(=O)C1=CC=C(C)C=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C=O
0.892 > 0.85  CHEMBL1922049  0.892  C[C@@](N1CCCCC1)(C(=O)O[C@H]1C[N+]2(CC(=O)NC3=CC=CN=N3)CCC1CC2)C1=CC=CC=C1
0.892 > 0.85  CHEMBL1921946  0.892  C[C@@](N1CCCCC1)(C(=O)O[C@H]1C[N+]2(CC(=O)NC3=CC=CC=N3)CCC1CC2)C1=CC=CC=C1
0.892 > 0.85  CHEMBL1807586  0.892  CC1=C2N(C=C1C(=O)C1=CN=C3C=CC=CC3=N1)N=CN=C2NC1=CC(=CC=C1C)C(=O)NC1CC1
0.891 > 0.85  CHEMBL98766  0.891  CC(C)C[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)N[C@@H](CCC1=CC=CC=C1)C(C)=O
0.891 > 0.85  CHEMBL571089  0.891  CC(NC(=O)[C@@H]1CCC[C@H]1C1=NOC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
0.891 > 0.85  CHEMBL565636  0.891  FC1CC(C1)(NC(=O)[C@@H]1CCC[C@H]1C1=NOC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
0.891 > 0.85  CHEMBL515729  0.891  CC1CC2(C)CC(=O)C1C1C2C(=O)N(OCCCN2CCN(CC2)C2=CC=CC=C2F)C1=O
0.891 > 0.85  CHEMBL498627  0.891  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C(C)C
0.891 > 0.85  CHEMBL469213  0.891  COC1=CC(=CC=C1)C(=O)NC(NC1=CC=CC(C)=C1)=N[C@H]1CCCCN(CC(=O)N2CCCC2)C1=O
0.891 > 0.85  CHEMBL399648  0.891  COC1=CC=C(CN2C(CCC3=CC=CC=C3)=NN=C2[C@H](NC(=O)CC2=CC=CC=N2)C2=CNC3=CC=CC=C23)C=C1
0.891 > 0.85  CHEMBL373942  0.891  O=C(CC1CCCCN1C1=CC=NC(=N1)N1C=CN=C1)NC(C1=CC=CC=C1)C1=CC=CC=C1
0.891 > 0.85  CHEMBL3261405  0.891  C[C@@H](COC1=C2C=CN=CC2=CC=C1)NS(=O)(=O)C1=C(C)N(N=C1C)C1=CC=CC=C1
0.891 > 0.85  CHEMBL3114454  0.891  O=C(CC1SC(N(C2CC2)C1=O)C1=CC=CC=C1)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
0.891 > 0.85  CHEMBL2324480  0.891  CCCS(=O)(=O)N1CCN(CC1)C1(CNC(=O)C2=C(SC)C=C(F)C=C2OC)CCCCC1
0.891 > 0.85  CHEMBL2324342  0.891  CC(C)N1CC2=C(N=C(N=C2N[C@H](C)C2=CN=C3C=CC=CC3=C2)N2CCN(CC2)C(C)=O)C1=O
0.891 > 0.85  CHEMBL2313174  0.891  CC1=CC=C(C(C)=C1)S(=O)(=O)N1CCC(CC1)C(=O)NC1=CC(C(N)=O)=C(C=C1)N1CCCCC1
0.891 > 0.85  CHEMBL2087847  0.891  CN1C=NC=C1C1=C2C(=NN1CC1=C3C=C(Cl)C=CC3=NC=C1)N(CC1CC1)C(=O)N(CC=C)C2=O
0.891 > 0.85  CHEMBL2037488  0.891  CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)C2=CNC(=O)C=C2)C(=O)[C@H](NC1=O)C1CC2=CC=CC=C2C1
0.891 > 0.85  CHEMBL2036238  0.891  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CCN(C4=C(Cl)C=C(Cl)C=C4Cl)S1(=O)=O)C(C3)C2
0.891 > 0.85  CHEMBL1790544  0.891  [H][C@@]12CCCN1C(=O)[C@@H](CC1=CC=CC=C1)N(C)C(=O)[C@]1([H])CCC=NN1C(=O)[C@@]1([H])CCC=NN1C(=O)[C@@]([H])(NC(=S)[C@@H](CC1=CC=CC=C1)NC2=O)[C@H](C)CC
0.891 > 0.85  CHEMBL1779131  0.891  O=C(O[C@H]1C[N+]2(CCOC3=CC=CC=C3)CCC1CC2)N(CC1=CC=CS1)C1=CC=CC=C1
0.891 > 0.85  CHEMBL114410  0.891  [H][C@]12[C@H](NC(=O)[C@H](CC3CCCCC3)NC(=O)OCC3=CC=CC=C3)C(=O)N1CCS2(=O)=O
0.891 > 0.85  CHEMBL105153  0.891  CC(C)C[C@H](NC(=O)NC1=CC(C)=CC=C1)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
0.891 > 0.85  CHEMBL101854  0.891  CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC(CC1)C(=O)C1=CC=CC=C1
0.890 > 0.85  CHEMBL562528  0.890  CCN1C2=C(C=NN2C2=CC=C(F)C=C2)C(OC2=CC(=CC=C2C)C(=O)NC2CC2)=CC1=O
0.890 > 0.85  CHEMBL521738  0.890  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1=C(F)C=CC=C1
0.890 > 0.85  CHEMBL506211  0.890  [H][C@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](CC1=CNC3=CC=CC=C13)NC(=O)[C@H](CC1=CC=C(OC)C=C1)NC2=O
0.890 > 0.85  CHEMBL501184  0.890  CN(C)C(=O)[C@H]1CC[C@@H](NC(=O)C2=NC3=C(CN(C)CC3)S2)[C@H](C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1
0.890 > 0.85  CHEMBL431268  0.890  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCC1=CC=CC=C1
0.890 > 0.85  CHEMBL355477  0.890  CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)C(C)C)C(C)=O
0.890 > 0.85  CHEMBL2347874  0.890  BrC1=CC(NC(=O)C2=CC3=CC=CC=C3OC2=N/C2=CC=CC=C2)=C(C=C1)N1CCN(CCN2C(=O)C3=C(C=CC=C3)C2=O)CC1
0.890 > 0.85  CHEMBL2152361  0.890  C[C@H]1CC=CC[C@@H](CC(=O)NCC2=CC=C(Cl)C=C2)C(=O)OC[C@H](NC1=O)C1=CC=CC=C1
0.890 > 0.85  CHEMBL207011  0.890  COC(=O)C1=C(C=CC=C1F)C1=CC(F)=C(CNC2=CC=C(C=N2)C(=O)N2CCN(CC2)C2=NC=CC=C2)C=C1
0.890 > 0.85  CHEMBL2048664  0.890  FC1=CC=C(C=C1)C1=NC2=C(C=CNC2=N1)C(=O)NCCC1=CN=C(F)C=C1
0.890 > 0.85  CHEMBL2017869  0.890  CS(=O)(=O)N1CCC(CC1)OC1=CC=C(CC(=O)N2CCC(CC2)N2C(=O)CCC3=CC=CC=C23)C(OCCF)=C1
0.890 > 0.85  CHEMBL1923623  0.890  C[C@H]1N(C)C(=O)[C@@H](NCCOC2=C(CCCNC(=O)[C@@H](CC3=CC=CC=C3F)NC1=O)C=CC=C2)C1CC1
0.890 > 0.85  CHEMBL1270702  0.890  CC(=O)N[C@@]12CC3CC(C1)[C@H](OC(=O)N1CC[C@H](C1)NC(=O)OC(C)(C)C)C(C3)C2
0.890 > 0.85  CHEMBL1088440  0.890  FC1=CC(=CC=C1)N1N=CC2=C(NC3=CC(=CC=C3Cl)C(=O)NC3CC3)N=NC=C12
0.889 > 0.85  CHEMBL79626  0.889  CCOC(=O)CNC(=O)[C@@H](CCSC)NC(=O)C(CSC(C)=O)CC1=CC=CC=C1
0.889 > 0.85  CHEMBL573522  0.889  ClC1=CC=CC(COC2=CC=C3C(CC(=O)NCC4=CC=CC=C4)=CC(=O)OC3=C2)=C1
0.889 > 0.85  CHEMBL423112  0.889  CC(C)[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C=O
0.889 > 0.85  CHEMBL339493  0.889  [H][C@@]12CCCN1C(=O)[C@@H](C)N(C)C(=O)[C@]1([H])CCCCN1C(=O)[C@@]1([H])CCCCN1C(=O)[C@@]([H])(NC(=O)[C@@H](CC1=CC=CC=C1)NC2=O)[C@@H](C)CC
0.889 > 0.85  CHEMBL3234539  0.889  CCN1C2=C(C=CC(=C2)C(=O)N[C@H](C)C2=CC=C3C=CC=CC3=C2)S(=O)C2=CC=CC=C2C1=O
0.889 > 0.85  CHEMBL3110108  0.889  COC1=CC=CC=C1NC(=O)[C@H]1CC[C@@H](CC1)NC(=O)CCC1=NC2=CC=CC=C2C(=O)N1
0.889 > 0.85  CHEMBL304784  0.889  CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O)C=O
0.889 > 0.85  CHEMBL285112  0.889  CC(C)C[C@H](CS)C(=O)N[C@H]1CC2=CN(CCCCCCNC1=O)C1=CC=CC=C21
0.889 > 0.85  CHEMBL246155  0.889  COC1=CC=C(Cl)C=C1CC1CNC(=O)CN(C(=O)NC(C)C2=CC=CC=C2)C1=O
0.889 > 0.85  CHEMBL236161  0.889  CC(C1=C(C)C(=O)NC(SC2CCCC2)=N1)C1=C(F)C=CC=C1F
0.889 > 0.85  CHEMBL2338601  0.889  CC1=CC(=NC=C1)C(=O)N[C@H]1CCC[C@@H](C1)NC(=O)C1=CC(Cl)=CC=C1
0.889 > 0.85  CHEMBL2338594  0.889  CC1=CC=CC(=C1)C(=O)N[C@H]1CCC[C@@H](C1)NC(=O)C1=NC=CC=C1
0.889 > 0.85  CHEMBL232031  0.889  CC1=CC=CC(=C1)C(C1CCCCC1)C(=O)NC1CCN(CC1)C(=O)CCC1=CN=CC=C1
0.889 > 0.85  CHEMBL2152380  0.889  ClC1=CC=C(CNC(=O)C[C@@H]2CC=CCCC(=O)N[C@@H](COC2=O)C2=CC=C(Cl)C=C2)C=C1
0.889 > 0.85  CHEMBL215016  0.889  CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CC2=CC=CC=C2)NCCOC2=CC=CC=C2C=CCNC1=O)C(C)C
0.889 > 0.85  CHEMBL2086885  0.889  C=CC(=O)N1CCN(CC1)S(=O)(=O)C1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
0.889 > 0.85  CHEMBL200557  0.889  CC(C)(C)OC(=O)N[C@@H](CC1=CC=C2C=CC=CC2=C1)C(=O)NCC#N
0.889 > 0.85  CHEMBL1923506  0.889  CCC[C@@H]1NCCOC2=C(CCCNC(=O)[C@H](CC3=CC=CC=C3)NC(=O)CN(C)C1=O)C=CC=C2
0.889 > 0.85  CHEMBL1829262  0.889  CCC(N(CCCNC(C)=O)C(=O)C1=CC=C(C)C=C1)C1=NC2=C(SC=C2)C(=O)N1CC1=CC=CC=C1
0.889 > 0.85  CHEMBL1819473  0.889  ClC1=C(C=CC=C1)N1CCN(CCN2C(=O)N(CC3=CC=CC=C3)C3=C(C=C(N3)C3=CC=CC=C3)C2=O)CC1
0.889 > 0.85  CHEMBL1545798  0.889  CSCCC(NC(=O)C1CCCCC1)C1=NC2=CC=CC=C2N1
0.888 > 0.85  CHEMBL9955  0.888  CN(C)C(=O)C(NC(=O)C1=C2C=CC=CC2=NC(=C1)C1=CC=CC=C1)C1=CC=CC=C1
0.888 > 0.85  CHEMBL62873  0.888  CNC(=O)COC1=CC(=CC2=C1C1=C(CCN(CC(=O)NC)C1)C(C)(C)O2)C(C)CCCC1=CC=C(F)C=C1
0.888 > 0.85  CHEMBL384744  0.888  COC(=O)C1=CC(=CC=C1)C(=O)N1CCC(CC1)NC(=O)NC12CC3CC(CC(C3)C1)C2
0.888 > 0.85  CHEMBL360723  0.888  CNC(=O)C1=C(OCC2CCCCC2)N=C(C(=C1)C1=CC=C(Cl)C=C1)C1=C(Cl)C=C(Cl)C=C1
0.888 > 0.85  CHEMBL344174  0.888  O=C(N[C@@H](CC1=CC=CC=C1)C(=O)NCC#N)OCC1=CC=CC=C1
0.888 > 0.85  CHEMBL334549  0.888  [H][C@@]12CC(=O)N(CC3=CC=CC=C3)CN1CCC[C@H]2NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
0.888 > 0.85  CHEMBL319504  0.888  CC1=CC=C(C=C1)[C@H]1C[C@@H](NC(=O)NC2=CC(C)=CC=C2)C(=O)N(CC(=O)NC(C)(C)C)[C@H](C1)C1=CC=CC=C1
0.888 > 0.85  CHEMBL3114479  0.888  CC(C)(C)CCN1C(SC(CC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C1=O)C1=CC=CC=C1N1C=CC=N1
0.888 > 0.85  CHEMBL258705  0.888  CCNC(=O)N1C=CC(CN2C(=O)C3=CC=C(Cl)C=C3C(C3=CC=CC=C3)=C2C(=O)CC)=N1
0.888 > 0.85  CHEMBL2431617  0.888  CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)C1=CC=NO1)C(=O)N1CCC2(CC1)C=CC1=C2C=CC=C1
0.888 > 0.85  CHEMBL2414036  0.888  CCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC1CCCCCCC1
0.888 > 0.85  CHEMBL2414033  0.888  CCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC1CCCCC1
0.888 > 0.85  CHEMBL2386168  0.888  CCOC1=CC(=CC=C1C1=N[C@@](C)(C2=CC=C(Cl)C=C2)[C@](C)(N1C(=O)N1CCNC(=O)C1)C1=CC=C(Cl)C=C1)C(C)(C)C
0.888 > 0.85  CHEMBL217549  0.888  CC1CCC(CC1)NC(=O)C1=CN(CC2=CC=CC=C2F)C2=NC(C)=CC=C2C1=O
0.888 > 0.85  CHEMBL216888  0.888  FC1=CC=CC=C1CN1C=C(C(=O)NC2CCCCC2)C(=O)C2=CC=C(Cl)N=C12
0.888 > 0.85  CHEMBL207579  0.888  CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC1=CC=CC=C1)NC(C)=O)C=CS(C)(=O)=O
0.888 > 0.85  CHEMBL2036427  0.888  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CCCN(C4=CC=CC=C4)S1(=O)=O)C(C3)C2
0.888 > 0.85  CHEMBL1809223  0.888  COC1=CC(=CC=C1NC1=NC=C(Cl)C(=N1)C1=CN=C2C=C(C=CN12)N1CCCC1)N1CCN(CC1)C(C)=O
0.888 > 0.85  CHEMBL1809007  0.888  [H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C(=O)NC1=CC=CC=C1)C(=O)N1CCN(CC1)C(C)=O
0.888 > 0.85  CHEMBL1807457  0.888  CNC(=O)C1=CC=C(C)C(NC2=NC=NN3C=C(C(=O)C4=C(OC)C=CC=C4)C(C)=C23)=C1
0.888 > 0.85  CHEMBL133803  0.888  CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C1=NC2=CC=CC=C2S1
0.887 > 0.85  CHEMBL515645  0.887  CC(C)OC1=CC=CC=C1N1CCN(CC1)C(=O)CCCN1N=C(C=CC1=O)N1C=CN=C1
0.887 > 0.85  CHEMBL478038  0.887  CCOC1=CC=CC=C1N1CCN(CC1)C(=O)CCCN1N=C(C=CC1=O)N1C=CN=C1
0.887 > 0.85  CHEMBL426681  0.887  COC(=O)C1=C(C=CC=C1F)C1=CC(F)=C(CNC2=CC=C(C=N2)C(=O)N2CCN(CC3=CC=CC=C3)CC2)C=C1
0.887 > 0.85  CHEMBL407959  0.887  COC1=CC=C2NC(C)=C(CC(=O)N[C@@H](CCCCCC(C)=O)C3=NC(=CN3)C3=CC=CC=C3)C2=C1
0.887 > 0.85  CHEMBL3233558  0.887  O=C(CNC(=O)C1=CC=NC(=C1)C1=CC=CC=C1)N1CCC[C@H]1C#N
0.887 > 0.85  CHEMBL3114344  0.887  CCOC(=O)C=CC1=CN(CC2=CC=C(F)C=C2)C(=O)C(=C1)C(=O)NC1CCCCCC1
0.887 > 0.85  CHEMBL264497  0.887  CNC(=O)CN1CCC2=C(C1)C1=C(OC2(C)C)C=C(C=C1OCC(=O)N(C)C)C(C)CCCC1=CC=C(F)C=C1
0.887 > 0.85  CHEMBL2376375  0.887  CCN(CC)C(=O)C1CCN(CC1)C(=O)NC1=CC=CC(CN2N=C(NC3=CC=CC=C3)C=CC2=O)=C1
0.887 > 0.85  CHEMBL2376363  0.887  CCN(C)C(=O)C1CCN(CC1)C(=O)NC1=CC=CC(CN2N=C(NC3=C(C)C=CC=C3)C=CC2=O)=C1
0.887 > 0.85  CHEMBL234191  0.887  CC(C)[C@H]1NC(=O)[C@@H](CC2=CC=CC(F)=C2)NCCOC2=C(CCCNC(=O)[C@H](CC3=CSC=N3)NC1=O)C=CC=C2
0.887 > 0.85  CHEMBL232197  0.887  FC1=C(F)C(F)=C(CN2CCC(CC2)NC(=O)C2=C3C=CC=CC3=CC=C2)C(F)=C1F
0.887 > 0.85  CHEMBL2088118  0.887  CN1C=C(N=C1C1=C2C(=NN1CC1=C3C=C(Cl)C=CC3=NC=C1)N(CC1CC1)C(=O)N(CC=C)C2=O)C#N
0.887 > 0.85  CHEMBL2087858  0.887  CN1C=C(C=C1C1=C2C(=NN1CC1=C3C=C(Cl)C=CC3=NC=C1)N(CC1CC1)C(=O)N(CC#N)C2=O)C#N
0.887 > 0.85  CHEMBL206512  0.887  COC1=CC(=CC=C1)C(=O)N[C@@H](CCC1CCCCC1)C(=O)N[C@@H](CC(C)C)CN1CCC2=C1C=CC(F)=C2
0.887 > 0.85  CHEMBL200181  0.887  CC(=O)CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)OC(C)(C)C
0.887 > 0.85  CHEMBL1729370  0.887  FC1=CC=C(C=C1)S(=O)(=O)N1CCC(CC1)C(=O)NC1CCCCCC1
0.886 > 0.85  CHEMBL562113  0.886  COC1=CC=CC=C1NC(=O)CC1(CC(=O)NC2C3CC4CC(C3)CC2C4)CCCC1
0.886 > 0.85  CHEMBL520963  0.886  CCCCCCCC(=O)NCNC(=O)C1=NN(C(=C1C)C1=CC=C(Cl)C=C1)C1=C(Cl)C=C(Cl)C=C1
0.886 > 0.85  CHEMBL470973  0.886  O=C[C@H](CC1=CC=CC=C1)NC(=O)C1(CCCC1)NC(=O)CCC1=CC=CC=C1
0.886 > 0.85  CHEMBL383202  0.886  CCCCOC1=C(C=C(C=N1)C(C)=O)C1=NC2=C(CC)N(CC3=NC=CN3C)N=C2C(=O)N1
0.886 > 0.85  CHEMBL334300  0.886  CCCCC1=NN(C(=O)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)S(=O)(=O)NC(=O)OC(C)(C)C)C1=CC(NC(=O)CC)=CC=C1Cl
0.886 > 0.85  CHEMBL3114181  0.886  COC1=CC=C(C=C1)C1=CN(CC2=CC=C(F)C=C2)C(=O)C(=C1)C(=O)NC1CCCCCC1
0.886 > 0.85  CHEMBL257600  0.886  CN1C=C(C=C1C1=C2C(=NN1CC1=C3C=C(Cl)C=CC3=NC=C1)N(CC1CC1)C(=O)N(C)C2=O)C#N
0.886 > 0.85  CHEMBL2431717  0.886  CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)C1=CC=NO1)C(=O)NCC1=CC=CC=C1OC
0.886 > 0.85  CHEMBL2414032  0.886  CCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC1CCCC1
0.886 > 0.85  CHEMBL2414031  0.886  CCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC1CCC1
0.886 > 0.85  CHEMBL2338572  0.886  CN(C)C1=CC=C(C=C1)C(=O)N[C@H]1CCC[C@@H](C1)NC(=O)C1=CC(Cl)=CC=C1
0.886 > 0.85  CHEMBL208210  0.886  COC(=O)C1=C(C=CC=C1F)C1=CC(F)=C(CNC2=CC=C(C=N2)C(=O)N2CCN(CC2)C2=CC=CC=C2)C=C1
0.886 > 0.85  CHEMBL2024601  0.886  CC1=NC(=CC=C1)C(CC1=CC2=CNN=C2C(C)=C1)NC(=O)N1CCC(CC1)N1CC2=CC=CC=C2NC1=O
0.886 > 0.85  CHEMBL2024596  0.886  CC1=CC(CC(NC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C2=CC=C3C=CC=CC3=N2)=CC2=CNN=C12
0.886 > 0.85  CHEMBL1836233  0.886  CCOC1=C(C=CC=C1)N1C(CN2CCN(CC2)C(C)=O)=NC2=CC=CC=C2C1=O
0.886 > 0.85  CHEMBL1807593  0.886  CN1C(=CC2=CC=CC=C12)C(=O)C1=CN2N=CN=C(NC3=CC(=CC=C3C)C(=O)NC3CC3)C2=C1C
0.886 > 0.85  CHEMBL1081990  0.886  FC1=CC=C(F)C(=C1)N1N=CC2=C(NC3=CC(=CC=C3Cl)C(=O)NC3CC3)N=NC=C12
0.886 > 0.85  CHEMBL1080273  0.886  CNC(=O)CN1C(=O)N(C2CCN(CC3=CC=C4C=CC=CC4=N3)CC2)C2=CC=CC=C12
0.885 > 0.85  CHEMBL573078  0.885  [H][C@]12CC[C@]([H])([C@@H](CC1)C(=O)NC1=CC=C(OC(C)C)C=C1)N2S(=O)(=O)CCCC
0.885 > 0.85  CHEMBL560730  0.885  CN1C2=C(C=NN2C2=C(F)C=CC=C2F)C(OC2=CC(=CC=C2C)C(=O)NC2CC2)=CC1=O
0.885 > 0.85  CHEMBL522247  0.885  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1=C(Cl)C=CC=C1
0.885 > 0.85  CHEMBL467806  0.885  CC1=CC(NC(NC(=O)C2=CC=CC(F)=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)=CC=C1
0.885 > 0.85  CHEMBL441812  0.885  CN(C)C(=O)C1CN(CCN1C(=O)C1=NC2=C(CN(C)CC2)S1)S(=O)(=O)C1=CC=C2C=C(Cl)C=CC2=C1
0.885 > 0.85  CHEMBL404446  0.885  CCCNC1=NC(C)=C(S1)C(=O)NC1=CC(=CC=C1C)C(=O)NCC
0.885 > 0.85  CHEMBL383089  0.885  COC(=O)N1CCN(CC1)C(=O)C1=CC=C(NCC2=C(F)C=C(C=C2)C2=C(C(=O)OC)C(F)=CC=C2)N=C1
0.885 > 0.85  CHEMBL360592  0.885  CC(NC(=O)C1=CC=CC(=C1)C1=C(C=CS1)C1=C(OCC2=CC=CC=C2)C=CC(Cl)=C1)C1=CN=CC=C1
0.885 > 0.85  CHEMBL343570  0.885  CC(C)(CC(=O)N1CCC[C@H]1C(=O)C1CCCC1)CC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C#N
0.885 > 0.85  CHEMBL3298819  0.885  FC1=CC=CC=C1C1=CN2C(CC(=O)NCC3CCCCC3)CNC(=O)C2=C1
0.885 > 0.85  CHEMBL319749  0.885  CC1=CC=CC(NC(=O)N[C@H]2C[C@@H](C[C@@H](N(CC(=O)NC(C)(C)C)C2=O)C2=CC=CC=C2)C2=CC=CC=C2)=C1
0.885 > 0.85  CHEMBL3126729  0.885  BrC1=CC=C(C=C1)C(C1=CC=C(Br)C=C1)S(=O)CC(=O)NCCCC1=CC=CC=C1
0.885 > 0.85  CHEMBL3115031  0.885  CN1CC[C@@H](C(=O)N2CC(=C/C3=C(Cl)C=CC=C3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)NC3=CC=CC=C23)C2=CC=CC=C2Cl)[C@@]11C(=O)NC2=CC=CC=C12
0.885 > 0.85  CHEMBL3105400  0.885  O=C(CCC1=NC2=CC=CC=C2C(=O)N1)N1CCN(CC1)C(=O)C1CCCC1
0.885 > 0.85  CHEMBL2391788  0.885  CC(C)N1C2=C(F)C=C(F)C(F)=C2CC[C@@H](NC(=O)[C@@H](CC2=CC=CC=C2F)NC(=O)C2CC2C)C1=O
0.885 > 0.85  CHEMBL233160  0.885  CC1=NN=C(O1)C1=CC(=CC=C1)N1C(C)=CC=C1C1=CC(Br)=CC=C1OCC1=CC=C(F)C=C1F
0.885 > 0.85  CHEMBL221251  0.885  CN1CCN(CC1)C(=O)N1CCC(CC1)NS(=O)(=O)C1=CC=C(NC(=O)C2=C(C)C=CC=C2)C2=CC=CC=C12
0.885 > 0.85  CHEMBL2170542  0.885  CCCCCN1C=C(C(=O)NC2CCCCC2)C(=O)C=C1C
0.885 > 0.85  CHEMBL2170541  0.885  CCCCCN1C=C(C(=O)NN2CCCCC2)C(=O)C=C1C
0.885 > 0.85  CHEMBL2152381  0.885  ClC1=CC=C(CNC(=O)C[C@@H]2CC=CCCC(=O)N[C@@H](COC2=O)C2=CC=C(Cl)C=N2)C=C1
0.885 > 0.85  CHEMBL2152379  0.885  FC1=CC=C(C=C1)[C@@H]1COC(=O)[C@H](CC(=O)NCC2=CC=C(Cl)C=C2)CC=CCCC(=O)N1
0.885 > 0.85  CHEMBL207937  0.885  COC(=O)C1=C(F)C=CC=C1C1=CC(F)=C(CNC2=CC=C(C=N2)C(=O)N2CCN(C)CC2)C=C1
0.885 > 0.85  CHEMBL2017868  0.885  CS(=O)(=O)N1CCC(CC1)OC1=CC=C(CC(=O)N2CCC(CC2)N2C(=O)CCC3=CC=CC=C23)C(OCC=C/I)=C1
0.885 > 0.85  CHEMBL1945726  0.885  CCN1N2C(C=C(C1=O)C1=CC(=CC(F)=C1C)C(=O)NC1CC1)=NN=C2C1=C(Cl)C=CC=C1F
0.885 > 0.85  CHEMBL1933497  0.885  BrC1=CC=CC=C1S(=O)(=O)N1CCC(CC1)C(=O)NC1CCCCCC1
0.885 > 0.85  CHEMBL1923470  0.885  NC(=O)N1CC2CC(C1)CN(C2)C(=O)CN1CCC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O
0.885 > 0.85  CHEMBL172859  0.885  COC(=O)C1=C2C(=CC=C1)N(C=C2C(=O)CC1=CC=C(C=C1)N1C(C)=NC2=CN=CC=C12)C(=O)N(C)C
0.885 > 0.85  CHEMBL171294  0.885  COC(=O)C1=C2C(=CN(C(=O)N(C)C)C2=CC=C1)C(=O)CN1CCC(CC1)N1C(C)=NC2=CN=CC=C12
0.885 > 0.85  CHEMBL1642841  0.885  NC(=O)C12CC3CC(C1)C(NC(=O)[C@H]1SCCN1S(=O)(=O)C1=C(F)C=CC=C1)C(C3)C2
0.885 > 0.85  CHEMBL1604997  0.885  CCC(C)(C)NC(=O)C(N(C(=O)CN1N=NC2=CC=CC=C12)C1=CC=C(NC(C)=O)C=C1)C1=CC=CN1C
0.885 > 0.85  CHEMBL133539  0.885  [H][C@@]12CCN(CC3=CC=CC=C3)CN1CCC[C@H]2NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)OC(C)(C)C
0.885 > 0.85  CHEMBL125863  0.885  COC1=CC=CC(NC(=O)N[C@@H]2C[C@H](C3=CC=CC=C3)C3=C(C=CC=C3)N(CC(=O)NC(C)(C)C)C2=O)=C1
0.885 > 0.85  CHEMBL1077816  0.885  CCOC1=CC=C(C=C1)N1C(=O)C2=CC=CC=C2N=C1[C@@H](C)N(CC1=CN=CC=C1)C(=O)CC1=CC(F)=C(F)C(F)=C1
0.884 > 0.85  CHEMBL99299  0.884  CC(C)N1C(=O)N(C(=O)NCCN2CC[N+](C)(CC=C)CC2)C2=CC=CC=C12
0.884 > 0.85  CHEMBL93320  0.884  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCC(=O)OC
0.884 > 0.85  CHEMBL69584  0.884  ClC1=CC=C(CN2CCN(CC(=O)N3CCC4=C3C=CC=C4)CC2)C=C1
0.884 > 0.85  CHEMBL552159  0.884  CC(C)C1=NOC(CC(C)(C)CC(=O)NC2C3CC4CC(C3)CC2C4)=N1
0.884 > 0.85  CHEMBL521424  0.884  NC(=O)C1=CC(CN2C=NC(=C2C2=CC=NC(NC3CC3)=N2)C2=CC=C(F)C=C2)=CC=C1
0.884 > 0.85  CHEMBL512808  0.884  CC1=CC(NC(NC(=O)C2=CC=CC(Cl)=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)=CC=C1
0.884 > 0.85  CHEMBL473349  0.884  C[C@@H]1CN(CCC2=CC=NC=C2)CCN1S(=O)(=O)C1=CC=C(C=C1)C(C)(C)F
0.884 > 0.85  CHEMBL469047  0.884  CC1=CC(NC(NC(=O)C2=CC=CC=C2)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)=CC=C1
0.884 > 0.85  CHEMBL401259  0.884  COC1=CC(OC)=C(CN2C(CCC3=CC=CC=C3)=NN=C2[C@H](NC(=O)C2=CC=NC=C2)C2=CNC3=CC=CC=C23)C=C1
0.884 > 0.85  CHEMBL382228  0.884  COC(=O)C1=C(C=CC=C1F)C1=CC(F)=C(CNC2=CC=C(C=N2)C(=O)N2CCN(CCF)CC2)C=C1
0.884 > 0.85  CHEMBL3114465  0.884  CC(C)(C)CN1C(SC(CC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C1=O)C1=CC=CC=C1
0.884 > 0.85  CHEMBL3038166  0.884  [H][C@@]12CSCN1[C@@]1(C(=O)C3=C4C1=CC=CC4=CC=C3)[C@@]1(CN(C)CC(=C/C3=CC=CC=C3C)C1=O)[C@H]2C1=C(C)C=CC=C1
0.884 > 0.85  CHEMBL293675  0.884  CN(CC1=CC=CC=C1)C(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C1CCN1C(=O)C1=CNC2=CC=CC=C12
0.884 > 0.85  CHEMBL2414023  0.884  CCCCCCOC1=CC=CC=C1C1=CC(=NO1)C(=O)NC12CC3CC(CC(C3)C1)C2
0.884 > 0.85  CHEMBL230988  0.884  CN1C(=O)NC(N2CCC(CC2)C(=O)C2=CC=CC=C2)=C(CC2=CC=CC=C2)C1=O
0.884 > 0.85  CHEMBL224621  0.884  CC(C)OC(=O)C1=CN=C2N(CC(Cl)C3=CC=CC=C3)N=CC2=C1N1CCCC1
0.884 > 0.85  CHEMBL204757  0.884  CC(=O)N1CCC(CC1)C(=O)NC1=NC=CC(=C1)C1=CC(NC2=CC=CC=C2)=NC=C1
0.884 > 0.85  CHEMBL2036235  0.884  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CC(=C)CN(C4=C(Cl)C=C(Cl)C=C4Cl)S1(=O)=O)C(C3)C2
0.884 > 0.85  CHEMBL2017867  0.884  CS(=O)(=O)N1CCC(CC1)OC1=CC=C(CC(=O)N2CCC(CC2)N2C(=O)CCC3=CC=CC=C23)C(OCC=CI)=C1
0.884 > 0.85  CHEMBL1923961  0.884  CC(C)[C@H](NS(=O)(=O)C1=CC=C(Cl)C=C1)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C=O
0.884 > 0.85  CHEMBL1672372  0.884  O=C(CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1)NCCCC1=CC=CC=C1
0.884 > 0.85  CHEMBL127888  0.884  CC(C)C[C@H](NC(=O)C(NC(=O)CC(C)C)C(C)C)C(=O)CC(C)C(=O)NC(C)C(=O)NC(=O)C(C)C
0.883 > 0.85  CHEMBL565838  0.883  O=C(NC1(CC1)C1=CC=CC=C1)[C@@H]1CCC[C@H]1C1=NOC(=C1)C1=CC=CC=C1
0.883 > 0.85  CHEMBL564121  0.883  CN1C2=C(C=NN2C2=CC(F)=CC=C2)C(OC2=CC(=CC=C2C)C(=O)NC2CC2)=CC1=O
0.883 > 0.85  CHEMBL501888  0.883  [H][C@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](CC1=CNC3=CC=CC=C13)NC(=O)[C@H](CC1=CC=C(F)C=C1)NC2=O
0.883 > 0.85  CHEMBL501480  0.883  [H][C@]12CCN(C(C3=CC=CC=C3)C3=CC(OC4=C(C=CC(CN5C=NC=C5CN1)=C4)C#N)=CC=C3)C2=O
0.883 > 0.85  CHEMBL388204  0.883  CC1=CC=C(C=C1)C(C1CCCCC1)C(=O)NC1CCN(CC1)C(=O)CCC1=CN=CC=C1
0.883 > 0.85  CHEMBL374796  0.883  CC(C)N(CC1=NC=CC=C1)C(=O)[C@H](C)N1CC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O
0.883 > 0.85  CHEMBL331315  0.883  CC(C)(C)NC(=O)CN1C2=C(C=CC=C2)[C@H](C[C@@H](NC(=O)NC2=CC(Cl)=CC=C2)C1=O)C1=CC=CC=C1
0.883 > 0.85  CHEMBL3219330  0.883  COC1=CC=C2NC(CN3CC4=C(C3)C=CC=C4)=C(CCNC(=O)C3CCC3)C2=C1
0.883 > 0.85  CHEMBL3218825  0.883  CC(C)(C)CNC(=O)C[C@H](NC(=O)C1=CC=C(C=C1)C(C)(C)C)C(=O)N[C@@H](CCC1=CC=CC=C1)C(=O)NCC1=CC=CC=C1
0.883 > 0.85  CHEMBL2398669  0.883  ClC1=CC=C(NC(=O)C2CCCN(C2)C(=O)C2=CC(=CC=C2)C2=CC=CS2)C=C1
0.883 > 0.85  CHEMBL2316303  0.883  CCCCC(NC(=O)C(CC(C)C)NC(=O)OCC1=CC=C(Br)C=C1)C=O
0.883 > 0.85  CHEMBL2297978  0.883  CC1=C(SC=C1S(=O)(=O)C1=CC=C(Cl)C=C1)C(=O)NC1CCN(CC2=CC=CC=C2)CC1
0.883 > 0.85  CHEMBL2218384  0.883  CN1[C@@H](CN(C1=O)C1=NC=C(Cl)C=N1)C(=O)NCC1=CC=C(Cl)C=C1Cl
0.883 > 0.85  CHEMBL2207205  0.883  CN1N=CC2=CC(NC3=NC=C(C4CC4)C(NCCCNC(=O)C4CCC4)=N3)=CC=C12
0.883 > 0.85  CHEMBL2152357  0.883  ClC1=CC=C(CNC(=O)C[C@@H]2CC=CCCC(=O)N[C@@H](COC2=O)C2=CC=CC=C2)C=C1
0.883 > 0.85  CHEMBL2063245  0.883  CCNC(=O)NC1CCCOC2=C(N(N=C12)C1=C(Cl)C=CC=C1)C1=CC=C(Cl)C=C1
0.883 > 0.85  CHEMBL2028924  0.883  CC(C)[C@H](NC(=O)NNC(=O)[C@H](CC1=CC=CC=C1)NC(C)=O)C(=O)OCC1=CC=CC=C1
0.883 > 0.85  CHEMBL1813102  0.883  [H][C@@]12CN(CCN1C(=O)N([C@H]1C[C@@H]1C1=CC=CC=C1)C2=O)C(=O)NC1=C(Cl)C=C(C=C1Cl)C#N
0.883 > 0.85  CHEMBL1779139  0.883  CC1=CC(=CC=C1)N(CC1=CC(F)=C(F)C=C1F)C(=O)O[C@H]1C[N+]2(CCOC3=CC=CC=C3)CCC1CC2
0.883 > 0.85  CHEMBL1774542  0.883  FC(CCNC(=O)C1=CC=C2C=CC=CC2=C1)CN1CCN(CC1)C1=C(Cl)C(Cl)=CC=C1
0.883 > 0.85  CHEMBL1095500  0.883  COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(=O)OCCC(C)(C)C)C2=C1
0.882 > 0.85  CHEMBL92970  0.882  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CSC)NC(=O)[C@H](S)CCN1C(=O)CCC1=O
0.882 > 0.85  CHEMBL82389  0.882  CCCNC1=C2C=NN(CC(Cl)C3=CC=CC=C3)C2=NC=C1C(=O)OCC
0.882 > 0.85  CHEMBL592777  0.882  COC1=C(C=C(C=C1)C(=O)C(=O)N(C)C)C(=O)N1CCC(CC2=CC=C(F)C=C2)CC1
0.882 > 0.85  CHEMBL495732  0.882  CCN(CC)C(=O)CN(C1=C(Cl)C=C2SN=C(C)C2=C1)S(=O)(=O)C1=CC=C(OC)C(OC)=C1
0.882 > 0.85  CHEMBL339547  0.882  CC(C)[C@H]1C[C@@H](NC(=O)NC2=CC(Cl)=CC=C2)C(=O)N(CC(=O)NC(C)(C)C)C2=C1C=CC(C)=C2
0.882 > 0.85  CHEMBL3235257  0.882  C[C@@H]1CC[C@H](CN1C(=O)C1=C(C=CC(C)=C1)N1N=CC=N1)C#CC1=CC=CNC1=O
0.882 > 0.85  CHEMBL3115036  0.882  CN1CC[C@@H](C(=O)N2CC(=C/C3=CC=C(Cl)C=C3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)NC3=CC=CC=C23)C2=CC=C(Cl)C=C2)[C@@]11C(=O)NC2=CC=CC=C12
0.882 > 0.85  CHEMBL288365  0.882  CC(C)C[C@H](NC(=O)[C@@H](NS(=O)(=O)C1=CC=C(F)C=C1)C(C)C)C=O
0.882 > 0.85  CHEMBL255714  0.882  CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](CC=CCCC(N)=O)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](C)NC1=O
0.882 > 0.85  CHEMBL250974  0.882  COC1=CC=C(CN2C(CCC3=CC=CC=C3)=NN=C2[C@H](NC(=O)C2=NC=CC=C2)C2=CNC3=CC=CC=C23)C(OC)=C1
0.882 > 0.85  CHEMBL248181  0.882  CCC(NC(=O)N1CC(=O)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC(=CC=C1)C(=O)OC
0.882 > 0.85  CHEMBL245725  0.882  CCNC(=O)N1CCC(CC1)NC1=NC=CC(=N1)C1=CNC2=CC=CC=C12
0.882 > 0.85  CHEMBL2179764  0.882  COC1=CC=C(C=C1)C(NC(=O)CC1=CC=CC=C1)NC(=O)CC1=CC=CC=C1
0.882 > 0.85  CHEMBL1923610  0.882  C[C@H]1N(C)C(=O)[C@@H](NCCOC2=C(CCCNC(=O)[C@@H](CC3=CC=CC=C3)NC1=O)C=CC=C2)C1CC1
0.882 > 0.85  CHEMBL1921943  0.882  C[C@@](N1CCCCC1)(C(=O)O[C@H]1C[N+]2(CC(=O)NC3=CC=CC=C3)CCC1CC2)C1=CC=CS1
0.882 > 0.85  CHEMBL1921919  0.882  CC1=NC=CC(CCC[N+]23CCC(CC2)[C@H](C3)OC(=O)[C@@](C)(N2CCCCC2)C2=CC=CC=C2)=C1
0.882 > 0.85  CHEMBL1911607  0.882  COC1=CC=C(C=C1)N(C)C(=O)CN1N(C(=O)C2=C(C)C3=CC=CC=C3N=C12)C1=CC=CC=C1
0.882 > 0.85  CHEMBL1699130  0.882  COC(=O)CCC(=O)N(CCN(CC1=CC=CC=C1)C(=O)CCC(=O)OC)CC1=CC=CC=C1
0.882 > 0.85  CHEMBL156340  0.882  CC1=C(CC2=C(F)C=CC=C2F)N=C(NC1=O)SC1CCCCC1
0.882 > 0.85  CHEMBL127686  0.882  [H][C@@]12CCCN1C(=O)[C@@H](CC1=CC=CC=C1)N(C)C(=O)[C@]1([H])CCC=NN1C(=O)[C@@]1([H])CCC=NN1C(=O)[C@@]([H])(NC(=O)[C@@H](CC1=CC=CC=C1)NC2=O)[C@@H](C)CC
0.881 > 0.85  CHEMBL85946  0.881  CCC(C)SC1=NC(C(C)C2=C(F)C=CC=C2F)=C(C)C(=O)N1
0.881 > 0.85  CHEMBL65703  0.881  CN(CC1=CC=CC=C1)C(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CC(N)=O)NC(=O)C1=CNC2=CC=CC=C12
0.881 > 0.85  CHEMBL560849  0.881  CC(C)(CC(=O)NC1C2CC3CC(C2)CC1C3)CC1=NC(=NO1)C1CC1
0.881 > 0.85  CHEMBL499183  0.881  CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N1CCC[C@@H]1C(N)=O
0.881 > 0.85  CHEMBL498425  0.881  CCCCN(CC(=O)N1C(C2=CC=CN2C2=CC=CC=C12)C1=CC=C(OC)C=C1)C(=O)C1CC1
0.881 > 0.85  CHEMBL480470  0.881  O=C(CCC1=CC=CC=C1)C[C@@H]1C[C@@H](C2=CC=CC=C2)C2=C(O1)C=C(OC2=O)C=CC1=CC=CC=C1
0.881 > 0.85  CHEMBL450634  0.881  CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CC2=CSC3=CC=CC=C23)NCCOC2=CC=CC=C2CCCNC1=O)C(C)C
0.881 > 0.85  CHEMBL438129  0.881  ClC1=CC=CC(=C1)C(C1CCCC=C1)C(=O)NC1CCN(CC1)C(=O)CCC1=CN=CC=C1
0.881 > 0.85  CHEMBL404621  0.881  CC(C)(C)OC(=O)N[C@H](CC1=CC=CC=C1Cl)C(=O)NCC1=NC2=CC=CN=C2N1C1(CC1)C1=CC=CC=C1
0.881 > 0.85  CHEMBL398583  0.881  COC1=CC(=CC=C1)N1C(=O)N(CC2=C(F)C=CC=C2F)C2=C(CCN(CC3=C(OC)C=CC=C3)C2)C1=O
0.881 > 0.85  CHEMBL360159  0.881  CN(C)C1=C2C=CC=CC2=NC(N[C@@H]2CC[C@@H](CC2)NC(=O)C2=C(F)C(F)=C(F)C=C2)=N1
0.881 > 0.85  CHEMBL359506  0.881  CC1=C(C(=O)NC2=C(C=CC=C2)C(=O)NCC2=CC=CC=C2)C(=NO1)C1=C(Cl)C=CC=C1Cl
0.881 > 0.85  CHEMBL356887  0.881  CCC1=C(CC(N)=O)C2=CC(OCCCP(=O)(OC)OC)=CC=C2N1CC1=CC=CC=C1
0.881 > 0.85  CHEMBL3261404  0.881  C[C@@H](COC1=C2C=CN=CC2=CC=C1)NS(=O)(=O)C1=C(C)N(N=C1C)C1CCCC1
0.881 > 0.85  CHEMBL3128233  0.881  COC1=C(OC)C=C(C=C1)C(=O)NC1=CC=CC(CNC2=C3C=NN(CCC4=CC=CC=C4)C3=NC=N2)=C1
0.881 > 0.85  CHEMBL3115041  0.881  COC1=CC=CC=C1[C@@H]1CN(C)[C@]2(C(=O)NC3=CC=CC=C23)[C@]11CN(CC(=C/C2=C(OC)C=CC=C2)C1=O)C(=O)C=C
0.881 > 0.85  CHEMBL3114681  0.881  CC(C)N1C(SC(CC(=O)N2CCC(CC2)N2CC3=CC=CC=C3NC2=O)C1=O)C1=CC=CC=C1
0.881 > 0.85  CHEMBL258966  0.881  CC(C)(C)C1CCC2=C(C1)C(=NO2)C(=O)NC1=CN(CC2=CC=C(Cl)C=C2)N=C1
0.881 > 0.85  CHEMBL257973  0.881  C[C@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)[C@@H](CC=CCCC(N)=O)NC(=O)[C@@H](CC2=CC=CC=C2)NC1=O
0.881 > 0.85  CHEMBL256749  0.881  COC1=CC=CC(CNC(=O)C2=CC=C(Br)C(=C2)S(=O)(=O)N2CCCCC2)=C1
0.881 > 0.85  CHEMBL238587  0.881  [H][C@]12CC3=C(CN1C[C@H](C)NC(=O)C(C)(C)NC(=O)[C@H](CCCCCSSC1=NC=CC=C1)NC2=O)C=CC=C3
0.881 > 0.85  CHEMBL232251  0.881  CNC1=C(NC2=C(OCC(=O)N3CCN(CC4=CC=CC(F)=C4)C[C@H]3C)C=CC(Cl)=C2)C(=O)C1=O
0.881 > 0.85  CHEMBL2316282  0.881  CCCCCN1C=C(C(=O)NC2CCCCC2)C(=O)C2=C1SC=C2C
0.881 > 0.85  CHEMBL2036428  0.881  NC(=O)[C@@]12CC3CC(C1)[C@H](NC(=O)CN1CCCN(C4=C(F)C=CC=C4)S1(=O)=O)C(C3)C2
0.881 > 0.85  CHEMBL202747  0.881  COC1=CC(=CC=C1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CCS(C)(=O)=O)CN1CCC2=C1C=CC(F)=C2
0.881 > 0.85  CHEMBL2012816  0.881  CCC(=O)CCCCC[C@@H]1NC(=O)[C@@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](CC2=CNC3=CC=CC=C23)NC1=O
0.881 > 0.85  CHEMBL1924051  0.881  C[C@@](N1CCCCC1)(C(=O)O[C@H]1C[N+]2(CCC3=CC(F)=CC=C3)CCC1CC2)C1=CC=CS1
0.881 > 0.85  CHEMBL1923511  0.881  CCCC[C@H]1NC(=O)CN(C)C(=O)[C@H](CCC)NCCOC2=C(CCCNC1=O)C=CC=C2
0.881 > 0.85  CHEMBL173304  0.881  COC(=O)C1=C2C(=CC=C1)N(C=C2C(=O)CCCCCN1C(C)=NC2=CN=CC=C12)C(=O)N(C)C
0.881 > 0.85  CHEMBL167824  0.881  CC(C)[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=CC2=CC=CC=C2O1
0.881 > 0.85  CHEMBL130336  0.881  COC(=O)C1=CC(=CC(C)=C1OC)C(=CCCCC(=O)N(C)C)C1=CC(C)=C(OC)C(=C1)C(=O)OC
0.881 > 0.85  CHEMBL127397  0.881  CC1=CC=CC(NC(=O)N[C@@H]2C[C@H](C3=CC=CC=C3)C3=C(C=CC=C3)N(CC(=O)NC(C)(C)C)C2=O)=C1
0.881 > 0.85  CHEMBL124771  0.881  CCCCC1=NN(C(=O)N1CC1=C(F)C=C(C=C1)C1=C(C=CC=C1)S(=O)(=O)NC(=O)OC(C)(C)C)C1=CC(NC(=O)CC)=CC=C1Br
0.881 > 0.85  CHEMBL1088441  0.881  FC1=CC=C(C=C1)N1N=CC2=C(NC3=CC(=CC=C3Cl)C(=O)NC3CC3)N=NC=C12
0.880 > 0.85  CHEMBL572352  0.880  CC(C)OC1=CC=C(CNC(=O)[C@@H]2CCC[C@H]2C2=NOC(C)(C2)C2=CC=CC=C2)C=C1
0.880 > 0.85  CHEMBL550075  0.880  C[N+]1(CCC(=O)NC2=CC3=C(C=C2)C2=NC=CC4=CC=CC(C3=O)=C24)CCCCC1
0.880 > 0.85  CHEMBL513010  0.880  COC1=CC=C(C=C1)C(=O)NC(NC1=CC=CC(C)=C1)=N[C@H]1CCCCN(CC(=O)N2CCCC2)C1=O
0.880 > 0.85  CHEMBL488811  0.880  COC1=CC(=CC(OC)=C1OC)C1=C(CNC1=O)C1=CN(COC2=CC=CC=C2)C2=CC=CC=C12
0.880 > 0.85  CHEMBL463720  0.880  COC1=CC=C(NC(NC(=O)C2=CC=C(C=C2)N(C)C)=N[C@H]2CCCCN(CC(=O)N3CCCC3)C2=O)C=C1
0.880 > 0.85  CHEMBL429281  0.880  CC(C)C[C@H](N1[C@H](C=CC2=CC=CC=C2)[C@H](N2[C@H](COC2=O)C2=CC=CC=C2)C1=O)C(=O)NCC1=CC=C(Cl)C=C1
0.880 > 0.85  CHEMBL407631  0.880  O=C(NCC#CC1=CN=CN1)[C@@H]1CCCN1C(=O)[C@H](NS(=O)(=O)CC1=CC=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
0.880 > 0.85  CHEMBL393464  0.880  [H][C@]12CCCN1C(=O)[C@H](C)NC(=O)[C@](C)(CC1=CC=CC=C1)NC(=O)[C@H](CCCCCSSC1=NC=CC=C1)NC2=O
0.880 > 0.85  CHEMBL391988  0.880  CN1C2=CC=CC=C2CC[C@@H](NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)OC(C)(C)C)C1=O
0.880 > 0.85  CHEMBL376716  0.880  CC(C)N(CCS(N)(=O)=O)C(=O)[C@H](C)N1CC[C@H](NS(=O)(=O)C2=CC=C3C=C(Cl)C=CC3=C2)C1=O
0.880 > 0.85  CHEMBL362657  0.880  CCC(CC)C(=O)NC1=C(C#N)C(C)=C(S1)C(=O)N(CC1=C(Cl)C=C(Cl)C=C1)C(C)C
0.880 > 0.85  CHEMBL351721  0.880  CNC(=O)CSCC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1
0.880 > 0.85  CHEMBL329002  0.880  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)C(C)C
