O1c2cc(/C=C/CCCCCCCC/C=C/C=C/C(=O)NCC(C)C)ccc2OC1	10047263PubChem
O1C(C(O)Cc2c1cc1oc3c(c(=O)c1c2O)c(CC=C(C)C)c(OC)c(O)c3)(C)C	10048103PubChem
O1O[C@@H]2C[C@@H](C(CCC=C(C)C)C)[C@@H]1C=C2C	10082849PubChem
O(c1c(c(O)c2c(C(=O)c3c(C2=O)cccc3)c1)CO)C	10085264PubChem
O1C(C=Cc2c1cc1oc(O)c(c(=O)c1c2OC)c1ccc(O)cc1)(C)C	10090292PubChem
C(#CC#C/C=C/[CH])/C=C/C(=O)OC	100BioPhytMol
O1c2c3c4c(cc2OC1)ccnc4C(=O)c1c3cccc1	10144PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CCC(C3)(C)C)CO)C)(CC2)C)(CC1)C)(C)C	101761PubChem
o1c2c(c(O)cc(OC)c2)c(=O)cc1C	10189PubChem
C(#CC#C/C=C/COC(=O)/C(=C/C)/C)/C=C/C(=O)OC	101BioPhytMol
Oc1c2c(C(=O)C(=CC2=O)C)ccc1	10205PubChem
O(c1c(OC)cc(CC=C)cc1OC)C	10248PubChem
c1c(cc(c2c1OCC(C2=O)c1ccc(c2c1OC(C=C2)(C)C)O)O)O	102BioPhytMol
OC(=O)CC	1032PubChem
o1c2c(c(=O)c3c1cc(O)cc3O)cc(O)c(O)c2O	10333643PubChem
O1C(O)C2=C(CC1)C(=O)c1c(C2=O)cccc1	10353787PubChem
Oc1cc(C(C)C)ccc1C	10364PubChem
O1C(C=Cc2c1cc1occ(c(=O)c1c2OC)c1ccc(OC)cc1)(C)C	10384155PubChem
c1c2c(ccc1)OC1C(C2=O)CC([C@@](O1)(CC/C=C(/CCC=C(C)C)\C)C)O	103BioPhytMol
O1[C@@H]2[C@H](c3c1c(c(O)cc3)CC=C(C)C)COc1c2cc(c(O)c1)CC=C(C)C	10408212PubChem
O1C(C=Cc2c1cc1oc(cc(=O)c1c2O)c1ccc(O)cc1)(C)C	10449654PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CCC(C3)(C)C)C(=O)O)C)(CC2)C)(CC1)C)(C)C	10494PubChem
o1c2c(c(CC=C(C)C)c(c(O)c2)OC)c(=O)c2c1cc(c(c2O)CC=C(C)C)OC	104BioPhytMol
o1c2c3c(C(O)(CC3=O)C(=O)OC)c(cc2c(=O)c2c1c1c(OC(C=C1)(C)C)cc2O)C(=C)C	10552003PubChem
OC(C1CCC(=CC1)C)(CCC=C(C)C)C	10586PubChem
o1c2c(c(O)c(c(c2)O)CC(C(=C)C)O)c(=O)c2c1cc(O)c(c2CC=C(C)C)OC	105BioPhytMol
O1C(=O)CCC1CCCC/C=C\CCCCCCCC	106BioPhytMol
O1C(C=Cc2c1cc1occ(c(=O)c1c2OC)c1ccc(O)cc1)(C)C	10736576PubChem
o1c2nc3c(c(OC)c2cc1)cccc3OC	107936PubChem
c1(c(c(cc2c1c(=O)cc(o2)C)OC)CC=C(C)C)O	107BioPhytMol
O([C@@]12[C@@H](C1(C)C)[C@H]1[C@](O)([C@@H]([C@H]2OC(=O)c2c(NC)cccc2)C)[C@H]2[C@H](CC(=C1)CO)C(=O)C(=C2)C)C(=O)C	108085PubChem
C1C[C@@H](C(C2[C@]1(C1[C@@](CC2)(C2(C(=CC1)C1[C@@](CC2)(CCC(C1)(C)C)C(=O)O)C)C)C)(C)C)OC(=O)C	108BioPhytMol
[C@@H]12C([C@@H]1CCC(=C1[C@H]2[C@@H](CC1)C)C)(C)C	10910653PubChem
c12OC(C=Cc1c1c(c(c2)O)c(=O)cc(o1)CO)(C)C	109BioPhytMol
O=C(CCc1ccccc1)N1C(=O)C=CC1	10BioPhytMol
O=C(n1cccc1)CCc1ccccc1	11074385PubChem
c1(cc(c(c2c1c(=O)cc(o2)C)CC(C(=C)C)O)OC)O	110BioPhytMol
C1(C(C)C)CCC(=C)C=C1	11142PubChem
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)Oc1c(ccc(c1)CCC(=O)c1ccc(cc1O)O)O	111BioPhytMol
OC1(C(C)C)CCC(=CC1)C	11230PubChem
c1cccc2c1ccc(n2)SSC	112BioPhytMol
O=C(N1CCCCC1)[C@H]1[C@@H]([C@@H](C=CC1C(=O)N1CCCCC1)c1cc2OCOc2cc1)/C=C/c1cc2OCOc2cc1	11319094PubChem
O1[C@H](CCCC/C=C\CCCCCCCC)CCC1=O	11323473PubChem
O=C(CCCCCCCCCC/C=C/c1cc2OCOc2cc1)C	11324984PubChem
O1c2cc(CCCCCCCCCCCCC(=O)C)ccc2OC1	11325048PubChem
o1c2c(cc(O)c(OC)c2OC)ccc1=O	11345068PubChem
O([C@H]1CCC(=O)c2c1c(O)ccc2)C	11355988PubChem
O=C(N1CCCCC1)/C=C\C=C/CCCCCCCCCCCCCCCCCO	11362138PubChem
O1c2cc(CCCCCCCCCCCC/C=C/C(=O)C)ccc2OC1	11371787PubChem
O=C(CCCCCCCCCCCCCC/C=C/c1cc2OCOc2cc1)C	11372596PubChem
c1cc[n+](c(c1)SSC)[O-]	113BioPhytMol
O1c2cc(CCCCC(=O)CCc3cc1c(O)cc3)ccc2O	11404174PubChem
O[C@@H]1CCCN(C1)C(=O)/C=C\C=C/CCCCCCCCCCCCCCCCCO	11453345PubChem
C1C(=C(C)C)CC=C(C1)C	11463PubChem
O1[C@@H](CC(=O)c2c1cc(O)cc2)c1ccc(O)cc1	114829PubChem
O([C@@]12[C@@H](C1(C)C)[C@H]1[C@](O)([C@@H]([C@H]2OC(=O)c2c(NC)cccc2)C)[C@H]2[C@](O)(CC(=C1)CO)C(=O)C(=C2)C)C(=O)C	114977PubChem
C1CC(=O)C=C2C(CC3C4CCC(C4(C)CCC3C12C)C(C)CCC(CC)C(C)C)O	114BioPhytMol
O=C(N1CCCC1)/C=C/c1c(OC)cc(OC)c(OC)c1	11514809PubChem
O1Cc2c(c3oc4c(c(=O)c13)ccc(OC)c4)cc1OCOc1c2	11515333PubChem
O[C@@H]1[C@]2([C@H](C(C[C@@H]1O)(C)C)CCC1=C[C@@](C[C@@H](O)[C@H]21)(C)C=C)C	11522629PubChem
O=C(N1CC=CC1=O)CCc1ccccc1	11528614PubChem
O1C(C1Cc1c2oc(cc(=O)c2c(O)cc1OC)C)(C)C	11572850PubChem
O[C@@H]1[C@]2([C@H](C(CC1)(C)C)C[C@@H](O)C1=C[C@@](C[C@@H](O)[C@H]21)(C)C=C)C	11573313PubChem
OC(=O)CCCCCCCCCCC#CCCC=C	11594149PubChem
C1C[C@@H](C(C2[C@]1(C1[C@@](CC2)(C23C(CC1)C1C(C2)(OC(C[C@@]1(O)C)C=C(C)C)OC3)C)C)(C)C)OC1OC[C@@H]([C@H]([C@@H]1OC1O[C@@H]([C@H]([C@@H]1O)O)CO)O[C@@H]1OC([C@@H]([C@H](C1O)OC(=O)/C=C/c1ccc(cc1)O)O)CO)O	115BioPhytMol
o1c2c(C(O)CC(=C)C)c(OC)cc(O)c2c(=O)cc1C	11608981PubChem
O[C@@H]1[C@]2([C@H](C(C[C@@H]1O)(C)C)CC(=O)C1=C[C@@](CC[C@H]21)(C)C=C)C	11645408PubChem
c1ccc2c(c1)c(c(c(=O)o2)C/C=C(/CC/C=C(/CC/C=C(/COC(=O)c1ccccc1)\C)\C)\C)O	116BioPhytMol
O1C(C=Cc2c1c(c(O)c1Oc3c(C=Cc21)c(O)ccc3)C)(C)C	11723631PubChem
O1c2cc(CCCCCCCCCC/C=C/C(=O)C)ccc2OC1	11739016PubChem
OC(=O)CCCCCCCC#CC#CC#CCCCC	11778027PubChem
c1ccc2c(c1)c(c(c(=O)o2)C/C=C(/CC/C=C(/CC/C=C(/CO)\C)\C)\C)O	117BioPhytMol
S(/C=C/C(=O)N)C	11819072PubChem
O=c1n(c2c(cc1)cccc2)C	11820PubChem
CCCC(=O)CCCCCCCCCCCCCCCCCCCC(CCCC)O	118BioPhytMol
O1[C@@H]2[C@H](c3c1c(c(O)cc3)CC=C(C)C)COc1c2ccc(O)c1	119268PubChem
O1[C@@]2([C@H]3[C@@H]([C@@]4([C@H](C(CCC4)(C)C)C[C@@H]3O)C)CC(=O)[C@]12C#C)C=O	11983334PubChem
O([C@@H]1C([C@H]2[C@@](C3[C@]([C@]4(C(C5[C@@](CC4)(CC[C@H]5C(=C)C)C(=O)O)CC3)C)(CC2)C)([C@H]1C(=O)O)C)(C)C)C(=O)c1cc(OC)c(O)cc1	11988338PubChem
C1=C2[C@](CC[C@]1(C)C=C)([C@]1(CC[C@H](O)[C@]([C@@]1(CC2)C)(C)O)C)C	119BioPhytMol
O=C(/C=C/c1ccccc1)N1C[C@@H]([C@H](C1)C(=O)C)C(=O)C	11BioPhytMol
o1c2c(c(=O)c3c1cc(O)cc3O)cccc2OC	12026489PubChem
C1(CCC(=O)c2c(cc(cc12)C)O)O	120BioPhytMol
c1cccc2c1n(c(cc2=O)CCCCCCCCCCC)C	121BioPhytMol
OC1CC2=CCC3C4C(C(CC4)C(C)C=CC(C(C)C)CC)(CCC3C2(CC1)C)C	122544PubChem
O[C@H]1C[C@]2([C@]3(C([C@@]4([C@@H](CC3)C([C@@H](O)CC4)(C)C)C)CC[C@@H]2[C@H]2[C@@]1(CC=C([C@H]2C)C)C)C)C	122856PubChem
O[C@@H]1[C@@]2([C@H](C3=CCC4[C@]([C@@]3(C1)C)(CC[C@@H]1[C@@]4(CC[C@H](O)C1(C)C)C)C)CC(CC2)(C)C)C	122858PubChem
C(#CC(C=C)O)C#CC(O)C1C(CCCCCCC)O1	122BioPhytMol
C1(=C)[C@H]2[C@@H]([C@@H]3[C@@H](CC1)C(=C)C(=O)O3)[C@]1(CC2)CO1	123BioPhytMol
O=C1C([C@H]2[C@@](C3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CC[C@H]([C@@H]3C)C)C)C)(CC2)C)(CC1)C)(C)C	124018PubChem
O1C[C@H](Cc2c1c1c(OC(C=C1)(C)C)cc2)c1c(O)cc(O)cc1	124052PubChem
O1[C@]2([C@]3([C@@H]([C@]([C@@H](C[C@@H]3OC(=O)C)C)([C@H]3OC4OC=CC4C3)C)CCC2)COC(=O)C)C1	124059PubChem
Oc1c2c(C(=O)c3c(C2=O)cccc3)cc(O)c1C	124062PubChem
C12([C@@H](C1)C(=CC2)C)C(C)C	12444322PubChem
S(=O)(=O)(O)[O-].O1c2cc3CC[n+]4c(c3cc2OC1)cc1c(c4)c(OC)c(OC)cc1	12457PubChem
c1(cc(c(cc1)O)C#CC#CC#CC)Cl	124BioPhytMol
COCCC(=O)C#CC#CC(/C=C\CCCCCCC)O	125BioPhytMol
C1CC[C@](C2[C@@]1(c1c(CC2)cc(cc1)C(C)C)C)(C)COC(=O)CC(=O)O	126BioPhytMol
C12([C@H]3[C@@H]([C@@H]4[C@@H](CC1)C(=C)C(=O)O4)C1(CC3)CO1)OC2	127BioPhytMol
O=C1N(C(=O)NC21CCCCCC2)CCO	12866PubChem
C12([C@H]3[C@@H]([C@@H]4[C@@H](CC1)C(=C)C(=O)O4)C1(CC3)OC1)OC2	128BioPhytMol
c1cccc2c1c1c([nH]2)C2N(CC1)CC1=COC(C(C1C2)C=C)OC1O[C@H]([C@@H]([C@H]([C@@H]1OC(=O)C)CC(=O)C)OC(=O)C)COC(=O)C	129BioPhytMol
C12([C@H]3[C@@H]([C@@H]4[C@@H](CC1)C(=C)C(=O)O4)C(=C)CC3)OC2	130BioPhytMol
C12([C@H]3[C@@H]([C@@H]4[C@@H](CC1)C(=C)C(=O)O4)C(=C)CC3)OC2	131BioPhytMol
c1c2c(ccc1/C=C/CC/C=C/C(=O)N1CCCC1)OCO2	132BioPhytMol
C1CC(C(C2C1(C1C(CC2)(C2(C3(CC1)C1C(C(=O)C2)(CCC(C1)(C)C)CO3)C)C)C)(C)C)O	13BioPhytMol
O1C(C=Cc2c1ccc1c2oc(c(OC)c1=O)c1ccccc1)(C)C	14033983PubChem
O(c1c(C(C)C)ccc(c1)C)C	14104PubChem
O=C(N1CCCC1)/C=C/CCCC/C=C/c1cc2OCOc2cc1	14162526PubChem
O1C(CC(=O)c2c1c(c(O)c(c2O)C)CC=C(C)C)c1ccccc1	14188388PubChem
O1C2(C1CCC(=C)C1C(C(C1)(C)C)CC2)C	14350PubChem
O=C1C2(CC(C1(C)C)CC2)C	14525PubChem
O1C(C2c3c1c(O)cc(O)c3c1oc3c(c(=O)c1C2)c(O)c(c1OC(C=Cc31)(C)C)CC=C(C)C)(C)C	14680593PubChem
O(C1N(c2c(c3c1c1OCOc1cc3)ccc1c2cc2OCOc2c1)C)C	14847270PubChem
C1(C2CC1C(=C)CC2)(C)C	14896PubChem
C1=Cc2c(OC1(C)C)cc(c1c2oc(c(c1=O)CCC(C)(C)C)CC(=O)C)O	14BioPhytMol
Fc1c(N2C[C@H]3[C@H](NCCC3)C2)c(OC)c2n(C3CC3)cc(c(=O)c2c1)C(=O)O	152946PubChem
O(C/C=C(/CCC=C(C)C)\C)C(=O)C	1549026PubChem
Cl.n1(c2c(nc3c2cccc3)cc2c1cccc2)C	156093PubChem
O([C@@]12[C@@H](C1(C)C)[C@H]1[C@](O)([C@@H]([C@H]2OC(=O)c2c(NC)cccc2)C)[C@H]2[C@H]([C@H](O)C(=C1)C)C(=O)C(=C2)C)C(=O)C	157367PubChem
O([C@@]12[C@@H](C1(C)C)[C@H]1[C@](O)([C@@H]([C@H]2OC(=O)c2c(NC)cccc2)C)[C@H]2[C@H]([C@H](O)C(=C1)CO)C(=O)C(=C2)C)C(=O)C	157762PubChem
O(C1N(c2c(c3c1c1OCOc1cc3OC)ccc1c2cc2OCOc2c1)C)C	15932479PubChem
O([C@@H]1C[C@@]2(C3[C@]([C@]4(C(C5[C@@](CC4)(CC[C@H]5C(=C)C)C(=O)O)CC3)C)(CC[C@H]2C([C@H]1O)(C)C)C)C)C(=O)/C=C/c1ccc(O)cc1	15958446PubChem
O[C@H]1C([C@H]2[C@@](C3[C@]([C@]4(C(C5[C@@](CC4)(CC[C@H]5C(=C)C)C(=O)O)CC3)C)(CC2)C)([C@@H]1C=O)C)(C)C	15958447PubChem
OC(=O)[C@]12C(C3[C@]([C@]4(C([C@@]5([C@@H](CC4)C(C=C5C=O)(C)C)C)CC3)C)(CC1)C)[C@@H](CC2)C(=C)C	15958448PubChem
c1ccc(c2c1c1c3n2c(=O)ccc3ccc1)O	15BioPhytMol
O1[C@@H](CC(=O)c2c1cc(O)cc2O)c1ccc(OC)cc1	160481PubChem
Oc1c2c(C(=O)c3c(C2=O)cccc3)cc(O)c1C=O	160712PubChem
Oc1c2c(c(C3=CC(=O)c4c(C3=O)c(O)cc(c4)C)c(c1)C)C(=O)C=CC2=O	16072922PubChem
o1c2c(c(O)c(OC)c(O)c2OC)c(=O)cc1c1ccc(OC)cc1	160921PubChem
O([C@@H]1OC=C([C@@H](C[C@@H]2NCCc3c2[nH]c2c3cccc2)[C@H]1C=C)C(=O)OC)[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO	161336PubChem
O1[C@H]2[C@@H](OC(=O)c3c(c4c5c6c7c(c(c8c(C(=O)OC2)cc(O)c(O)c8O)c(O)c(O)c7oc5=O)c(=O)oc6c(O)c4O)c(O)c(O)c(O)c3)[C@@H]2OC(=O)c3c(c4c(C(=O)O[C@H]2[C@H]1O)cc(O)c(O)c4O)c(O)c(O)c(O)c3	16149716PubChem
O(c1c2c3c([nH]c(=O)c3cc1OC)cc1c2cccc1)C	162739PubChem
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1cc([C@H]2Oc3c(C(=O)C2)ccc(O[C@@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO)c3)ccc1O)CO	164630PubChem
O[C@@H](CCCCCCCCC)CC(=O)CCc1cc(OC)c(O)cc1	168115PubChem
c1(cc(c2c(occ(c2=O)c2c(cc(cc2)O)O)c1)O)OC	16BioPhytMol
OC(C1CCC(=CC1)C)(C)C	17100PubChem
O1[C@]2([C@]3([C@@H]([C@]([C@@H](C[C@@H]3OC(=O)C)C)(CCC3=CC(=O)OC3)C)CCC2)COC(=O)C)C1	173866PubChem
S(SC)c1ncccc1	173923PubChem
O[C@@H]1C([C@H]2[C@@]3([C@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CCC=C(C)C)C)C)C)CC2)CC1)(C)C	17750995PubChem
s1c(/C=C/2\Oc3c(c4c2c2c(NC(C=C2C)(C)C)cc4)c(OC)c(O)cc3)c(/C(=C/CC)/C)cc1	17758236PubChem
O1c2c3c4c(cc2OC1)ccnc4C(=O)c1c3cc(OC)c(OC)c1	177744PubChem
C1CCC(=C)[C@H]2[C@]1(C[C@H]1OC(=O)C(=C)[C@H]1C2)C	17BioPhytMol
C12(C(C1)C(=C)CC2)C(C)C	18818PubChem
O1C(C=Cc2c1c(c1oc3c(c(=O)c1c2O)cccc3O)CC=C(C)C)(C)C	188341PubChem
O(C1N(c2c(c3c1c(OC)c(OC)cc3)ccc1c2cc2OCOc2c1)C)C	189060PubChem
O(c1c2c3c(n(c(=O)c(=O)c3cc1OC)C)cc1c2cccc1)C	189151PubChem
O(c1cc2[nH]c3c(c2cc1)cc(c(O)c3)C=O)C	189687PubChem
C1CC[C@@H](C2=C[C@H]3[C@@H](C[C@@]12C)OC(=O)C3(O)CO)C	18BioPhytMol
OCC(CCCC(CCCC(CCCC(CC)C)C)C)C	192019PubChem
O(c1cc2c3c([nH]c2cc1)[C@H]1[C@H]2N(C[C@@H](C1)C[C@@H]2CC)CC3)C	197060PubChem
[nH]1c2c(c3c1cccc3)cc(cc2)C	20746PubChem
O1C(C=Cc2c1cc1c(c2OC)c(=O)c(co1)c1ccc(cc1)OC)(C)C	20BioPhytMol
Brc1c(N)c(CNC2CCC(O)CC2)cc(Br)c1	2132PubChem
[C@@H]1([C@@H]([C@H](C=C[C@H]1c1cc2c(cc1)OCO2)C(=O)N1CCCCC1)C(=O)N1CCCCC1)/C=C/c1cc2c(cc1)OCO2	21BioPhytMol
OC(=O)[C@]1([C@H]2[C@@]([C@@H]3C(=C[C@@](CC3)(C)C=C)CC2)(CCC1)C)C	221580PubChem
O[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@H](CC4)[C@@H](CC[C@H](C(C)C)CC)C)(CC[C@@H]3[C@]2(CC1)C)C	222284PubChem
C1(CCC(=CC1)C)C(=C)C	22311PubChem
[nH]1c2c(cc(cc2)C(=O)C)c2c1cccc2	22BioPhytMol
O(Cc1ccccc1)C(=O)c1ccccc1	2345PubChem
O1c2cc3CC[n+]4c(c3cc2OC1)cc1c(c4)c(OC)c(OC)cc1	2353PubChem
O([C@@]12[C@H]([C@@H](OC(=O)c3ccccc3)[C@H]([C@@H]1O)C)C=C([C@H](OC(=O)c1ccccc1)C[C@H](OC(=O)C)C(C=C[C@](O)([C@H]2O)C)(C)C)C)C(=O)C	23642402PubChem
O([C@@]12[C@H]([C@@H](OC(=O)c3ccccc3)[C@H]([C@@H]1O)C)C=C([C@H](O)C[C@H](OC(=O)C)C(C=C[C@](O)([C@H]2O)C)(C)C)C)C(=O)C	23642403PubChem
O([C@@]12[C@H]([C@@H](OC(=O)c3ccccc3)[C@H]([C@@H]1OC(=O)C)C)C=C(C(=O)[C@H](OC(=O)C)[C@H](OC(=O)C)C(CC=C([C@H]2OC(=O)C)C)(C)C)C)C(=O)C	23642498PubChem
O([C@@]12[C@H]([C@@H](OC(=O)c3ccccc3)[C@H]([C@@H]1O)C)[C@H](O)C(=C(OC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)C(CC=C([C@H]2OC(=O)C)C)(C)C)C)C(=O)C	23642499PubChem
O([C@@]12[C@H]([C@@H](OC(=O)c3ccccc3)[C@H]([C@@H]1OC(=O)C)C)[C@H](O)C(=C(OC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)C(CC=C([C@H]2OC(=O)C)C)(C)C)C)C(=O)C	23642500PubChem
O1c2c3c4c(NCCc4cc2OC1)c(c1c2NCCc4c2c(c2c1cc(OC)cc2)c1OCOc1c4)c1c3ccc(OC)c1	23642920PubChem
O=C(c1cc2c3c([nH]c2cc1)cccc3)C	236485PubChem
[nH]1c2c(cc(c(c2)OC)C(=O)O)c2c1cc(cc2)OC	23BioPhytMol
Brc1c(N)c(CN(C2CCCCC2)C)cc(Br)c1	2442PubChem
O1C(CC(=O)c2c1cc(OC)c(OC)c2OC)c1ccc(O)cc1	244387PubChem
O1[C@H](C(O)(C)C)Cc2c1c(OC)cc(c2)C(=O)OC	24970510PubChem
o1c2c(cc(cc2OC)/C=C/C=O)cc1	24970511PubChem
C1CCC([C@@H]2C1C(=O)[C@H](CC1C3C(C(=O)C1=C)(C(C2)O)O3)OC(=O)C)(C)C	24BioPhytMol
O1[C@H](C(O)(C)C)Cc2c1c(OC)cc(c2)/C=C/C=O	25015068PubChem
OCC(=CCC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(CO)CO)\C)\C)/C)/C)CO	25058109PubChem
o1c2c(c(=O)c3c1c([O-])ccc3)c(O)cc(O)c2	25200626PubChem
O1[C@@H](CC(=O)c2c1cc(O)cc2[O-])c1ccc(O)cc1	25244584PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4([C@@H]([C@@H]5[C@@](CC4)(CC[C@H]5C(=C)C)C)CC3)C)(CC2)C)(CC1)C)(C)C	259846PubChem
Oc1c2c(cc(c1)C)C(=O)C=CC2=O	26905PubChem
C12[C@@]3([C@@]4(C=C[C@@]1(C1[C@](CC2)([C@H](CC1)[C@@H](/C=C/[C@@H](C(C)C)C)C)C)OO4)C[C@H](CC3)OC(=O)CCCCCCCCCCCCCCCCC)C	26BioPhytMol
O1c2cc3c4[n+](cc5c(c4ccc3cc2OC1)ccc(OC)c5OC)C	2703PubChem
O1C2(CCC(C1(C)C)CC2)C	2758PubChem
C12[C@@]3([C@@]4(C=C[C@@]1(C1[C@](CC2)([C@H](CC1)[C@@H](/C=C/[C@@H](C(C)C)C)C)C)OO4)C[C@H](CC3)O)C	27BioPhytMol
C12C3C(C(=C)C1CC3)(CCCC2(C)C)C	289151PubChem
O(c1c2c(C(=O)c3c(C2=O)cccc3)cc(O)c1C=O)C	2948PubChem
CCCC/C=C/CCCCCc1cc(=O)c2c(cccc2)n1C	2BioPhytMol
o1c2c(c(O)c3c(c(c(OC)cc3O)C)c2)c(=O)cc1C	3008110PubChem
O(c1cc(nc2c1cccc2)CCCCC)C	3009247PubChem
O[C@@]12[C@@]([C@@H]3[C@@H]([C@@H](O)[C@H]2OC(=O)c2ccccc2)[C@H](c2c(occ2)C3)C)(CCCC1(C)C)C	3009285PubChem
O1c2c(c(O)c(CC=C(C)C)cc2)C=Cc2c1c(OC)c(c(O)c2)C	3009552PubChem
O([C@@H]1C[C@H]2[C@@](CCCC2(C)C)(C(=O)[C@@H](OC(=O)C)C[C@@H]2C=C1C(=O)C2=C)C)C(=O)C	3010860PubChem
O=C1[C@]2([C@@H](C(CCC2)(C)C)C[C@@H](O)C2=C[C@@H](C[C@@H]1OC(=O)C)C(=C)C2=O)C	3010861PubChem
o1c(c2c(CC=C(C)C)c(OC)cc(OC)c2CC=C(C)C)cc2c1cc(O)cc2	3012524PubChem
OC12[C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](O[C@H]3O[C@@H]([C@@H](O[C@H]5O[C@@H]([C@@H](OC(=O)C)[C@@H](O)C5)C)[C@@H](O[C@H]5O[C@@H]([C@@H](O)[C@@H](O)C5)C)C3)C)CC4)C)CC[C@@]1([C@H](CC2)C1=CC(=O)OC1)C	3035155PubChem
O(c1c(O)c2c3c([nH]c(=O)c3c1)cc1c2cccc1)C	3081016PubChem
Oc1c(C2=CC(=O)c3c(C2=O)cc(cc3O)C)c(cc2c1C(=O)C=CC2=O)C	308140PubChem
O[C@H]1C([C@H]2[C@@](C3[C@]([C@]4([C@@H](C5[C@@](CC4)(CC[C@H]5C(=C)C)C)CC3)C)(CC2)C)(CC1)C)(C)C	3083852PubChem
O1[C@]2([C@]3([C@@H]([C@]([C@@H](C[C@@H]3O)C)(CCC3=CC(=O)OC3)C)CCC2)COC(=O)C)C1	3085250PubChem
S(Sc1[n+]([O-])cccc1)c1[n+]([O-])cccc1	3109PubChem
OC(CC(=O)O)(CC(=O)O)C(=O)O	311PubChem
C(CC(=C)C=C)C=C(C)C	31253PubChem
O1C(CC(=O)c2c1c(CC=C(C)C)c(O)cc2O)c1ccccc1	3144815PubChem
OC1C(C2C(C3C(C4(C(C5C(CC4)(CCC5C(=C)C)C=O)CC3)C)(CC2)C)(CC1)C)(C)C	317607PubChem
OC1(C2(C(C(=C)C(CC2)C)CC=C1C=O)C)C=O	325604PubChem
O(CC(O)C(O)(C)C)c1c2occc2cc2c1oc(=O)cc2	328236PubChem
C(=O)(N[C@@H](CO[C@@H]1OC(C([C@H]([C@@H]1O)O)O)CO)[C@H](O)[C@@H](CCC/C=C/CCCCCCCCC)O)[C@H](O)CCCCCCCCCCCCCC/C=C/CCCCCCCC	32BioPhytMol
O(c1cc(CC=C)ccc1O)C	3314PubChem
C(=O)(N[C@@H](CO[C@@H]1OC(C([C@H]([C@@H]1O)O)O)CO)[C@H](O)[C@@H](CCC/C=C/CCCCCCCCC)O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC	33BioPhytMol
O1c2c(C(C)(C)C=C)c3oc(=O)ccc3c(OC)c2C=CC1(C)C	342801PubChem
O(C1C(C2C(C3C(C4(C(=CC3)C3C(CC4)(CCC(C3)(C)C)C)C)(CC2)C)(CC1)C)(C)C)C(=O)C	345510PubChem
OC(CCCCC)CC(=O)CCc1cc(OC)c(O)cc1	3473PubChem
C(=O)(N[C@@H](CO[C@@H]1OC(C([C@H]([C@@H]1O)O)O)CO)[C@H](O)/C=C/CCC/C=C/CCCCCCCC)[C@H](O)CCCCCCCCCCCCCC	34BioPhytMol
C(=O)(N[C@@H](CO[C@@H]1OC(C([C@H]([C@@H]1O)O)O)CO)[C@H](O)[C@@H](CCC/C=C/CCCCCCCCC)O)[C@H](O)CCCCCCCCCCCCCC/C=C/CCCCCCCC	35BioPhytMol
CS/C=C/C(=O)N	37BioPhytMol
O[C@@H]1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)C(CCC=C(C)C)C)C)C)CC2)CC1)(C)C	382580PubChem
OC(=O)CCCCCCCCCCC	3893PubChem
O1C(C=Cc2c1c(C1COc3c(C1=O)c(O)cc(O)c3)ccc2O)(C)C	392442PubChem
O1C(C=Cc2c(O)c(C3COc4c(C3=O)c(O)cc(O)c4)ccc12)(C)C	392443PubChem
O[C@H]1C[C@]2([C@]3([C@@H]([C@@]4([C@@H](CC3)C([C@@H](O)CC4)(C)C)C)CC[C@@H]2[C@H]2[C@@]1([C@@H](O)C=C([C@H]2C)C)C)C)C	397879PubChem
C1N(CCC1)C(=O)/C=C/CCCC/C=C/c1cc2c(cc1)OCO2	39BioPhytMol
CCCC/C=C/CCCCCCCc1cc(=O)c2c(cccc2)n1C	3BioPhytMol
Oc1cc2[C@@]3(C(C(CCC3)(C)C)CCc2cc1C(C)C)C	403773PubChem
C1Oc2c(O1)ccc(c2)/C=C/CCCCCCCCCCC(=O)C	40BioPhytMol
C1Oc2c(O1)ccc(c2)/C=C/CCCCCCCCCCCCC(=O)C	41BioPhytMol
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1cc(ccc1O)/C=C/C(=O)c1c(O)cc(O)cc1)CO	42607524PubChem
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1Oc1cc(C2Oc3c(C(=O)C2)ccc(O)c3)ccc1O)CO	42607822PubChem
O1COc2c1ccc(c2)/C=C/CCCCCCCCCCCCCCC(=O)C	42BioPhytMol
O1C23C4C5(CC6OC(=O)C5COC1(C4=O)C1C(CCC3(O)C(=O)OC26C)C2(C(=CC1)CC=CC2=O)C)C	431000PubChem
O1C23C4C5(CC6OC(=O)C5COC1(C1C(C5(C(O)(C(O)C1)CC=CC5=O)C)CCC3(O)C(=O)OC26C)C4=O)C	431071PubChem
OC1C(C2C(CC1)(c1c(CC2)cc(c(O)c1)C(C)C)C)(C)C	432946PubChem
c1cccc(c1)CCCCCCCCCCCC/C=C/C(=O)C	43BioPhytMol
[C@@H]1([C@H]2C(=C(CC1)C)CCC(=C2)C)C(C)C	441005PubChem
O1C(C=Cc2c1cc(OC)c1c2oc(cc1=O)C)(C)C	441968PubChem
O1[C@@H]2[C@@H]3[C@@H](CCC3=C)C(=C)CC[C@@]2(O)C(=C)C1=O	442258PubChem
O1[C@@H]2[C@H]3[C@](O)(CCC3=C(CC[C@H]2C(=C)C1=O)C)C	442279PubChem
O([C@@H]1CC2=CCC3C4[C@@](C(CC4)[C@H](C)/C=C/[C@H](C(C)C)CC)(CCC3[C@]2(CC1)C)C)C1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO	44237224PubChem
O1[C@@H](c2c(C[C@@H]1C)cc1c(c2O)c(OC)cc(OC)c1)C	442522PubChem
O1CC(Cc2c1c(OC)c(OC)c(OC)c2)C1=CC(=O)C(=C(OC)C1=O)OC	44257521PubChem
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1cc2occ(c(=O)c2cc1)c1ccc(OC)cc1)CO	442813PubChem
O1c2cc(CCc3nc4c(c(OC)c3)cccc4)ccc2OC1	442893PubChem
OC(=O)[C@]12C([C@]3(C(=CC1)[C@]1(C([C@](C(CC1)C(C)(C)C(=O)OC)(CC(=O)OC)C)CC3)C)C)CC(CC2)(C)C	44448123PubChem
OC(=O)/C=C/c1ccccc1	444539PubChem
O[C@@H]1CC2=CC=C3[C@H]4[C@@]([C@H](CC4)[C@H](C)/C=C/[C@@H](C(C)C)C)(CC[C@@H]3[C@]2(CC1)C)C	444679PubChem
OC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C	445070PubChem
O[C@@H]1[C@H]([C@]2([C@@](C3=CC[C@@H]4[C@@]([C@H]3CC2)(CCC(=O)C4(C)C)C)(C1)C)C)[C@@H](CCC=C(C)C)C(=O)C	44559093PubChem
OC(=O)CCCCCCC/C=C\CCCCCCCC	445639PubChem
O([C@@H]1O[C@H]([C@H](O[C@@H]2O[C@H]([C@H](O)[C@@H](O)[C@H]2O)C)[C@@H](O)[C@H]1O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C)[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O[C@H]1C)O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O[C@H]1O[C@H](CCCCCCCCCC(=O)O)CCCCC)C	44584575PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C([C@@H]5[C@@](CC4)(CC[C@H]5C(=C)C)C)CC3)C)(CC2)C)(CC1)C)(C)C	44586882PubChem
C(C1CCCC(CCCCCCCCCCc2ccccc2)O1)C(=O)OC	44BioPhytMol
S(SCSC)c1[n+]([O-])cccc1	45267926PubChem
s1c(SSC)ccc1	45272211PubChem
C1CC(OC(C1)CC(=O)OC)CCCCCCCCCCCCC	45BioPhytMol
Oc1c(c2c([C@@]3(C(C(CCC3)(C)C)CC2)C)cc1)C(C)C	460178PubChem
O1C2([C@H]3[C@]4([C@@H]([C@@]5([C@@H](C[C@H]4OC(=O)[C@@H]3OC(=O)C=C(C)C)[C@@H](C(=O)C(=C5)O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO)C)C)[C@@H](O)[C@@H]2O)C1)C(=O)O	460525PubChem
O1[C@H]2[C@]34[C@@H]([C@@]5([C@@H](C2)C(=CC(=O)[C@H]5O)C)C)[C@](O)(C([C@@H]3CC1=O)C)C(=O)OC4	460534PubChem
O1[C@H]2[C@@]3([C@@H]([C@@]4([C@@H](C2)[C@@H](C[C@H](O)C4=O)C)C)[C@H](O)[C@H](OC(=O)C)[C@@H]([C@@H]3CC1=O)C)C	460541PubChem
O[C@@H]1[C@@]2([C@@H]([C@@H]3[C@]([C@]4([C@@H]([C@@]5([C@@H](CC4)C([C@@H](O)CC5)(C)C)C)CC3)C)(C1)C)[C@@H](CC2)C(=C)C)C	461835PubChem
O(c1c(C(C)C)cc2c(c3c(c(c(cc3)C)C)cc2)c1)C	467782PubChem
Oc1c(C(C)C)cc2c(c3c(c(c(cc3)C)C)cc2)c1	467783PubChem
O(c1c(c(c2c(c3c(C=C(C(C)C)C(=O)C3=O)cc2)c1)C)C)C	467784PubChem
O=C1c2c3c(c(c(c(O)c3)C)C)ccc2C=C(C(C)C)C1=O	467785PubChem
O[C@@H]1C=C2[C@](CCCC2(C)C)(C2=C1C(=O)C(=C(OC)C2=O)C(C)C)C	467786PubChem
O([C@@H]1C=C2[C@](CCCC2(C)C)(C2=C1C(=O)C(=C(OC)C2=O)C(C)C)C)C(=O)C	467787PubChem
O[C@]12[C@@]3(C(C(C(=O)CC3)(C)C)C[C@@H](O)C1=C[C@@](CC2=O)(C)C=C)C	467788PubChem
O1C(C=Cc2c1cc1oc(=O)c(O)cc1c2)(C)C	46927870PubChem
O=C1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CC[C@H]3OC3(C)C)C)C)C)CC2)CC1)(C)C	469544PubChem
O[C@H]1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CC[C@H]3OC3(C)C)C)C)C)CC2)CC1)(C)C	469545PubChem
O=C1C([C@H]2[C@@](C3=C([C@]4([C@@]([C@H](CC4)[C@@H](C[C@@H](O)C=C(C)C)C)(CC3)C)C)CC2)(CC1)C)(C)C	469546PubChem
C(CCCCCCCCCCC1OC(CC(=O)OC)CC1)CCC	46BioPhytMol
O[C@@H]1[C@@]2([C@H]([C@@H]3[C@]([C@]4(C([C@@]5([C@@H](CC4)C([C@@H](O)CC5)(C)C)C)CC3)C)(C1)C)[C@@H](C(=C)CC2)C)C	470259PubChem
O[C@@H]1C(C2[C@@](C3[C@]([C@]4(C(=CC3)C3[C@@](CC4)(CC[C@H]3C(=C)C)C(=O)O)C)(CC2)C)(C[C@H]1O)C)(C)C	470606PubChem
O1[C@@H]2[C@@H]3[C@@H](C[C@@H](O)C3=C)C(=C)CC[C@H]2C(=C)C1=O	470970PubChem
O[C@@H]1C([C@H]2[C@@](C3C(=CC2)[C@@]2([C@](C(CC2)[C@H](CCC=C(C)C)C)(CC3)C)C)(CC1)C)(C)C	472760PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(CC3)C(CC4)C(=C)CCC=C(C)C)C)(CC2)C)(CC1)C)(C)C	472764PubChem
o1c2c(CC(=O)C(C)C)c(OC)ccc2ccc1=O	473252PubChem
O1c2c(OC1)ccc(c2)c1oc(nc1)c1cccnc1	473253PubChem
O1[C@H]2[C@H](C[C@@H]3[C@@](C2)(CCCC3=C)C)C(C1=O)C	474517PubChem
O1[C@@H]2C[C@@]3(C(=C(CCC3)C)C[C@@H]2C(=C)C1=O)C	474518PubChem
O1[C@@H]2C[C@@]3(C(=C(C(=O)CC3)C)C[C@@H]2C(=C)C1=O)C	474519PubChem
O1[C@]23[C@@](C[C@H]4OC(=O)C(=C)[C@H]4[C@H]12)(CCC[C@@H]3C)C	474521PubChem
OC(=O)C1=CCC[C@@H]2[C@]([C@@H](CC[C@@H]12)C)(CCc1ccoc1)C	479908PubChem
O[C@@H]1C([C@H]2[C@@]([C@H](C(=C)CC2)CC[C@](O)(C)C=C)(CC1)C)(C)C	479909PubChem
[C@]12([C@@H](C(CCC2)(C)C)CC=C2[C@H]1CCC(=C2)C(C)C)C	479912PubChem
C1Oc2c(O1)ccc(c2)CCCCCCCCCC/C=C/C(=O)C	47BioPhytMol
O1c2cc3c4N(Cc5c(c4ccc3cc2OC1)ccc(OC)c5OC)C	485077PubChem
O(C[C@]1([C@@H]2[C@]([C@@H](C(=C)CC2)CCc2ccoc2)(CCC1)C=O)C)C(=O)C	485584PubChem
OC[C@@]12[C@@H]([C@@](CCC2)(COC(=O)C)C)CCC(=C)[C@H]1CCc1ccoc1	485585PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@]([C@H](C4)CO)(CCC(C3)(C)C)CO)C)(CC2)C)(CC1)C)(C)C	489920PubChem
C1Oc2c(O1)ccc(c2)CCCCCCCCCCCC/C=C/C(=O)C	48BioPhytMol
O(C1[C@](C2[C@@](C(C(CC2)C)CCC(=C)C=C)(CC1)C)(C)C(=O)O)C(=O)C	490535PubChem
O1[C@@H]2[C@H]([C@]3([C@](C2)(C2=CC[C@@H]4[C@@](C2CC3)(CCC(=O)C4(C)C)C)C)C)[C@@H]([C@H]1O)[C@@H](CCC=C(C)C)C(=O)OC	490539PubChem
O1C23C4C5(CC6OC(=O)C5COC1(C1C(C5(C7(OC7C1)CC=CC5=O)C)CCC3(O)C(=O)OC26C)C4=O)C.O1C23C4C5(CC6OC(=O)C5COC1(C1C(C5(C(O)(C(O)C1)CC=CC5=O)C)CCC3(O)C(=O)OC26C)C4=O)C.O1C23C4C5(CC6OC(=O)C5COC1(C4=O)C1C(CCC3(O)C(=O)OC26C)C2(C(=CC1)CC=CC2=O)C)C	497180PubChem
OCCCCCCCCCCCCCCCCCCCCCCC1CCCCC1	49797775PubChem
OCCCCCCCCCCCCCCCCCCCCC1CCCCC1	49797776PubChem
c1cccc(c1)CCCCCCCCCCCCCCC(=O)C	49BioPhytMol
CCCCC/C=C/C/C=C/CCCc1cc(=O)c2c(cccc2)n1C	4BioPhytMol
O1C(CC(=O)c2c1c(C(C)(C)C=C)c1oc(=O)ccc1c2OC)(C)C	504066PubChem
Oc1cc2[nH]c3c(c2cc1C=O)cccc3	504068PubChem
O(C(=O)c1cc2c3c([nH]c2cc1)cccc3)C	504069PubChem
O(c1cc2[nH]c3c(c2cc1C(=O)O)ccc(OC)c3)C	504070PubChem
O1C2C(c3c1c(c(O)cc3)CC=C(C)C)COc1c2cc(c(O)c1)CC=C(C)C	5086400PubChem
O1C(C=Cc2c3oc4c(c(=O)c3c(c(O)c12)CC=C(C)C)c(O)c1c(OC(C=C1)(C)C)c4)(C)C	509267PubChem
O1C(C=Cc2c3c(oc4c(c3=O)c(O)c3c(OC(C=C3)(C)C)c4)c(c(O)c12)CC=C(C)C)(C)C	509268PubChem
O1C(C=Cc2c1cc1oc3c(c(=O)c1c2O)c(CC=C(C)C)c(O)cc3)(C)C	509270PubChem
C1Oc2c(O1)ccc(c2)CCCCCCCCCCCCC(=O)C	50BioPhytMol
O1c2c(OC1)ccc(c2)CC=C	5144PubChem
O1c2c3c(c4c([n+](c3)C)c3c(cc4)cc4OCOc4c3)ccc2OC1	5154PubChem
C1Oc2c(O1)ccc(c2)CCCCCCCCCCCCCCC(=O)C	51BioPhytMol
C12C(CCC(C1=CC(=C)CC2)C(C)C)C	521496PubChem
OC1(C2C3C(C3CCC(=C)C2CC1)(C)C)C	522266PubChem
O[C@@H]1C(C2[C@@](C3[C@]([C@]4(C(C5[C@@](CC4)(CCC(=C)[C@H]5C)C)CC3)C)(CC2)C)(CC1)C)(C)C	5270604PubChem
O[C@@H]1C(C2[C@@](C3[C@]([C@]4(C(C5[C@@](CC4)(CC=C([C@H]5C)C)C)CC3)C)(CC2)C)(CC1)C)(C)C	5270605PubChem
O1[C@]2([C@H](C3C4[C@]([C@]5(C([C@@]6(C(CC5)C([C@@H](O)CC6)(C)C)C)CC4)C)(C[C@H](O)[C@]3(C[C@@H]12)C)C)C)C	5270606PubChem
O[C@@H]1[C@@]2(C(C3=CCC4[C@]([C@@]3(C1)C)(CCC1[C@@]4(CC[C@H](O)C1(C)C)C)C)[C@H]([C@@H](CC2)C)C)C	5270607PubChem
O[C@@H]1[C@@]2(C(C3[C@]([C@]4(C([C@@]5(C(CC4)C([C@@H](O)CC5)(C)C)C)CC3)C)(C1)C)[C@@H](CC2)C(=C)C)CO	5270612PubChem
O[C@@H]1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CC[C@H](O)C(OC)(C)C)C)C)C)CC2)CC1)(C)C	5270669PubChem
O[C@@H]1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CC[C@@H](O)C(O)(C)C)C)C)C)CC2)CC1)(C)C	5270670PubChem
O1c2cc(CCCCCCCCCCCCCCC(=O)C)ccc2OC1	5273612PubChem
O=C(CCCCCCCCCCCC/C=C/c1cc2OCOc2cc1)C	5273613PubChem
O=C(/C=C/CCCCCCCCCCCCc1ccccc1)C	5273614PubChem
O1C(CCCC1CC(=O)OC)CCCCCCCCCCc1ccccc1	5273615PubChem
O1C(CCCC1CC(=O)OC)CCCCCCCCCCCCC	5273616PubChem
O1C(CCC1CC(=O)OC)CCCCCCCCCCCCCC	5273617PubChem
O=C(CCCCCCCCCCCCCCc1ccccc1)C	5273620PubChem
o1c(/C=C/c2ccccc2)cc(OC)cc1=O	5273621PubChem
O1c2cc(CCc3oc(=O)cc(OC)c3)ccc2OC1	5273622PubChem
O[C@@H]1[C@@]2([C@H]([C@@H]3[C@]([C@]4(C([C@@]5([C@@H](CC4)C([C@@H](O)CC5)(C)C)C)CC3)C)(C1)C)[C@@H](C(=C[C@@H]2OC)C)C)C	5273647PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=C5[C@@]([C@@H](O)C4)(CCC(C5)(C)C)C)CC3)C)(CC2)C)(CC1)C)(C)C	5273648PubChem
OCCC[C@H]1[C@]2([C@@H]([C@@]3([C@]([C@@H](CC3)[C@H](CCC=C(C)C)C)(CC2)C)C)CCC1=C(C)C)C	5273650PubChem
O1C2([C@H]([C@]3([C@@H]([C@@]4([C@]([C@@H](CC4)[C@H](CCC=C(C)C)C)(CC3)C)C)CC2)C)CCCO)C1(C)C	5273651PubChem
OC(CCCCCCC)CC(=O)CCc1cc(OC)c(O)cc1	5275725PubChem
OC(CCCCCCCCC)CC(=O)CCc1cc(OC)c(O)cc1	5275726PubChem
Oc1c(c2c3c([nH]c2cc1)ccc(c3)C=O)CC=C(C)C	5278450PubChem
O(c1cc2c3c([nH]c2cc1)ccc(c3)C=O)C	5278452PubChem
o1c2c(c(=O)c(c3ccc(OC)cc3)c1)ccc(O)c2	5280378PubChem
OC/C=C(/CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)\C	5280435PubChem
o1c2c(c(=O)cc1c1ccc(OC)cc1)c(O)cc(O)c2	5280442PubChem
o1c2c(c(=O)cc1c1ccc(O)cc1)c(O)cc(O)c2	5280443PubChem
o1c2c(c(=O)cc1c1cc(O)c(O)cc1)c(O)cc(O)c2	5280445PubChem
OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	5280450PubChem
o1c2c(cc(OC)c(O)c2)ccc1=O	5280460PubChem
O(c1cc(/C=C/C(=O)NCCc2ccc(O)cc2)ccc1O)C	5280537PubChem
O[C@@H]1CC2=CC[C@H]3[C@H]4[C@@]([C@H](CC4)[C@H](C)/C=C/[C@H](C(C)C)CC)(CC[C@@H]3[C@]2(CC1)C)C	5280794PubChem
o1c2c(c(=O)c(c3ccc(O)cc3)c1)c(O)cc(O)c2	5280961PubChem
O1[C@@H]([C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC/C=C(/CO)\C#N)CO	5281123PubChem
O(C(=O)/C=C/C#CC#CC#CC)C	5281146PubChem
O[C@@H](/C=C\CCCCCCC)C#CC#C[C@H](O)C=C	5281148PubChem
Oc1c(C(=O)/C=C/c2cc(O)c(O)cc2)ccc(O)c1	5281222PubChem
o1c2c(cc(C/C=C(/CCC=C(C)C)\C)c(O)c2)ccc1=O	5281420PubChem
o1c2c(ccc(O)c2)ccc1=O	5281426PubChem
O1[C@H]2[C@@H](CCC(=CCCC(=C2)C)C)C(=C)C1=O	5281437PubChem
C1([C@H]2[C@H](C1)C(=C)CCC=C(CC2)C)(C)C	5281515PubChem
C(CC=C(C)C)/C(=C/C/C=C(\C)/C=C)/C	5281516PubChem
C1(CC=C(CCC=C(CC=C1)C)C)(C)C	5281520PubChem
o1c2c(c(=O)c3c1cc(OC)cc3O)ccc(O)c2OC	5281630PubChem
O1[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1c(O)c2c(oc3c(c2=O)cc(O)c(O)c3)cc1O	5281647PubChem
o1c2c(c(CC=C(C)C)c(OC)c(O)c2)c(=O)c2c1cc(O)c(c2O)CC=C(C)C	5281650PubChem
o1c2c(c(=O)c(c3ccc(OC)cc3)c1)cc(OC)c(O)c2	5281704PubChem
o1c2c(c(=O)c(c3c(O)cc(O)cc3)c1)c(O)cc(OC)c2	5281706PubChem
o1c2c(c(=O)c(c3c(O)c(CC=C(C)C)c(O)cc3)c1)c(O)cc(O)c2	5281789PubChem
o1c2c(c(=O)c(c3ccc(O)cc3)c1)c(O)cc(OC)c2	5281804PubChem
O(C/C=C/c1ccccc1)C(=O)C	5282110PubChem
O1COc2c1cc(cc2)CCc1cc(cc(=O)o1)OC	52BioPhytMol
C1(C2C1C=C(CCC=C(CC2)C)C)(C)C	5315347PubChem
O1C(CC(=O)c2c1c(C(C)(C)C=C)c1oc(=O)ccc1c2O)(C)C	5315947PubChem
O(c1cc2[nH]c3c(c2cc1C=O)ccc(OC)c3)C	5317755PubChem
O([C@@H]1C(C2[C@@](C3[C@](C4(C(=CC3)C3[C@@](CC4)(CCC(C3)(C)C)C)C)(CC2)C)(CC1)C)(C)C)C(=O)C	5318302PubChem
O=C(NCC(C)C)/C=C/C=C/CCCCC	5318516PubChem
o1c2c(c(=O)c(OC)c1c1ccc(O)cc1)c(O)cc(OC)c2	5318869PubChem
Oc1c(C(C)(C)C=C)cc(c(OC)c1)/C=C/C(=O)c1ccc(O)cc1	5318998PubChem
O1c2c3c(c(O)c(c2OC(=O)c2c1c(c(O)cc2C)C=O)CO)C(=O)OC3O	5320418PubChem
OC/C=C(\CCCC(CCCC(CCCC(C)C)C)C)/C	5320547PubChem
o1c2c(c(OC)c3c(occ3)c2)c(=O)cc1c1ccccc1	5320607PubChem
o1c2c(c(=O)cc1c1c(O)cccc1)c(O)cc(O)c2	5322064PubChem
o1c(c2cc(O)c(O)cc2)cc(=O)c2c1cc(O)cc2	5322065PubChem
O(c1cc(ccc1O)/C=C/C(=C/C(=O)/C=C/c1ccc(O)cc1)/O)C	5324476PubChem
OCCCCCCCCC=CC(O)C#CC#CC(O)C=C.[O-]C(=O)C	53438734PubChem
O1O[C@]23[C@@]([C@@H]4[C@@]1([C@H]1[C@@]([C@H](CC1)[C@H](C)/C=C/[C@@H](C(C)C)C)(CC4)C)C=C2)(CC[C@H](O)C3)C	5351516PubChem
o1c(c(OC)c(=O)c2c1cc(O)cc2O)c1ccc(OC)cc1	5352001PubChem
C1(C2C(C1)C(=C)CCC=C(CC2)C)(C)C	5354499PubChem
C1(C(C)C)CCC(=CCCC(=C)C=C1)C	5373727PubChem
O1C([C@H](c2c1c(OC)cc(c2)/C=C/C)C)c1cc(OC)c(O)cc1	5384941PubChem
O1C([C@H](c2c1c(OC)cc(c2)/C=C/C)C)c1cc2OCOc2cc1	5384942PubChem
c1cccc2c1c(c(c(=O)o2)C/C=C(/CC/C=C(/CC/C=C(/COC(=O)C)\C)\C)\C)O	53BioPhytMol
o1c(O)c(C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)c(=O)c2c1cccc2	5459230PubChem
o1c2c(c(CC=C(C)C)c(O)c(O)c2)c(=O)c2c1cc(O)c(c2O)CC=C(C)C	5464078PubChem
o1c2c(c(O)c(C/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)c1=O)cccc2	54679300PubChem
Oc1ccc(/C=C/[C@](CCC=C(C)C)(C)C=C)cc1	5468522PubChem
o1c2c(c(=O)c(OC)c1c1ccc(OC)cc1)c(O)cc(OC)c2	5468749PubChem
O[C@H](C#CC#CC/C=C\CCCCCCC)C=C	5469789PubChem
O(c1c2c(occ2)cc2oc(=O)ccc12)C/C=C(/CCC=C(C)C)\C	5471349PubChem
O1C[C@]2([C@@H]3[C@]([C@@H](C(=C)CC3)CC(=O)c3ccoc3)(CCC2)C1=O)C	5478978PubChem
o1c2c(c(=O)c3c1c(OC)ccc3)c(O)cc(OC)c2	5479773PubChem
o1c2c(c(=O)c3c1cc(O)cc3O)ccc(O)c2O	5479774PubChem
o1c2c(c(=O)c3c1cc(O)cc3O)ccc(OC)c2O	5479775PubChem
o1c2c(c(=O)c3c1cc(OC)cc3O)cc(O)c(O)c2OC	5479777PubChem
O1C23C4C5(CC6OC(=O)C5COC1(C4=O)C1C(CCC3(O)C(=O)OC26C)C2(C(=CC1)CC=CC2=O)C)C	5488849PubChem
o1c2c(c(=O)c3c1cc(OC)cc3O)cc(O)c(OC)c2OC	5491588PubChem
o1c2c(c(=O)c3c1cc(O)cc3O)ccc(O)c2OC	5493675PubChem
O1c2c(C(C)(C)C=C)c3oc(=O)ccc3c(O)c2C=CC1(C)C	5495613PubChem
OC(CCc1c2c(oc3c(c2=O)c(O)c(c(O)c3)CC=C(C)C)cc(O)c1OC)(C)C	5495926PubChem
O1C(C=Cc2c3c(oc4c(c3=O)c(O)c(c(O)c4)CC=C(C)C)cc(O)c12)(C)C	5495928PubChem
O1C(C=Cc2c1cc1oc3c(c(CC=C(C)C)c(OC)c(O)c3)c(=O)c1c2O)(C)C	5495929PubChem
C1C[C@@H](C([C@H]2C31C1([C@@H](CC2)[C@]2([C@](CC1)([C@H](CC2)[C@H](C)CCC(C(C)(C)O)O)C)C)C3)(C)C)O	54BioPhytMol
c1ccc(c2c1C(=O)c1c(C2=O)cc(cc1O)C(=O)OC)O	55BioPhytMol
O1C2C(OC3C(O)C(O)C(OC3OC(CCCCCCCCCC(=O)OC3C(OC4OC(C(OC(=O)CCCCCCCCCC(OC5OC(C(O)C(O)C5OC5OC(C(O)C(O)C5OC5OC(C(OC6OC(C(O)C(O)C6O)C)C(O)C5OC(=O)CCC)C)CO)C)CCCCC)C(O)C4O)C)C(OC1C3OC(=O)C(C(O)C)C)C)CCCCC)C)OC(C(O)C2O)COC(=O)C(C(O)C)C	56664530PubChem
O1C2C(OC3C(O)C(O)C(OC3OC(CCCCCCCCCC(=O)OC3C(OC4OC(C(OC(=O)CCCCCCCCCC(OC5OC(C(O)C(O)C5OC5OC(C(O)C(O)C5OC5OC(C(OC6OC(C(OC(=O)C(CC)C)C(O)C6O)C)C(O)C5OC(=O)C(C(O)C)C)C)CO)C)CCCCC)C(O)C4O)C)C(OC1C3OC(=O)C(C(O)C)C)C)CCCCC)C)OC(C(O)C2O)COC(=O)C(C(O)C)C	56674844PubChem
c1ccc(c2c1C(=O)CCC2OC)O	56BioPhytMol
O1C[C@]2([C@@H]3[C@]([C@@H](C(=C)CC3)CCc3ccoc3)(CCC2)C1=O)C	5742898PubChem
O=C1CCC2(C3C(C4C(C(CC4)C(CCC(C(C)C)CC)C)(CC3)C)CCC2=C1)C	579897PubChem
FC(F)(F)C(O)(CC(=NNc1ccccc1)CC(O)(C(F)(F)F)C(F)(F)F)C(F)(F)F	59102PubChem
O1C[C@@H]([C@H](CC)C1=O)Cc1n(cnc1)C	5910PubChem
CCCCC/C=C/C/C=C/CCCCCc1cc(=O)c2c(cccc2)n1C	5BioPhytMol
[C@]12([C@@H]([C@@H]3[C@H]1CCC3=C)[C@@H](CC2)C(C)C)C	62566PubChem
[C@@H]12[C@H](C[C@@H](C(=C1)C)OO2)[C@H](CCC=C(C)C)C	62BioPhytMol
o1c2c(c(=O)c(OC)c1c1ccc(OC)cc1)c(OC)cc(OC)c2	631095PubChem
o1c2c(c(OC)cc(OC)c2)c(=O)cc1c1cc(OC)c(OC)cc1	631170PubChem
OC(=O)[C@@]1([C@H]2[C@@]([C@H](C(=C)CC2)C/C=C(\C)/C=C)(CCC1)C)C	637125PubChem
O=C/C=C/c1ccccc1	637511PubChem
OC/C=C(/CCC=C(C)C)\C	637566PubChem
O=C/C=C(/CCC=C(C)C)\C	638011PubChem
C(C/C=C(/CCC=C(C)C)\C)/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C	638072PubChem
Oc1c(C(=O)/C=C/c2ccc(O)cc2)ccc(O)c1	638278PubChem
O(C[C@]1([C@@H]2[C@](C3=C(CC2)C[C@](CC3)(C)C=C)(CCC1)C)C)C(=O)CC(=O)OC	639656PubChem
C1(=O)CCC([C@H]2[C@]1([C@@H]1C(=C[C@@](CC1)(C)C=C)C[C@H]2C)C)(C)C	63BioPhytMol
O[C@]1(C2[C@](C2)(CC1)C(CCC=C(C)C)C)C	6428435PubChem
OC[C@H]1[C@H]2N3[C@@H](C[C@H]1/C(=C\C)/C3)c1[nH]c3c(c1C2)cc(OC)cc3	6436184PubChem
O[C@@H](/C=C\CCCCCCC)C#CC#C[C@@H](O)C=C	6436239PubChem
O1[C@H]2[C@@H]([C@@H](O)[C@H](OC(=O)/C(=C\C)/C)C(=C3[C@]2(O)C(=CC3=O)C)C)C(=C)C1=O	6436294PubChem
O[C@@H]1CC2=CC=C3[C@H]4[C@@]([C@H](CC4)[C@H](C)/C=C/[C@@H](C(C)C)C)(CC=C3[C@]2(CC1)C)C	6436660PubChem
O=C/C=C(\CCC=C(C)C)/C	643779PubChem
O=C(N1CCCC1)/C=C/C=C/CCCCC	6440616PubChem
O1[C@H]([C@@H](c2c1c(OC)cc(c2)/C=C/C)C)c1cc(OC)c(O)cc1	6442393PubChem
O1c2cc(/C=C/CCCCCC/C=C/C=C/C(=O)NCC(C)C)ccc2OC1	6442405PubChem
OC/C=C(/CC[C@@]1([C@@H]2[C@@](CC[C@H]1C)(C(=CCC2)C)C)C)\C	6442554PubChem
O1C[C@]2([C@H]3C([C@H](C(=C)CC3)CCc3ccoc3)(CCC2)C1=O)C	6453492PubChem
O[C@@H](/C=C\CCCCCCC)C#CC#C[C@@H](O)CC	6474833PubChem
OC/C=C(\CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)/C.OC/C=C(/CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)\C	6474937PubChem
O1C2([C@H]1CCC(=C[C@H]1OC(=O)C(=C)[C@@H]1CC2)C)C	6474991PubChem
O1O[C@]23[C@@](C4[C@@]1(C1[C@@]([C@H](CC1)[C@H](C)/C=C/[C@@H](C(C)C)C)(CC4)C)C=C2)(CC[C@H](O)C3)C	6475145PubChem
O1[C@]23[C@@H]([C@@]4([C@]1(C[C@@H](O)CC4)C=C3)C)CC[C@]1([C@H]2CC[C@@H]1C(C)/C=C/[C@@H](C(C)C)C)C	6475766PubChem
O1O[C@@]23[C@@]([C@@H]4[C@@]1([C@H]1[C@@]([C@H](CC1)[C@H](C)/C=C/[C@@H](C(C)C)C)(CC4)C)C=C3)(CC[C@H](OC(=O)C)C2)C	6476655PubChem
O1[C@@H]2[C@H]([C@]3([C@@](C4=CC[C@@H]5[C@@](C4C[C@H]3O)(CCC(=O)C5(C)C)C)(C2)C)C)[C@H](C1=O)C/C=C/C(C)C	6476656PubChem
O1[C@@H]2[C@H]([C@]3([C@@](C4=C[C@@H](O)[C@@H]5[C@@](C4CC3)(CCC(=O)C5(C)C)C)(C2)C)C)[C@H](C1=O)C/C=C/C(C)C	6476657PubChem
o1c2c(c(O)c(C/C=C(/CCC=C(C)C)\C)c(O)c2)c(=O)c2c1c(O)ccc2	6478778PubChem
O[C@@]12[C@@]([C@@H]3[C@@H]([C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H](c2c(occ2)C3)C)(CCCC1(C)C)C	6479669PubChem
O=C1CC[C@@]2(C3C([C@]4([C@@]([C@H](CC4)C(C)/C=C/[C@H](C(C)C)CC)(CC3)C)C)CCC2=C1)C	6479802PubChem
o1c(c2c(C/C=C(/CCC=C(C)C)\C)c(O)cc(O)c2CC=C(C)C)cc2c1cc(O)cc2	6479925PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CC[C@H]([C@@H]3C)C)C(=O)O)C)(CC2)C)(CC1)C)(C)C	64945PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4([C@@H]([C@@H]5[C@@](CC4)(CC[C@H]5C(=C)C)C(=O)O)CC3)C)(CC2)C)(CC1)C)(C)C	64971PubChem
O1[C@@H]([C@H]([C@H](O)c2c1c1c(OC(C=C1)(C)C)c1c2oc(=O)cc1CCC)C)C	64972PubChem
S(=O)(SCC=C)CC=C	65036PubChem
OC(=O)[C@@]12[C@H](C(CCC1)(C)C)CCc1c2c(O)c(O)c(c1)C(C)C	65126PubChem
O1C(C=Cc2c1cc1oc(=O)ccc1c2)(C)C	65188PubChem
OC(CCC=C(C)C)(C)C=C	6549PubChem
C1(C2CC1C(=CC2)C)(C)C	6654PubChem
c1c(c(cc(c1/C=C/C(=O)N1CCCC1)OC)OC)OC	66BioPhytMol
c1c(ccc2c1oc1c(c2=O)OCc2c1cc1OCOc1c2)OC	67BioPhytMol
o1c2nc3c(c(OC)c2cc1)cccc3	68085PubChem
O(c1c(C(C)C)ccc(c1)C)C(=O)C	68252PubChem
O(c1cc(CC=C)ccc1O)C.c1(ccccc1)/C=C/C	6850781PubChem
c1cc(c(c2c1c1c(N(C2OC)C)c2c(c(c1)OC)cc1OCOc1c2)OC)OC	68BioPhytMol
Oc1c(C(C)C)ccc(c1)C	6989PubChem
C1C[C@@H](C(C2[C@]1([C@H]1C(=CC2)[C@@]2(C(CC1)(C(CC2)C(C)CC/C=C(/C)\C(=O)O)C)C)C)(C)C)O	69BioPhytMol
C1CCC(C2([C@]1(C1[C@@H]([C@H]([C@H]2OC(=O)c2ccccc2)O)C(c2c(C1)occ2)C)C)O)(C)C	6BioPhytMol
Oc1c(cc(O)cc1)C=O	70949PubChem
C1CC(=O)C(C2[C@]1([C@H]1C(=CC2)[C@@]2(C(CC1)(C(CC2)C(C)CC/C=C(/C)\C(=O)O)C)C)C)(C)C	70BioPhytMol
O(c1cc(CC=C)ccc1OC)C	7127PubChem
O1[C@@H]([C@@H]2[C@@H]([C@H](OC2)c2cc3OCOc3cc2)C1)c1cc2OCOc2cc1	72307PubChem
O1[C@]2([C@H]1[C@H]1OC(=O)C(=C)[C@@H]1CCC(=CCC2)C)C	7251185PubChem
o1c2c(c(O)c3c(c2)cc(OC)cc3O)c(=O)cc1C	72537PubChem
O1[C@H]2[C@H](C[C@@H]3[C@](C2)(C)C=CC(=O)C3=C)C(=C)C1=O	72540PubChem
O1[C@@H]2C[C@@]3(C(=C[C@@H]2C(=C)C1=O)[C@H](CCC3)C)C	72724PubChem
O1[C@]2(O)[C@H]3[C@]4([C@H](OC(=O)C[C@H]4C(=C)[C@H]2O)C[C@@H]2[C@@]3([C@H](O)C(=O)C=C2C)C)C1	72965PubChem
CC(=CCC/C(=C/C/C=C(/C=C)\C)/C)C	72BioPhytMol
O[C@]1([C@@H]([C@@]2(C(C(CCC2)(C)C)CC1)C)CC[C@](O)(C)C=C)C	73114PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CCC(C3)(C)C)C)C)(CC2)C)(CC1)C)(C)C	73145PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CC[C@H]([C@@H]3C)C)C)C)(CC2)C)(CC1)C)(C)C	73170PubChem
O1[C@@H]2[C@@H]3[C@@H](CCC3=C)C(=C)CC[C@H]2C(=C)C1=O	73174PubChem
O1[C@@H](CC(=O)c2c1cc(OC)cc2O)c1ccccc1	73201PubChem
O(C(=O)[C@]12[C@H]3N(C[C@H](C1)C[C@@H]3CC)CCc1c2[nH]c2c1cc(OC)cc2)C	73255PubChem
O1[C@@H]2C[C@@]3([C@@H](C[C@@H]2C(=C)C1=O)C(=C)CCC3)C	73285PubChem
O=C1c2n(c3c1cccc3)c(=O)c1c(n2)cccc1	73549PubChem
O1C2C(c3c1cc1OC(C=Cc1c3)(C)C)COc1c2ccc(O)c1	73649PubChem
O1c2c3[C@H](N(CCc3cc(OC)c2OC)C)Cc2cc(Oc3ccc(C[C@H]4N(CCc5c4cc1c(OC)c5)C)cc3)c(OC)cc2	73664PubChem
c1c(cc(c2c1c(c(o2)c1cc(c(cc1)O)OC)C)OC)/C=C/C	73BioPhytMol
C1(C(C)C)CC=C(C=C1)C	7460PubChem
C(C1=CCC(=CC1)C)(C)C	7461PubChem
C1(=CC=C(CC1)C)C(C)C	7462PubChem
C(c1ccc(cc1)C)(C)C	7463PubChem
c1c(cc(c2c1c(c(o2)c1cc(c(cc1)O)OC)C)OC)/C=C/C	74BioPhytMol
C1CCCCC1CCCCCCCCCCCCCCCCCCCCCCO	75BioPhytMol
C1CCCCC1CCCCCCCCCCCCCCCCCCCCO	76BioPhytMol
O(c1ccc(cc1)C)C	7731PubChem
C1=CC(CC2=C1C1C(C3(C(CC1)CCC3C(C)CCCCCCCCCC)C)CC2)O	77BioPhytMol
C1CCC(C2[C@]1(C1[C@@](CC2)(C2C(=CC1)C1[C@@](CC2)(CCC([C@@H]1C)C)C)C)C)C	78BioPhytMol
o1c2c(c(OC)cc(OC)c2)c(=O)cc1c1ccc(OC)cc1	79730PubChem
s1c(SC)ccc1	79844PubChem
c1c(c(c(c2c1ccc(=O)o2)OC)OC)O	79BioPhytMol
C1CCC(C2([C@]1(C1[C@@H]([C@H]([C@H]2OC(=O)/C=C/c2ccccc2)O)C(c2c(C1)occ2)C)C)O)(C)C	7BioPhytMol
C1C[C@@H](C([C@]2([C@]1([C@H]1[C@@](CC2)([C@]2(C(=CC1)[C@]1([C@@](CC2)(CCC(C1)(C)C)C)C)C)C)C)C)(C)C)OC(=O)CCCCCCCCCCCCCCC	80BioPhytMol
C1C[C@@H](C[C@@]23[C@]1(C1=CC[C@@]4(C(CC[C@H]4[C@]1(C=C2)OO3)[C@@H](/C=C/[C@H](C(C)C)C)C)C)C)O	81BioPhytMol
C1C[C@@H](C[C@@]23[C@]1([C@@H]1[C@](C=C2)([C@H]2[C@](CC1)(C(CC2)[C@@H](/C=C/[C@H](C(C)C)C)C)C)OO3)C)O	82BioPhytMol
O(Cc1ccccc1)C(=O)c1c(O)cccc1	8363PubChem
C1CC(C=C2[C@]1([C@@H]1[C@@](CC2)([C@H]2[C@](CC1)(C(CC2)[C@@H](/C=C/[C@H](C(C)C)CC)C)C)C)C)OC1O[C@@H]([C@H]([C@H](O)[C@H]1O)O)CO	83BioPhytMol
S(SC)c1ccccc1	84234PubChem
C1CC(C=C2[C@]1([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)(C(CC2)[C@@H](/C=C/[C@H](C(C)C)CC)C)C)C)OC1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O	84BioPhytMol
c1c(c(ccc1/C=C/c1cc(/C=C/c2cc(c(cc2)O)OC)on1)OCCCCC)OC	85BioPhytMol
c1c(c(ccc1/C=C/c1cc(/C=C/c2cc(c(cc2)OCCCCC)OC)on1)O)OC	86BioPhytMol
O[C@@H]1[C@@H]2C([C@@H](C2)C(=C1)C)(C)C	87839PubChem
O(Cc1ccccc1)C(=O)C	8785PubChem
c1c(c(ccc1/C=C/c1cc(/C=C/c2cc(c(cc2)O)OC)on1)OC)OC	87BioPhytMol
c1c(c(ccc1/C=C/c1cc(/C=C/c2cc(c(cc2)OC)OC)on1)O)OC	88BioPhytMol
O[C@@H]1[C@H]2C([C@H](C2)C(=C1)C)(C)C	89664PubChem
C1C[C@@H](CC2=CCC3C([C@@]12C)CC[C@@]1([C@H](CCC31)[C@H](C)CC[C@@H](CC)C(C)C)C)OC1OC(C(C(C1O)O)O)COC(=O)CCC	89BioPhytMol
O1CC2C(C1c1cc(c(cc1)OC)O)CO[C@H]2c1ccc2OCOc2c1	8BioPhytMol
C1C[C@@H](CC2=CCC3C([C@@]12C)CC[C@@]1([C@H](CCC31)[C@H](C)CC[C@@H](CC)C(C)C)C)OC1OC(C(C(C1O)O)O)CO	90BioPhytMol
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@](C4=CC[C@@]5([C@H]([C@@]4(CC3)C)CC(CC5)(C)C)C)(CC2)C)(CC1)C)(C)C	92097PubChem
O([C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4([C@@H]([C@@H]5[C@@](CC4)(CC[C@H]5C(=C)C)C)CC3)C)(CC2)C)(CC1)C)(C)C)C(=O)C	92157PubChem
OC([C@H]1C[C@@H]2[C@@](CC1)(CCC=C2C)C)(C)C	92762PubChem
O1[C@@H](CC(=O)c2c1cc(O)cc2)c1cc(O)c(O)cc1	92775PubChem
Oc1c(c2c([C@@]3([C@H](C(CCC3)(C)C)CC2)C)cc1)C(C)C	92783PubChem
O[C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3)[C@H]3[C@@](CC4)(CC[C@H]([C@@H]3C)C)CO)C)(CC2)C)(CC1)C)(C)C	92802PubChem
C1C[CH]C(C2[C@]31[C@]1(C(CC2)[C@]2([C@](CC1)([C@H]([CH]C2)C[C@@H](CC[C@@]1(C(C)(C)O1)C)C)C)C)C3)(C)C	92BioPhytMol
C1(=C)[C@H]2[C@@H]([C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C(=C)[CH]C2	93BioPhytMol
O[C@@H]1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CCC(=C)C(C)C)C)C)C)CC2)CC1)(C)C	94204PubChem
O1c2c(OC1)cc(OC)c(c2)CC=C	95289PubChem
O(c1cc(c(O)cc1)C=O)C	95695PubChem
O=c1n2c3c(c4c2cccc4)ccnc3cc1	97176PubChem
O=C(CCC=C(C)C)C	9862PubChem
Oc1c(c2c3c(c(O)cc2C)C(=O)C=CC3=O)c(cc2c1C(=O)C=CC2=O)C	99298PubChem
