0.893 > 0.85  CHEMBL340379  0.893  FC(F)(F)C1(N=N1)C1=CC(CN2C=NC3=C2C(=O)N(C2=CC=CC=C2)C2=NC=CC=C32)=CC(I)=C1
0.884 > 0.85  CHEMBL550625  0.884  FC(F)(F)C(=O)CCCCCC1=NC2=CC3=CC=CC=C3C=C2N1
0.874 > 0.85  CHEMBL205413  0.874  FC(F)(Cl)OC1=CC=C(NC(=O)C2=C(CN3C=CC4=NC=NC4=C3)C=CC=C2)C=C1
0.873 > 0.85  CHEMBL178949  0.873  CCCC(CCC)N1C=C2CCN(C3=C(C=C(C=C3)C(F)(F)F)C(F)(F)F)C3=C2C1=NC(C)=N3
0.871 > 0.85  CHEMBL1886718  0.871  CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1
0.870 > 0.85  CHEMBL204062  0.870  CN(C(=O)C(F)(F)F)C1=CC(OCC2=CC=CC(Cl)=C2)=NC(C)=C1
0.864 > 0.85  CHEMBL1082956  0.864  CC(C1CC1)N1N=C(C)N=C(NC2=C(Cl)C=C(N=C2Cl)C(F)(F)F)C1=O
0.862 > 0.85  CHEMBL179435  0.862  CCC(CC)N1C=C2CCN(C3=C(C=C(C=C3)C(F)(F)F)C(F)(F)F)C3=C2C1=NC(C)=N3
0.860 > 0.85  CHEMBL497651  0.860  CCCN(CCC)C1=C(C)N=C(N=C1OC)C1=C(C=C(C=C1OC)C(F)(F)F)C(F)(F)F
0.860 > 0.85  CHEMBL367319  0.860  CC(C)C(NC(=O)CN1C(O)=C2N=C3C=CC=CC3=C2C=C1C(C)C)C(=O)C(F)(F)F
0.860 > 0.85  CHEMBL255226  0.860  CN(C(=O)COC1=CC=CC=C1)C1=CC=C(C=C1)C(=O)C(F)(F)F
0.855 > 0.85  CHEMBL212486  0.855  CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2N(NC(=O)C(F)(F)F)C2=CC=CC=C12
0.854 > 0.85  CHEMBL396910  0.854  CC(C)N(C(=O)C1=CC=C(C=C1)C(=O)C(F)(F)F)C1=CC=CC=C1
0.854 > 0.85  CHEMBL1086634  0.854  CC1=CN(CC2=C(Cl)C=C(Cl)C=C2)C2=C(C=C(F)C=C12)C1=NN=C(NC(=O)C2=CC=C3OC(F)(F)OC3=C2)O1
0.852 > 0.85  CHEMBL1814329  0.852  CC1=C(N(N=C1C(=O)NC1(CC1)C1=NOC(=N1)C(F)(F)F)C1=CC=C(Cl)C=C1Cl)C1=CC=C(Cl)C=C1
0.851 > 0.85  CHEMBL1085931  0.851  C[C@H](C1CC1)N1C=C(Cl)N=C(NC2=C(C)N=C(C=C2)C(F)(F)F)C1=O
