0.869 > 0.85  ZINC85436520  0.869  O=C(C(=O)NCC[C@H](c1ccccc1)O)Nc1ccc2c(c1)OCO2
0.867 > 0.85  ZINC67886583  0.867  CCC(NC(=O)c1noc(c1)COc1ccc2c(c1)cccn2)CO
0.866 > 0.85  ZINC95432637  0.866  O=C(Nc1scc(n1)c1ccc2c(c1)OCCO2)C[C@H](C(C)C)O
0.862 > 0.85  ZINC40789841  0.862  O=C(c1oc2c(c1)c(=O)c1c(o2)cccc1)NC[C@H](c1ccccc1)O
0.861 > 0.85  ZINC39430558  0.861  OCC(Nc1ccc(cn1)c1onc(n1)Cc1ccc(cc1)OC)C
0.861 > 0.85  ZINC39430557  0.861  OC[C@@H](Nc1ccc(cn1)c1onc(n1)Cc1ccc(cc1)OC)C
0.860 > 0.85  ZINC69968335  0.860  O[C@@H](C1CCCCC1)CNC(=O)C(=O)Nc1ccc2c(c1)OCCO2
0.859 > 0.85  ZINC95461364  0.859  O=C(C(=O)Nc1c[nH]nc1c1ccccn1)NCC(C(C)(C)C)O
0.859 > 0.85  ZINC95461363  0.859  O=C(C(=O)Nc1c[nH]nc1c1ccccn1)NCC(C(C)(C)C)O
0.859 > 0.85  ZINC95432638  0.859  O=C(Nc1scc(n1)c1ccc2c(c1)OCCO2)C[C@@H](C(C)C)O
0.857 > 0.85  ZINC05203888  0.857  O=C(COC(=O)c1cc(O)c2c(c1O)cccc2)NC[C@@H]1CCCO1
0.856 > 0.85  ZINC67886585  0.856  CC[C@@H](NC(=O)c1noc(c1)COc1ccc2c(c1)cccn2)CO
0.854 > 0.85  ZINC69705220  0.854  OC[C@@H](NC(=O)c1ccc(cc1)NC(=O)COc1ccccc1F)C
0.853 > 0.85  ZINC40789842  0.853  O=C(c1oc2c(c1)c(=O)c1c(o2)cccc1)NCC(c1ccccc1)O
0.852 > 0.85  ZINC40767306  0.852  O=C(NC[C@H](c1ccccc1)O)CNC(=O)c1cc2n(n1)cccc2
