0.942 > 0.85  ZINC82814300  0.942  CCOC(=O)c1cnn2c1n(cc2)C[C@H](CO)O
0.937 > 0.85  ZINC43753747  0.937  COc1ccccc1N1C(=O)[C@@H]2[C@H](C1=O)[C@H]1C[C@@H]2[C@@H]([C@H]1O)O
0.937 > 0.85  ZINC05509637  0.937  OCCN(c1nc(Cl)nc(n1)N(C)C)CCO
0.936 > 0.85  ZINC89878843  0.936  OCC1CC(CN1c1nc2n(c1[N+](=O)[O-])cccc2)O
0.936 > 0.85  ZINC89878842  0.936  OCC1CC(CN1c1nc2n(c1[N+](=O)[O-])cccc2)O
0.936 > 0.85  ZINC57916365  0.936  CCOc1cc(C=O)cc2c1O[C@@H](C)C(=O)N2C[C@@H](CO)O
0.936 > 0.85  ZINC32750840  0.936  O[C@@H](CN1C(=O)CN(C1=O)C)COCc1ccc2c(c1)OCO2
0.936 > 0.85  ZINC04770918  0.936  O[C@@H]1[C@@H](O)[C@H]2C[C@@H]1[C@@H]1[C@H]2C(=O)N(C1=O)c1ccccc1Cl
0.936 > 0.85  ZINC00164053  0.936  OC[C@H](C[n+]1c(Br)[nH]c2c1c(=O)n(C)c(=O)n2C)O
0.934 > 0.85  ZINC00352469  0.934  OCC(Cn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C)O
0.934 > 0.85  ZINC00352467  0.934  OC[C@H](Cn1c(Cl)nc2c1c(=O)n(C)c(=O)n2C)O
0.931 > 0.85  ZINC19761299  0.931  OC[C@H](CN1C(=O)[C@@H](CC)Oc2c1cc(C=O)cc2)O
0.931 > 0.85  ZINC19761297  0.931  OCC(CN1C(=O)C(CC)Oc2c1cc(C=O)cc2)O
0.931 > 0.85  ZINC19761291  0.931  OC[C@@H](CN1C(=O)[C@H](CC)Oc2c1cc(C=O)cc2)O
0.929 > 0.85  ZINC20366966  0.929  OCc1oc(CN2CCSCC2)c(c(=O)c1)O
0.929 > 0.85  ZINC04489394  0.929  OCc1oc(CN2CCSCC2)c(c(=O)c1)O
0.928 > 0.85  ZINC82814298  0.928  CCOC(=O)c1cnn2c1n(cc2)C[C@@H](CO)O
0.928 > 0.85  ZINC57906403  0.928  OC[C@@H](CN1c2cc(C=O)cc(c2OC(C1=O)(C)C)OC)O
0.928 > 0.85  ZINC57906400  0.928  OCC(CN1c2cc(C=O)cc(c2OC(C1=O)(C)C)OC)O
0.928 > 0.85  ZINC57905711  0.928  OCCN1C(=O)COc2c1cc(C=O)cc2OC
0.928 > 0.85  ZINC44559698  0.928  COc1cc(=O)n(c2c1cccc2OC[C@H]([C@](OC)(O)C)O)C
0.928 > 0.85  ZINC00164055  0.928  OCC(C[n+]1c(Br)[nH]c2c1c(=O)n(C)c(=O)n2C)O
0.927 > 0.85  ZINC96148886  0.927  O=C(N1CCC(C(C1)O)(C)O)CSc1nnc(o1)C
0.927 > 0.85  ZINC96138567  0.927  O=C(N1CCC(C(C1)O)(C)O)CSc1nnc(o1)C
0.926 > 0.85  ZINC82736582  0.926  OC[C@H](Cn1ccnc1Cc1ccccc1[N+](=O)[O-])O
0.926 > 0.85  ZINC75171926  0.926  O=C(C(=O)NC[C@@H](c1cocc1)O)Nc1cccnc1
0.925 > 0.85  ZINC96140093  0.925  OC1CN(CCC1(C)O)c1cncc(n1)C(=O)N
0.925 > 0.85  ZINC95452276  0.925  CCc1ccc(cc1)C(=O)NNC(=O)c1n(C)ncc1[N+](=O)[O-]
0.925 > 0.85  ZINC72143595  0.925  OCC(NC(=O)C[C@@H]1C(=O)NCCN1Cc1ccccn1)CO
0.925 > 0.85  ZINC62262785  0.925  COCc1c(CO)nnn1c1cccc(c1)[N+](=O)[O-]
0.925 > 0.85  ZINC57905729  0.925  OCCCN1C(=O)COc2c1cc(C=O)cc2OC
0.925 > 0.85  ZINC02812400  0.925  OCC(NC(=O)C(=O)Nc1ccccc1)(CO)C
0.925 > 0.85  ZINC00434622  0.925  OCCN1C(=O)c2c([C@@]1(O)c1ncc[nH]1)cccc2
0.924 > 0.85  ZINC95976343  0.924  OCC(C(=O)OCc1ccc(cc1)Br)(CO)C
0.924 > 0.85  ZINC00434621  0.924  OCCN1C(=O)c2c([C@]1(O)c1ncc[nH]1)cccc2
0.923 > 0.85  ZINC96132480  0.923  COc1ccnc(c1)CN1CCC(C(C1)O)(C)O
0.923 > 0.85  ZINC38690053  0.923  O[C@@H]1[C@@H](O)[C@H]2C[C@@H]1[C@@H]1[C@H]2C(=O)N(C1=O)c1cccc(c1)Cl
0.923 > 0.85  ZINC00093090  0.923  OC[C@H](Cn1c(NC)nc2c1c(=O)[nH]c(=O)n2C)O
0.922 > 0.85  ZINC72314052  0.922  OCC(NC(=O)c1nc2ccccc2c(=O)[nH]1)(CO)C
0.922 > 0.85  ZINC72147030  0.922  OCC(NC(=O)CC1C(=O)NCCN1Cc1cccs1)CO
0.922 > 0.85  ZINC71404298  0.922  COC(=O)/C/1=C/CC[C@@]2(C)O[C@H]2[C@@H]2[C@@H]([C@H]([C@H]1O)O)[C@@H](C)C(=O)O2
0.922 > 0.85  ZINC57916363  0.922  CCOc1cc(C=O)cc2c1O[C@H](C)C(=O)N2C[C@@H](CO)O
0.922 > 0.85  ZINC57906692  0.922  OC[C@H](CN1C(=O)[C@H](CC)Oc2c1cc(C=O)cc2OC)O
0.922 > 0.85  ZINC57905874  0.922  OCCCN1C(=O)COc2c1cc(CO)cc2OC
0.922 > 0.85  ZINC05478045  0.922  O[C@@H]1[C@@H](O)[C@H]2C[C@@H]1[C@@H]1[C@H]2C(=O)N(C1=O)c1ccccc1O
0.922 > 0.85  ZINC00093095  0.922  OCC(Cn1c(NC)nc2c1c(=O)[nH]c(=O)n2C)O
0.922 > 0.85  ZINC00057147  0.922  OC[C@@H](Cn1cnc2c1c(=O)n(C)c(=O)n2C)O
0.921 > 0.85  ZINC82736583  0.921  OC[C@@H](Cn1ccnc1Cc1ccccc1[N+](=O)[O-])O
0.921 > 0.85  ZINC62241979  0.921  COCc1c(CO)nnn1c1cc(ccc1OC)[N+](=O)[O-]
0.920 > 0.85  ZINC97212674  0.920  O[C@@H](Cn1cnc2c(c1=O)scc2)Cn1ncc(c1)[N+](=O)[O-]
0.920 > 0.85  ZINC90583757  0.920  OCC(NC(=O)c1cnn2c1OCCC2)(CO)C
0.920 > 0.85  ZINC85560914  0.920  OCC1(C)CC2C1C(O)C(O)C(=CC(C(=O)C2=C)OC(=O)C)C
0.920 > 0.85  ZINC72157139  0.920  OCC(NC(=O)CC1C(=O)NCCN1Cc1cccs1)(CO)C
0.919 > 0.85  ZINC97098154  0.919  OCC(NC(=O)c1cc(F)cc2c1nccc2)(CO)C
0.919 > 0.85  ZINC76975032  0.919  OC[C@H](CN1C(=O)C(C)(C)[S@@](=O)c2c1cc(N)cc2)O
0.919 > 0.85  ZINC43753749  0.919  O[C@H]1[C@@H]2C[C@H]([C@@H]1O)[C@H]1[C@@H]2C(=O)N(C1=O)c1ccc(cc1)Cl
0.919 > 0.85  ZINC39124441  0.919  Cc1nc2c(OC)cccc2c(=O)n1CC(CO)O
0.919 > 0.85  ZINC39124440  0.919  Cc1nc2c(OC)cccc2c(=O)n1C[C@@H](CO)O
0.918 > 0.85  ZINC83397837  0.918  OC[C@H](C(=O)OC)NCc1cccc(c1)[N+](=O)[O-]
0.918 > 0.85  ZINC79440273  0.918  O[C@H]1CCN(C1)C(=O)[C@@H]1CO[C@@H]2[C@@H](O1)C=CC=C2
0.918 > 0.85  ZINC71778351  0.918  OCC(NC(=O)Nc1cc(F)ccc1F)(CO)C
0.918 > 0.85  ZINC44559700  0.918  COc1cc(=O)n(c2c1cccc2OCC(C(OC)(O)C)O)C
0.918 > 0.85  ZINC12232559  0.918  OC[C@H](Cn1c(NC)nc2c1c(=O)n(C)c(=O)n2C)O
0.918 > 0.85  ZINC11568933  0.918  C[C@H]1Oc2ccc(cc2N(C1=O)C[C@@H](CO)O)N
0.918 > 0.85  ZINC02564855  0.918  COc1cc(=O)n(c2c1cccc2OCC(C(OC)(O)C)O)C
0.918 > 0.85  ZINC01255670  0.918  OCC(N=C[C@@H]1C(=O)NC(=O)N(C1=O)C(C)(C)C)(CO)C
0.917 > 0.85  ZINC97098088  0.917  OCC(NC(=O)Cc1ccccc1I)(CO)C
0.917 > 0.85  ZINC67966652  0.917  OCC1(O)CCN(CC1)CC(=O)Nc1cnn(c1)C
0.917 > 0.85  ZINC19832493  0.917  O[C@@H](CN1CCOCC1)COc1ccccc1[N+](=O)[O-]
0.917 > 0.85  ZINC05440361  0.917  COc1ccc(cc1)N1C(=O)[C@@H]2[C@H](C1=O)[C@H]1C[C@@H]2[C@@H]([C@H]1O)O
0.917 > 0.85  ZINC04310820  0.917  OCCNc1nc(nc(c1[N+](=O)[O-])C)N1CCOCC1
0.916 > 0.85  ZINC97098089  0.916  OCC(NC(=O)Cc1cc(F)ccc1Br)(CO)C
0.916 > 0.85  ZINC95527351  0.916  OCCN(c1sc2c(n1)n(nc2C)C)CCO
0.916 > 0.85  ZINC95438798  0.916  OC(Cn1ncc(c1)[N+](=O)[O-])COCc1ccccc1Cl
0.916 > 0.85  ZINC82736970  0.916  OC[C@@H](C[n+]1cc[nH]c1c1c(OC)cccc1OC)O
0.916 > 0.85  ZINC79015714  0.916  OC[C@@H](CS(=O)(=O)Cc1nc(oc1C)c1ccccc1)O
0.916 > 0.85  ZINC76975336  0.916  OC[C@H](CN1C(=O)C(C)(C)C(=O)c2c1cc(N)cc2)O
0.916 > 0.85  ZINC76779524  0.916  OC[C@H](CN1C(=O)[C@H](CC)Oc2c1nc(N)cc2)O
0.916 > 0.85  ZINC72157138  0.916  OCC(NC(=O)C[C@@H]1C(=O)NCCN1Cc1cccs1)(CO)C
0.916 > 0.85  ZINC62317319  0.916  COCc1c(CO)nnn1CC(=O)Nc1ccccn1
0.916 > 0.85  ZINC43753745  0.916  O[C@H]1[C@@H]2C[C@H]([C@@H]1O)[C@H]1[C@@H]2C(=O)N(C1=O)c1ccccc1
0.916 > 0.85  ZINC00057146  0.916  OC[C@H](Cn1cnc2c1c(=O)n(C)c(=O)n2C)O
0.915 > 0.85  ZINC76779522  0.915  OC[C@H](CN1C(=O)[C@@H](CC)Oc2c1nc(N)cc2)O
0.915 > 0.85  ZINC72449332  0.915  OCC(n1ccc2c(c1=O)c(C)nc1n2ncn1)(CO)C
0.915 > 0.85  ZINC57907083  0.915  OCC(CN1C(=O)C(Oc2c1cc(C=O)cc2OC)C(C)C)O
0.915 > 0.85  ZINC57907080  0.915  OCC(CN1C(=O)C(Oc2c1cc(C=O)cc2OC)C(C)C)O
0.915 > 0.85  ZINC57907078  0.915  OCC(CN1C(=O)C(Oc2c1cc(C=O)cc2OC)C(C)C)O
0.915 > 0.85  ZINC57907077  0.915  OCC(CN1C(=O)C(Oc2c1cc(C=O)cc2OC)C(C)C)O
0.915 > 0.85  ZINC07418111  0.915  OCCn1ncc2c1nc(SCC(=O)OC)[nH]c2=O
0.915 > 0.85  ZINC03062494  0.915  C=CCNc1nc2c(n1C[C@@H](CO)O)c(=O)[nH]c(=O)n2C
0.914 > 0.85  ZINC97108758  0.914  OCC(NC(=O)Cc1ccccc1Br)(CO)C
0.914 > 0.85  ZINC78667391  0.914  CCOC[C@H](CNc1ncc(cc1[N+](=O)[O-])C)O
0.914 > 0.85  ZINC76845491  0.914  OC[C@@H](Cn1nc(cc1c1cccc(c1)OC)C#N)O
0.914 > 0.85  ZINC76780417  0.914  [O-][N+](=O)c1ccc2c(n1)N(CCO)C(=O)C(O2)C
0.914 > 0.85  ZINC72173887  0.914  OCC(NC(=O)CC1C(=O)NCCN1Cc1cccc(c1)F)CO
0.914 > 0.85  ZINC57915909  0.914  CCOc1cc(C=O)cc2c1OC(C)(C)C(=O)N2C[C@@H](CO)O
0.914 > 0.85  ZINC44901223  0.914  O[C@H](CN1CCOCC1)CNC(=O)C(=O)Nc1cccc(c1)O
0.914 > 0.85  ZINC17476924  0.914  OCC=CNC1=C(Cl)C(=O)c2c(C1O)cccc2
0.913 > 0.85  ZINC97521983  0.913  O[C@@H]1CN(CCN(C1)C(=O)c1scnc1)Cc1[nH]nnc1
0.913 > 0.85  ZINC95438917  0.913  O[C@@H](Cn1cnc(n1)[N+](=O)[O-])COCc1cccs1
0.913 > 0.85  ZINC84500097  0.913  OC[C@H](CNC(=O)c1ccccc1OC[C@H]1CCCO1)O
0.913 > 0.85  ZINC62665421  0.913  OC[C@H](CSc1cccc(c1C1=NCCN1)F)O
0.913 > 0.85  ZINC62306322  0.913  OC[C@H](Cn1nnc(c1COc1ccccc1OC)C#N)O
0.913 > 0.85  ZINC41378970  0.913  OC[C@@H](NC(=O)C(=O)Nc1cc(ccc1OC)[N+](=O)[O-])C
0.913 > 0.85  ZINC35160313  0.913  OCC(C(=O)OC)NC(=O)c1cccc(c1)[N+](=O)[O-]
0.913 > 0.85  ZINC35160312  0.913  OC[C@H](C(=O)OC)NC(=O)c1cccc(c1)[N+](=O)[O-]
0.913 > 0.85  ZINC08624422  0.913  CC(NC(=O)NCC1OC(C(C1O)O)CC(=O)NC1CC1)C
0.913 > 0.85  ZINC06182621  0.913  COc1ccccc1N1C(=O)[C@@H]2[C@H](C1=O)[C@H]1C[C@@H]2[C@@H]([C@@H]1O)O
0.913 > 0.85  ZINC01694935  0.913  CCOC(=O)[C@@H]1C[C@H](O)[C@@H](C[C@@H]1O)C(=O)OCC
0.913 > 0.85  ZINC01398325  0.913  OCCN(c1cc(Cl)nc(n1)SC)CCO
0.912 > 0.85  ZINC97272537  0.912  OCc1csc(n1)N1CCN(C[C@H](C1)O)Cc1ncc[nH]1
0.912 > 0.85  ZINC95438916  0.912  O[C@H](Cn1cnc(n1)[N+](=O)[O-])COCc1cccs1
0.912 > 0.85  ZINC79015712  0.912  OC[C@H](CS(=O)(=O)Cc1nc(oc1C)c1ccccc1)O
0.912 > 0.85  ZINC76853070  0.912  OCCCOc1c(OC)cc(cc1[N+](=O)[O-])C#N
0.912 > 0.85  ZINC57917763  0.912  CCOc1cc(C=O)cc2c1OCC(=O)N2C[C@@H](CO)O
0.912 > 0.85  ZINC12232557  0.912  OCC(Cn1c(NC)nc2c1c(=O)n(C)c(=O)n2C)O
0.912 > 0.85  ZINC04759191  0.912  CCOC(=O)[C@@H]1C[C@H](O)[C@@H](C[C@H]1O)C(=O)OCC
0.912 > 0.85  ZINC00369431  0.912  OCC(Cn1c(=O)c2n(C)cnc2n(c1=O)C)O
0.912 > 0.85  ZINC00000221  0.912  OCC(Cn1c(=O)c2n(C)cnc2n(c1=O)C)O
0.911 > 0.85  ZINC95438799  0.911  O[C@@H](Cn1ncc(c1)[N+](=O)[O-])COCc1ccccc1Cl
0.911 > 0.85  ZINC83261765  0.911  OC[C@@H]1O[C@@H](C[C@@H]1O)n1cnc2c1nc(NC(C)C)[nH]c2=O
0.911 > 0.85  ZINC76975260  0.911  OC[C@H](CN1C(=O)CS(=O)(=O)c2c1cc(N)cc2)O
0.911 > 0.85  ZINC76733054  0.911  OCC(CN1C(=O)C(C)(C)Oc2c1nc(N)cc2)O
0.911 > 0.85  ZINC76733051  0.911  OCC(CN1C(=O)C(C)(C)Oc2c1nc(N)cc2)O
0.911 > 0.85  ZINC72479076  0.911  CN(c1cc(C)nc2n1nc(c2)C)CC(CO)O
0.911 > 0.85  ZINC72479075  0.911  CN(c1cc(C)nc2n1nc(c2)C)CC(CO)O
0.911 > 0.85  ZINC72295196  0.911  OCC(Nc1ccc2c(c1[N+](=O)[O-])cccn2)CO
0.911 > 0.85  ZINC71271449  0.911  [O-][N+](=O)c1c(NC[C@H](COC)O)nc2n1ccs2
0.911 > 0.85  ZINC62242895  0.911  COCc1c(CO)nnn1c1ccc(c(c1)[N+](=O)[O-])Cl
0.911 > 0.85  ZINC36556800  0.911  OC[C@@H]1SC[C@H]([C@H]1O)NC(=O)c1ccccc1
0.911 > 0.85  ZINC08624509  0.911  O=C(Nc1ccccc1)CC1OC(C(C1O)O)CNC(=O)C
0.911 > 0.85  ZINC02475640  0.911  OCCCCN1C(=O)c2c(C1=O)cccc2[N+](=O)[O-]
0.911 > 0.85  ZINC00297649  0.911  OC[C@@H]1CO[C@@](O1)(Cn1cncc1)c1ccc(cc1Cl)Cl
0.910 > 0.85  ZINC97172884  0.910  OCc1ccc(o1)C(=O)N1CCN(C[C@H](C1)O)Cc1ncc[nH]1
0.910 > 0.85  ZINC89481748  0.910  OC[C@H]1C[C@H](CN1C(=O)Nc1ccccc1OC)O
0.910 > 0.85  ZINC78667389  0.910  CCOC[C@@H](CNc1ncc(cc1[N+](=O)[O-])C)O
0.910 > 0.85  ZINC76051524  0.910  COC[C@H](CN1CCO[C@@H](C1)c1nnc([nH]1)C)O
0.910 > 0.85  ZINC72153964  0.910  O[C@H]1CCN(C[C@@H]1O)C(=O)c1cc(C)ccc1O
0.910 > 0.85  ZINC72144456  0.910  OCC(NC(=O)C[C@@H]1C(=O)NCCN1Cc1ccc(cc1)F)CO
0.910 > 0.85  ZINC62306112  0.910  OC[C@@H](Cn1nnc(c1c1cccc(c1)OC)C#N)O
0.910 > 0.85  ZINC62305437  0.910  OCCn1nnc(c1COc1ccccc1OC)CO
0.910 > 0.85  ZINC22059185  0.910  CCOc1nc(=O)c(cn1C1CC(C(O1)CO)O)C
0.910 > 0.85  ZINC01442227  0.910  OC[C@H]([C@H](c1ccc(cc1)[N+](=O)[O-])O)NC(=O)c1cccs1
0.909 > 0.85  ZINC89814012  0.909  O[C@@H](Cn1cc(ccc1=O)[N+](=O)[O-])COCc1ccccc1Cl
0.909 > 0.85  ZINC72167073  0.909  CNC(=O)c1noc(n1)CN1CCC[C@](C1)(O)CO
0.909 > 0.85  ZINC72149104  0.909  OCC(NC(=O)C[C@@H]1C(=O)NCCN1Cc1ccccc1F)CO
0.909 > 0.85  ZINC72143594  0.909  OCC(NC(=O)C[C@H]1C(=O)NCCN1Cc1ccccn1)CO
0.909 > 0.85  ZINC70496838  0.909  COC[C@@H](CN(c1nccc(c1[N+](=O)[O-])C)C)O
0.909 > 0.85  ZINC62306176  0.909  OC[C@H](Cn1nnc(c1Cc1ccccc1)CO)O
0.909 > 0.85  ZINC62248703  0.909  COCc1c(CO)nnn1c1cccc(c1)NC(=O)C
0.909 > 0.85  ZINC57933031  0.909  C[C@@H]1Nc2cc(F)c(cc2N(C1=O)C[C@H](CO)O)F
0.909 > 0.85  ZINC57933027  0.909  CC1Nc2cc(F)c(cc2N(C1=O)CC(CO)O)F
0.909 > 0.85  ZINC57933023  0.909  CC1Nc2cc(F)c(cc2N(C1=O)CC(CO)O)F
0.909 > 0.85  ZINC57850937  0.909  OCCn1c(COC)nc2c1cc1OCCOc1c2
0.909 > 0.85  ZINC37977493  0.909  OCC(C(=O)OC)NC(=O)c1ccc(c(c1)[N+](=O)[O-])Cl
0.909 > 0.85  ZINC37977492  0.909  OC[C@H](C(=O)OC)NC(=O)c1ccc(c(c1)[N+](=O)[O-])Cl
0.909 > 0.85  ZINC36225393  0.909  OCCCOc1c(OC)cc(cc1[N+](=O)[O-])C=O
0.909 > 0.85  ZINC05530913  0.909  OCCN(c1c([N+](=O)[O-])c(nn1c1ccccc1)C)CCO
0.909 > 0.85  ZINC01683700  0.909  OCC(C1OC(=O)C(=C1OC)OCc1ccccc1)O
0.908 > 0.85  ZINC97373232  0.908  OCC(NC(=O)C(c1cc2c(o1)cccc2)C)(CO)C
0.908 > 0.85  ZINC97373230  0.908  OCC(NC(=O)C(c1cc2c(o1)cccc2)C)(CO)C
0.908 > 0.85  ZINC96341926  0.908  N#COC[C@H]1O[C@H](C[C@@H]1O)n1cc(C)c(=O)[nH]c1=O
0.908 > 0.85  ZINC96150545  0.908  CNc1scc(n1)CN1CCC(C(C1)O)(C)O
0.908 > 0.85  ZINC96131768  0.908  CNc1scc(n1)CN1CCC(C(C1)O)(C)O
0.908 > 0.85  ZINC95978748  0.908  OCC(NCc1noc(n1)c1ccccc1C)(CO)C
0.908 > 0.85  ZINC95965324  0.908  OCC(Nc1cnc2c(n1)cc(c(c2)F)F)(CO)C
0.908 > 0.85  ZINC95438791  0.908  O[C@@H](Cn1ncc(c1)[N+](=O)[O-])COCc1cccs1
0.908 > 0.85  ZINC85409300  0.908  COC(=O)[C@@H]([C@@]([C@@H]1CCCCCCC1=O)(C(=O)OC)C#N)C#N
0.908 > 0.85  ZINC84500092  0.908  OC[C@H](CNC(=O)c1ccccc1OC[C@@H]1CCCO1)O
0.908 > 0.85  ZINC77263985  0.908  O[C@@H]1[C@H](OC[C@H]1NCc1cnc[nH]1)CNC(=O)C1CC1
0.908 > 0.85  ZINC76975338  0.908  OCC(CN1C(=O)C(C)(C)C(=O)c2c1cc(N)cc2)O
0.908 > 0.85  ZINC76816802  0.908  COc1cc(OC)c2c(c1)n(C[C@H](CO)O)cc2C=O
0.908 > 0.85  ZINC62316390  0.908  CNC(=O)Cn1nnc(c1c1ccc(o1)Br)CO
0.908 > 0.85  ZINC57931898  0.908  COc1cc2N(C[C@H](CO)O)C(=O)CNc2cc1OC
0.908 > 0.85  ZINC57905986  0.908  OC[C@@H](CN1C(=O)[C@H](C)Oc2c1cc(C=O)cc2OC)O
0.908 > 0.85  ZINC57905984  0.908  OCC(CN1C(=O)C(C)Oc2c1cc(C=O)cc2OC)O
0.908 > 0.85  ZINC57905983  0.908  OCC(CN1C(=O)C(C)Oc2c1cc(C=O)cc2OC)O
0.908 > 0.85  ZINC36708791  0.908  OCCNc1nc(N2CCOCC2)c(c(n1)C)[N+](=O)[O-]
0.908 > 0.85  ZINC19763419  0.908  CC(=O)c1cc2N(C[C@@H](CO)O)CCOc2cc1
0.908 > 0.85  ZINC14943655  0.908  OC[C@H]1O[C@H](C[C@H]1NS(=O)(=O)C)n1cc(C)c(=O)[nH]c1=O
0.908 > 0.85  ZINC08624512  0.908  O=C(Nc1ccccc1)CC1OC(C(C1O)O)CNC(=O)C1CC1
0.907 > 0.85  ZINC96139594  0.907  COc1ccc(c(c1CN1CCC(C(C1)O)(C)O)F)F
0.907 > 0.85  ZINC96132861  0.907  COCc1ncnc(c1)N1CCC(C(C1)O)(C)O
0.907 > 0.85  ZINC96131282  0.907  Cc1cnc(cn1)C(=O)N1CCC(C(C1)O)(C)O
0.907 > 0.85  ZINC95412146  0.907  OCC(Nc1ncnc2c1cc(F)c(c2)F)(CO)C
0.907 > 0.85  ZINC89885442  0.907  O[C@H](Cn1ncc(c1)[N+](=O)[O-])CN1CCO[C@@H](C1)c1cscc1
0.907 > 0.85  ZINC85409310  0.907  COC(=O)C(C(C1CCCCCCC1=O)(C(=O)OC)C#N)C#N
0.907 > 0.85  ZINC85409305  0.907  COC(=O)C(C(C1CCCCCCC1=O)(C(=O)OC)C#N)C#N
0.907 > 0.85  ZINC85409298  0.907  COC(=O)C(C(C1CCCCCCC1=O)(C(=O)OC)C#N)C#N
0.907 > 0.85  ZINC78801851  0.907  COC[C@H](CN(Cc1c(F)cccc1[N+](=O)[O-])C)O
0.907 > 0.85  ZINC76846360  0.907  OC[C@@H](Cn1nc(cc1c1ccccc1OC)C#N)O
0.907 > 0.85  ZINC62314441  0.907  OC[C@@H](Cn1nnc(c1c1ccccc1)C(=O)C)O
0.907 > 0.85  ZINC62314439  0.907  OC[C@H](Cn1nnc(c1c1ccccc1)C(=O)C)O
0.907 > 0.85  ZINC62241966  0.907  COc1ccc(cc1n1nnc(c1c1ccco1)CO)[N+](=O)[O-]
0.907 > 0.85  ZINC62241352  0.907  COCc1c(CO)nnn1c1ccc(c(c1)[N+](=O)[O-])OC
0.907 > 0.85  ZINC15707143  0.907  COC(=O)[C@@H]1Cc2nc[nH]c2CN1Cc1ccc(o1)CO
0.907 > 0.85  ZINC07417807  0.907  COCCSc1[nH]c(=O)c2c(n1)n(CCO)nc2
0.907 > 0.85  ZINC03841769  0.907  S=C(Nc1ccccc1)N[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O
0.907 > 0.85  ZINC03839681  0.907  CC(=O)N[C@@H]1C=C(C[C@H]([C@@H]1O)O)C(=O)N[C@@H](C(=O)N)C
0.906 > 0.85  ZINC97660276  0.906  COCc1cccc(n1)C(=O)N1CCC(C(C1)O)(C)O
0.906 > 0.85  ZINC97098168  0.906  OCC(NC(=O)Cc1ccc(cc1Br)Cl)(CO)C
0.906 > 0.85  ZINC97098039  0.906  OCC(NC(=O)Cc1cc(Cl)ccc1Br)(CO)C
0.906 > 0.85  ZINC96136569  0.906  OC1CN(CCC1(C)O)C(=O)c1n[nH]c(=O)c2c1cccc2
0.906 > 0.85  ZINC95438790  0.906  O[C@H](Cn1ncc(c1)[N+](=O)[O-])COCc1cccs1
0.906 > 0.85  ZINC77376733  0.906  COc1ccc2c(c1)c([nH]n2)C(=O)N1CCOC[C@H](C1)O
0.906 > 0.85  ZINC76932093  0.906  CC(=O)OCC12C(CC(C(=O)C1=O)C)OC1C3(C2(C)CC1O)CO3
0.906 > 0.85  ZINC75171662  0.906  O[C@@H](c1ccoc1)CNC(=O)[C@@H]1COc2c(O1)cccc2
0.906 > 0.85  ZINC57931894  0.906  COc1cc2N(C[C@@H](CO)O)C(=O)CNc2cc1OC
0.906 > 0.85  ZINC54363401  0.906  OCC(NS(=O)(=O)c1cc(C)c(cc1C)C)(CO)CO
0.906 > 0.85  ZINC40751283  0.906  OCCN(C(=O)c1c(OC)cccc1OC)CCO
0.906 > 0.85  ZINC35686060  0.906  OCCN(S(=O)(=O)c1ccc(c(c1)[N+](=O)[O-])C)CCO
0.906 > 0.85  ZINC33650232  0.906  CC(=O)OCC12C(CC(C(=O)C1=O)C)OC1C3(C2(C)CC1O)CO3
0.906 > 0.85  ZINC19763417  0.906  CC(=O)c1cc2N(C[C@H](CO)O)CCOc2cc1
0.906 > 0.85  ZINC17020970  0.906  O=C1O[C@H]2CCN3[C@@H]2[C@@]2(COC(=O)[C@@]([C@@]([C@H]1C)(C)O)(C)O)O[C@H]2C3
0.906 > 0.85  ZINC12407442  0.906  C[C@H](CNC(=O)C(=O)Nc1c[nH]c(=O)[nH]c1=O)O
0.906 > 0.85  ZINC05631132  0.906  O[C@@H]1CS(=O)(=O)C[C@H]1S[C@@H]1CS(=O)(=O)C[C@@H]1O
0.906 > 0.85  ZINC05631119  0.906  OC1CS(=O)(=O)CC1SC1CS(=O)(=O)CC1O
0.906 > 0.85  ZINC04245659  0.906  OC[C@H]1O[C@H](C[C@@H]1N[N+]#N)n1cc(C)c(=O)[nH]c1=O
0.906 > 0.85  ZINC03841768  0.906  COC(=O)c1cccc(c1)NC(=S)N[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O
0.906 > 0.85  ZINC03779042  0.906  OC[C@H]1O[C@H](C[C@@H]1[N-][N+]#N)n1cc(C)c(=O)[nH]c1=O
0.906 > 0.85  ZINC03648723  0.906  OCC[C@H](CCn1cnc2c1nc(N)[nH]c2=O)O
0.906 > 0.85  ZINC00067731  0.906  OC[C@H](Cn1c(NCc2ccco2)nc2c1c(=O)n(c(=O)n2C)C)O
0.905 > 0.85  ZINC97164737  0.905  CN(C(=O)Nc1cc(F)c(cc1F)OC)CC(CO)O
0.905 > 0.85  ZINC91586959  0.905  O=C(N1CCC2(CC1)[C@H](O)C[C@@H]2O)CN1C(=O)CNC1=O
0.905 > 0.85  ZINC82736969  0.905  OC[C@H](C[n+]1cc[nH]c1c1c(OC)cccc1OC)O
0.905 > 0.85  ZINC77016815  0.905  COCc1ncc(c(n1)Cl)C(=O)NC(CO)(C)C
0.905 > 0.85  ZINC76891084  0.905  OC[C@@H](CN1C(=O)[C@H](C)Nc2c1ccc(c2)F)O
0.905 > 0.85  ZINC76891083  0.905  OCC(CN1C(=O)C(C)Nc2c1ccc(c2)F)O
0.905 > 0.85  ZINC76891082  0.905  OCC(CN1C(=O)C(C)Nc2c1ccc(c2)F)O
0.905 > 0.85  ZINC76891081  0.905  OCC(CN1C(=O)C(C)Nc2c1ccc(c2)F)O
0.905 > 0.85  ZINC72440603  0.905  COc1cc(OC)ccc1NC(=O)N1CC[C@@H]([C@H](C1)O)O
0.905 > 0.85  ZINC62666161  0.905  OCC1(CO)CCOc2c(C1=O)ccc1c2cccc1
0.905 > 0.85  ZINC57934062  0.905  C[C@@H]1Nc2cc3OCCOc3cc2N(C1=O)C[C@H](CO)O
0.905 > 0.85  ZINC57934060  0.905  CC1Nc2cc3OCCOc3cc2N(C1=O)CC(CO)O
0.905 > 0.85  ZINC57934058  0.905  CC1Nc2cc3OCCOc3cc2N(C1=O)CC(CO)O
0.905 > 0.85  ZINC57934057  0.905  CC1Nc2cc3OCCOc3cc2N(C1=O)CC(CO)O
0.905 > 0.85  ZINC57917760  0.905  OCCN1C(=O)COc2c1cc(C=O)cc2OCC
0.905 > 0.85  ZINC57905861  0.905  OCCN1C(=O)COc2c1cc(CO)cc2OC
0.905 > 0.85  ZINC43763546  0.905  COC(=O)CC[C@@H]1O[C@@H](OC[C@H]1O)c1ccccc1
0.905 > 0.85  ZINC40846061  0.905  OCc1cc(=O)c(c(n1C)CN1CCOCC1)O
0.905 > 0.85  ZINC40694769  0.905  OCCN(CC(=O)N(c1ccc(cc1)N)C)CCO
0.905 > 0.85  ZINC35233473  0.905  C[C@H](CNC(=O)COc1cccc(c1)[N+](=O)[O-])O
0.905 > 0.85  ZINC35233472  0.905  C[C@@H](CNC(=O)COc1cccc(c1)[N+](=O)[O-])O
0.905 > 0.85  ZINC26459989  0.905  OCCN(S(=O)(=O)c1cc(ccc1C)[N+](=O)[O-])CCO
0.905 > 0.85  ZINC20275497  0.905  OC[C@H](CN1C(=O)C(C)(C)Oc2c1cc(N)cc2)O
0.905 > 0.85  ZINC11568932  0.905  C[C@@H]1Oc2ccc(cc2N(C1=O)C[C@@H](CO)O)N
0.905 > 0.85  ZINC04955346  0.905  OCC(N=CC1=C(O)CC(CC1=O)(C)C)(CO)C
0.905 > 0.85  ZINC04843827  0.905  OC[C@H]([C@@H](c1ccc(cc1)[N+](=O)[O-])O)/N=Cc1ccccc1OC
0.905 > 0.85  ZINC04765433  0.905  O[C@@H]1[C@H](O)[C@@H]2C[C@H]1[C@H]1[C@@H]2C(=O)N(C1=O)c1cccc(c1)[N+](=O)[O-]
0.905 > 0.85  ZINC04425683  0.905  Cc1c(C)sc2c1c(=O)n(CC(CO)O)cn2
0.905 > 0.85  ZINC04425681  0.905  Cc1c(C)sc2c1c(=O)n(C[C@@H](CO)O)cn2
0.904 > 0.85  ZINC92821700  0.904  OCC(NC(=O)Nc1cc(F)cc(c1)Br)(CO)C
0.904 > 0.85  ZINC89885443  0.904  O[C@H](Cn1ncc(c1)[N+](=O)[O-])CN1CCO[C@H](C1)c1cscc1
0.904 > 0.85  ZINC82736572  0.904  OC[C@@H](Cn1ccnc1Cc1cccc(c1)[N+](=O)[O-])O
0.904 > 0.85  ZINC77407435  0.904  O[C@@H]1COCCN(C1)C(=O)c1c[nH]nc1c1cccc(c1)F
0.904 > 0.85  ZINC76975262  0.904  OCC(CN1C(=O)CS(=O)(=O)c2c1cc(N)cc2)O
0.904 > 0.85  ZINC76780419  0.904  [O-][N+](=O)c1ccc2c(n1)N(CCCO)C(=O)[C@H](O2)C
0.904 > 0.85  ZINC73816597  0.904  C[C@@H]1CC2=C([C@H]([C@H]1O)O)C(=O)c1c(C2=O)cccc1
0.904 > 0.85  ZINC72321615  0.904  OC1CC(C(C1O)NC(=O)c1cncnc1)c1ccncc1
0.904 > 0.85  ZINC72143079  0.904  OCC(NC(=O)C[C@H]1N(CCNC1=O)Cc1ccccc1)CO
0.904 > 0.85  ZINC62306159  0.904  OC[C@@H](Cn1nnc(c1c1ccc(c(c1)OC)OC)C#N)O
0.904 > 0.85  ZINC54363399  0.904  OCC(NS(=O)(=O)c1c(C)c(C)cc(c1C)C)(CO)CO
0.904 > 0.85  ZINC44890551  0.904  O[C@H](CN1CCOCC1)CNC(=O)C(=O)Nc1cnccc1O
0.904 > 0.85  ZINC19761282  0.904  C[C@H]1Oc2ccc(cc2N(C1=O)C[C@H](CO)O)C=O
0.904 > 0.85  ZINC19733471  0.904  OCCc1nnc(o1)CCc1ccc(c(c1)O)OC
0.904 > 0.85  ZINC17146146  0.904  CCOC(=O)c1nnn2c1CC(O)C1C2C2OC(OC2O1)(C)C
0.904 > 0.85  ZINC17146143  0.904  CCOC(=O)c1nnn2c1CC(O)C1C2C2OC(OC2O1)(C)C
0.904 > 0.85  ZINC11568930  0.904  C[C@@H]1Oc2ccc(cc2N(C1=O)C[C@H](CO)O)N
0.904 > 0.85  ZINC05631133  0.904  O[C@@H]1CS(=O)(=O)C[C@@H]1S[C@@H]1CS(=O)(=O)C[C@@H]1O
0.904 > 0.85  ZINC05631122  0.904  O[C@H]1CS(=O)(=O)C[C@H]1S[C@H]1CS(=O)(=O)C[C@@H]1O
0.904 > 0.85  ZINC04656292  0.904  CCOC(=O)c1nnn2c1CC(O)C1C2C2OC(OC2O1)(C)C
0.904 > 0.85  ZINC04656291  0.904  CCOC(=O)c1nnn2c1CC(O)C1C2C2OC(OC2O1)(C)C
0.904 > 0.85  ZINC04656290  0.904  CCOC(=O)c1nnn2c1CC(O)C1C2C2OC(OC2O1)(C)C
0.904 > 0.85  ZINC04044861  0.904  OCC(CNc1cccc2c1C(=O)c1ccccc1C2=O)O
0.903 > 0.85  ZINC96153995  0.903  Cc1ncc(c(n1)C)C(=O)N1CC[C@@]([C@H](C1)O)(C)O
0.903 > 0.85  ZINC96150834  0.903  Oc1cccc(c1C(=O)N1CCC(C(C1)O)(C)O)F
0.903 > 0.85  ZINC96141881  0.903  COc1c(F)c(F)c(c(c1F)F)CN1CCC(C(C1)O)(C)O
0.903 > 0.85  ZINC95993527  0.903  COC(=O)[C@@H]1C[C@H](CN1C(=O)c1ccc(cc1F)[N+](=O)[O-])O
0.903 > 0.85  ZINC95461188  0.903  Clc1ccc(c(c1)NC(=O)C(=O)NCc1n[nH]c(=O)[nH]1)C
0.903 > 0.85  ZINC91494261  0.903  OCCO[C@H]1C[C@H](C21CCN(CC2)C(=O)c1n[nH]nc1)O
0.903 > 0.85  ZINC90095890  0.903  OCC(Nc1ccc(c(n1)c1ccccc1)[N+](=O)[O-])CO
0.903 > 0.85  ZINC83408701  0.903  COC(=O)[C@H](NCc1cccc(c1O)OC)CO
0.903 > 0.85  ZINC82496499  0.903  C[C@@H](CNc1nc(nc(c1[N+](=O)[O-])Cl)[C@H]1CCCO1)O
0.903 > 0.85  ZINC82312421  0.903  Nc1nc2c([C@@H]3CC[C@@H](O3)CO)[nH]cc2c(=O)[nH]1
0.903 > 0.85  ZINC77266048  0.903  OC1COCCN(C1)Cc1cccc2c1OCO2
0.903 > 0.85  ZINC76780421  0.903  [O-][N+](=O)c1ccc2c(n1)N(CCCO)C(=O)C(O2)C
0.903 > 0.85  ZINC75409994  0.903  COC(Cn1c(=O)oc2c1cc(CO)cc2)OC
0.903 > 0.85  ZINC72303904  0.903  OCC(NC(=O)Nc1cccc2c1nccc2)CO
0.903 > 0.85  ZINC70666212  0.903  OCc1cc(=O)c(c(o1)CN1CCC[C@H]1C(=O)N)O
0.903 > 0.85  ZINC62174592  0.903  O[C@H]1[C@@H](COc2c1cccc2F)N1CCOCC1
0.903 > 0.85  ZINC37976403  0.903  COC(=O)[C@@H](NC(=O)c1cc(Cl)c(c(c1)[N+](=O)[O-])Cl)CO
0.903 > 0.85  ZINC36262004  0.903  OCc1ncc(c(c1)O)OCCC(=O)N1CCOCC1
0.903 > 0.85  ZINC19761288  0.903  C[C@H]1Oc2ccc(cc2N(C1=O)C[C@@H](CO)O)C=O
0.903 > 0.85  ZINC12888783  0.903  OC[C@H](Cc1ccco1)CNc1ncccc1[N+](=O)[O-]
0.903 > 0.85  ZINC12506572  0.903  OC[C@H]([C@H](P(=O)(Oc1ccccc1)Oc1ccccc1)O)O
0.903 > 0.85  ZINC01619011  0.903  OCC([C@@H](Sc1ccccc1)C)([N+](=O)[O-])CO
0.903 > 0.85  ZINC00407536  0.903  OCC(NC(=O)Nc1ccc(cc1)Cl)(CO)C
0.903 > 0.85  ZINC00069393  0.903  OCC1(CO)CSC(=N1)NCc1ccc(cc1)F
0.902 > 0.85  ZINC97468578  0.902  CC(=O)Nc1ccsc1C(=O)N1CCC(C(C1)O)(C)O
0.902 > 0.85  ZINC97098142  0.902  OCC(NC(=O)c1coc(n1)c1ccccc1)(CO)C
0.902 > 0.85  ZINC96332080  0.902  OCC([C@H](C(=O)NCCC1=NCCS1)O)(C)C
0.902 > 0.85  ZINC96151511  0.902  Clc1ccc(c(c1)O)C(=O)N1CC[C@@]([C@H](C1)O)(C)O
0.902 > 0.85  ZINC96130880  0.902  O=C(N1CCOc2c1cccc2)CN1CC[C@@]([C@H](C1)O)(C)O
0.902 > 0.85  ZINC95997135  0.902  [O-][N+](=O)c1cc(sc1S[C@H](CO)C)C(=O)C
0.902 > 0.85  ZINC91829396  0.902  OCCO[C@H]1C[C@H](C21CCN(CC2)Cc1ncc[nH]1)O
0.902 > 0.85  ZINC91645605  0.902  O[C@H]1COCCN(C1)Cc1cc(O)c2c(n1)ccc(c2)F
0.902 > 0.85  ZINC82312424  0.902  Nc1nc2c([C@H]3CC[C@H](O3)CO)[nH]cc2c(=O)[nH]1
0.902 > 0.85  ZINC77380373  0.902  O[C@@H]1COCCN(C1)C(=O)Cc1c[nH]c(=O)n(c1=O)C
0.902 > 0.85  ZINC76975037  0.902  OC[C@@H](CN1C(=O)C(C)(C)[S@](=O)c2c1cc(N)cc2)O
0.902 > 0.85  ZINC76890602  0.902  OC[C@H](CN1C(=O)CNc2c1ccc(c2)OC)O
0.902 > 0.85  ZINC72321620  0.902  OC1CC(C(C1O)NC(=O)c1cnccn1)c1ccncc1
0.902 > 0.85  ZINC72174322  0.902  OC[C@@]1(O)CCCN(C1)C(=O)Cn1nc2c(n1)cccc2
0.902 > 0.85  ZINC72151576  0.902  OC[C@]1(O)CCCN(C1)C(=O)c1cccc(c1OC)F
0.902 > 0.85  ZINC72147029  0.902  OCC(NC(=O)C[C@H]1C(=O)NCCN1Cc1cccs1)CO
0.902 > 0.85  ZINC71745493  0.902  COC(=O)[C@@H](n1ccnc1c1ccc(o1)CO)CC(=O)N
0.902 > 0.85  ZINC70638983  0.902  O=C(C(=O)Nc1noc(c1)C)NCC1(O)CCOCC1
0.902 > 0.85  ZINC63835396  0.902  OCC(Nc1nc(C)nc2c1ccs2)(CO)C
0.902 > 0.85  ZINC62198547  0.902  CCOc1ccc2c(c1)[C@H]([C@H](CO2)O)N1CCOCC1
0.902 > 0.85  ZINC62176193  0.902  COc1cccc2c1OC[C@H]([C@H]2O)N1CCOCC1
0.902 > 0.85  ZINC62176185  0.902  COc1cccc2c1OC[C@H]([C@@H]2O)N1CCOCC1
0.902 > 0.85  ZINC53995000  0.902  OCC(N1C(=O)c2c(C1=O)c(ccc2)[N+](=O)[O-])C
0.902 > 0.85  ZINC52507854  0.902  COC(=O)c1cc(ccc1N1OC[C@@H](C1)O)[N+](=O)[O-]
0.902 > 0.85  ZINC38034835  0.902  [O-][N+](=O)c1cn(nc1)CC(CNCc1nc(no1)C)O
0.902 > 0.85  ZINC38034834  0.902  [O-][N+](=O)c1cn(nc1)CC(CNCc1nc(no1)C)O
0.902 > 0.85  ZINC35204485  0.902  OC[C@@H](NC(=O)c1ccc(c(c1)[N+](=O)[O-])OC)C
0.902 > 0.85  ZINC34458773  0.902  OC[C@@H](N1C(=O)c2c(C1=O)c(ccc2)[N+](=O)[O-])C
0.902 > 0.85  ZINC16953262  0.902  OCCN1CCOC2(C1=CC(=O)C1(C2C(=NN1)C)C)OC
0.902 > 0.85  ZINC06263352  0.902  OCC(NC(=O)c1cc(OC)c(c(c1)OC)OC)(CO)C
0.902 > 0.85  ZINC06243724  0.902  OCCN(c1c([N+](=O)[O-])c(=O)oc2c1cccc2)CCO
0.902 > 0.85  ZINC05399348  0.902  CCOC(=O)c1cccc(c1)NC(=O)N[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O
0.902 > 0.85  ZINC03049009  0.902  COc1cccc(c1O)C=NNC(=O)OCCO
0.902 > 0.85  ZINC01650859  0.902  OCC1(CF)CCC(O1)n1cc(C)c(=O)[nH]c1=O
0.902 > 0.85  ZINC01623077  0.902  OCCNC(=O)Cc1cc(C)cc(=O)n1CCO
0.902 > 0.85  ZINC00067721  0.902  OC[C@H](Cn1c(NCc2ccco2)nc2c1c(=O)[nH]c(=O)n2C)O
0.901 > 0.85  ZINC97097985  0.901  OCC(NC(=O)c1c(CC)oc2c1cccc2)(CO)C
0.901 > 0.85  ZINC96006433  0.901  OCc1cc(OC)cc(c1OCc1noc(n1)C1CC1)CO
0.901 > 0.85  ZINC95975444  0.901  O[C@@H](Cn1ccc(c(c1=O)[N+](=O)[O-])C)COC(C)C
0.901 > 0.85  ZINC95530868  0.901  O[C@@H]1COCCN(C1)C(=O)Nc1cccc2c1n[nH]c2
0.901 > 0.85  ZINC95445346  0.901  OC[C@H]1C[C@H](CN1C(=O)Nc1ccc2c(c1)OCO2)O
0.901 > 0.85  ZINC83163924  0.901  COc1c(cc(cc1[N+](=O)[O-])C)C(=CC(=O)C(=O)OC(C)C)O
0.901 > 0.85  ZINC79440267  0.901  O[C@H]1CCN(C1)C(=O)[C@@H]1CO[C@H]2[C@@H](O1)C=CC=C2
0.901 > 0.85  ZINC79094668  0.901  OCC1(COC1)CO/N=C/C(=O)Nc1ccc(cc1F)F
0.901 > 0.85  ZINC77339365  0.901  O[C@H]1COCCN(C1)C(=O)Cn1cc(C)c(=O)[nH]c1=O
0.901 > 0.85  ZINC77261786  0.901  OC1CC(C(C1O)NC(=O)c1ccno1)c1cccnc1
0.901 > 0.85  ZINC76980930  0.901  OC[C@@H](CS(=O)(=O)Cc1ccc(cc1)CCl)O
0.901 > 0.85  ZINC76974551  0.901  C[C@@H]1Sc2ccc(cc2N(C1=O)C[C@@H](CO)O)N
0.901 > 0.85  ZINC76780541  0.901  OCCN1C(=O)[C@H](CC)Oc2c1nc(cc2)[N+](=O)[O-]
0.901 > 0.85  ZINC76780414  0.901  [O-][N+](=O)c1ccc2c(n1)N(CCO)C(=O)[C@H](O2)C
0.901 > 0.85  ZINC75164223  0.901  OCC(NC(=O)C1COCC(=O)N1Cc1ccccc1)(CO)C
0.901 > 0.85  ZINC75164221  0.901  OCC(NC(=O)C1COCC(=O)N1Cc1ccccc1)(CO)C
0.901 > 0.85  ZINC72149260  0.901  OC[C@H]1CCN(C[C@H]1O)C(=O)c1ccnc(c1)OC
0.901 > 0.85  ZINC71440472  0.901  C/C=C/Cc1nnc(o1)C(=O)N1CC[C@@](C1)(O)CO
0.901 > 0.85  ZINC70496837  0.901  COC[C@H](CN(c1nccc(c1[N+](=O)[O-])C)C)O
0.901 > 0.85  ZINC65465888  0.901  COC(=O)[C@H]1C[C@@H](O)CCN1Cc1c(CO)cnc(c1O)C
0.901 > 0.85  ZINC62306138  0.901  OC[C@H](Cn1nnc(c1c1ccc(c(c1)C)C)CO)O
0.901 > 0.85  ZINC62305327  0.901  OCCn1nnc(c1c1cc(OC)cc(c1)OC)CO
0.901 > 0.85  ZINC62174599  0.901  O[C@@H]1[C@@H](COc2c1cccc2F)N1CCOCC1
0.901 > 0.85  ZINC44975402  0.901  COc1ccc(c2c1CN(C[C@@H](Cn1cccn1)O)C[C@H]2O)OC
0.901 > 0.85  ZINC41481918  0.901  C[C@H](CN(S(=O)(=O)c1c(C)noc1C)C[C@H](O)C)O
0.901 > 0.85  ZINC41429688  0.901  OCCN(S(=O)(=O)c1c(C)n[nH]c1C)CC(O)C
0.901 > 0.85  ZINC36685796  0.901  COc1ccc(cc1)C(=O)NN=C(C1C(=O)NC(=O)NC1=O)C
0.901 > 0.85  ZINC35233537  0.901  OCC(NC(=O)COc1cccc(c1)[N+](=O)[O-])C
0.901 > 0.85  ZINC35233536  0.901  OCC(NC(=O)COc1cccc(c1)[N+](=O)[O-])C
0.901 > 0.85  ZINC35204486  0.901  OC[C@H](NC(=O)c1ccc(c(c1)[N+](=O)[O-])OC)C
0.901 > 0.85  ZINC12888798  0.901  OC[C@@H](Cc1ccco1)CNc1ncccc1[N+](=O)[O-]
0.901 > 0.85  ZINC08624521  0.901  O=C(Nc1ccccc1)CC1OC(C(C1O)O)CNS(=O)(=O)C
0.901 > 0.85  ZINC07418313  0.901  OCCn1ncc2c1nc(SCC(=O)NC)[nH]c2=O
0.901 > 0.85  ZINC05735517  0.901  C[C@H]1Oc2ccc(cc2N(C1=O)C[C@H](CO)O)Cl
0.901 > 0.85  ZINC05399912  0.901  OC[C@H]([C@H](c1ccccc1)O)/N=C/1CC(=O)C(=O)c2c1cccc2
0.901 > 0.85  ZINC04706617  0.901  SC[C@@H]1O[C@H](C[C@@H]1O)n1cc(C)c(=O)[nH]c1=O
0.901 > 0.85  ZINC01568212  0.901  O=c1ccc2c(o1)c(OC[C@H](C(O)(C)C)O)c1c(c2)cco1
0.900 > 0.85  ZINC97099440  0.900  OC1CN(CCC1(C)O)c1ncccc1C(=O)c1nccs1
0.900 > 0.85  ZINC97085553  0.900  OC(Cn1ccc2c(c1=O)cco2)COc1ccccc1[N+](=O)[O-]
0.900 > 0.85  ZINC95964849  0.900  O=C(c1cccc(c1[N+](=O)[O-])Cl)NCCCc1n[nH]c(=O)[nH]1
0.900 > 0.85  ZINC95864762  0.900  OCC12C(CC(C(=O)C1=O)C)OC1C3(C2(C)CC1C(=O)C)CO3
0.900 > 0.85  ZINC95864760  0.900  OCC12C(CC(C(=O)C1=O)C)OC1C3(C2(C)CC1C(=O)C)CO3
0.900 > 0.85  ZINC95438933  0.900  O[C@@H](Cn1cnc(n1)[N+](=O)[O-])COCc1ccccc1Cl
0.900 > 0.85  ZINC91645606  0.900  O[C@@H]1COCCN(C1)Cc1cc(O)c2c(n1)ccc(c2)F
0.900 > 0.85  ZINC82736892  0.900  OC[C@H](Cn1ccnc1c1cccc(c1)[N+](=O)[O-])O
0.900 > 0.85  ZINC77407434  0.900  O[C@H]1COCCN(C1)C(=O)c1c[nH]nc1c1cccc(c1)F
0.900 > 0.85  ZINC77379589  0.900  COc1ccc(cc1C(=O)N1CCOC[C@@H](C1)O)S(=O)(=O)N
0.900 > 0.85  ZINC77342728  0.900  O[C@H]1COCCN(C1)C(=O)COc1ccc2n(n1)cnn2
0.900 > 0.85  ZINC77034580  0.900  COCc1ncc(c(n1)Cl)C(=O)N(CCO)C
0.900 > 0.85  ZINC76844858  0.900  OC[C@H](Cn1nc(cc1c1cc(C)ccc1OC)C#N)O
0.900 > 0.85  ZINC74330979  0.900  COCCOC(=O)CN1C(=O)COc2c1cc(CO)cc2
0.900 > 0.85  ZINC72454005  0.900  OCC1CCN(CC1O)C(=O)c1c(OC)ccc(c1F)F
0.900 > 0.85  ZINC72126476  0.900  OC[C@H]1CCN(C[C@H]1O)c1cncc(n1)C(=O)OC
0.900 > 0.85  ZINC62338842  0.900  OC[C@@H](CSC1=Nc2ccccc2S(=O)(=O)N1)O
0.900 > 0.85  ZINC62262698  0.900  OCc1nnn(c1c1ccco1)c1cccc(c1)[N+](=O)[O-]
0.900 > 0.85  ZINC57934752  0.900  C[C@@H]1Nc2cc3OCOc3cc2N(C1=O)C[C@H](CO)O
0.900 > 0.85  ZINC57934751  0.900  CC1Nc2cc3OCOc3cc2N(C1=O)CC(CO)O
0.900 > 0.85  ZINC57934750  0.900  CC1Nc2cc3OCOc3cc2N(C1=O)CC(CO)O
0.900 > 0.85  ZINC57934749  0.900  CC1Nc2cc3OCOc3cc2N(C1=O)CC(CO)O
0.900 > 0.85  ZINC49858269  0.900  OCCCC1(OCCO1)c1ccc2c(c1)OCCO2
0.900 > 0.85  ZINC41440602  0.900  OCCN(C(=O)c1c(OC)cccc1OC)C[C@@H](O)C
0.900 > 0.85  ZINC41432009  0.900  OCCN(S(=O)(=O)c1c(C)noc1C)CC(O)C
0.900 > 0.85  ZINC41432007  0.900  OCCN(S(=O)(=O)c1c(C)noc1C)C[C@H](O)C
0.900 > 0.85  ZINC16918570  0.900  OC1CCCC2(C1O)N(O)C(=O)C1(C2=O)CCCCC1
0.900 > 0.85  ZINC09190208  0.900  OCCO[C@]12SC=C(N2C(=O)CC(=O)N1)c1ccccc1
0.900 > 0.85  ZINC06438538  0.900  OCC1(CO)COC(=O)C(=NNc2ccccc2Br)N1
