0.951 > 0.85  CHEMBL331627  0.951  [H][C@@]12[C@@H](O)C=CC=C1C[C@@]13SS[C@@](CO)(N(C)C1=O)C(=O)N23
0.923 > 0.85  CHEMBL271387  0.923  OC[C@H]1C[C@H](CO)N1CC1=CNC2=C1N=CNC2=O
0.914 > 0.85  CHEMBL405926  0.914  OCC1CC(CO)N1CC1=CNC2=C1N=CNC2=O
0.906 > 0.85  CHEMBL3261150  0.906  OCC(CO)NC(=O)C1=NC=NC=C1NC1=CC=C(I)C=C1F
0.905 > 0.85  CHEMBL3261156  0.905  OC[C@@H](O)CNC(=O)C1=NC=NC=C1NC1=CC=CC=C1F
0.903 > 0.85  CHEMBL611359  0.903  CCNC(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(NC)N=CN=C12
0.903 > 0.85  CHEMBL3259833  0.903  OC[C@H](O)CNC(=O)C1=NC=NC=C1NC1=CC=C(I)C=C1F
0.903 > 0.85  CHEMBL129  0.903  CC1=CN([C@H]2C[C@H]([N-][N+]#N)[C@@H](CO)O2)C(=O)NC1=O
0.903 > 0.85  CHEMBL1092729  0.903  CC1=CN([C@H]2C[C@@H]([C@@H](CO)O2)N2C=CN=N2)C(=O)NC1=O
0.901 > 0.85  CHEMBL3261144  0.901  OC[C@@H](O)CNC(=O)C1=NC=NC=C1NC1=CC=C(I)C=C1F
0.901 > 0.85  CHEMBL1253612  0.901  CC1=CN([C@@H]2C[C@H]([N-][N+]#N)[C@@H](CO)O2)C(=O)NC1=O
0.900 > 0.85  CHEMBL407776  0.900  OCC1(CO)CN(CC2=CNC3=C2N=CNC3=O)C1
0.898 > 0.85  CHEMBL3261154  0.898  CC1=C(NC2=CC=C(I)C=C2F)C(=NC=N1)C(=O)NC[C@H](O)CO
0.896 > 0.85  CHEMBL596460  0.896  CNC1=C2N=CN([C@@H]3S[C@@H]([C@@H](O)[C@H]3O)C(=O)NC3CC3)C2=NC=N1
0.895 > 0.85  CHEMBL3261151  0.895  CC1=NC=C(NC2=CC=C(I)C=C2F)C(=N1)C(=O)NC[C@H](O)CO
0.895 > 0.85  CHEMBL102425  0.895  CC1=CN([C@H]2C[C@H](O)[C@@H](C[N-][N+]#N)O2)C(=O)NC1=O
0.892 > 0.85  CHEMBL3261152  0.892  CC1=NC=C(NC2=CC=C(I)C=C2F)C(=N1)C(=O)NC[C@@H](O)CO
0.892 > 0.85  CHEMBL221982  0.892  CCCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
0.891 > 0.85  CHEMBL382046  0.891  CNC(=O)[C@@H]1C[C@@H](O)[C@@H](O1)N1C=NC2=C(NC)N=CN=C12
0.891 > 0.85  CHEMBL1573564  0.891  OCCCN1C(=O)C2=C(SCCS2)C1=O
0.888 > 0.85  CHEMBL3143935  0.888  OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2C1=NC(NC1=CC=CC=C1)=NC2=O
0.887 > 0.85  CHEMBL594619  0.887  CNC1=C2N=CN([C@@H]3S[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC3CC3)C2=NC=N1
0.886 > 0.85  CHEMBL504308  0.886  COC1=C(C)C2=C(C(=O)OC2)C(O)=C1CCO
0.886 > 0.85  CHEMBL498940  0.886  OC[C@@]1(F)CN(CC2=CNC3=C2N=CNC3=O)C[C@@H]1O
0.885 > 0.85  CHEMBL187878  0.885  CC(O)C(O)C1CNC2=C(N1)N=C(N)NC2=O
0.884 > 0.85  CHEMBL522870  0.884  OC[C@]1(F)CN(CC2=CNC3=C2N=CNC3=O)C[C@H]1O
0.883 > 0.85  CHEMBL508648  0.883  COC1=C2C=COC2=C(OC[C@@H](O)C(C)(C)O)C2=C1C=CC(=O)O2
0.883 > 0.85  CHEMBL201706  0.883  CNC(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(NC)N=C(Cl)N=C12
0.883 > 0.85  CHEMBL1651090  0.883  OC[C@@H]1CSC(=N1)C1=C(O)C=CC=C1
0.882 > 0.85  CHEMBL3125155  0.882  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=C(Br)C=CC=C1
0.881 > 0.85  CHEMBL507361  0.881  OC[C@@H](O)CONC(=O)C1=C(NC2=CC=C(I)C=C2F)C(F)=C(F)C=C1
0.881 > 0.85  CHEMBL1727091  0.881  CC(=O)OCC1(C)CCCC23COC(O)(C(O)C12)C12C(O)C(CCC31)C(=C)C2=O
0.880 > 0.85  CHEMBL363213  0.880  NC(C(=O)N1C2CC2CC1C#N)C1(CCCC1)C(O)CO
0.879 > 0.85  CHEMBL429095  0.879  OCCSC1=C(SCCO)C(=O)C2=CC=CC=C2C1=O
0.879 > 0.85  CHEMBL3125143  0.879  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=CC=C(F)C=C1
0.879 > 0.85  CHEMBL255976  0.879  COCCNC1=C2N=CN([C@@H]3S[C@@H]([C@@H](O)[C@H]3O)C(=O)N(C)C)C2=NC(Cl)=N1
0.879 > 0.85  CHEMBL2430320  0.879  CCC1=CC=C(CC2=C3C=CC=CC3=NN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.879 > 0.85  CHEMBL206430  0.879  OC[C@H]1O[C@@H](OC2=C3C(CC4=CC=C5C=CC=CC5=C4)=CNC3=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O
0.877 > 0.85  CHEMBL549352  0.877  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(I)=C3)N=CN=C12
0.877 > 0.85  CHEMBL540968  0.877  CSC1=CC=C(CC2=CNC3=CC=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C23)C=C1
0.877 > 0.85  CHEMBL514432  0.877  [H][C@]12C[C@@H](C(C)(C)C)[C@]34[C@@H](O)C(=O)O[C@@]3([H])O[C@@]3(C(=O)O1)[C@@]1(O)[C@H](C)C(=O)O[C@@]1([H])[C@H](O)[C@@]243
0.877 > 0.85  CHEMBL3125154  0.877  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=C(OC)C=CC(OC)=C1
0.877 > 0.85  CHEMBL203953  0.877  CC1=CC=C(CC2=CNC3=CC=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C23)C=C1
0.876 > 0.85  CHEMBL853  0.876  NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1
0.876 > 0.85  CHEMBL375569  0.876  [H][C@]12CNC(=S)O[C@@]1([H])[C@@H](O[C@@H]2CO)N1C=C(C)C(=O)NC1=O
0.875 > 0.85  CHEMBL561855  0.875  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(Br)=C3)N=CN=C12
0.874 > 0.85  CHEMBL3261153  0.874  OC[C@@H](O)CNC(=O)C1=NC(Cl)=NC=C1NC1=CC=C(I)C=C1F
0.874 > 0.85  CHEMBL3125156  0.874  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=CC=C(Br)C=C1
0.873 > 0.85  CHEMBL3125144  0.873  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=C(Cl)C=C(Cl)C=C1
0.873 > 0.85  CHEMBL269866  0.873  OCC1CCN1CC1=CNC2=C1N=CNC2=O
0.873 > 0.85  CHEMBL178651  0.873  O=C1CCC2(N1C1=CC=CC=C1)C(=O)NC(=O)NC2=O
0.872 > 0.85  CHEMBL564883  0.872  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(F)=C3)N=CN=C12
0.872 > 0.85  CHEMBL270904  0.872  OCC1CN(CC2=CNC3=C2N=CNC3=O)C1
0.871 > 0.85  CHEMBL465161  0.871  [H][C@]12C[C@@]34[C@@]5([H])C[C@@H](C(C)(C)C)[C@@]33[C@@H](O)C(=O)O[C@@]3([H])O[C@@]4(C(=O)O5)[C@@]1(O)[C@H](C)C(=O)O2
0.871 > 0.85  CHEMBL318153  0.871  CCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
0.871 > 0.85  CHEMBL3125151  0.871  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=CC=CC=C1
0.871 > 0.85  CHEMBL2048495  0.871  CCC1=CC=C(CC2=CC(=C(C)C=C2)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.870 > 0.85  CHEMBL569434  0.870  CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.870 > 0.85  CHEMBL2430315  0.870  CCC1=CC=C(CC2=CC=CC=C2N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.870 > 0.85  CHEMBL181372  0.870  BrC1=CC=C(C=C1)N1C(=O)CCC11C(=O)NC(=O)NC1=O
0.869 > 0.85  CHEMBL564676  0.869  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(Cl)=C3)N=CN=C12
0.869 > 0.85  CHEMBL422003  0.869  C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C43C([C@H]5Cl)C(C)(C)C)[C@@]12O
0.868 > 0.85  CHEMBL583016  0.868  CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@]2(C)OC(OC)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.868 > 0.85  CHEMBL563359  0.868  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(F)=C3)N=C(Cl)N=C12
0.868 > 0.85  CHEMBL397507  0.868  CC1=C(N=NN1CC[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C1=CC=CC=C1
0.868 > 0.85  CHEMBL1532174  0.868  CC1(CC2(O)C(CCC3=NON=C23)=[N+]1[O-])N1CCOCC1
0.867 > 0.85  CHEMBL203672  0.867  OC[C@H]1O[C@@H](OC2=C3C(CC4=CC5=C(CCO5)C=C4)=CNC3=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O
0.866 > 0.85  CHEMBL558891  0.866  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(I)=C3)N=C(Cl)N=C12
0.866 > 0.85  CHEMBL262742  0.866  OCC(O)CN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
0.866 > 0.85  CHEMBL2113267  0.866  [H][C@@]12OC(=O)[C@@H](C)[C@]1([H])[C@@]13OC4OC(=O)[C@H](O)C44[C@@H]([C@@H](O)C(OC1=O)[C@@]34[C@H]2O)C(C)(C)C
0.865 > 0.85  CHEMBL2048491  0.865  CCC1=CC=C(CC2=CC(=C(OC)C=C2)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.865 > 0.85  CHEMBL1496473  0.865  CC1=CC2(O)OCCN(CCO)C2=CC1=O
0.864 > 0.85  CHEMBL561976  0.864  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(Br)=C3)N=C(Cl)N=C12
0.864 > 0.85  CHEMBL3125152  0.864  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=CC=C(C)C=C1
0.863 > 0.85  CHEMBL363216  0.863  [H][C@]12C[C@@H](C)[C@@]3(C)CCC(C)=CCC[C@](C)(O1)[C@H](O)[C@@]1(O)OC[C@@]33O[C@]213
0.863 > 0.85  CHEMBL3261158  0.863  OC[C@H](O)CN1C=NC2=CN=CC(NC3=CC=C(I)C=C3F)=C2C1=O
0.863 > 0.85  CHEMBL1091476  0.863  CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.862 > 0.85  CHEMBL549563  0.862  O[C@@H]1CO[C@H]([C@@H]1O)N1C=NC2=C(NCC3=CC=CC(Cl)=C3)N=C(Cl)N=C12
0.862 > 0.85  CHEMBL1161900  0.862  NC1=NC2=C(NC=C2CN(CCO)CCO)C(=O)N1
0.861 > 0.85  CHEMBL3143486  0.861  CC1=CN([C@H]2C[C@H](OCC3=CC=CC=C3)[C@@H](CO)O2)C(=O)NC1=O
0.861 > 0.85  CHEMBL1161898  0.861  CN(CCO)CC1=CNC2=C1N=C(N)NC2=O
0.860 > 0.85  CHEMBL381370  0.860  COC1=CC=C(CC2=CNC3=CC=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C23)C=C1F
0.860 > 0.85  CHEMBL206989  0.860  CC1=NN(CCO)C2=C1C(=O)C1=CC(Cl)=CC=C1N2O
0.860 > 0.85  CHEMBL1076  0.860  COC1=CC(C(O)CN)=C(OC)C=C1
0.859 > 0.85  CHEMBL394527  0.859  OC[C@H](O)CN1C(=O)[C@@H](CC2=CC=CC=C12)NC(=O)C1=CC2=C(N1)SC(Cl)=C2
0.859 > 0.85  CHEMBL3085884  0.859  [H][C@]12OC(=C/C[C@H](O)C[C@H]1O)C1=C3C(CCN(C)[C@@]23[H])=CC(OC)=C1OC
0.859 > 0.85  CHEMBL271827  0.859  CC1(C)OC2=C(C(C1O)N1CCOCC1)C(=O)C1=CC=CC=C1C2=O
0.859 > 0.85  CHEMBL2430319  0.859  CCC1=CC=C(CC2=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C3=CC=CC=C23)C=C1
0.857 > 0.85  CHEMBL3290656  0.857  NC1=C2N=CN([C@@H]3CC[C@@H](O)[C@H]3O)C2=CC(F)=N1
0.857 > 0.85  CHEMBL2442784  0.857  C[C@@H]1N[C@H](CC(=O)NC2=C(C)C=C(C)C=C2)[C@@H](O)[C@H](O)[C@@H]1O
0.857 > 0.85  CHEMBL202471  0.857  CCCCCCOC1=C(NS(C)(=O)=O)C=CC(=C1)[N+]([O-])=O
0.857 > 0.85  CHEMBL1085454  0.857  CCC1=CC=C(CC2=CC(=CC=C2C)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C=C1
0.857 > 0.85  CHEMBL1085188  0.857  CCC1=CC=C(CC2=CC(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC=C2C)C=C1
0.856 > 0.85  CHEMBL443067  0.856  COC1C(O)C(C)(C)OC2=C1C(=O)C1=C(C=CC=C1)C2=O
0.856 > 0.85  CHEMBL302451  0.856  CNCC(O)C1=C(F)C(O)=CC=C1
0.856 > 0.85  CHEMBL204245  0.856  [O-][N+](=O)C1=CC=C(C=C1)C(=O)NC1=CC=C2C(=O)C(=O)NC(=O)C2=C1
0.856 > 0.85  CHEMBL199877  0.856  CNC1=C2N=CN([C@@H]3S[C@@H]([C@@H](O)[C@H]3O)C(=O)NC3CC3)C2=NC(Cl)=N1
0.856 > 0.85  CHEMBL1098377  0.856  COC1=CC=C(CC2=C(C)C=CC(=C2)[C@@H]2OC3(CC3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.855 > 0.85  CHEMBL3290657  0.855  NC1=C2N=CN([C@@H]3CC[C@@H](O)[C@H]3O)C2=C(F)C=N1
0.855 > 0.85  CHEMBL208885  0.855  COC1=CC=C(CC2=CNC3=CC=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C23)C=C1
0.855 > 0.85  CHEMBL1651095  0.855  C[C@@H]1SC(=N[C@@H]1CO)C1=C(O)C=CC=C1
0.854 > 0.85  CHEMBL714  0.854  CC(C)(C)NCC(O)C1=CC=C(O)C(CO)=C1
0.854 > 0.85  CHEMBL472096  0.854  CC(C)(CO)NCC(=O)N1C[C@@H](F)C[C@H]1C#N
0.854 > 0.85  CHEMBL3290660  0.854  NC1=C2N=CN([C@@H]3CC[C@@H](O)[C@H]3O)C2=C(F)C(F)=N1
0.854 > 0.85  CHEMBL3125147  0.854  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=CC=C(C=C1)[N+]([O-])=O
0.854 > 0.85  CHEMBL3125145  0.854  CCOC(=O)C1=C([C@H](O)[C@@H](O)[C@H](C)O)N(N=N1)C1=C(C=CC=C1)[N+]([O-])=O
0.854 > 0.85  CHEMBL271826  0.854  CC1(C)OC2=C(C(O)C1O)C(=O)C1=C(C=CC=C1)C2=O
0.854 > 0.85  CHEMBL2314444  0.854  CC(C)N1C(=NC2=C(NC3=CN=CN=C3)N=CN=C12)C(CO)CO
0.854 > 0.85  CHEMBL2311568  0.854  CC(C)N1C(=NC2=C(NC3=CN=NC=C3)N=CN=C12)C(CO)CO
0.854 > 0.85  CHEMBL1160723  0.854  CC(C)NC[C@H](O)C1=CC(O)=C(O)C=C1
0.854 > 0.85  CHEMBL1002  0.854  CC(C)(C)NC[C@H](O)C1=CC=C(O)C(CO)=C1
0.853 > 0.85  CHEMBL88511  0.853  OC1=C(CCCOC2=CC=CC(=C2)[N+]([O-])=O)C(=O)OC2=CC=CC=C12
0.853 > 0.85  CHEMBL473929  0.853  CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)C1=CNC2=C1N=CNC2=O
0.853 > 0.85  CHEMBL434  0.853  CC(C)NCC(O)C1=CC=C(O)C(O)=C1
0.853 > 0.85  CHEMBL383266  0.853  OC[C@H]1O[C@@H](OC2=C3C(CC4=CC=C(C=C4)C4=CSC=C4)=CNC3=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O
0.853 > 0.85  CHEMBL2376668  0.853  NC(=O)C1=C(NC2=CC=C(I)C=C2F)C=C(F)C=C1OCC[C@@H](O)CO
0.853 > 0.85  CHEMBL200033  0.853  CNC1=C2N=CN([C@@H]3S[C@@H]([C@@H](O)[C@H]3O)C(=O)N(C)C)C2=NC(Cl)=N1
0.853 > 0.85  CHEMBL1711  0.853  CC(C)NCC(O)C1=CC=C(O)C(O)=C1
0.853 > 0.85  CHEMBL1090058  0.853  COC1=CC=C(CC2=C(C)C=CC(=C2)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.852 > 0.85  CHEMBL606630  0.852  CNC1=C2N=CN([C@@H]3S[C@@H]([C@@H](O)[C@H]3O)C(=O)NC3CCC3)C2=NC=N1
0.852 > 0.85  CHEMBL396724  0.852  OC[C@@H](O)CN1C(=O)[C@H](CC2=CC=CC=C12)NC(=O)C1=CC2=C(N1)SC(Cl)=C2
0.852 > 0.85  CHEMBL1161901  0.852  NC1=NC2=C(NC=C2CNCCO)C(=O)N1
0.852 > 0.85  CHEMBL1090414  0.852  COC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
0.851 > 0.85  CHEMBL597186  0.851  [H][C@]12OC(C)(C)O[C@@]1([H])[C@H](OC)O[C@@H]2CN1C=C(N=N1)C1(O)CCCCC1
0.851 > 0.85  CHEMBL512051  0.851  CSC[C@@]1(O)CN(CC2=CNC3=C2N=CNC3=O)C[C@@H]1O
0.851 > 0.85  CHEMBL490284  0.851  OCCNCC1=CNC2=C1N=CNC2=O
0.851 > 0.85  CHEMBL3087707  0.851  NC1=C2N=C(N(CCCO)C2=NC=N1)C1=CC=CO1
0.851 > 0.85  CHEMBL2208439  0.851  NS(=O)(=O)C1=CN(CCO)C=CC1=O
0.851 > 0.85  CHEMBL1241431  0.851  NC1=C2NC=C(CN3C[C@H](O)[C@H](C3)C#C)C2=NC=N1
