0.924 > 0.85  ZINC05314371  0.924  COc1ccc(cc1)C=NNC(=O)c1[nH]nc(c1)c1cccn1C
0.916 > 0.85  ZINC72424909  0.916  O=C(C1NCCc2c1[nH]cn2)NCCc1onc(n1)c1cccnc1
0.916 > 0.85  ZINC72424908  0.916  O=C(C1NCCc2c1[nH]cn2)NCCc1onc(n1)c1cccnc1
0.915 > 0.85  ZINC93371553  0.915  O=C(Nc1cnc2c(c1)c(C)[nH]n2)NCc1cccnc1n1cccn1
0.914 > 0.85  ZINC95435766  0.914  [O-][N+](=O)c1ccc(=O)n(c1)CCSc1ncn(n1)c1ccccc1
0.914 > 0.85  ZINC53513577  0.914  O=C(c1cc(O)c2c(n1)cccc2)NC1CCN(CC1)c1ccccn1
0.914 > 0.85  ZINC04753340  0.914  COc1cccc(c1)CNC(=O)Cn1nc(cc1C)[N+](=O)[O-]
0.911 > 0.85  ZINC79015366  0.911  CCc1nn(c2c1c([nH]n2)NC(=O)c1cccnc1n1cccn1)C
0.911 > 0.85  ZINC57310115  0.911  Cc1cc(ccc1Oc1cccnc1)NC(=O)c1[nH]nc(c1)C1CC1
0.910 > 0.85  ZINC72048952  0.910  O=C(c1ccn[nH]1)NCc1cn(nc1c1ccncc1)c1ccccc1
0.910 > 0.85  ZINC36357902  0.910  COc1ccccc1c1noc(n1)c1ccc(o1)S(=O)(=O)NC
0.910 > 0.85  ZINC32865278  0.910  O=C([C@H]1Oc2ccccc2O[C@H]1C)OCc1cc(=O)n(c(=O)n1C)C
0.909 > 0.85  ZINC84519399  0.909  O=C(N[C@@H](C(=O)Nc1ccn[nH]1)c1ccccc1)C=Cc1ccccn1
0.909 > 0.85  ZINC03330835  0.909  CC(CNC(=O)COC(=O)[C@H]1COc2c(O1)cccc2)C
0.908 > 0.85  ZINC72258399  0.908  CN(Cc1n[nH]c(c1)NC(=O)[C@@H](Oc1ccc2c(c1)cccc2)C)C
0.908 > 0.85  ZINC19563307  0.908  O=C(c1cccnc1)NCc1nnc(o1)c1scnc1C
0.908 > 0.85  ZINC06660235  0.908  COc1cc(OC)ccc1C1=NO[C@@H](C1)C(=O)NCc1ccccc1
0.907 > 0.85  ZINC78796770  0.907  O=C(c1c[nH]nc1c1ccccc1)Nc1ccc2c(c1)C(=O)NC2
0.907 > 0.85  ZINC77471641  0.907  O=c1[nH]cccc1C(=O)N1CCC[C@H]1c1onc(n1)c1ccccn1
0.907 > 0.85  ZINC71750848  0.907  CNC(=O)[C@@H](NC(=O)c1[nH]nc(c1)COc1ccccc1OC)C
0.907 > 0.85  ZINC36593973  0.907  O=C([C@H](N1C(=O)c2c(C1=O)cncc2)C)N=C1N=c2c(=N1)cccc2
0.907 > 0.85  ZINC32865281  0.907  O=C(C1Oc2ccccc2OC1C)OCc1cc(=O)n(c(=O)n1C)C
0.907 > 0.85  ZINC32865279  0.907  O=C(C1Oc2ccccc2OC1C)OCc1cc(=O)n(c(=O)n1C)C
0.907 > 0.85  ZINC23379916  0.907  Cc1cnc(nc1c1ncnn1C)NCc1n[nH]c(=O)c2c1cccc2
0.907 > 0.85  ZINC20714859  0.907  O=C(C(N1C(=O)c2c(C1=O)cncc2)C)N=C1N=c2c(=N1)cccc2
0.907 > 0.85  ZINC09122085  0.907  O=C(CNC(=O)c1ccccc1)NN=Cc1c[nH]nc1c1ccccc1
0.907 > 0.85  ZINC05578593  0.907  COc1ccc(cc1)OCC(=O)C(c1nc2c([nH]1)cccc2)C#N
0.907 > 0.85  ZINC04775402  0.907  COc1cccc(c1)/C=N/NC(=O)COc1ccc(cc1[N+](=O)[O-])C
0.906 > 0.85  ZINC95478435  0.906  O=C(c1[nH]nc2c1CCCC2)Nc1ccc(cc1)Cn1cncn1
0.906 > 0.85  ZINC72258342  0.906  CN(Cc1n[nH]c(c1)NC(=O)c1cnn(c1)Cc1ccccc1)C
0.906 > 0.85  ZINC65434725  0.906  CN(Cc1onc(n1)C(NC(=O)c1scnc1C)(C)C)C
0.906 > 0.85  ZINC05635781  0.906  COc1cccc(c1)NC(=O)COC(=O)c1ccc(c(c1)C)[N+](=O)[O-]
0.905 > 0.85  ZINC31402659  0.905  CNS(=O)(=O)c1ccc(o1)C(=O)NC(Cn1cccn1)C
0.905 > 0.85  ZINC20076896  0.905  COc1ccc(cc1)C1=NNC(=O)C(=O)C1=NNc1ccccc1
0.905 > 0.85  ZINC01961930  0.905  COc1ccccc1NC(=O)COC(=O)c1cccc(c1C)[N+](=O)[O-]
0.905 > 0.85  ZINC00232908  0.905  CCOc1ccccc1c1n[nH]c(c1)C(=O)NN=Cc1ccncc1
0.904 > 0.85  ZINC91583211  0.904  CCOc1cccnc1c1onc(n1)c1cnn2c1nc(C)cc2C
0.904 > 0.85  ZINC78848642  0.904  Fc1ccc(cc1)c1n[nH]cc1C(=O)Nc1cnn(c1)c1ccccc1
0.904 > 0.85  ZINC65241125  0.904  COc1ccc(cc1)OCc1onc(n1)c1ccn2c(c1)nnc2
0.904 > 0.85  ZINC57240407  0.904  O=C(c1[nH]nc(c1)C1CC1)NCCn1nc2n(c1=O)cccc2
0.904 > 0.85  ZINC44936483  0.904  C[C@H](c1onc(n1)c1ccccc1)N1CCN(CC1)[C@H]1CCOC1=O
0.904 > 0.85  ZINC44936479  0.904  C[C@@H](c1onc(n1)c1ccccc1)N1CCN(CC1)[C@H]1CCOC1=O
0.904 > 0.85  ZINC44936474  0.904  C[C@H](c1onc(n1)c1ccccc1)N1CCN(CC1)[C@@H]1CCOC1=O
0.904 > 0.85  ZINC44936470  0.904  C[C@@H](c1onc(n1)c1ccccc1)N1CCN(CC1)[C@@H]1CCOC1=O
0.904 > 0.85  ZINC40266866  0.904  CNC(=O)c1onc(n1)COc1ccccc1C(=O)N
0.904 > 0.85  ZINC15675172  0.904  O=C(c1nnc(o1)c1ccc2c(c1)OCO2)NCc1ccncc1
0.904 > 0.85  ZINC06370789  0.904  COc1cc(OC)ccc1C(=O)COC(=O)c1[nH]nc2c1cccc2
0.904 > 0.85  ZINC05117850  0.904  O=c1c2[n+](CCCOc3ccccc3)c[nH]c2n(c(=O)n1C)C
0.903 > 0.85  ZINC91656606  0.903  C[C@@H](c1onc(n1)c1ccccn1)NC(=O)c1c(C)cc([nH]c1=O)C
0.903 > 0.85  ZINC72471024  0.903  CN1CCN(CC1)NC(=O)[C@@H]1CC(=O)N=c2n1c1ccccc1[nH]2
0.903 > 0.85  ZINC71890187  0.903  N#C[C@@H](c1cnn(c1)c1ccccc1)NC(=O)c1cccc2c1n[nH]c2
0.903 > 0.85  ZINC71759689  0.903  CN(Cc1nnc(o1)C(=O)N1CCN(CC1)CCc1ccncc1)C
0.903 > 0.85  ZINC71750267  0.903  O=C(c1[nH]nc(c1)c1cccn1C)N1CCc2c(C1)nc[nH]c2=O
0.903 > 0.85  ZINC61881832  0.903  O=C(c1cccc(c1)N=NCc1ccncc1)NN=Cc1ccncc1
0.903 > 0.85  ZINC58299136  0.903  O=C(c1[nH]nc(c1)C1CC1)Nc1ccccc1OCCn1cncc1
0.903 > 0.85  ZINC38206770  0.903  O=C(c1cccc(c1)N=NCc1ccncc1)NN=Cc1ccncc1
0.903 > 0.85  ZINC13685466  0.903  COc1ccc(cc1)CC(=O)ONC(=N)c1ccncc1
0.903 > 0.85  ZINC12303067  0.903  C[C@@H](c1ccncn1)NC(=O)c1[nH]nc(c1)COc1ccccc1
0.903 > 0.85  ZINC11205304  0.903  O=C(c1[nH]nc2c1cccc2)OCc1cc(=O)n(c(=O)n1C)C
0.903 > 0.85  ZINC08778750  0.903  Clc1cccc(c1)OCC[n+]1c[nH]c2c1c(=O)n(C)c(=O)n2C
0.903 > 0.85  ZINC06009554  0.903  COc1ccccc1CNC(=O)COC(=O)c1[nH]nc2c1cccc2
0.903 > 0.85  ZINC02902498  0.903  COc1cccc(c1)C=NNC(=O)C(=O)Nc1ccccc1OC
0.903 > 0.85  ZINC00583915  0.903  COc1ccccc1NCC(=O)NN=C(c1cccc(c1)[N+](=O)[O-])C
0.902 > 0.85  ZINC83320584  0.902  COc1ccc(cc1Cl)NC(=O)C(=O)N/N=Cc1ccncc1
0.902 > 0.85  ZINC76017949  0.902  O=C(Cc1[nH]nc2c1cccc2)Nc1cccc(c1)c1ncc[nH]1
0.902 > 0.85  ZINC72148331  0.902  O=C(c1cccc2n1ncc2)NCCc1onc(n1)c1ccccn1
0.902 > 0.85  ZINC67886550  0.902  C[C@@H](Oc1cccnc1)CNC(=O)c1cc(O)c2c(n1)cccc2
0.902 > 0.85  ZINC31907705  0.902  COc1ccc(cc1)CC(=O)N=Nc1[nH]c(c2c1cccc2)N
0.902 > 0.85  ZINC25790175  0.902  O=C(c1ccc2c(c1)n[nH]c2)OCc1cc(=O)n2c(n1)cccc2
0.902 > 0.85  ZINC19563273  0.902  Fc1ccc(cc1)C(=O)NCc1nnc(o1)c1scnc1C
0.902 > 0.85  ZINC15729004  0.902  CCOc1ccc(cc1)[C@H]1OC(=NN1C(=O)C)c1[nH]nc(c1)C1CC1
0.902 > 0.85  ZINC03293700  0.902  O=C(Nc1ccc2c(c1)OCO2)COC(=O)Cc1cscc1
0.901 > 0.85  ZINC96010898  0.901  O=C1[C@H](CCCN1c1cccnc1)NC(=O)c1cccc2c1n[nH]c2
0.901 > 0.85  ZINC76092827  0.901  COc1ccc(cc1)Nc1scc(n1)C(=O)NCc1ncc[nH]1
0.901 > 0.85  ZINC72296111  0.901  O=C1CSc2c(N1)cc(cc2)C(=O)OCCc1cnn[nH]1
0.901 > 0.85  ZINC72280917  0.901  O=C(c1[nH]nc(c1)C1CC1)Nc1cccc(c1)Oc1ccncc1
0.901 > 0.85  ZINC69452958  0.901  O=C(NCCc1ccccn1)CCNC(=O)c1[nH]nc2c1cccc2
0.901 > 0.85  ZINC40510759  0.901  O=C(c1n[nH]c(=O)c2c1cccc2)NCc1ccnc(c1)n1cccn1
0.901 > 0.85  ZINC12575326  0.901  O=C(CNc1ccccc1C)NN=C(c1ccc(cc1)[N+](=O)[O-])C
0.901 > 0.85  ZINC09156159  0.901  C=CCNC(=O)COC(=O)c1c[nH]nc1c1ccc(cc1)Cl
0.901 > 0.85  ZINC08345110  0.901  CCOC(=O)C(=O)c1csc(n1)NC(=O)c1ccc(cc1)OC
0.901 > 0.85  ZINC02275393  0.901  O=C(CNC(=O)[C@H]1COc2c(O1)cccc2)N/N=C/c1cccnc1
0.900 > 0.85  ZINC96010894  0.900  Cn1ncc(c1)C(=O)NC1CCCN(C1=O)c1cccnc1
0.900 > 0.85  ZINC95992391  0.900  O=C(c1n(C)nc(c1[N+](=O)[O-])C)NCc1[nH]cc(n1)c1ccccc1
0.900 > 0.85  ZINC95406011  0.900  COc1csc(c1)C(=O)NCCc1noc(n1)c1ccccn1
0.900 > 0.85  ZINC75876240  0.900  O=C(c1cnn2c1nccc2)N1CCc2c(C1)c(n[nH]2)c1ccccc1
0.900 > 0.85  ZINC71721493  0.900  CN1CCc2c(C1)c([nH]n2)C(=O)NCc1nc2n(c1)cccc2
0.900 > 0.85  ZINC69632899  0.900  COc1ccc(cc1)OCc1noc(n1)CN1CC(C1)n1cccn1
0.900 > 0.85  ZINC67868763  0.900  CCN(C(=O)c1[nH]nc(c1)COc1ccccc1)Cc1noc(n1)C
0.900 > 0.85  ZINC64810012  0.900  COc1cccc(c1)C[S@@](=O)[C@H](C(=O)NCc1cccs1)C
0.900 > 0.85  ZINC58228696  0.900  O=C(Nc1[nH]nc(c1)c1sccc1C)CNC(=O)C1CC1
0.900 > 0.85  ZINC54273357  0.900  Cn1ncc(c1)C(=N)NOCc1cccc(c1)C(=O)Nc1ccccc1
0.900 > 0.85  ZINC44977622  0.900  CCn1c(=O)[nH]c(=O)c(c1N)C(=O)CN1CCC[C@@H]1c1cscc1
0.900 > 0.85  ZINC21088868  0.900  CCC(n1cnc2c(c1=O)c(C)no2)C(=O)NCc1ccccc1
0.900 > 0.85  ZINC21088866  0.900  CCC(n1cnc2c(c1=O)c(C)no2)C(=O)NCc1ccccc1
0.900 > 0.85  ZINC12737441  0.900  O=C(NCc1cnn(c1)c1ccccc1)CCN1C(=O)CCC1=O
0.900 > 0.85  ZINC12525163  0.900  COc1ccc(cc1)NC(=O)CN(C(=O)c1[nH]nc2c1cccc2)C
0.900 > 0.85  ZINC06972427  0.900  COC(=O)c1cccc(c1)C[n+]1c[nH]c2c1c(=O)n(C)c(=O)n2C
0.900 > 0.85  ZINC06056019  0.900  CC1CCCN(C1)C(=O)COC(=O)C1COc2c(O1)cccc2
0.900 > 0.85  ZINC06056017  0.900  CC1CCCN(C1)C(=O)COC(=O)C1COc2c(O1)cccc2
0.900 > 0.85  ZINC06056016  0.900  C[C@H]1CCCN(C1)C(=O)COC(=O)[C@@H]1COc2c(O1)cccc2
0.900 > 0.85  ZINC06056014  0.900  CC1CCCN(C1)C(=O)COC(=O)C1COc2c(O1)cccc2
0.900 > 0.85  ZINC05263210  0.900  O=c1c2[n+](CCOc3ccccc3)c[nH]c2n(c(=O)n1C)C
0.900 > 0.85  ZINC04904586  0.900  COc1cc(ccc1OC)C1=NO[C@@H](C1)C(=O)NCc1cccnc1
0.900 > 0.85  ZINC00540140  0.900  COC(=O)[C@H](C(C)C)NC(=O)Nc1cc(OC)cc(c1)OC
0.900 > 0.85  ZINC00275037  0.900  COc1cccc(c1)/C=N/NC(=O)c1c(C)nc2n1ccs2
0.899 > 0.85  ZINC72294943  0.899  O=C(Nc1[nH]nc(c1)C(C)C)CCCn1cncc1
0.899 > 0.85  ZINC72258470  0.899  CN(Cc1n[nH]c(c1)NC(=O)Cn1ccc2c1cccc2)C
0.899 > 0.85  ZINC68398406  0.899  N#C[C@H](c1cnn(c1)c1ccccc1)NC(=O)c1[nH]nc2c1cccc2
0.899 > 0.85  ZINC64960692  0.899  CCc1noc2c1c(=O)n(c(n2)C)CC(=O)NCCc1ccccc1
0.899 > 0.85  ZINC58014141  0.899  O=C(C[n+]1cc([nH]c1C)[N+](=O)[O-])Nc1cccc(c1)NC(=O)C
0.899 > 0.85  ZINC57240020  0.899  O=C(c1cc(O)c2c(n1)cccc2)NCCn1nc2n(c1=O)cccc2
0.899 > 0.85  ZINC19563267  0.899  O=C(c1ccc(c(c1)F)F)NCc1nnc(o1)c1scnc1C
0.899 > 0.85  ZINC13592672  0.899  O=C(Nc1ccccc1)CNC(=O)c1[nH]nc2c1cccc2
0.899 > 0.85  ZINC12540413  0.899  COc1ccc(cc1)CC(=O)NNC(=O)c1[nH]nc2c1cccc2
0.899 > 0.85  ZINC11304878  0.899  O=C([C@@H]1COc2c(O1)cccc2)OCc1cc(=O)n(c(=O)n1C)C
0.899 > 0.85  ZINC06017055  0.899  Cc1ccc2c(c1)C(=NNC(=O)c1nc3ccccc3c(=O)[nH]1)C(=O)N2
0.899 > 0.85  ZINC05288641  0.899  COc1ccc(cc1)NC(=O)CC(=NNC(=O)Cc1ccccc1)C
0.899 > 0.85  ZINC04171348  0.899  COc1ccc(cc1)CC(=O)ONC(=N)c1cccnc1
0.899 > 0.85  ZINC01921982  0.899  COc1ccccc1/C=C/C(=O)NCC(=O)N/N=C/c1ccccc1
0.899 > 0.85  ZINC00426692  0.899  COc1cc(OC)ccc1CNC(=O)[C@@H]1COc2c(O1)cccc2
0.899 > 0.85  ZINC00355854  0.899  COC(=O)c1ccc(c(c1)NC(=O)c1n(C)nc(c1[N+](=O)[O-])C)C
0.899 > 0.85  ZINC00246554  0.899  COc1ccc(cc1)OCC(=O)N/N=C/c1c[nH]c2c1cccc2
0.899 > 0.85  ZINC00058355  0.899  O=C(CNc1ccccc1C)NN=C(c1cc(O)ccc1O)C
0.898 > 0.85  ZINC95476364  0.898  O=C([C@@H]1CC(=O)N(C1)c1[nH]nc2c1cccc2)Nc1nccs1
0.898 > 0.85  ZINC89626785  0.898  Cc1ccc(c(n1)CNc1ccccc1OCCn1cncc1)O
0.898 > 0.85  ZINC77948762  0.898  O=C(Nc1nccs1)CCNC(=O)c1ccc2c(n1)NC(=O)CC2
0.898 > 0.85  ZINC72231869  0.898  C[C@@H]1Oc2ccccc2O[C@H]1C(=O)N1CCC[C@@H](C1)c1noc(n1)C
0.898 > 0.85  ZINC69736936  0.898  COc1ccccc1NC(=O)NCCCC(=O)Nc1c[nH]nc1
0.898 > 0.85  ZINC69101347  0.898  O=C([C@H](NC(=O)c1cccc(c1)[N+](=O)[O-])C)N=c1sccn1C
0.898 > 0.85  ZINC67725694  0.898  Fc1cccc(c1)OCc1n[nH]c(c1)C(=O)NC(c1ncc[nH]1)C
0.898 > 0.85  ZINC58284470  0.898  N#C[C@@H](C(=O)N1CCCC1)C(=O)CCc1ccc(c(c1)OC)OC
0.898 > 0.85  ZINC58202224  0.898  O=C(NCc1cccnc1)CCNC(=O)[C@@H]1COc2c(O1)cccc2
0.898 > 0.85  ZINC49485022  0.898  O=C(c1ccc(=O)n(n1)C)N1CC(C1)c1onc(n1)c1cnccn1
0.898 > 0.85  ZINC48235638  0.898  O=C(c1n[nH]c(=O)c2c1cccc2)NCc1cccnc1n1cccn1
0.898 > 0.85  ZINC44875185  0.898  O=C(Nc1ccnn1C(C)C)CN1CCN(CC1)c1ccccc1O
0.898 > 0.85  ZINC37501239  0.898  COc1ccc(c(c1)/C=NNC(=O)[C@H](n1nnc2c1cccc2)C)O
0.898 > 0.85  ZINC17045946  0.898  COc1ccc(cc1)C=NNC(=O)c1nc2ccccc2c(=O)[nH]1
0.898 > 0.85  ZINC13627033  0.898  COc1cccc2c1cc([nH]2)C(=O)NCc1cc(=O)n(c(=O)n1C)C
0.898 > 0.85  ZINC12847078  0.898  O=C([C@@H]1COc2c(O1)cccc2)NNC(=O)[C@H]1Cc2c(O1)cccc2
0.898 > 0.85  ZINC12630142  0.898  O=C(c1[nH]nc(c1)c1ccccc1)OCc1cc(=O)n(c(=O)n1C)C
0.898 > 0.85  ZINC05117894  0.898  Clc1ccc(cc1)OCCC[n+]1c[nH]c2c1c(=O)n(C)c(=O)n2C
0.898 > 0.85  ZINC04180647  0.898  O=C(COc1ccccc1C)NN=C(CC(=O)Nc1cccnc1)C
0.898 > 0.85  ZINC03576171  0.898  COc1cc(OC)cc(c1C=NNC(=O)Cc1ccccc1)OC
0.898 > 0.85  ZINC03218228  0.898  O=C(NCc1ccc2c(c1)OCO2)COC(=O)Cc1cscc1
0.898 > 0.85  ZINC03101390  0.898  COc1ccccc1C=NNC(=O)CCC(=O)Nc1ccc(cc1)F
0.898 > 0.85  ZINC02568384  0.898  COc1ccc(cc1)C=NNC(=O)C(=O)Nc1ccccc1OC
0.897 > 0.85  ZINC97146119  0.897  N#Cc1c(C#N)ncn1Cc1noc(n1)c1ccc(cc1)OC
0.897 > 0.85  ZINC83326068  0.897  O=C(CCC1N=NC(=O)NC1=O)NN=Cc1cccc2c1cccc2
0.897 > 0.85  ZINC79048729  0.897  O=C(N[C@@H](C(=O)Nc1ccn[nH]1)c1ccccc1)CCc1cccnc1
0.897 > 0.85  ZINC72258485  0.897  CN(Cc1n[nH]c(c1)NC(=O)c1noc(c1)c1ccccc1)C
0.897 > 0.85  ZINC67691384  0.897  COc1ccccc1OCc1n[nH]c(c1)C(=O)N[C@H](C(=O)N(C)C)C
0.897 > 0.85  ZINC58733275  0.897  COc1ccccc1CNC(=O)COc1nnc(o1)c1ccccc1
0.897 > 0.85  ZINC54635527  0.897  c1ccc(cn1)c1noc(n1)CN1CCN(CC1)c1nccs1
0.897 > 0.85  ZINC51879891  0.897  Cc1csc(n1)N1CCN(CC1)Cc1onc(n1)c1cccnc1
0.897 > 0.85  ZINC41546178  0.897  CCn1ncc(c1C)CNC(=O)C1(C)Oc2ccccc2NC1=O
0.897 > 0.85  ZINC41546175  0.897  CCn1ncc(c1C)CNC(=O)C1(C)Oc2ccccc2NC1=O
0.897 > 0.85  ZINC38202425  0.897  COc1cccc(c1)NC(=O)C(=O)N/N=Cc1ccncc1
0.897 > 0.85  ZINC33906551  0.897  COc1ccc(c(c1)C=NNC(=O)Cc1nc2c([nH]1)cccc2)OC
0.897 > 0.85  ZINC27241923  0.897  COc1cc(CN2CCN(CC2)Cc2onc(n2)C)c(cc1OC)C
0.897 > 0.85  ZINC21487454  0.897  O=C(CCn1c(C)csc1=O)OCc1onc(n1)c1cccnc1
0.897 > 0.85  ZINC19563300  0.897  COc1ccccc1C(=O)NCc1nnc(o1)c1scnc1C
0.897 > 0.85  ZINC19376543  0.897  O=C(Cn1cccn1)NCc1nnc(o1)c1nccc2c1cccc2
0.897 > 0.85  ZINC17071801  0.897  O=C(Nc1cccc(c1)[N+](=O)[O-])NNC(=O)[C@H](Oc1ccccc1)C
0.897 > 0.85  ZINC13565966  0.897  O=C(Nc1cnc2c(c1O)ccc(c2)Cl)NCCC[n+]1c[nH]cc1
0.897 > 0.85  ZINC12848257  0.897  O=C(NCc1ccc2c(c1)OCO2)COC(=O)c1cnn(c1)C
0.897 > 0.85  ZINC12615638  0.897  O=C(Nc1ccccc1O)CNC(=O)c1ccc(c(c1)Cl)Cl
0.897 > 0.85  ZINC09318889  0.897  CCNC(=O)NC(=O)[C@@H](OC(=O)c1c[nH]nc1c1ccc(cc1)F)C
0.897 > 0.85  ZINC05798272  0.897  N#CC(=Cc1ccc(cc1)OC)C(=O)OCC(=O)c1ccc[nH]1
0.897 > 0.85  ZINC00510408  0.897  COc1ccc(cc1)C(=O)NN[C@H]1CC(=O)N(C1=O)c1ccccc1
0.896 > 0.85  ZINC95975290  0.896  O=C(Nc1cnn(c1)c1ccccc1F)N[C@H]1CCc2c(C1)cn[nH]2
0.896 > 0.85  ZINC82138277  0.896  CN(C(=O)c1cnn2c1cccc2)Cc1onc(n1)c1ccccn1
0.896 > 0.85  ZINC79106608  0.896  CNC(=O)Cc1noc(n1)c1cccc(n1)n1cccn1
0.896 > 0.85  ZINC68451636  0.896  O=C(N(c1nccs1)C)[C@@H](NC(=O)c1cccc(c1)[N+](=O)[O-])C
0.896 > 0.85  ZINC67920994  0.896  Cc1cc(NCc2c[nH]nc2c2cccs2)nc(n1)c1cccnc1
0.896 > 0.85  ZINC67787988  0.896  COC(=O)[C@H]1CCCN1C(=O)c1c[nH]nc1c1cccc(c1)OC
0.896 > 0.85  ZINC67675158  0.896  COC(=O)C1CN(C1)Cc1cnc2n(c1)ncc2c1ccccc1
0.896 > 0.85  ZINC65230735  0.896  CCc1noc(n1)c1csc(n1)C(=O)NCc1cccnc1
0.896 > 0.85  ZINC58187869  0.896  COc1cccc(c1)C(=O)C(C(=O)Nc1ccccc1)C#N
0.896 > 0.85  ZINC56635840  0.896  COc1ccccc1NC(=S)N/N=Cc1cn(C)c(=O)n(c1=O)C
0.896 > 0.85  ZINC49482501  0.896  COc1ccccc1c1n[nH]c(c1)C(=O)N1CC(C1)c1onc(n1)C
0.896 > 0.85  ZINC40755498  0.896  CCn1nc(cc1c1nnc(o1)CCC(=O)Nc1ccc(cc1)F)C
0.896 > 0.85  ZINC40755486  0.896  CCn1nc(cc1c1nnc(o1)CCC(=O)Nc1ccccc1)C
0.896 > 0.85  ZINC33329553  0.896  O=C(CNc1ccccc1Cl)NN=C(c1ccc(cc1)[N+](=O)[O-])C
0.896 > 0.85  ZINC19143804  0.896  O=C(Cc1[nH]nc2c1cccc2)Nc1cccc(c1)n1cccn1
0.896 > 0.85  ZINC15728973  0.896  COc1ccc(cc1)[C@@H]1OC(=NN1C(=O)C)COc1ccccc1C
0.896 > 0.85  ZINC14677375  0.896  O=C([C@@H]1COc2c(O1)cccc2)OCc1ccc(cc1)n1cccn1
0.896 > 0.85  ZINC08282142  0.896  O=C(COC(=O)C1COc2c(O1)cccc2)NCc1ccccc1
0.896 > 0.85  ZINC06668913  0.896  COC(=O)[C@@H](NC(=O)c1cn(CC)c2c(c1=O)cc1c(c2)OCO1)C
0.896 > 0.85  ZINC06612360  0.896  CCNC(=O)NC(=O)[C@H](OC(=O)[C@H]1COc2c(O1)cccc2)C
0.896 > 0.85  ZINC06285427  0.896  O=C(N1CCN(CC1)c1ncccn1)COc1ccccc1[N+](=O)[O-]
0.896 > 0.85  ZINC05361538  0.896  COc1cccc(c1)C=NNC(=O)[C@@H]1CC(=O)N(C1)c1ccccc1
0.896 > 0.85  ZINC05263215  0.896  Clc1ccc(cc1)OCC[n+]1c[nH]c2c1c(=O)n(C)c(=O)n2C
0.896 > 0.85  ZINC04171351  0.896  COc1ccc(cc1)CC(=O)ONC(=N)c1ccccn1
0.896 > 0.85  ZINC03911303  0.896  COc1cc(ccc1OC)NC(=O)C(=O)C1=C2C=CCC=C2NC1=O
0.896 > 0.85  ZINC03497801  0.896  O=C(COC(=O)C1COc2c(O1)cccc2)NCc1ccccc1
0.896 > 0.85  ZINC03348027  0.896  O=C(NC(=O)[C@H]1COc2c(O1)cccc2)COC(=O)C=C(C)C
0.896 > 0.85  ZINC03344477  0.896  Cc1ccc(c(c1)C(=O)COC(=O)[C@H]1COc2c(O1)cccc2)C
0.896 > 0.85  ZINC03308828  0.896  O=C([C@H]1COc2c(O1)cccc2)OCC(=O)N(Cc1ccccc1)C
0.896 > 0.85  ZINC00583850  0.896  O=C(CNc1ccccc1Cl)NN=C(c1ccc(cc1)[N+](=O)[O-])C
0.896 > 0.85  ZINC00104424  0.896  COc1ccc(cc1)CNC(=O)c1nn(cc1[N+](=O)[O-])C
0.895 > 0.85  ZINC97377950  0.895  Oc1cccnc1C(=O)N1CCN(CC1)Cc1nc2c([nH]1)cccc2
0.895 > 0.85  ZINC96132832  0.895  COc1cccc(c1)c1n[nH]cc1C(=O)NCCNS(=O)(=O)C
0.895 > 0.85  ZINC91391118  0.895  Cc1cc(NCCn2nc(nc2C)C)nc(n1)c1ccccc1O
0.895 > 0.85  ZINC83259461  0.895  COc1cc(OC)ccc1C=NNC(=O)C(=O)NCc1ccncc1
0.895 > 0.85  ZINC79106628  0.895  CNC(=O)Cc1noc(n1)c1ccc(cc1)n1cncc1
0.895 > 0.85  ZINC78714482  0.895  CC(=O)Nc1scc(n1)CSCc1cc(=O)n(c(=O)n1C)C
0.895 > 0.85  ZINC72329220  0.895  COc1cccc(c1)c1n[nH]cc1C(=O)NCc1cccc(c1)Cl
0.895 > 0.85  ZINC72283232  0.895  C=CCCC(=O)[C@@H](C(=O)Nc1ccc(c(c1)Cl)OC)C#N
0.895 > 0.85  ZINC72258334  0.895  CN(Cc1n[nH]c(c1)NC(=O)COc1ccc2c(c1)cccc2)C
0.895 > 0.85  ZINC71854145  0.895  O=C(CCn1ncc(c1)[N+](=O)[O-])NCC(=O)N1CCc2c1cccc2
0.895 > 0.85  ZINC68751615  0.895  O=C([C@@H]1COc2c(O1)cccc2)N(CCOc1ccccc1)C
0.895 > 0.85  ZINC65410459  0.895  O=C(Nc1nccs1)CCNC(=O)c1cccc(c1)n1cccn1
0.895 > 0.85  ZINC62386612  0.895  O=c1cc(C)n(c(c1O)CN1CCN(CC1)c1ccccn1)C
0.895 > 0.85  ZINC49362907  0.895  O=C([C@H]1Oc2ccccc2O[C@@H]1C)NCCCn1ncccc1=O
0.895 > 0.85  ZINC49362902  0.895  O=C(C1Oc2ccccc2OC1C)NCCCn1ncccc1=O
0.895 > 0.85  ZINC40497339  0.895  COC(=O)[C@@H](C(C)C)NC(=O)C1=NN([C@@H](C1)C(=O)N)c1ccccc1
0.895 > 0.85  ZINC36127401  0.895  O=C([C@@H]1COc2c(O1)cccc2)NN=C(c1cccc(c1)[N+](=O)[O-])C
0.895 > 0.85  ZINC32780575  0.895  O=C1CCc2c(N1)ccc(c2)S(=O)(=O)NNC(=O)c1cccn1C
0.895 > 0.85  ZINC31907724  0.895  O=C(NNc1[nH]c(c2c1cccc2)N)C=COc1ccccc1
0.895 > 0.85  ZINC21366718  0.895  O=C(c1nnc(o1)Cc1ccc2c(c1)OCO2)NCc1ccncc1
0.895 > 0.85  ZINC10269821  0.895  O=C(c1n[nH]c(=O)c2c1cccc2)N1CCN(CC1)c1nccs1
0.895 > 0.85  ZINC07186323  0.895  COc1ccc(cc1)c1nnc(o1)Sc1ncccc1[N+](=O)[O-]
0.895 > 0.85  ZINC06802815  0.895  CCn1nc(c(c1)C1=NO[C@H](C1)C(=O)Nc1cccnc1)C
0.895 > 0.85  ZINC06182424  0.895  COc1cccc(c1)C(=O)NNC(=O)c1sccc1n1cccc1
0.895 > 0.85  ZINC05296190  0.895  COc1cccc(c1)C=NNC(=O)c1[nH]nc(c1)c1ccccc1
0.895 > 0.85  ZINC04628825  0.895  C[C@H](n1ncc(c1)[N+](=O)[O-])C(=O)NCc1ccc(cc1)n1cccc1
0.895 > 0.85  ZINC04115419  0.895  O=C(Cc1n[nH]c(=O)c2c1cccc2)NN=CC=Cc1ccccc1
0.895 > 0.85  ZINC04079619  0.895  COc1cc(C=NNC(=O)CNC(=O)c2ccccc2)ccc1OC
0.895 > 0.85  ZINC03061870  0.895  O=C(C(=O)NN=Cc1ccc2c(c1)OCO2)NCc1cccnc1
0.895 > 0.85  ZINC00544435  0.895  COc1ccccc1N1C(=O)C[C@@H](C1=O)NNC(=O)c1ccccc1
0.895 > 0.85  ZINC00426691  0.895  COc1cc(OC)ccc1CNC(=O)[C@H]1COc2c(O1)cccc2
0.894 > 0.85  ZINC95977833  0.894  Cn1ncc(c1)c1cccc(c1)CNC(=O)c1cccc2c1n[nH]c2
0.894 > 0.85  ZINC95476059  0.894  COc1ccc(cc1)c1ccc(=O)n(n1)CC(=O)Nc1nnc[nH]1
0.894 > 0.85  ZINC95385250  0.894  Cc1nc(NC(c2onc(n2)c2cccnc2)C)c2c(n1)nccc2
0.894 > 0.85  ZINC95385249  0.894  Cc1nc(NC(c2onc(n2)c2cccnc2)C)c2c(n1)nccc2
0.894 > 0.85  ZINC82237992  0.894  Oc1cccc(c1)N1CC(=O)C2C1=NCn1c2nc2c1cccc2
0.894 > 0.85  ZINC78727032  0.894  CC([C@@H](c1onc(n1)c1cccnc1)NC(=O)c1nccnc1N)C
0.894 > 0.85  ZINC67868163  0.894  O=C(c1[nH]nc(c1)C1CC1)NC[C@H]1CCCN(C1)Cc1ncc[nH]1
0.894 > 0.85  ZINC67675663  0.894  CNC(=O)CN(C(=O)c1[nH]nc(c1)COc1ccccc1OC)C
0.894 > 0.85  ZINC65480492  0.894  N#CC(C(=O)Cc1ccccc1OC)C(=O)NCc1ccccc1
0.894 > 0.85  ZINC44974351  0.894  CCCn1nccc1NC(=O)CN1CCN(CC1)c1ccccc1O
0.894 > 0.85  ZINC41546143  0.894  Cc1nn(c(c1)NC(=O)C1(C)Oc2ccccc2NC1=O)C(C)C
0.894 > 0.85  ZINC41546140  0.894  Cc1nn(c(c1)NC(=O)C1(C)Oc2ccccc2NC1=O)C(C)C
0.894 > 0.85  ZINC40801279  0.894  O=C(Nc1c(nn(c1C)C)C(=O)N)C[C@H]1Oc2ccccc2NC1=O
0.894 > 0.85  ZINC38510228  0.894  O=C([C@H]1COc2c(O1)cccc2)NCCn1ncccc1=O
0.894 > 0.85  ZINC33897993  0.894  COc1ccc(cc1)NC(=O)C(=O)N/N=Cc1ccncc1
0.894 > 0.85  ZINC33319004  0.894  COc1cccc(c1)/C=NNC(=O)c1nn(cc1[N+](=O)[O-])C
0.894 > 0.85  ZINC27765359  0.894  Cc1noc(n1)[C@H](N1CCN(CC1)Cc1ccc2c(c1)OCO2)C
0.894 > 0.85  ZINC21550658  0.894  O=c1cc(C)c(c(o1)C)C(=O)OCc1onc(n1)c1cccnc1
0.894 > 0.85  ZINC20858602  0.894  COC(=O)CCn1cnc2c(c1=O)c(no2)c1ccc(cc1)C
0.894 > 0.85  ZINC20110449  0.894  CCC(c1ccc(cc1)OC)NC(=O)C1COc2c(O1)cccc2
0.894 > 0.85  ZINC20110448  0.894  CCC(c1ccc(cc1)OC)NC(=O)C1COc2c(O1)cccc2
0.894 > 0.85  ZINC16561167  0.894  CN(CC(=O)c1c(N)n(C)c(=O)n(c1=O)C)CCOc1ccccc1
0.894 > 0.85  ZINC13653620  0.894  COc1ccc(cc1C(=O)Nc1nnc(o1)Cc1cccs1)OC
0.894 > 0.85  ZINC13364112  0.894  O=C(c1nnc(o1)Cc1ccc2c(c1)OCO2)NCc1cccnc1
0.894 > 0.85  ZINC08719851  0.894  Clc1ccc(cc1)NCC[n+]1c[nH]c2c1c(=O)n(C)c(=O)n2C
0.894 > 0.85  ZINC05910127  0.894  COC(=O)CN1C(=O)C(=NNC(=O)c2cccnc2)c2c1cccc2
0.894 > 0.85  ZINC05117885  0.894  Fc1ccc(cc1)OCCC[n+]1c[nH]c2c1c(=O)n(C)c(=O)n2C
0.894 > 0.85  ZINC03956574  0.894  CCOc1ccc(cc1)C=NNC(=O)Cc1c(C)[nH][nH]c1=O
0.894 > 0.85  ZINC00428842  0.894  O=C(c1cccc(c1C)[N+](=O)[O-])OCn1nnc2c(c1=O)cccc2
0.894 > 0.85  ZINC00229462  0.894  COc1ccccc1C=NNC(=O)CCc1c(C)[nH][nH]c1=O
0.894 > 0.85  ZINC00055756  0.894  COc1ccccc1c1n[nH]c(c1)C(=O)NN=Cc1cccnc1
0.893 > 0.85  ZINC97499688  0.893  O=C(C1CCN(CC1)Cc1n[nH]c(c1Cl)C)NCc1ccccc1
0.893 > 0.85  ZINC97475400  0.893  CN1CCc2c(C1)c([nH]n2)C(=O)NCc1cccc(c1)n1cccn1
0.893 > 0.85  ZINC97380182  0.893  COc1ccc(cc1)c1n[nH]cc1C(=O)OCc1[nH]cc[n+]1C
0.893 > 0.85  ZINC93530678  0.893  O=C1CN(CCN1c1cnn(c1)C)Cc1[nH]nc(c1)c1ccccc1
0.893 > 0.85  ZINC91830886  0.893  O=C(c1[nH]nc(c1)c1cccn1C)NCCc1ccc2c(c1)OCO2
0.893 > 0.85  ZINC83295437  0.893  COc1cccc(c1)C=NNC(=O)c1[nH]nc(c1)c1ccccc1
0.893 > 0.85  ZINC78557403  0.893  COc1ccsc1C(=O)NCC(=O)N(Cc1cccnc1)C
0.893 > 0.85  ZINC75141787  0.893  O=C(N1CC[C@H](C1)Nc1ccc(cn1)[N+](=O)[O-])COc1ccccc1
0.893 > 0.85  ZINC75092995  0.893  O=C(c1n[nH]c(c1[N+](=O)[O-])C)NCc1cc(=O)[nH]c2c1cccc2
0.893 > 0.85  ZINC72454374  0.893  COc1ccc2c(c1)c([nH]n2)C(=O)N(CCc1scnc1C)C
0.893 > 0.85  ZINC72303532  0.893  COc1ccccc1c1noc(n1)[C@@H](NC(=O)[C@H](NC(=O)C)C)C
0.893 > 0.85  ZINC72258668  0.893  CN(Cc1n[nH]c(c1)NC(=O)CCCc1ccccc1)C
0.893 > 0.85  ZINC72258458  0.893  CN(Cc1n[nH]c(c1)NC(=O)c1noc(c1)c1ccccc1F)C
0.893 > 0.85  ZINC70809271  0.893  O=C(C1CN(C1)C(=O)c1cnccn1)Nc1ccc2c(c1)n[nH]c2
0.893 > 0.85  ZINC65393783  0.893  CN([C@@H](C(=O)Nc1nccs1)C)Cc1onc(n1)c1cccnc1
0.893 > 0.85  ZINC54295642  0.893  O=C([C@@H]1CCCN1C(=O)c1[nH]nc(c1)C1CC1)Nc1nccs1
0.893 > 0.85  ZINC40553727  0.893  O=C([C@H]1COc2c(O1)cccc2)N[C@H]1CCCN(C1)c1ncccn1
0.893 > 0.85  ZINC40139456  0.893  O=C(NC(=O)C(OC(=O)c1scnc1C)C)NC1CC1
0.893 > 0.85  ZINC40139455  0.893  O=C(NC(=O)C(OC(=O)c1scnc1C)C)NC1CC1
0.893 > 0.85  ZINC35341329  0.893  O=C(Cc1c[nH]c2c1cccc2)NN=Cc1ccc2c(c1)OCCO2
0.893 > 0.85  ZINC33320076  0.893  COc1cc(OC)ccc1C(=NNC(=O)COc1ccccc1)C
0.893 > 0.85  ZINC24739011  0.893  O=C(c1ccc(cc1)Cn1cncn1)Nc1cccc(c1)c1nnco1
0.893 > 0.85  ZINC17719681  0.893  COc1ccc(cc1)N1C(=O)C2[C@@H](C1=O)ON=C2c1cccnc1
0.893 > 0.85  ZINC11613426  0.893  COc1ccc(cc1NC(=O)c1[nH]nc2c1cccc2)NC(=O)C
0.893 > 0.85  ZINC08554508  0.893  C=CCNC(=O)c1ccccc1NC(=O)c1cccc(c1)[N+](=O)[O-]
0.893 > 0.85  ZINC06050681  0.893  CCC(NC(=O)COC(=O)[C@H]1COc2c(O1)cccc2)CC
0.893 > 0.85  ZINC05754966  0.893  O=C(Cc1n[nH]c(=O)c2c1cccc2)OCC(=O)Nc1ccccc1
0.893 > 0.85  ZINC05360680  0.893  COc1ccc(cc1)C(=O)[C@@H](OC(=O)c1[nH]nc2c1cccc2)C
0.893 > 0.85  ZINC05331492  0.893  O=C(c1ccccc1NC(=O)c1ccccc1O)Nc1ccccn1
0.893 > 0.85  ZINC04355396  0.893  COc1ccc(cc1)NC(=O)C(=O)N/N=C/c1ccncc1
0.893 > 0.85  ZINC04276118  0.893  COc1cc(OC)ccc1c1nnc(o1)NC(=O)Cc1ccccc1
0.893 > 0.85  ZINC03344479  0.893  Cc1ccc(c(c1)C(=O)COC(=O)[C@@H]1COc2c(O1)cccc2)C
0.893 > 0.85  ZINC02568831  0.893  COc1cccc(c1)C=NNC(=O)C(=O)Nc1cccc(c1)OC
0.893 > 0.85  ZINC02447929  0.893  COc1cc(OC)ccc1NC(=O)C(=O)NCc1cccnc1
0.893 > 0.85  ZINC01878237  0.893  CSc1ccc(cc1)C=NNC(=O)CNC(=O)c1ccccn1
0.893 > 0.85  ZINC01426624  0.893  O=C(Cn1ncc(c1)[N+](=O)[O-])NCc1ccc(cc1)n1cccc1
0.893 > 0.85  ZINC00500481  0.893  COc1cc(CC(=O)N/N=C/c2ccccc2)c(cc1OC)[N+](=O)[O-]
0.893 > 0.85  ZINC00435389  0.893  O=C(c1[nH]nc(c1)c1ccccc1)NN=Cc1ccncc1
0.893 > 0.85  ZINC00172051  0.893  O=C(NN=Cc1cccnc1)NN=Cc1cccnc1
0.893 > 0.85  ZINC00170789  0.893  COc1cccc(c1)C=NNC(=O)Cc1onc(n1)c1cnccn1
0.892 > 0.85  ZINC97103811  0.892  O=C(c1cccc2c1n[nH]n2)Nc1cccc(c1)OCCn1cccn1
0.892 > 0.85  ZINC95990519  0.892  COc1cc(OC)ccc1c1noc(n1)c1nccn2c1ncc2
0.892 > 0.85  ZINC95479875  0.892  COc1cccc(c1)c1n[nH]c(c1)C(=O)NCCc1ccncc1
0.892 > 0.85  ZINC95476456  0.892  O=C(Nc1[nH]nc2c1cccc2)Cn1cc(c2c1cccc2)C(=O)C
0.892 > 0.85  ZINC95475031  0.892  O=C([C@@H]1CC(=O)N(C1)c1[nH]nc2c1cccc2)Nc1cnn(c1)C
0.892 > 0.85  ZINC95399696  0.892  Fc1ccc2c(c1)[nH]c(=O)cc2C(=O)Nc1cccc(c1)c1n[nH]cc1
0.892 > 0.85  ZINC90609488  0.892  COc1nn(cc1C(=O)NCCc1csc(n1)n1cccn1)C
0.892 > 0.85  ZINC89993655  0.892  O=C(c1[nH]nc2c1CCCC2)Nc1ccc(nc1)Oc1cccnc1
0.892 > 0.85  ZINC84544521  0.892  O=C(C(=O)Nc1ccnn1Cc1ccccc1)NCc1ccn[nH]1
0.892 > 0.85  ZINC83328707  0.892  O=C(C(=O)NCc1ccncc1)NN=Cc1c(O)ccc2c1cccc2
0.892 > 0.85  ZINC78848648  0.892  O=C(c1c[nH]nc1c1ccccc1)Nc1cnn(c1)c1ccccc1
0.892 > 0.85  ZINC77888112  0.892  CC([C@@H](C(=O)Nc1nccs1)NC(=O)c1cnn2c1OCCC2)C
0.892 > 0.85  ZINC75581922  0.892  O=C(Cc1ccccc1O)NCc1cnn(c1)Cc1ccccc1
0.892 > 0.85  ZINC73017269  0.892  O=C(CNC(=O)c1ccccc1)NN=Cc1c[nH]nc1c1ccccc1
0.892 > 0.85  ZINC72457616  0.892  O=C([C@@H]1NCCc2c1[nH]cn2)NCCc1nc2ccccc2c(=O)[nH]1
0.892 > 0.85  ZINC72144499  0.892  CNC(=O)c1onc(n1)CN1CCC[C@@H]1c1nc2c([nH]1)cc(cc2)F
0.892 > 0.85  ZINC69444095  0.892  COc1ccc(c(c1)[N+](=O)[O-])NC(=O)Cc1cn2c(n1)c(C)ccc2
0.892 > 0.85  ZINC67819834  0.892  COc1ccccc1OCc1n[nH]c(c1)C(=O)N1CCC[C@H]1C(=O)N
0.892 > 0.85  ZINC65241813  0.892  COc1cccc(c1)CNC(=O)C1(C)Oc2cccnc2N(C1=O)C
0.892 > 0.85  ZINC65241812  0.892  COc1cccc(c1)CNC(=O)C1(C)Oc2cccnc2N(C1=O)C
0.892 > 0.85  ZINC62007302  0.892  CSc1ccc(cc1)CNC(=O)Cc1nnc(o1)c1nccnc1
0.892 > 0.85  ZINC57628708  0.892  COc1cc(OC)ccc1NC(=O)C(=O)Cc1ccccc1
0.892 > 0.85  ZINC49171056  0.892  O=C(c1cnccn1)N1CCC(C1)c1nnc(o1)c1cccnc1
0.892 > 0.85  ZINC48345792  0.892  Cn1ncc(c1)c1scc(n1)C(=O)Nc1nnc[nH]1
0.892 > 0.85  ZINC40755774  0.892  CCn1nc(cc1c1nnc(o1)CCC(=O)NCc1ccccn1)C
0.892 > 0.85  ZINC37868838  0.892  COc1ccc(c(c1)C=NNC(=O)C(=O)NCc1cccnc1)OC
0.892 > 0.85  ZINC33303225  0.892  CCOc1ccc(cc1)C=NNC(=O)[C@@H]1COc2c(O1)cccc2
0.892 > 0.85  ZINC33153613  0.892  O=C(C1ON=C(C1)c1ccccc1)NCC1COc2c(O1)cccc2
0.892 > 0.85  ZINC22625849  0.892  O=C(c1ccc(c(c1O)C)O)CN1CCN(CC1)c1ccccc1
0.892 > 0.85  ZINC11817692  0.892  CCOC(=O)CNC(=O)N[C@H](c1cnn(c1C)c1ccccn1)C
0.892 > 0.85  ZINC09728192  0.892  COc1cc(OC)ccc1NC(=O)c1[nH]nc2c1CCc1c2cccc1
0.892 > 0.85  ZINC09219918  0.892  COC(=O)c1cc(CNC(=O)c2[nH]nc3c2cccc3)ccc1OC
0.892 > 0.85  ZINC08328335  0.892  O=C(NC(=O)[C@H](OC(=O)c1cccc(c1)O)C)NCc1ccccc1
0.892 > 0.85  ZINC07706851  0.892  CC(=O)Nc1cccc(c1)C(=O)OCC(=O)c1ccc2c(c1)OCO2
0.892 > 0.85  ZINC06874653  0.892  CCCNC(=O)CNC(=O)[C@@H]1ON=C(C1)c1ccc(cc1)Cl
0.892 > 0.85  ZINC06159066  0.892  COc1ccc(cc1COC(=O)[C@@H]1COc2c(O1)cccc2)C(=O)C
0.892 > 0.85  ZINC06120297  0.892  O=C(Cn1cc(ccc1=O)[N+](=O)[O-])NCCCc1ccccc1
0.892 > 0.85  ZINC05612685  0.892  CC(=NNC(=O)c1ccc(cc1)[N+](=O)[O-])CC(=O)Nc1ccccc1
0.892 > 0.85  ZINC04330106  0.892  COc1cc(OC)cc(c1)c1nnc(o1)NC(=O)c1ccc(cc1)F
0.892 > 0.85  ZINC04317505  0.892  COc1ccccc1NC(=O)NCc1n[nH]c(=O)c2c1cccc2
0.892 > 0.85  ZINC04192052  0.892  COc1cccc(c1)OCC(=O)ONC(=N)c1ccncc1
0.892 > 0.85  ZINC04089210  0.892  O=C(Cc1c(=O)oc2c(c1C)c(O)cc(c2)C)NCc1ccccc1
0.892 > 0.85  ZINC01879196  0.892  COc1cc(C=NNC(=O)CNC(=O)c2cccs2)ccc1OC
0.892 > 0.85  ZINC00349116  0.892  O=C([C@H]1C[C@@H]1C(=O)NN=Cc1ccncc1)NN=Cc1ccncc1
0.892 > 0.85  ZINC00073089  0.892  COc1cc(C=NNC(=O)Cn2cnc3c2cccc3)ccc1OC
0.891 > 0.85  ZINC95997553  0.891  O=C(COc1ccc(cc1)Cl)OCc1scnc1
0.891 > 0.85  ZINC95479587  0.891  O=C([C@@H]1CC(=O)N(C1)c1[nH]nc2c1cccc2)NCc1ccccn1
0.891 > 0.85  ZINC91643232  0.891  COc1ccccc1N1CCN(CC1=O)Cc1ncc(c(c1C)O)C
0.891 > 0.85  ZINC91270134  0.891  COc1cccc(c1)c1n[nH]cc1C(=O)NCCSc1cnn[nH]1
0.891 > 0.85  ZINC84247716  0.891  C#CCNC(=O)c1ccc(=O)n(c1)Cc1nnc(o1)c1ccccc1C
0.891 > 0.85  ZINC84005087  0.891  O=C(Cc1c(C)nc([nH]c1=O)c1ccccn1)OC1CCCCC1=O
0.891 > 0.85  ZINC79015423  0.891  CCc1nn(c2c1c([nH]n2)NC(=O)c1ccccc1n1cccn1)C
0.891 > 0.85  ZINC77970996  0.891  Fc1ccc(cc1)C(=O)NCCNC(=O)c1ccnc2c1OCO2
0.891 > 0.85  ZINC77343597  0.891  O=C(c1cccc(c1)n1cccn1)NCc1c[nH]nc1c1cccs1
0.891 > 0.85  ZINC75609895  0.891  O=C(Cc1noc(n1)c1ccn(c(=O)c1)C)NCc1ccccc1
0.891 > 0.85  ZINC75573197  0.891  O=C(CN1CCC[C@@H]1c1noc(n1)C)NCCOc1cccc(c1)F
0.891 > 0.85  ZINC74630625  0.891  CCOC(=O)c1ccc(cc1)NC(=O)c1[nH]nc(c1)c1ccncc1
0.891 > 0.85  ZINC72402663  0.891  COc1ccc(cc1)c1nc(sc1C(=O)NCCc1c[nH]cn1)C
0.891 > 0.85  ZINC72302302  0.891  CC(c1onc(n1)c1ccccc1)N1CCc2c(C1)cc(=O)n(n2)C
0.891 > 0.85  ZINC72302301  0.891  CC(c1onc(n1)c1ccccc1)N1CCc2c(C1)cc(=O)n(n2)C
0.891 > 0.85  ZINC72258422  0.891  CN(Cc1n[nH]c(c1)NC(=O)Cc1ccc(cc1)n1cnnn1)C
0.891 > 0.85  ZINC72258361  0.891  CN(Cc1n[nH]c(c1)NC(=O)c1ccc(cc1)Cn1cccn1)C
0.891 > 0.85  ZINC72164380  0.891  COC(=O)c1[nH]ncc1CN(Cc1csc(n1)c1ccccc1)C
0.891 > 0.85  ZINC71775574  0.891  Oc1cccc(c1)c1[nH]cc[n+]1Cc1cnn(n1)c1ccccc1
0.891 > 0.85  ZINC71419557  0.891  CN1CCc2c(C1)c([nH]n2)C(=O)NCCCn1ccc2c1cccc2
0.891 > 0.85  ZINC71419408  0.891  CN1CCc2c(C1)c([nH]n2)C(=O)NCc1ccccc1n1cncn1
0.891 > 0.85  ZINC69347275  0.891  COc1cccc(c1)NC(=O)CN(Cc1c(F)cccc1[N+](=O)[O-])C
0.891 > 0.85  ZINC67756962  0.891  O=C(c1[nH]nc(c1)C1CC1)NCCn1nc(ccc1=O)c1ccccc1
0.891 > 0.85  ZINC67473175  0.891  C[C@@H](Oc1cccnc1)CNC(=O)c1c[nH]nc1c1ccccc1
0.891 > 0.85  ZINC67473174  0.891  CC(Oc1cccnc1)CNC(=O)c1c[nH]nc1c1ccccc1
0.891 > 0.85  ZINC65605127  0.891  C=CCNC(=O)c1nc(cs1)C(=O)NCc1cccc2c1OCO2
0.891 > 0.85  ZINC64960665  0.891  CCc1nc2onc(c2c(=O)n1CC(=O)NCc1ccccc1F)C
0.891 > 0.85  ZINC64757853  0.891  COc1ccc(cc1)c1nnc(o1)CC(=O)NCc1ccncc1
0.891 > 0.85  ZINC63986526  0.891  O=C(Cc1c(C)nc([nH]c1=O)c1ccccn1)OC1CCCCC1=O
0.891 > 0.85  ZINC63844816  0.891  COc1ccc(c(c1)c1nc2c(n1)c([nH]n2C)c1cccnc1)OC
0.891 > 0.85  ZINC62007219  0.891  COc1ccc(cc1)c1nnc(o1)CC(=O)NCc1ccc(cc1)F
0.891 > 0.85  ZINC58230182  0.891  COC(=O)CNC(=O)c1cccc(c1)NC(=O)/C=C/c1cccnc1
0.891 > 0.85  ZINC54530891  0.891  O=C(Nc1ccc2c(c1)OCO2)CN1CCN(CC1)c1ncccn1
0.891 > 0.85  ZINC49698881  0.891  CCOC(=O)N1CCC(CC1)N=C1C(=O)C(=O)[C@H]1NC(C)(C)C
0.891 > 0.85  ZINC49362911  0.891  O=C([C@H]1Oc2ccccc2O[C@H]1C)NCCCn1ncccc1=O
0.891 > 0.85  ZINC48356465  0.891  O=C(c1c(N)n(C)c(=O)n(c1=O)C)CN1CCC[C@@H]1c1ccsc1
0.891 > 0.85  ZINC46505106  0.891  NC(=O)[C@@H](c1ccccc1)OC(=O)c1cccc(c1)N1CCNC1=O
0.891 > 0.85  ZINC45016074  0.891  COc1ccc(cc1)C=NNC(=O)Cc1nc2c([nH]1)cccc2
0.891 > 0.85  ZINC40776146  0.891  COc1ccc(cc1)CCNC(=O)C1(C)Oc2ccccc2NC1=O
0.891 > 0.85  ZINC40776144  0.891  COc1ccc(cc1)CCNC(=O)C1(C)Oc2ccccc2NC1=O
0.891 > 0.85  ZINC40755567  0.891  C=CCNC(=O)CCc1nnc(o1)c1cc(nn1CC)C
0.891 > 0.85  ZINC40755496  0.891  CCn1nc(cc1c1nnc(o1)CCC(=O)Nc1cccc(c1)F)C
0.891 > 0.85  ZINC40553725  0.891  O=C([C@H]1COc2c(O1)cccc2)N[C@@H]1CCCN(C1)c1ncccn1
0.891 > 0.85  ZINC38510252  0.891  O=C(c1[nH]nc(c1)c1ccccc1)NCCn1ncccc1=O
0.891 > 0.85  ZINC35597536  0.891  CNS(=O)(=O)c1ccc(o1)C(=O)NCCCn1cncc1
0.891 > 0.85  ZINC33345070  0.891  COc1ccc(cc1)/C=NOCC(=O)[C@@H](c1nc2c([nH]1)cccc2)C#N
0.891 > 0.85  ZINC33124000  0.891  O=C(Cc1ccc(cc1)[N+](=O)[O-])Nc1cccc(c1)c1ccnc(n1)C
0.891 > 0.85  ZINC32777067  0.891  CCOc1ccc(cc1)c1noc(n1)CN1CCNC(=O)C1
0.891 > 0.85  ZINC32186296  0.891  COc1c(/C=NNC(=O)COc2ccccc2C)cccc1OC
0.891 > 0.85  ZINC20149557  0.891  Cn1cnc(c1)c1noc(n1)c1cccc(c1)c1c[nH]nc1
0.891 > 0.85  ZINC17360718  0.891  COc1cc(OC)ccc1NC(=O)C(=O)NCc1ccncc1
0.891 > 0.85  ZINC16498689  0.891  COc1cccc(c1)NC(=O)CN(C(=O)c1ccc2c(c1)[nH]nn2)C
