0.886 > 0.85  CHEMBL1628620  0.886  COC1=CC=C(C=C1)C1=NC(OC[C@H](O)CO)=C(OC2=CC=CC=C2OC)C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)=N1
0.885 > 0.85  CHEMBL427718  0.885  C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NC2CCCC2)O[C@H]1N1C=NC2=C(NC3CCCC3)N=C(Cl)N=C12
0.881 > 0.85  CHEMBL399306  0.881  C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCC2=CC=CC=C2)O[C@H]1N1C=NC2=C(NC3CCCC3)N=CN=C12
0.881 > 0.85  CHEMBL251599  0.881  CC1=NC(=CS1)C1=CC=C(OCCNC[C@H](O)C2=CN=CC=C2)C=C1
0.880 > 0.85  CHEMBL254063  0.880  C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCC2=CC=CC=C2)O[C@H]1N1C=NC2=C(NC3CCCC3)N=CN=C12
0.878 > 0.85  CHEMBL2181883  0.878  CC(C)(C)CC1=CC2=C(OC3(CCC3)C[C@@H]2NC[C@@H](O)[C@H](CC2=CC3=C(OCO3)C=C2)NC(=O)C2=C(F)C=CC=C2)N=C1
0.877 > 0.85  CHEMBL3109190  0.877  CC1=CC(COCCOC[C@@H]2C[C@H](CN2)OCC2=CC(C)=CC(N)=N2)=NC(N)=C1
0.872 > 0.85  CHEMBL446927  0.872  COC1=C(C)C2=C(C(=O)OC2)C(O)=C1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12
0.870 > 0.85  CHEMBL251347  0.870  COC1=CC=C(C=C1)[C@H](CCC1=CC=CC=C1)NC[C@H](O)CC1=CC=C(O)C(NS(C)(=O)=O)=C1
0.869 > 0.85  CHEMBL597730  0.869  [H][C@]12C[C@]1([C@@H](O)[C@@H](O)[C@H]2N1C=NC2=C(NCC3=CC(Cl)=CC=C3)N=C(N=C12)C#CCCCC#C)C(=O)NC
0.868 > 0.85  CHEMBL3260463  0.868  COC1=CC=C(C=C1)C1=CC=C(OCC2=C(C)OC(=C2)C(=O)NS(=O)(=O)C2=C(C)ON=C2C)C=C1
0.868 > 0.85  CHEMBL2181884  0.868  CC(C)(C)CC1=CC2=C(OC3(CCC3)C[C@@H]2NC[C@@H](O)[C@H](CC2=CC3=C(OCO3)C=C2)NC(=O)C2=C(F)N=CC=C2)N=C1
0.868 > 0.85  CHEMBL1095000  0.868  CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(NCC3=CC=C(CNC(=O)C4=CC(OC)=C(OC)C(OC)=C4)C=C3)N=CN=C12
0.867 > 0.85  CHEMBL251175  0.867  COC1=CC=C(CNC[C@H](O)CCC2=CC(NS(C)(=O)=O)=C(O)C=C2)C=C1
0.866 > 0.85  CHEMBL510826  0.866  COC1=C(C)C2=C(C(=O)OC2)C(O)=C1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=C(N=C12)C1=CC=CC=C1
0.866 > 0.85  CHEMBL1794067  0.866  C[C@@H](OC1=C(SC(=C1)N1C=NC2=CC=C(OC[C@@H](O)CO)C=C12)C(N)=O)C1=CC=CC=C1Cl
0.864 > 0.85  CHEMBL439420  0.864  [H][C@@]1(OC(=O)N([C@@H]1C1=C(O)C=C(OC)C=C1)C1=CC=CC(F)=C1)[C@H](O)COC1=CC=CC(OC)=C1
0.864 > 0.85  CHEMBL399785  0.864  CCC1=NC(=CS1)C1=CC=C(OCCNC[C@H](O)C2=CC=CN=C2)C=C1
0.862 > 0.85  CHEMBL487484  0.862  CN(C)C1=CC=C(C=C1)C(=O)OCC1(CO)CC(=C/C2=CC=CN=C2)C(=O)O1
0.862 > 0.85  CHEMBL398241  0.862  COC1=C(OC)C=C(C=C1)[C@H](CCC1=CC=CC(Cl)=C1)NC[C@H](O)CC1=CC=C(O)C(NS(C)(=O)=O)=C1
0.862 > 0.85  CHEMBL251764  0.862  COC1=C(OC)C=C(C=C1)[C@H](CCC1=CC=C(Cl)C=C1)NC[C@H](O)CC1=CC=C(O)C(NS(C)(=O)=O)=C1
0.862 > 0.85  CHEMBL251554  0.862  COC1=CC=CC(=C1)[C@H](CCC1=CC=CC=C1)NC[C@H](O)CC1=CC=C(O)C(NS(C)(=O)=O)=C1
0.862 > 0.85  CHEMBL2048043  0.862  CC(C)(C)C1=CC=CC(CN[C@H]2CS(=O)(=O)C[C@@H](CC3=CC(F)=C(N)C(OCCF)=C3)[C@@H]2O)=C1
0.862 > 0.85  CHEMBL1822648  0.862  CC1=NNC(NC2=NC(SC3=CC=C(NC(=O)CN4C[C@H](O)[C@@H](F)C4)C=C3)=NN3C=CC=C23)=C1
0.861 > 0.85  CHEMBL567068  0.861  CN1C(=O)C(=CC2=CN=C(NC3=CC=C(NCC(O)CO)C=C3)N=C12)C1=C(Cl)C=CC=C1Cl
0.861 > 0.85  CHEMBL550643  0.861  COC1=CC=CC(CNC[C@@H](O)[C@H](CC2=CC(F)=CC(F)=C2)NC(=O)C2=CC=CC(=C2)N2CCCCS2(=O)=O)=C1
0.860 > 0.85  CHEMBL2181828  0.860  CC(C)(C)CC1=CC2=C(OC3(CCC3)C[C@@H]2NC[C@@H](O)[C@H](CC2=CC3=C(OCO3)C=C2)NC(=O)C2=CN=C(F)C=C2)N=C1
0.860 > 0.85  CHEMBL2181827  0.860  CC(C)(C)CC1=CC2=C(OC3(CCC3)C[C@@H]2NC[C@@H](O)[C@H](CC2=CC3=C(OCO3)C=C2)NC(=O)C2=CN=CC=C2)N=C1
0.860 > 0.85  CHEMBL199522  0.860  O[C@@H]1[C@H](O)[C@H](S[C@H]1N1C=NC2=C(NCC3=CC=CC(I)=C3)N=C(Cl)N=C12)C(=O)NCCC1=CC=CC=C1
0.859 > 0.85  CHEMBL3291310  0.859  NC1=C2N=C(N(CC#C)C2=NC(=N1)C#CC1(O)CCCCC1)C1=CC=CO1
0.858 > 0.85  CHEMBL182582  0.858  CCOCCC1(OC2=CC=C(OC3=CC=C(C=C3)C3=CC=CC=C3)C=C2)C(=O)NC(=O)C(N)C1=O
0.858 > 0.85  CHEMBL1349350  0.858  NC(=O)C1=C(NC(=O)CSC2=NC3=CC=CC=C3C(=O)N2CCCO)SC=C1
0.857 > 0.85  CHEMBL400067  0.857  COC1=C(OC)C=C(C=C1)[C@H](CCC1=CC=CC=C1)NC[C@H](O)CC1=CC=C(O)C(NS(C)(=O)=O)=C1
0.857 > 0.85  CHEMBL3215847  0.857  CC1=NC(C(=O)NCC(O)CN2CCN(CC2)C2=C(C)C(C)=CC=C2)=C(C)N1C1=CC=C2OCCOC2=C1
0.857 > 0.85  CHEMBL2163406  0.857  CC1=NNC(NC2=NC(SC3=CC=C(NC(=O)CN4CC[C@@H](O)C4)C=C3)=NN3C=CC=C23)=C1
0.857 > 0.85  CHEMBL113876  0.857  CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCC1=CC=C(Br)C=C1)NC(=O)C1=CC2=C(OCO2)C=C1)C(N)=O
0.856 > 0.85  CHEMBL522111  0.856  [H][C@]12C[C@]1([C@@H](O)[C@@H](O)[C@@H]2N1C=NC2=C(NCC3=CC=CC(Cl)=C3)N=C(SC)N=C12)C(=O)OCC
0.856 > 0.85  CHEMBL400330  0.856  C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCC2=CC=CC=C2)O[C@H]1N1C=NC2=C(NC3CCCC3)N=C(Cl)N=C12
0.856 > 0.85  CHEMBL107849  0.856  CC(C)(C)OC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)C(O)CN[C@@H](CC1=CC=CC=C1)C(=O)NCC(N)=O
0.855 > 0.85  CHEMBL488670  0.855  CN(C)C1=CC=C(C=C1)C(=O)OCC1(CO)CC(=C/C2=CC=NC=C2)C(=O)O1
0.855 > 0.85  CHEMBL3260770  0.855  COC1=CC(C)=C(C=C1)C1=CC=C(OCC2=C(C)OC(=C2)C(=O)NS(=O)(=O)C2=C(C)ON=C2C)C=C1
0.853 > 0.85  CHEMBL490403  0.853  [H][C@]12C[C@]1([C@@H](O)[C@@H](O)[C@@H]2N1C=NC2=C(NCC3=CC(Cl)=CC=C3OC)N=C(Cl)N=C12)C(=O)OCC
0.853 > 0.85  CHEMBL447786  0.853  COC1=C(OC)C=C(C=C1)[C@H](CCC1=CC=CC=C1Cl)NC[C@H](O)CC1=CC=C(O)C(NS(C)(=O)=O)=C1
0.853 > 0.85  CHEMBL3087499  0.853  CC(C)N(C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12)C1CC(CCC2=NC3=CC=C(C=C3N2)C(C)(C)C)C1
0.853 > 0.85  CHEMBL303752  0.853  [H][C@]1(O[C@H](CO)[C@@H](O)[C@H]1NC(=O)C1=CC(Cl)=CC=C1)N1C=NC2=C(NCC3=C4C=CC=CC4=CC(O)=C3)N=CN=C12
0.853 > 0.85  CHEMBL2064655  0.853  [H][C@]12C[C@]1([C@@H](O)[C@@H](O)[C@@H]2N1C=NC2=C(NCC3=CC=CC(Cl)=C3)N=C(N=C12)C#CC1=CC=CC=C1Cl)C(=O)NC
0.852 > 0.85  CHEMBL2181831  0.852  CC(C)C(=O)N[C@@H](CC1=CC2=C(OCO2)C=C1)[C@H](O)CN[C@H]1CC2(CCC2)OC2=C1C=C(CC(C)(C)C)C=N2
0.852 > 0.85  CHEMBL2181034  0.852  CO[C@H]([C@H](O)[C@@H](O)[C@H](O)C=CC(C)(C)C)C(=O)NCCC(C1=CC=CO1)C1=CC=CC=C1
0.851 > 0.85  CHEMBL3087502  0.851  CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)CC1=C[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12
0.851 > 0.85  CHEMBL2064644  0.851  [H][C@]12C[C@]1([C@@H](O)[C@@H](O)[C@@H]2N1C=NC2=C(NC)N=C(N=C12)C#CC1=CC=CC(N)=C1)C(=O)NC
0.851 > 0.85  CHEMBL199414  0.851  O[C@@H]1[C@H](O)[C@H](S[C@H]1N1C=NC2=C(NCC3=CC=CC(I)=C3)N=C(Cl)N=C12)C(=O)NCC1=CC(Cl)=CC=C1
