c1cc(n2c1c(ncn2)N)[C@]3([C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)C#N	NVIC0001
CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C4	NVIC0002
CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C5	NVIC0002
CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C6	NVIC0002
CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C7	NVIC0002
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=CN(C(=O)N=C1N)C2C(C(C(O2)(CO)N=[N+]=[N-])O)O	NVIC0003
C1=C(N=C(C(=O)N1)C(=O)N)F	NVIC0004
C1=C(N=C(C(=O)N1)C(=O)N)F	NVIC0004
C1=C(N=C(C(=O)N1)C(=O)N)F	NVIC0004
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C(=O)OCC)F)C(=O)NCC4=C(C=C(C=C4)Cl)Cl	NVIC0005
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCC(CC3)C(=O)OCC)F)C(=O)NCC4=C(C=C(C=C4)Cl)Cl	NVIC0006
CCOC(=O)N1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)NCC4=C(C=C(C=C4)Cl)Cl)C5CC5)F	NVIC0007
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCC(CC4)C(=O)N)F)C(=O)NCC5=C(C=C(C=C5)Cl)Cl	NVIC0008
CCN1C=C(C(=O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NCC3=CC=C(C=C3)Cl	NVIC0009
C1=CC(=C2C(=C1)NC=C(C2=O)C(=O)O)C(=O)O 	NVIC0010.1
 C1=CC2=C(C=C1C(=O)O)NC=C(C2=O)C(=O)O	NVIC0010.2
CC1CN(CC(O1)C)C2=NC(=O)C(=CC3=CN(N=C3C4=CC5=CC=CC=C5O4)C6=CC=CC=C6)S2	NVIC0011
CC(=O)C12C3C(C(C4=CC=CC=C41)C5=CC=CC=C25)C(=O)N(C3=O)C6=CC=CC(=C6)C(F)(F)F	NVIC0012
c1ccc2c(c1)CCC(=C2)S(=O)(=O)Nc3ccc(cc3)n4cnnn4	NVIC0013
C1=CC(=CC=C1NS(=O)(=O)C2=CC(=C(C=C2)F)F)N3C=NN=N3	NVIC0014
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2S(=O)(=O)c3cccs3	NVIC0015
C1CN(CCN1C(=O)NC2=CC=CC(=C2)C3=CC=CC=C3)C(=O)NC4=CC=CC(=C4)C5=CC=CC=C5	NVIC0016
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N3C(=O)CC4(C3=O)CCCC4)C)N5C(=O)CC6(C5=O)CCCC6	NVIC0017
COC1=CC2=C(C=C1)SC(=N2)NC(C3=CC=C(C=C3)OC(F)F)C4=C(C5=C(C=CC=N5)C=C4)O	NVIC0018
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0019
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0019
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0019
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0019
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0019
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0019
C#CC1=C(N=CN1C2C(C(C(O2)CO)O)O)C(=O)N	NVIC0020
C(C1C(C(C(O1)C2=C(C(=NN2)C(=O)N)O)O)O)O	NVIC0021
C(C1C(C(C(O1)C2=C(C(=NN2)C(=O)N)O)O)O)O	NVIC0021
C(C1C(C(C(O1)C2=C(C(=NN2)C(=O)N)O)O)O)O	NVIC0021
CSCC1C(C(C(O1)N2C=CC3=C2N=CN=C3N)O)O	NVIC0022
C1=NN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	NVIC0023
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O	NVIC0024
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O	NVIC0024
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C.[Cl-]	NVIC0025
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC=CC=C3.OS(=O)(=O)[O-]	NVIC0026
B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	NVIC0027
CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1	NVIC0028
CC1CCC2(C(CC(C(O2)C(C)C(=O)C3=CC=CN3)C)C)OC1CC4=NC5=C(O4)C=CC(=C5C(=O)O)NC	NVIC0029
COC1=CC=C(C=C1)P(=S)(N2CCOCC2)S	NVIC0030
C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F	NVIC0031
c1ccc2c(c1)cccc2NC(=O)c3c4c(sc3NC(=O)C(F)(F)F)CCCC4	NVIC0032
c1ccc2c(c1)cccc2NC(=O)c3c4c(sc3NC(=O)C(F)(F)F)CCCC5	NVIC0032
c1ccc2c(c1)cccc2NC(=O)c3c4c(sc3NC(=O)C(F)(F)F)CCCC6	NVIC0032
CC(C)Nc1nc(nc(n1)N(CC(=O)OC)C#N)NC(C)C	NVIC0033
CCNc1nc(nc(n1)N(CC(=O)OC)C#N)NC(C)(C)C	NVIC0034
C1=CC=C(C=C1)C2=NC(C(=O)NC3=CC=CC=C32)NC(=O)NC4=CC=CC=C4F	NVIC0035
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC.O.O.Cl.Cl	NVIC0036
CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCC3CCCN3C.C(=CC(=O)O)C(=O)O	NVIC0037
CC(C(C)(C)C)NC(=O)C(=O)C1=CC=C(C=C1)C2CCCCC2	NVIC0038
C=CCc1cccc2c1oc(=O)c(c2)C(=O)Nc3ccccc3C(=O)O	NVIC0040
c1cc(cc2c1cc(/c(=N/c3c(c4c(s3)CCCC4)C(=O)N)/o2)C(=O)N)O	NVIC0041
n1c(nc(nc1N2CCOCC2)N/N=C/c3cccnc3)Nc4ccccc4	NVIC0042
O=C(Nc1ccc(cc1)/C(=N/Nc2nc(nc(n2)Nc3ccccc3)N4CCOCC4)C)C	NVIC0043
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.OP(=O)(O)O.OP(=O)(O)O	NVIC0044
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C\c3cc(ccc3OC(=O)C)Br)/s2)C1c4ccccc4)C	NVIC0045
COc1cc(ccc1O)/C=N/Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4	NVIC0046
COc1ccc(cc1O)/C=C/2\C(=O)N=C(S2)N	NVIC0047
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	NVIC0048
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	NVIC0048
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	NVIC0048
B(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN	NVIC0049
CC(C)(C)C1=CC(=C(C=C1O)C(C)(C)C)O	NVIC0050
CCOC(=O)CCCCCCCCCCCN(C)C(=O)COC(C)C(C)OCC(=O)N(C)CCCCCCCCCCCC(=O)OCC	NVIC0051
C1C(=O)NC(=O)N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-]	NVIC0052
CC(CCC(=O)O)CC(C)CC(C)C(=O)C=C(C(C)CC(C)CC=CC(C)C(C(C)C(CC1CCC(O1)(C)C2CCC(O2)(C)C(C)O)O)O)O	NVIC0053
CC1CCC2(C3(CC4(C5(C(C(C3(C5(C2(C1O)O4)O)O)OC(=O)C6=CC=CN6)(C(C)C)O)C)O)C)O	NVIC0054
CCCCCCCC(=O)OC1C2C(=C(C1OC(=O)C(=CC)C)C)C3C(C(CC2(C)OC(=O)C)OC(=O)CCC)(C(C(=O)O3)(C)O)O	NVIC0055
C1CCCC2CCN3CCCC(C3O2)CCCCCCC4CCN5CCCC(C5O4)CC1	NVIC0056
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN.C1=CC=C(C=C1)S(=O)(=O)O	NVIC0057
C1CCC(CC1)(CC(=O)O)CN	NVIC0058
Cl[La](Cl)Cl	NVIC0059
CC(C)C1C2=C(CCC1(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)COC)C=C(C=C2)F	NVIC0060
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC	NVIC0061
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2	NVIC0062
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC	NVIC0063
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC	NVIC0064
CCN(C1=NC(=C(N=C1Cl)C(=O)N=C(N)N)N)C(C)C	NVIC0065
C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N	NVIC0066
C1=CC=C(C=C1)CN=C(N)NC(=O)C2=C(N=C(C(=N2)Cl)N)N	NVIC0067
CCC1(CCC(O1)C2(CCC3(O2)CC(C(C(O3)C(C)C(C(C)C(=O)O)OC)C)O)C)C4C(CC(O4)C5C(CC(C(O5)(CO)O)C)C)C	NVIC0068
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3	NVIC0069
CCCCCCCCC1=C2CC(NC(=O)C(N(C3=CC=CC(=C23)N1)C)C(C)C)CO	NVIC0070
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	NVIC0071
CCCCCCCCC=CCCCCCCCC(=O)O	NVIC0072
CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2	NVIC0073
CCCCCCCCCCCCCC(=O)OC1C(C2(C(C=C(CC3(C2C=C(C3=O)C)O)CO)C4C1(C4(C)C)OC(=O)C)O)C	NVIC0074
CC1=C(C(=C(C(=C1O)C(=O)C)O)CC2=C(C3=C(C(=C2O)C(=O)C=CC4=CC=CC=C4)OC(C=C3)(C)C)O)O	NVIC0075
CC12CCC3C(C1CCC2NCCCCCCN4C(=O)C=CC4=O)CCC5=C3C=CC(=C5)OC	NVIC0076
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	NVIC0077
CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3	NVIC0078
C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N	NVIC0079
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)NC(CO)C(=O)N4CCCC4C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCN=C(N)N)C(=O)O	NVIC0080
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	NVIC0081
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	NVIC0082
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4	NVIC0083
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O	NVIC0084
CSCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O	NVIC0085
COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl	NVIC0086
CC1=CC(CC2=NN(C3=C2C(N)=NC=N3)C(C)(C)C)=CC=C1	NVIC0087
OC(=O)CCCC1=CNC2=C1C=CC=C2	NVIC0088
C1C(NC2=C(N1)NC(=NC2=O)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	NVIC0089
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O	NVIC0090
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O	NVIC0090
[Ga+3].[O-][N+]([O-])=O.[O-][N+]([O-])=O.[O-][N+]([O-])=O	NVIC0091
[67Ga+3].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O	NVIC0092
[Fe]	NVIC0093
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	NVIC0094
NC1=C2NC=NC2=NC=N1	NVIC0095
C1=NC2=C(NN=C2C(=N1)N)C3C(C(C(O3)CO)O)O	NVIC0096
CC(CCCC(C)(C)O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	NVIC0097
C1=C2C(=NC=NN2C(=C1)C3(C(C(C(O3)CO)O)O)C#N)N	NVIC0098
C1=C2C(=NC=NN2C(=C1)C3(C(C(C(O3)CO)O)O)C#N)N	NVIC0098
C1=C2C(=NC=NN2C(=C1)C3(C(C(C(O3)CO)O)O)C#N)N	NVIC0098
C1=C2C(=NC=NN2C(=C1)C3(C(C(C(O3)CO)O)O)C#N)N	NVIC0098
