0.906 > 0.85  ZINC05503556  0.906  CCCC[n+]1c(C)cc(cc1C)/C=c/1sc2c(n1CC)cccc2
0.871 > 0.85  ZINC15974316  0.871  C(=CCc1ccccc1)N=Nc1nncc(n1)c1ccccc1
0.871 > 0.85  ZINC05342437  0.871  C=C(Cn1ccc(=[N+](C)C)cc1)SCc1ccccc1
0.871 > 0.85  ZINC03034038  0.871  C(=CCc1ccccc1)N=Nc1nncc(n1)c1ccccc1
0.868 > 0.85  ZINC06702178  0.868  c1ccc(cc1)CNc1ccc(nn1)NCc1ccccc1
0.867 > 0.85  ZINC65404952  0.867  c1ccc(cc1)Cc1nnc([nH]1)c1ccc(cc1)Cn1cnnn1
0.866 > 0.85  ZINC78806372  0.866  Fc1ccc2c(c1)c(CCNS(=O)(=O)/C=C/c1ccccc1)c[nH]2
0.866 > 0.85  ZINC33155137  0.866  CCN(c1ccc(cc1)CN=Nc1nncc(n1)c1ccccc1)CC
0.866 > 0.85  ZINC13476677  0.866  CCN(c1ccc(cc1)CN=Nc1nncc(n1)c1ccccc1)CC
0.866 > 0.85  ZINC12420692  0.866  CN(c1ccc(cc1)CN=Nc1nnnn1c1ccccc1)C
0.866 > 0.85  ZINC04123904  0.866  CCN(c1ccc(cc1)CN=Nc1nncc(n1)c1ccccc1)CC
0.865 > 0.85  ZINC04054750  0.865  O=S(=O)(c1ccccc1)NCc1ccc(cc1)n1cccc1
0.865 > 0.85  ZINC03218723  0.865  CCCC[n+]1c(C)cc(cc1C)/C=c/1sc2c(n1C)cccc2
0.864 > 0.85  ZINC23002406  0.864  Fc1ccccc1S(=O)(=O)NCCc1ccc(cc1)N(C)C
0.863 > 0.85  ZINC82091490  0.863  c1ccc2c(c1)cc(cc2)c1nnn(c1)CCCn1cncc1
0.862 > 0.85  ZINC72173787  0.862  Cc1nnnn1c1ccc(cc1)NS(=O)(=O)NCc1ccccc1
0.861 > 0.85  ZINC19719462  0.861  C[C@@H]1Cc2c(N1C)ccc(c2)c1c[nH]c[n+]1CCC[n+]1cc[nH]c1C
0.860 > 0.85  ZINC03877510  0.860  CC[n+]1c(/C=C/C=C/N(c2ccccc2)C)sc2c1cccc2
0.857 > 0.85  ZINC96007529  0.857  N#Cc1c(NCCNS(=O)(=O)c2ccn(c2)C)nc2n1cccc2
0.857 > 0.85  ZINC62719403  0.857  CCc1ccc(cc1)NCCc1nnc([nH]1)C(C)C
0.856 > 0.85  ZINC68585126  0.856  CN(c1ccc(cc1)c1cc[n+](cc1)Cc1ccccc1)C
0.856 > 0.85  ZINC65421459  0.856  c1ccc(cc1)CCc1nnc([nH]1)[C@@H](n1cnnn1)c1ccccc1
0.855 > 0.85  ZINC71754128  0.855  CN(S(=O)(=O)NCc1ccccc1)CCn1ccc2c1cccc2
0.855 > 0.85  ZINC40174477  0.855  Cc1ccc(cc1)NCc1nnc([nH]1)c1ccccc1
0.855 > 0.85  ZINC05159507  0.855  Cn1/c(=C/C=C/c2sc3c([n+]2C)cccc3)/sc2c1cccc2
0.854 > 0.85  ZINC25665972  0.854  CCN(c1ccc(cc1)/C=C/c1cccc[n+]1CC)CC
0.852 > 0.85  ZINC95428657  0.852  Cc1ccc(cc1[N-]S(=O)(=O)C)NCc1[nH]c2c([n+]1C)cccc2
0.852 > 0.85  ZINC05156903  0.852  Cc1c(cc(n1c1ccccc1)C)C1=NN=C(SC1)NC1CC1
0.852 > 0.85  ZINC02961004  0.852  Cc1ccc(c(c1)C)S(=O)(=O)NCc1nc2n(c1)cccc2
0.851 > 0.85  ZINC78973969  0.851  CCCc1ccc(cc1)S(=O)(=O)NCc1[nH]c2c([n+]1C)cccc2
0.851 > 0.85  ZINC69517826  0.851  O=S(=O)(c1ccc2c(c1)CCC2)NCc1cc2c([nH]1)cccc2
0.851 > 0.85  ZINC02626991  0.851  CCNC(=S)N1CCN(CC1)S(=O)(=O)C=Cc1ccccc1
0.851 > 0.85  ZINC02156601  0.851  Cc1cc[n+](cc1C)CCCCC[n+]1ccc(c(c1)C)C
