0.937 > 0.85  ZINC43841011  0.937  CC(C1CC1)NC(=O)N1CCN(CC1)Cc1cccc2c1nccc2
0.935 > 0.85  ZINC71893685  0.935  CCC(C(C(=O)NCc1ccccc1OC)NC(=O)N1CCCC1)C
0.934 > 0.85  ZINC91636080  0.934  O=C(c1cccc(c1)Cn1cccn1)NCc1nnc2n1CCCC2
0.930 > 0.85  ZINC24084961  0.930  O=C(NC(C)(C)C)CNC(=O)[C@H](C(C)C)NC(=O)c1ccccc1C
0.928 > 0.85  ZINC83670587  0.928  CCC(c1cccs1)NC(=O)NC1CCCCC1S(=O)CC
0.928 > 0.85  ZINC83670585  0.928  CCC(c1cccs1)NC(=O)NC1CCCCC1S(=O)CC
0.928 > 0.85  ZINC83670583  0.928  CCC(c1cccs1)NC(=O)NC1CCCCC1S(=O)CC
0.927 > 0.85  ZINC95350240  0.927  O=C([C@@H]1CCCN(C1)c1ccnc(n1)c1ccccc1)NCC1CC1
0.927 > 0.85  ZINC83670589  0.927  CC[C@H](c1cccs1)NC(=O)N[C@H]1CCCC[C@@H]1[S@@](=O)CC
0.927 > 0.85  ZINC12185544  0.927  O=C(C1CCCC1)NC[C@H]1Cc2c(O1)c(ccc2)c1ccccn1
0.927 > 0.85  ZINC12185539  0.927  O=C(C1CCCC1)NCC1Cc2c(O1)c(ccc2)c1ccccn1
0.926 > 0.85  ZINC48482708  0.926  CCCn1cnc(n1)NC(=O)N(C[C@H]1CC(=O)N(C1)C1CCCC1)C
0.925 > 0.85  ZINC91664058  0.925  O=C(NC1CCCCC1)CCNC(=O)[C@H](c1ccccc1F)N(C)C
0.925 > 0.85  ZINC08925028  0.925  O=C(NC[C@H]1CN(C(=O)C1)c1ccccc1)CCCc1ccccc1
0.925 > 0.85  ZINC05943036  0.925  O=C(NC(=O)Nc1c(C)cccc1C)C[C@@H]1C[C@H](C1(C)C)C(=O)C
0.924 > 0.85  ZINC91211738  0.924  CC(=O)NC(C(=O)NCc1ccccc1n1cncc1)C1CCCC1
0.924 > 0.85  ZINC71904460  0.924  O=C(N[C@H]1CCCC[C@H]1Oc1ccccc1)CCN1CCSC1=O
0.924 > 0.85  ZINC14992250  0.924  O=C(C1CCC1)NC[C@@H]1Cc2c(O1)c(cc(c2)C)c1ccccn1
0.924 > 0.85  ZINC08592328  0.924  CC(CCNC(=O)c1cccc(c1)n1cnc2c1nccc2)C
0.923 > 0.85  ZINC95436938  0.923  O=C([C@H]1CCCN1C(=O)N[C@@H](c1ncc(s1)C)C1CC1)NC1CC1
0.923 > 0.85  ZINC75494549  0.923  CCn1c(CCNC(=O)CCC2CCCC2)nc2c1nccc2
0.923 > 0.85  ZINC71920802  0.923  O=C(C1CC=CC1)NCC(C1CCCCC1)NC(=O)C1CC=CC1
0.923 > 0.85  ZINC65397863  0.923  CC[C@H](C(=O)NC1CCCCC1)N1CCN(CC1)C(=O)C(C)(C)C
0.923 > 0.85  ZINC32778155  0.923  O=C(Cc1ccc(cc1)C)NCc1cccnc1[n+]1cc[nH]c1
0.923 > 0.85  ZINC20438441  0.923  COC(=O)C(NC(=O)N1CCN(CC1)Cc1ccccc1)CC(C)C
0.922 > 0.85  ZINC69445245  0.922  O=C(N[C@H](C(=O)N(C1CC1)Cc1cccnc1)C)/C=C/c1ccccc1
0.921 > 0.85  ZINC72275505  0.921  O=C(c1cnn(c1)C1CCCCC1)N[C@@H]1CCc2n(C1)ccn2
0.921 > 0.85  ZINC65000770  0.921  CCNC(=O)c1c2CC(C)(C)CC(=O)c2cn(c1=O)c1ccccc1
0.921 > 0.85  ZINC12328469  0.921  CC[C@@H](CC(=O)NC[C@@H]1Cc2c(O1)c(ccc2)c1ncccn1)C
0.920 > 0.85  ZINC95391742  0.920  CN(C(c1ccc(cc1)F)C(=O)NCCC(=O)NC1CCCCC1)C
0.920 > 0.85  ZINC91906692  0.920  CCc1[nH]cc[n+]1CCC(=O)N[C@H]1CCCc2c1cnc(n2)N(C)C
0.920 > 0.85  ZINC75107302  0.920  COc1ccc(cc1CC(=O)NC[C@H](c1cccnc1)C(C)C)C
0.920 > 0.85  ZINC75107301  0.920  COc1ccc(cc1CC(=O)NCC(c1cccnc1)C(C)C)C
0.920 > 0.85  ZINC58193506  0.920  C[C@@H](Cn1cccn1)CNC(=O)c1nc(ncc1Cl)N1CCCC1
0.920 > 0.85  ZINC08132781  0.920  CC[C@H](NC(=O)[C@H](NC(=O)c1ccccc1)Cc1ccccc1)C
0.919 > 0.85  ZINC95980078  0.919  O=C(N[C@H](c1ccccn1)c1cccc(c1)C)N[C@H](c1cnn(c1)C)C
0.918 > 0.85  ZINC77436569  0.918  Cn1ccnc1C(=O)C1CCCN(C1)Cc1[nH]c2c([n+]1C)cccc2
0.918 > 0.85  ZINC77436567  0.918  Cn1ccnc1C(=O)C1CCCN(C1)Cc1[nH]c2c([n+]1C)cccc2
0.918 > 0.85  ZINC49241766  0.918  CC[C@H](c1cccs1)NC(=O)NCC(=O)N1CCCC1
0.918 > 0.85  ZINC48278982  0.918  CC(CN1CCCC1=O)NC(=O)Nc1ccccc1OC1CCCC1
0.918 > 0.85  ZINC21938581  0.918  O=C(NC(C)(C)C)CNC(=O)[C@H](C(C)C)NC(=O)c1cccc(c1)C
0.918 > 0.85  ZINC14888163  0.918  Cc1cc2CC(Oc2c(c1)c1ccccn1)CNC(=O)C1=CCCC1
0.917 > 0.85  ZINC72061080  0.917  O=C(N[C@@H](C(=O)N(CCc1ccccn1)C)C)CC1CCCCC1
0.917 > 0.85  ZINC65201927  0.917  O=C(CCC1CCCC1)NCCc1nc2ccccc2c(=O)[nH]1
0.917 > 0.85  ZINC56383409  0.917  O=C(NC(c1ccncc1)C)NCCNC(=O)c1cccc(c1)C
0.917 > 0.85  ZINC56383408  0.917  O=C(NC(c1ccncc1)C)NCCNC(=O)c1cccc(c1)C
0.917 > 0.85  ZINC40478652  0.917  CCc1nc2ccccc2c(=O)n1CC(=O)NCCC1=CCCCC1
0.917 > 0.85  ZINC31724348  0.917  O=C(NCc1ccccc1F)NCc1ccccc1Cn1cccn1
0.917 > 0.85  ZINC26564087  0.917  O=C([C@H](NC(=O)c1cccs1)Cc1ccccc1)NC1CCCC1
0.917 > 0.85  ZINC21174470  0.917  CC1CCN(CC1)c1nc2CN(CCc2c(=O)[nH]1)Cc1ccccc1
0.917 > 0.85  ZINC11791331  0.917  O=C(C1CCCC1)NC[C@H]1Cc2c(O1)c(ccc2)c1ccncc1
0.917 > 0.85  ZINC11787445  0.917  O=C([C@H]1C[C@H]2C[C@@H]1C=C2)NC[C@H]1Cc2c(O1)c(ccc2)c1ccncc1
0.916 > 0.85  ZINC79029367  0.916  CC1CCN(CC1)C(=O)c1ccc(nc1)N[C@@H](c1ccccn1)C
0.916 > 0.85  ZINC71896295  0.916  CC(c1nc2c(s1)CCCC2)NC(=O)C1CC1c1cccnc1
0.916 > 0.85  ZINC71896294  0.916  CC(c1nc2c(s1)CCCC2)NC(=O)C1CC1c1cccnc1
0.916 > 0.85  ZINC71896293  0.916  CC(c1nc2c(s1)CCCC2)NC(=O)C1CC1c1cccnc1
0.916 > 0.85  ZINC71896292  0.916  CC(c1nc2c(s1)CCCC2)NC(=O)C1CC1c1cccnc1
0.916 > 0.85  ZINC71861565  0.916  CCOc1ccccc1N1C[C@H](CC1=O)C(=O)N[C@H]1CCC[C@@H](C1)C
0.916 > 0.85  ZINC69813963  0.916  CC1CCC(CC1)(C)NC(=O)c1cc2C(=O)CCCc2[nH]c1=O
0.916 > 0.85  ZINC65563603  0.916  Cc1ccc(s1)[C@@H]1C[C@H]1C(=O)NCCc1nc2n(c1)cccc2
0.916 > 0.85  ZINC26522488  0.916  CC(CNC(=O)CC(c1ccccc1)NC(=O)c1ccccc1)C
0.916 > 0.85  ZINC26522486  0.916  CC(CNC(=O)CC(c1ccccc1)NC(=O)c1ccccc1)C
0.916 > 0.85  ZINC15001187  0.916  O=C(C(C)C)NC[C@@H]1Cc2c(O1)c(cc(c2)C)c1ccccn1
0.916 > 0.85  ZINC05000845  0.916  O=C(Nc1cccn(c1=O)Cc1ccccc1)CCC1CCCC1
0.915 > 0.85  ZINC14984958  0.915  CC(CCC(=O)NC[C@@H]1Cc2c(O1)c(ccc2)c1ncccn1)C
0.915 > 0.85  ZINC12244995  0.915  O=C(C1=CCCC1)NC[C@@H]1Cc2c(O1)c(ccc2)c1ncccn1
0.915 > 0.85  ZINC12157938  0.915  O=C([C@@H]1CCC=CC1)NC[C@H]1Cc2c(O1)c(ccc2)c1ncccn1
0.914 > 0.85  ZINC72378368  0.914  CC(Cn1cc2c(c1=O)ccc([nH]2)C1CCCN1c1ncccn1)C
0.914 > 0.85  ZINC72378367  0.914  CC(Cn1cc2c(c1=O)ccc([nH]2)C1CCCN1c1ncccn1)C
0.914 > 0.85  ZINC69454830  0.914  CCc1scc(n1)CCNC(=O)NCc1cccc2c1nccc2
0.914 > 0.85  ZINC57994861  0.914  CCNC(=O)[C@H]1CCCN(C1)C(=O)N[C@@H](COc1cccc(c1)C)C
0.914 > 0.85  ZINC45575499  0.914  CC(NC(=O)CCNC(=O)N1CCc2c([C@H]1C)ccs2)C
0.914 > 0.85  ZINC44951357  0.914  O=C(NC(C)(C)C)CNC(=O)c1cccnc1Nc1cccc(c1)F
0.914 > 0.85  ZINC40548534  0.914  O=C(C1CCN(CC1)c1ncccn1)NCC1Cc2c(O1)cccc2
0.914 > 0.85  ZINC05304251  0.914  CCCCNC(=O)c1cc2cccnc2n(c1=O)Cc1ccccc1
0.914 > 0.85  ZINC03444518  0.914  CC(CNC(=O)[C@H](NC(=O)c1ccccc1)Cc1ccccc1)C
0.914 > 0.85  ZINC03007602  0.914  CC(NC(=O)C(=O)c1cn(c2c1cccc2)CC(=O)N1CCCC1)C
0.913 > 0.85  ZINC97086170  0.913  C[C@H]1CCC[C@H](C1)NC(=O)N[C@@H]1CCCN(C1=O)c1cccnc1
0.913 > 0.85  ZINC89818262  0.913  O=C(N[C@H]1C[C@@H]1C1CCCCC1)CCCc1onc(n1)C1CC1
0.913 > 0.85  ZINC79072966  0.913  CC[C@@H](NC(=O)[C@H](NC(=O)Nc1cc(ccc1C#N)N(C)C)C)C
0.913 > 0.85  ZINC74138363  0.913  O=C(NC(c1nnc2n1CCC2)C(C)C)NCCc1ncc(s1)C
0.913 > 0.85  ZINC74138360  0.913  O=C(NC(c1nnc2n1CCC2)C(C)C)NCCc1ncc(s1)C
0.913 > 0.85  ZINC66360154  0.913  COc1ccccc1/C(=C/C(=O)N1CCC[C@@H](C1)NC(=O)C(C)C)/C
0.913 > 0.85  ZINC65590538  0.913  O=C(NC(c1ccccn1)c1ccccc1)CNC(=O)OC(C)(C)C
0.913 > 0.85  ZINC65590536  0.913  O=C(NC(c1ccccn1)c1ccccc1)CNC(=O)OC(C)(C)C
0.913 > 0.85  ZINC65463605  0.913  CCCC(=O)Nc1cc(ccc1C)C(=O)N[C@@H](Cc1ccncc1)C
0.913 > 0.85  ZINC49927608  0.913  O=C(Cc1cccs1)NCC(=O)c1ccc2c(c1)CCCC2
0.913 > 0.85  ZINC44892372  0.913  COc1cccc(c1)[C@@H](c1nccn1C)NC(=O)N1CCCC[C@@H]1C
0.913 > 0.85  ZINC42510180  0.913  CC(Cn1cncc1)NC(=O)C1CCCN1C(=O)OC(C)(C)C
0.913 > 0.85  ZINC16024215  0.913  C[C@@H](c1ccccc1)NC(=O)CCN1C(=O)[C@@H]2[C@H](C1=O)CCCC2
0.913 > 0.85  ZINC14986678  0.913  O=C(C1=CCCC1)NC[C@@H]1Cc2c(O1)c(ccc2)c1cncnc1
0.913 > 0.85  ZINC13006176  0.913  O=C(Cn1cnc2c(c1=O)cccc2C)NCCC1CCCC1
0.913 > 0.85  ZINC11910350  0.913  O=C([C@H]1C[C@H]2C[C@@H]1C=C2)NC[C@@H]1Cc2c(O1)c(ccc2)c1cnccn1
0.913 > 0.85  ZINC10234959  0.913  CN(c1cccc(c1)C(=O)NCc1ccccc1Cn1cccn1)C
0.912 > 0.85  ZINC95981913  0.912  O=C(C(C)C)NCCN(C(=O)Nc1cccnc1c1ccccc1)C
0.912 > 0.85  ZINC95437528  0.912  C[C@H](NC(=O)NCc1cccc(n1)N(C)C)COc1ccccc1F
0.912 > 0.85  ZINC89736254  0.912  CC(COc1ccccc1NC(=O)N1CCCC1c1nnc(o1)C)C
0.912 > 0.85  ZINC89736252  0.912  CC(COc1ccccc1NC(=O)N1CCCC1c1nnc(o1)C)C
0.912 > 0.85  ZINC84144582  0.912  CC(=O)Nc1cc(ccc1F)C(=O)NCc1ccc(cc1N(C)C)C
0.912 > 0.85  ZINC67630577  0.912  C[C@H]1CC(=O)c2c(C1)[nH]c(=O)c(c2)C(=O)Nc1cccc2c1cccc2
0.912 > 0.85  ZINC14996002  0.912  O=C(CC1CC1)NC[C@@H]1Cc2c(O1)c(cc(c2)C)c1ccccn1
0.912 > 0.85  ZINC13325202  0.912  O=C(N1CCN(CC1)Cc1ccccn1)Nc1ccc(cc1)C(C)C
0.911 > 0.85  ZINC95415085  0.911  CC(=O)N1CC[C@H](C1)Nc1nc(nc2c1CCC2)c1ccccn1
0.911 > 0.85  ZINC91847623  0.911  CCn1nc(cc1C(=O)NC(Cc1ncccc1C)C)CC(C)C
0.911 > 0.85  ZINC91289410  0.911  CC[C@H](c1cccc(n1)C)NC(=O)c1cc(nn1C)CC(C)C
0.911 > 0.85  ZINC69625824  0.911  O=C(/C=C/c1cccc2c1nccc2)NCCc1nncn1C(C)C
0.911 > 0.85  ZINC68846463  0.911  CC[C@@H](NC(=O)CCC(=O)N1CCC(=N1)c1ccccc1)C
0.911 > 0.85  ZINC65232620  0.911  O=C(Cc1nnc([nH]1)c1ccccn1)NCCc1ccc(cc1)Cl
0.911 > 0.85  ZINC53324211  0.911  CC[C@@H](c1ccccc1)C(=O)NCCC(=O)NC1CCCC1
0.911 > 0.85  ZINC48304321  0.911  CC[C@@H](NC(=O)c1cccc(c1)CNC(=O)C1CCCC1)C
0.911 > 0.85  ZINC19456944  0.911  C[C@@H](N(C(=O)c1cccc(c1)N1CCCC1=O)C)Cc1ccccn1
0.911 > 0.85  ZINC12157941  0.911  O=C([C@H]1CCC=CC1)NC[C@@H]1Cc2c(O1)c(ccc2)c1ncccn1
0.911 > 0.85  ZINC11910351  0.911  O=C(C1CC2CC1C=C2)NCC1Cc2c(O1)c(ccc2)c1cnccn1
0.910 > 0.85  ZINC97197530  0.910  O=C(c1cnn(c1C)Cc1ccccc1)NC1CCc2n(C1)ccn2
0.910 > 0.85  ZINC91440283  0.910  CC(Cc1nn(c(c1)C(=O)NCc1nn(c2c1cc(C)cc2)C)C)C
0.910 > 0.85  ZINC91327160  0.910  CCCn1ncc(c1C)C(=O)N[C@H](c1ccccc1)Cn1cncc1
0.910 > 0.85  ZINC89885078  0.910  O=C(Nc1ccnn1C1CCCCC1)NC(c1nccs1)C1CC1
0.910 > 0.85  ZINC89885077  0.910  O=C(Nc1ccnn1C1CCCCC1)NC(c1nccs1)C1CC1
0.910 > 0.85  ZINC84154784  0.910  CCN(C(=O)N[C@H]1CC(=O)N(C1)c1ccccc1)Cc1ccccn1
0.910 > 0.85  ZINC77353525  0.910  CNC(=O)CCC(NC(=O)c1cc(C)nc2c1cc(CC)cc2)(C)C
0.910 > 0.85  ZINC71861563  0.910  CCOc1ccccc1N1C[C@H](CC1=O)C(=O)N[C@@H]1CCC[C@@H](C1)C
0.910 > 0.85  ZINC69459269  0.910  O=C(CCC(=O)N1CCSc2c1cccc2)NCC1CCC1
0.910 > 0.85  ZINC65463601  0.910  CCCC(=O)Nc1cc(ccc1C)C(=O)N[C@H](Cc1ccncc1)C
0.910 > 0.85  ZINC58291711  0.910  O=C(NCc1ccccc1Cn1cncn1)NC[C@H]1CCC=CC1
0.910 > 0.85  ZINC44892369  0.910  COc1cccc(c1)[C@@H](c1nccn1C)NC(=O)N1CCCC[C@H]1C
0.910 > 0.85  ZINC22765083  0.910  CC(NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)c1cccc(c1)C)C
0.910 > 0.85  ZINC12157946  0.910  O=C([C@H]1CCC=CC1)NC[C@H]1Cc2c(O1)c(ccc2)c1ncccn1
0.910 > 0.85  ZINC12157933  0.910  O=C(C1CCC=CC1)NCC1Cc2c(O1)c(ccc2)c1ncccn1
0.910 > 0.85  ZINC12116898  0.910  CCc1[nH]cc[n+]1CC(=O)N[C@@H](c1onc(n1)c1ccccc1C)C
0.910 > 0.85  ZINC00309545  0.910  O=C(C1CCN(CC1)C(=O)c1ccccc1)NCc1ccc(cc1)C
0.910 > 0.85  ZINC00248209  0.910  COc1ccccc1CNC(=O)C(C(C)C)NC(=O)C1CCCCC1
0.910 > 0.85  ZINC00248203  0.910  COc1ccccc1CNC(=O)[C@H](C(C)C)NC(=O)C1CCCCC1
0.909 > 0.85  ZINC95436651  0.909  CN([C@H](c1c(F)cccc1F)C(=O)NCCC(=O)N1CCCC1)C
0.909 > 0.85  ZINC95436650  0.909  CN(C(c1c(F)cccc1F)C(=O)NCCC(=O)N1CCCC1)C
0.909 > 0.85  ZINC75524283  0.909  CCCN1CCn2c(C1)nc(c2)C(=O)N[C@H](c1ccccc1)C
0.909 > 0.85  ZINC75494859  0.909  O=C(c1ccc(c(c1)C)C)NCCc1nc2c(n1C(C)C)nccc2
0.909 > 0.85  ZINC71915575  0.909  CC(C[C@@H](C(=O)N[C@@H]1CCN(C1=O)C)NC(=O)c1ccccc1C)C
0.909 > 0.85  ZINC69435122  0.909  O=C(Cc1csc(n1)C(C)(C)C)NCc1cccc2c1nccc2
0.909 > 0.85  ZINC68135371  0.909  CC(Cn1cccn1)CNC(=O)c1cccnc1N1CCCCC1
0.909 > 0.85  ZINC68135369  0.909  CC(Cn1cccn1)CNC(=O)c1cccnc1N1CCCCC1
0.909 > 0.85  ZINC65405228  0.909  O=C(C1CCN(CC1)c1ncccn1)NCCNC(=O)OC(C)(C)C
0.909 > 0.85  ZINC65397388  0.909  C[C@H](c1ccccc1n1cccn1)NC(=O)c1cc(nn1C)C(C)C
0.909 > 0.85  ZINC65397387  0.909  CC(c1ccccc1n1cccn1)NC(=O)c1cc(nn1C)C(C)C
0.909 > 0.85  ZINC60193557  0.909  N#CC1(CCC1)NC(=O)C[C@H](c1ccccc1)NC(=O)c1ccccc1
0.909 > 0.85  ZINC25425411  0.909  CCCNC(=O)C[C@H](c1ccccc1)NC(=O)c1ccccc1
0.909 > 0.85  ZINC25288659  0.909  CCN(C(=O)C[C@H](c1ccc(cc1)C)NC(=O)C)Cc1cccs1
0.909 > 0.85  ZINC14992251  0.909  O=C(C1CCC1)NC[C@H]1Cc2c(O1)c(cc(c2)C)c1ccccn1
0.909 > 0.85  ZINC14888162  0.909  Cc1cc2C[C@H](Oc2c(c1)c1ccccn1)CNC(=O)C1=CCCC1
0.909 > 0.85  ZINC12337757  0.909  Cc1ncc(c(n1)c1ccc(cc1)CNC(=O)C(C)C)C(=O)N(C)C
0.909 > 0.85  ZINC12183456  0.909  O=C(NC(C)(C)C)Cn1nc2n(c1=O)c(nc1c2cccc1)C(C)C
0.909 > 0.85  ZINC12149886  0.909  O=C(NC[C@@H]1Cc2c(O1)c(ccc2)c1ncccn1)/C=C/C(C)C
0.909 > 0.85  ZINC12099778  0.909  O=C(C1=CCCC1)NC[C@H]1Cc2c(O1)c(ccc2)c1cccnc1
0.909 > 0.85  ZINC03304783  0.909  CC(CC1NC(=O)N(C1=O)CC(=O)NC1CCCc2c1cccc2)C
0.909 > 0.85  ZINC03304780  0.909  CC(CC1NC(=O)N(C1=O)CC(=O)NC1CCCc2c1cccc2)C
0.909 > 0.85  ZINC03304778  0.909  CC(C[C@@H]1NC(=O)N(C1=O)CC(=O)N[C@H]1CCCc2c1cccc2)C
0.908 > 0.85  ZINC95401692  0.908  O=C([C@@H]1CCCN(C1)C(=O)C1CC1)N[C@H]1C[C@H]1c1cccc(c1F)F
0.908 > 0.85  ZINC88559162  0.908  O=C(NC1CCN(C1)c1c(F)cccc1F)NCc1ncccc1C
0.908 > 0.85  ZINC88559161  0.908  O=C(NC1CCN(C1)c1c(F)cccc1F)NCc1ncccc1C
0.908 > 0.85  ZINC88428758  0.908  O=C(N1C[C@@H]2C[C@H]1CC2)Nc1cccn(c1=O)Cc1ccccc1
0.908 > 0.85  ZINC84721262  0.908  CCOC(=O)[C@H]1CN(CCN1C(=O)[C@H](CC)C)C(=O)[C@H](CC)C
0.908 > 0.85  ZINC84721261  0.908  CCOC(=O)[C@H]1CN(CCN1C(=O)[C@H](CC)C)C(=O)[C@@H](CC)C
0.908 > 0.85  ZINC72295247  0.908  CCC(c1noc(c1)C(=O)N(Cc1cccc(c1)OC)C)CC
0.908 > 0.85  ZINC72235846  0.908  CCS(=O)(=O)CCNC(=O)NCCN1CCc2c(C1)cccc2
0.908 > 0.85  ZINC72083771  0.908  O=C(NCC(=O)N1CCc2c(C1)cccc2)NCCc1ccccn1
0.908 > 0.85  ZINC71803979  0.908  O=C(NC(c1scc(n1)C)C)NCCN(C(=O)OC(C)(C)C)C
0.908 > 0.85  ZINC71803978  0.908  O=C(NC(c1scc(n1)C)C)NCCN(C(=O)OC(C)(C)C)C
0.908 > 0.85  ZINC71803754  0.908  CCN(C(=O)c1cccc(c1)C(=O)N[C@H]1CCC[C@@H]1n1cncc1)C
0.908 > 0.85  ZINC68709141  0.908  CCCC[C@@H]1CCC[C@@H]1NC(=O)[C@H](N1C(=O)NC2(C1=O)CCCC2)C
0.908 > 0.85  ZINC58265413  0.908  O=C(Nc1nc2c(n1C(C)(C)C)cccc2)CCCNC(=O)C1CC1
0.908 > 0.85  ZINC48275435  0.908  CC(Cn1cncc1)NC(=O)NC1CCN(CC1)c1ncccn1
0.908 > 0.85  ZINC48275432  0.908  C[C@@H](Cn1cncc1)NC(=O)NC1CCN(CC1)c1ncccn1
0.908 > 0.85  ZINC35483072  0.908  O=C([C@@H]1CCCN(C1)c1ccnc(n1)c1ccccc1)NC1CC1
0.908 > 0.85  ZINC34969042  0.908  O=C(N[C@H](C(=O)NCCc1ccccc1)C(C)C)Nc1ccccc1
0.908 > 0.85  ZINC26363579  0.908  COC(=O)c1cn(c2c1cccc2)CC(=O)NCc1ccc(cc1)C
0.908 > 0.85  ZINC25425414  0.908  CCCNC(=O)C[C@@H](c1ccccc1)NC(=O)c1ccccc1
0.908 > 0.85  ZINC21776670  0.908  O=C1CC[C@@](N1CCc1ccccc1)(C)C(=O)NCc1ccccc1
0.908 > 0.85  ZINC19762299  0.908  O=C(CN1CCOc2c1cc(cc2)C(=O)C)NCc1ccccc1
0.908 > 0.85  ZINC12204018  0.908  C[C@H](NC(=O)c1cnc(nc1)C(C)(C)C)Cc1cccs1
0.908 > 0.85  ZINC12055673  0.908  Cc1cc2C[C@H](Oc2c(c1)c1ccccn1)CNC(=O)C1(C)CC1
0.908 > 0.85  ZINC12035890  0.908  O=C(C1=CCCC1)NC[C@H]1Cc2c(O1)c(ccc2)c1ncccc1C
0.908 > 0.85  ZINC09105749  0.908  COc1cccc(c1)N1C[C@@H](OC1=O)CNC(=O)c1ccccc1C
0.908 > 0.85  ZINC06857497  0.908  CCCCNC(=O)CCC(=O)N1CCSc2c1cccc2
0.908 > 0.85  ZINC06337325  0.908  O=C(C1CC(=O)N(C1)Cc1ccc(cc1)C)NCc1ccccc1
0.908 > 0.85  ZINC06337322  0.908  O=C(C1CC(=O)N(C1)Cc1ccc(cc1)C)NCc1ccccc1
0.907 > 0.85  ZINC97143136  0.907  CC(C[C@H](NC(=O)N1CCN(CC1)[C@H](c1ccccn1)C)C)C
0.907 > 0.85  ZINC97033234  0.907  CSC[C@H](NC(=O)Nc1ccccc1n1nc(nc1C)C)CC
0.907 > 0.85  ZINC96013811  0.907  O=C(NC[C@@H](c1nccs1)C)NC[C@@H](c1cccs1)C
0.907 > 0.85  ZINC91871637  0.907  O=C(N[C@H]1CN(C[C@@H]1C1CC1)Cc1nnc(s1)C)CC1CCCC1
0.907 > 0.85  ZINC89818932  0.907  O=C(NC1CCCCCCC1)CSCc1noc(n1)C1CC1
0.907 > 0.85  ZINC89705356  0.907  O=C(C1CCN(CC1)C(=O)C(C)C)N[C@H](c1scc(n1)C)C1CC1
0.907 > 0.85  ZINC89705353  0.907  O=C(C1CCN(CC1)C(=O)C(C)C)NC(c1scc(n1)C)C1CC1
0.907 > 0.85  ZINC89326747  0.907  O=C(N[C@@H]1CCCC[C@@H]1n1cccn1)NCc1cccc(n1)N(C)C
0.907 > 0.85  ZINC77408250  0.907  Cn1ccnc1CC[C@H]1CCCCN1Cc1noc(n1)C1CCCC1
0.907 > 0.85  ZINC73441895  0.907  Cn1ncc(c1)[C@H](NC(=O)N[C@H](c1nc2c([nH]1)cccc2)C(C)C)C
0.907 > 0.85  ZINC69775594  0.907  O=C(C(NC(=O)C(C)(C)C)C)NC(c1nnc([nH]1)C)c1ccccc1
0.907 > 0.85  ZINC69775592  0.907  O=C(C(NC(=O)C(C)(C)C)C)NC(c1nnc([nH]1)C)c1ccccc1
0.907 > 0.85  ZINC69775590  0.907  O=C(C(NC(=O)C(C)(C)C)C)NC(c1nnc([nH]1)C)c1ccccc1
0.907 > 0.85  ZINC69775588  0.907  O=C(C(NC(=O)C(C)(C)C)C)NC(c1nnc([nH]1)C)c1ccccc1
0.907 > 0.85  ZINC68846462  0.907  CC[C@H](NC(=O)CCC(=O)N1CCC(=N1)c1ccccc1)C
0.907 > 0.85  ZINC67714451  0.907  C=CCN(c1ccc(cn1)C(=O)N1CCC[C@@H](C1)C(=O)CC(C)C)C
0.907 > 0.85  ZINC67630580  0.907  C[C@@H]1CC(=O)c2c(C1)[nH]c(=O)c(c2)C(=O)Nc1cccc2c1cccc2
0.907 > 0.85  ZINC65563442  0.907  O=C(N[C@H](C(=O)N1CCCC[C@H]1C)C)NCCc1csc(n1)C
0.907 > 0.85  ZINC65228845  0.907  COc1cccc(c1)C(=O)N[C@H]1CCN(C1=O)c1ccccc1
0.907 > 0.85  ZINC65172138  0.907  CCCN1C(=O)[C@@H](CC(=O)NC2CCCC2)Sc2c1cccn2
0.907 > 0.85  ZINC58379950  0.907  CN([C@H](c1ccc(cc1)C)CNC(=O)[C@H](S(=O)(=O)C(C)C)C)C
0.907 > 0.85  ZINC56174828  0.907  CN(c1nccc(c1)C(=O)Nc1ccccc1C(=O)NC(C)(C)C)C
0.907 > 0.85  ZINC51239938  0.907  COc1ccccc1C(NC(=O)N1CCCC(C1)C(=O)NC1CC1)C
0.907 > 0.85  ZINC51239934  0.907  COc1ccccc1C(NC(=O)N1CCCC(C1)C(=O)NC1CC1)C
0.907 > 0.85  ZINC40553787  0.907  O=C(Cc1csc(n1)C(C)C)N[C@@H]1CCCN(C1)c1ncccn1
0.907 > 0.85  ZINC27337943  0.907  CC[C@H](NC(=O)[C@H](NC(=O)c1cccs1)Cc1ccccc1)C
0.907 > 0.85  ZINC25103491  0.907  O=C(NCc1ccccc1)NCc1ccccc1Cn1cccn1
0.907 > 0.85  ZINC19818757  0.907  CC1CC(=O)c2c(C1)c1c(=O)[nH]c(=O)n(c1nc2)Cc1ccccc1
0.907 > 0.85  ZINC19818756  0.907  CC1CC(=O)c2c(C1)c1c(=O)[nH]c(=O)n(c1nc2)Cc1ccccc1
0.907 > 0.85  ZINC12243997  0.907  O=C(C1CC1)NC[C@@H]1Cc2c(O1)c(cc(c2)C)c1ccccn1
0.907 > 0.85  ZINC09114584  0.907  COc1ccc(cc1NC(=O)C1(CCCC1)CC(=O)NC(C)C)C
0.907 > 0.85  ZINC08287905  0.907  CC(NC(=O)CSc1ccccc1C(=O)Nc1cccc(c1)F)C
0.907 > 0.85  ZINC06855900  0.907  O=C(NC1CCCCCC1)CCC(=O)N1CCSc2c1cccc2
0.907 > 0.85  ZINC05624994  0.907  CC(C(=O)N(Cc1nc2ccccc2c(=O)[nH]1)CCc1ccccc1)C
0.907 > 0.85  ZINC05492019  0.907  O=C(Cn1nnc(n1)c1ccc(cc1)F)NCCC1=CCCCC1
0.906 > 0.85  ZINC97035104  0.906  Cc1ccc(c(c1)C(=O)NCC(=O)N1CCCC1)SC1CCCC1
0.906 > 0.85  ZINC95966426  0.906  CCNC(=O)N1CC[C@@H](C1)NC(=O)N[C@H]1CCc2c1cc(F)cc2
0.906 > 0.85  ZINC89289884  0.906  CCc1nc(c(s1)[C@H](N(C(=O)NCc1cccnc1OC)C)C)C
0.906 > 0.85  ZINC88204576  0.906  CSCc1cc(F)ccc1CNC(=O)[C@H](N1CCCC1=O)CC
0.906 > 0.85  ZINC87353285  0.906  O=C(C=C1CCC1)NC[C@H](C(C)C)NC(=O)C=C1CCC1
0.906 > 0.85  ZINC85473097  0.906  O=C(Cn1ncc(c1)c1ccc(cc1)F)NCCCn1cncc1
0.906 > 0.85  ZINC82156409  0.906  CC[C@@H](NC(=O)NCc1nn2c(c1)CN(CCC2)C(=O)C1CCC1)C
0.906 > 0.85  ZINC75494844  0.906  Cc1ccc(c(c1)C(=O)NCCc1nc2c(n1C(C)C)nccc2)C
0.906 > 0.85  ZINC72290874  0.906  CCN(C(=O)NCc1cn2c(n1)cccc2C)CC(=O)NC(C)(C)C
0.906 > 0.85  ZINC72131899  0.906  CCCn1ccnc1CN1CCC[C@@H](C1)Cc1nc2c([nH]1)cccc2
0.906 > 0.85  ZINC71914984  0.906  O=C(N[C@H](c1ccccn1)C(C)C)NCc1csc(n1)C(C)C
0.906 > 0.85  ZINC71911394  0.906  O=C(NC1CN(C1)C(=O)OC(C)(C)C)CSCc1cccnc1
0.906 > 0.85  ZINC71856668  0.906  CC[C@@H](c1scc(n1)C)NC(=O)N[C@@H]1CCCOc2c1cccc2
0.906 > 0.85  ZINC69619350  0.906  C[C@H](C(=O)N[C@@H](C(=O)N1CCCC1)Cc1ccccc1)[n+]1cc[nH]c1
0.906 > 0.85  ZINC69350575  0.906  Cc1cccc(n1)C(=O)NC(c1ccccc1)CN1CCCC1=O
0.906 > 0.85  ZINC69350574  0.906  Cc1cccc(n1)C(=O)NC(c1ccccc1)CN1CCCC1=O
0.906 > 0.85  ZINC64987350  0.906  O=C(c1cnn2c1ncc1c2CCCC1=O)NCCCc1ccccc1
0.906 > 0.85  ZINC62405217  0.906  CC[C@H](NC(=O)[C@H](NC(=O)Nc1cccc(c1)Cn1cncn1)C)C
0.906 > 0.85  ZINC49909621  0.906  C[C@@H](C(=O)NCCCc1ccccc1)NC(=O)c1ccccc1
0.906 > 0.85  ZINC49535104  0.906  CCCCS[C@H](C(=O)Nc1c(C)n(n(c1=O)c1ccccc1)C)C
0.906 > 0.85  ZINC45710525  0.906  O=C(N[C@@H](c1nncn1C)C)NC1CCN(CC1)c1ncccn1
0.906 > 0.85  ZINC45319543  0.906  O=C(N[C@H]1CCCCNC1=O)NCc1ccccc1Cn1cccn1
0.906 > 0.85  ZINC40808092  0.906  O=C(N1CCCCC1)CNC(=O)c1cccc(c1)c1nnnn1C
0.906 > 0.85  ZINC40145632  0.906  O=C(c1cc2c(s1)CCCC2)N[C@H]1CCCN(C1)c1ncccn1
0.906 > 0.85  ZINC38680432  0.906  O=C(/C=C/c1ccccc1)NCCN1CCN(CC1)S(=O)(=O)C
0.906 > 0.85  ZINC26944835  0.906  CC(CCC(=O)Nc1c(C)n(n(c1=O)c1ccccc1)C)C
0.906 > 0.85  ZINC25093021  0.906  O=C1CCCc2c1cc(C(=O)N[C@H]1CCCC[C@H]1C(C)(C)C)c(=O)[nH]2
0.906 > 0.85  ZINC22692452  0.906  CCCNC(=O)CNC(=O)c1nn(c2c1CCC2)c1ccccc1
0.906 > 0.85  ZINC08234606  0.906  CCOC(=O)[C@@H]1CCCN(C1)C(=O)[C@H]1CC(=O)N(C1)C1CCCC1
0.906 > 0.85  ZINC08132783  0.906  CC[C@@H](NC(=O)[C@H](NC(=O)c1ccccc1)Cc1ccccc1)C
0.906 > 0.85  ZINC07473846  0.906  CCCCCNC(=O)CN1C(=O)NC2(C1=O)CCCCC2C
0.906 > 0.85  ZINC07473845  0.906  CCCCCNC(=O)CN1C(=O)NC2(C1=O)CCCCC2C
0.906 > 0.85  ZINC07473843  0.906  CCCCCNC(=O)CN1C(=O)NC2(C1=O)CCCCC2C
0.906 > 0.85  ZINC07473842  0.906  CCCCCNC(=O)CN1C(=O)NC2(C1=O)CCCCC2C
0.906 > 0.85  ZINC04789862  0.906  CC(CCN1[C@H](C(=O)NCc2cccnc2)c2c(C1=O)cccc2)C
0.906 > 0.85  ZINC01499562  0.906  O=C(N1CCc2c(C1)c(=O)n1c(n2)c(C)ccc1)NC(C)(C)C
0.905 > 0.85  ZINC96148808  0.905  O=C(N(CCc1ccccn1)C)Nc1ccnn1CC1CCC=CC1
0.905 > 0.85  ZINC96148807  0.905  O=C(N(CCc1ccccn1)C)Nc1ccnn1CC1CCC=CC1
0.905 > 0.85  ZINC95417911  0.905  O=C(N[C@H](C(=O)N1CCCCC1)C)CNc1cccc2c1cccc2
0.905 > 0.85  ZINC91809172  0.905  CCn1nc(cc1C(=O)N1CC[C@]2(C1)CCCNC2=O)CC(C)C
0.905 > 0.85  ZINC91574182  0.905  CCCCNC(=O)C1CCCCC1C(=O)NCc1nc(C)cc(n1)C
0.905 > 0.85  ZINC89922173  0.905  CC(Cn1ccnc1CNC(=O)N[C@@H]1CC(=O)N(C1)[C@H]1C[C@H]1C)C
0.905 > 0.85  ZINC89218422  0.905  COc1ccc(cc1)CC(CNC(=O)Nc1cccn(c1=O)C)C
0.905 > 0.85  ZINC89218420  0.905  COc1ccc(cc1)CC(CNC(=O)Nc1cccn(c1=O)C)C
0.905 > 0.85  ZINC78668745  0.905  O=C(C1CCCN1C(=O)OC(C)(C)C)NCCS(=O)C(C)(C)C
0.905 > 0.85  ZINC78668743  0.905  O=C(C1CCCN1C(=O)OC(C)(C)C)NCCS(=O)C(C)(C)C
0.905 > 0.85  ZINC78668735  0.905  O=C(C1CCCN1C(=O)OC(C)(C)C)NCCS(=O)C(C)(C)C
0.905 > 0.85  ZINC78668730  0.905  O=C(C1CCCN1C(=O)OC(C)(C)C)NCCS(=O)C(C)(C)C
0.905 > 0.85  ZINC78597145  0.905  O=C(CCN1CCCC1=O)NCCc1nc2c(n1C)cc(cc2)F
0.905 > 0.85  ZINC75582511  0.905  CC(CNC(=O)c1cccc(c1)CN1CCCC1c1noc(n1)C)C
0.905 > 0.85  ZINC74535672  0.905  CC(Cn1ccnc1CNC(=O)NC(c1nccs1)(C)C)C
0.905 > 0.85  ZINC72288886  0.905  O=C(c1cnn(c1)C(C)(C)C)N[C@H](c1[nH]c2c([n+]1C)cccc2)C
0.905 > 0.85  ZINC71844063  0.905  O=C(N1CCC(C1)c1ccccc1)NC1CCN(CC1)C(=O)C1CC1
0.905 > 0.85  ZINC71844062  0.905  O=C(N1CCC(C1)c1ccccc1)NC1CCN(CC1)C(=O)C1CC1
0.905 > 0.85  ZINC69490505  0.905  O=C([C@@H]1CC(=O)N(C1)C)NCCC(=O)N(Cc1ccccc1)C
0.905 > 0.85  ZINC65404995  0.905  O=C([C@@H]1CC(=O)N(C1)C1CCCC1)NC(c1ccccc1)(C)C
0.905 > 0.85  ZINC65171896  0.905  O=C(C[C@H]1Sc2ncccc2N(C1=O)C)NCC1CCCCC1
0.905 > 0.85  ZINC64662918  0.905  CC(NC(=O)[C@H]1CCCN(C1)c1ccnc(n1)c1ccccc1)C
0.905 > 0.85  ZINC64662916  0.905  CC(NC(=O)C1CCCN(C1)c1ccnc(n1)c1ccccc1)C
0.905 > 0.85  ZINC58378433  0.905  CCOc1ncccc1C(=O)N1CCC[C@@H](C1)CNC(=O)C(C)C
0.905 > 0.85  ZINC58016927  0.905  O=C(Nc1cccnc1N1CCCC1)N[C@H](C(=O)NC1CCCC1)C
0.905 > 0.85  ZINC57301208  0.905  CCCNC(=O)CCNC(=O)N[C@H](c1ccc(cc1Cl)Cl)C
0.905 > 0.85  ZINC55386114  0.905  CCCC(=O)Nc1cc(ccc1C)C(=O)N(Cc1ccncc1)CC
0.905 > 0.85  ZINC44979796  0.905  COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H]1CC(=O)N(C1)C(C)C
0.905 > 0.85  ZINC27889544  0.905  O=C(CN1CCC[C@H]1c1noc(c1)C)NCC1(CC1)c1ccccc1
0.905 > 0.85  ZINC23771826  0.905  CC([C@@H](c1ccccc1)NC(=O)CN1C(=O)[C@@H]2[C@@H](C1=O)CCCC2)C
0.905 > 0.85  ZINC23318912  0.905  O=C(CCC(=O)c1ccccc1)NCCc1nc2n(c1)cccc2
0.905 > 0.85  ZINC19082157  0.905  O=C(C(C)(C)C)NCCc1cc(nc(n1)c1ccccn1)N(C)C
0.905 > 0.85  ZINC14988093  0.905  O=C(C(C)(C)C)NCC1Cc2c(O1)c(ccc2)c1ncccn1
0.905 > 0.85  ZINC14988089  0.905  O=C(C(C)(C)C)NCC1Cc2c(O1)c(ccc2)c1ncccn1
0.905 > 0.85  ZINC13128533  0.905  O=C(CCN1C(=O)[C@@H]2[C@@H](C1=O)CC=CC2)NCCCc1ccccc1
0.905 > 0.85  ZINC13113092  0.905  O=C(COC(=O)C1CC2CCCC(C1)C2=O)NCCc1ccccc1
0.905 > 0.85  ZINC12328464  0.905  CC[C@H](CC(=O)NC[C@@H]1Cc2c(O1)c(ccc2)c1ncccn1)C
0.905 > 0.85  ZINC12152794  0.905  O=C(NC[C@H]1Cc2c(O1)c(ccc2)c1ncccc1C)/C=C/C(C)C
0.905 > 0.85  ZINC12152793  0.905  O=C(NCC1Cc2c(O1)c(ccc2)c1ncccc1C)/C=C/C(C)C
0.905 > 0.85  ZINC11786329  0.905  CC[C@@H](CC(=O)NC[C@H]1Cc2c(O1)c(ccc2)c1ccncc1)C
0.905 > 0.85  ZINC09931376  0.905  CCc1[nH]c2c([n+]1CC(=O)NCc1c(C)cc([nH]c1=O)C)cccc2
0.905 > 0.85  ZINC09919018  0.905  COc1ccc(cc1[C@@H](NC(=O)c1cccc(c1)S(=O)(=O)C)C)C
0.905 > 0.85  ZINC06857720  0.905  CCCCNC(=O)CCC(=O)N1CC(C)Sc2c1cccc2
0.905 > 0.85  ZINC03659884  0.905  O=C([C@@H]1CC(=O)N(C1)C1CCCCC1)N[C@@H](c1ccccc1)C
0.905 > 0.85  ZINC03347054  0.905  CCOc1ccccc1N1C[C@H](CC1=O)C(=O)NC1CCCCCC1
0.905 > 0.85  ZINC00498523  0.905  O=C(COc1c(C)cccc1C)NNC1=CC(=O)CC(C1)(C)C
0.904 > 0.85  ZINC97197824  0.904  O=C([C@@H]1CC(=O)N(C1)Cc1ccccc1)N[C@H]1CCc2n(C1)ccn2
0.904 > 0.85  ZINC95518512  0.904  CC(C1CN(CC1NC(=O)N(C)C)C(=O)CCn1nnnc1C)C
0.904 > 0.85  ZINC95436940  0.904  O=C([C@@H]1CCCN1C(=O)N[C@@H](c1ncc(s1)C)C1CC1)NC1CC1
0.904 > 0.85  ZINC95390512  0.904  O=C(c1[nH]nc2c1CCC2)N1CCC(CC1)c1nc2c([nH]1)cccc2C
0.904 > 0.85  ZINC91663602  0.904  COc1nc2CCCc2cc1C(=O)NC[C@H]1COc2c(C1)cccc2
0.904 > 0.85  ZINC90504332  0.904  O=C(NC(C)(C)C)NCc1nn(C2CCCC2)c(=O)c2c1cccc2
0.904 > 0.85  ZINC84326114  0.904  CSC(CNC(=O)Nc1cccn(c1=O)Cc1ccccc1)(C)C
0.904 > 0.85  ZINC82134468  0.904  CCCOC(=O)NCc1nn2c(c1)CN(CCC2)C(=O)C1CCC1
0.904 > 0.85  ZINC78837868  0.904  CC[n+]1c(CNC(=O)NC2CC(=O)N(C2)C2CC2)[nH]c2c1cccc2
0.904 > 0.85  ZINC78806459  0.904  COc1nccc(c1)CNc1ccc(cn1)C(=O)N1CCC(CC1)C
0.904 > 0.85  ZINC72324866  0.904  CCC(Cn1nc2CCCCCc2cc1=O)NC(=O)c1cccs1
0.904 > 0.85  ZINC72163747  0.904  CCNC(=O)[C@H]1CCN(C1)c1cc(nc2n1ncc2)c1ccccc1
0.904 > 0.85  ZINC71803753  0.904  CCN(C(=O)c1cccc(c1)C(=O)N[C@@H]1CCC[C@@H]1n1cncc1)C
0.904 > 0.85  ZINC69706529  0.904  CCOc1ccc(cc1NC(=O)N[C@H](C(=O)NC(C)(C)C)C)C#N
0.904 > 0.85  ZINC67502600  0.904  O=C(N[C@H]1C[C@H]1c1ccccc1)CCN1C(=O)[C@@H]2[C@H](C1=O)CCCC2
0.904 > 0.85  ZINC64662836  0.904  O=C([C@@H]1CCCN(C1)c1ccnc(n1)c1cccc(c1)F)NC1CC1
0.904 > 0.85  ZINC63323308  0.904  CCOc1cccc(c1)[C@H](NC(=O)NCc1ccc(nc1)N(C)C)C
0.904 > 0.85  ZINC58202089  0.904  CCC(NC(=O)[C@H]1CN(CC(=O)NC(C)C)c2c(O1)cccc2)CC
0.904 > 0.85  ZINC57527131  0.904  CCc1cc(=O)n(c(n1)c1ccccc1)CC(=O)NCCC(C)C
0.904 > 0.85  ZINC55982694  0.904  CCC(NC(=O)c1ccccc1NC(=O)Cc1csc(n1)CC)C
0.904 > 0.85  ZINC55982693  0.904  CCC(NC(=O)c1ccccc1NC(=O)Cc1csc(n1)CC)C
0.904 > 0.85  ZINC55442109  0.904  CC[C@@H]([C@H](c1nc2c([nH]1)cccc2)NC(=O)Cn1ncc(c1)C)C
0.904 > 0.85  ZINC53807320  0.904  CCN(c1ccccc1)CC(=O)Nc1ccccc1CN(C(=O)C)C
0.904 > 0.85  ZINC44895323  0.904  O=C(N[C@@H]1CCS(=O)(=O)C1)NCc1cnn(c1)c1ccccc1
0.904 > 0.85  ZINC33272077  0.904  CC(CC1=Nc2ccccc2S(=O)(=O)N1)CC(=O)NC1CCCC1
0.904 > 0.85  ZINC33272076  0.904  CC(CC1=Nc2ccccc2S(=O)(=O)N1)CC(=O)NC1CCCC1
0.904 > 0.85  ZINC33254500  0.904  CCCCNC(=O)CC1CCN(CC1)S(=O)(=O)c1ccccc1
0.904 > 0.85  ZINC32906460  0.904  O=C([C@@H](NC(=O)C(C)(C)C)C)NCCCc1nc2c(s1)cccc2
0.904 > 0.85  ZINC32309524  0.904  O=C(Cn1c2ccccc2n(c1=O)C)NCCN1CCCCCC1=O
0.904 > 0.85  ZINC19750375  0.904  O=C([C@@H]1CCN(C1)C(=O)c1cn2c(n1)c(C)ccc2)NC1CCCC1
0.904 > 0.85  ZINC09689931  0.904  O=C(Cc1ccccc1)NCC(=O)N(Cc1c(F)cccc1Cl)C
0.904 > 0.85  ZINC07253828  0.904  CNC(=O)[C@H]1CN(CC(=O)N[C@@H]2CCCC[C@@H]2C)c2c(O1)cccc2
0.904 > 0.85  ZINC06271813  0.904  CC(CCNC(=O)C1CCN(CC1)S(=O)(=O)c1cccs1)C
0.904 > 0.85  ZINC06260532  0.904  O=C(C1CC(=O)N(C1)Cc1ccc(cc1)C)NCc1ccccc1F
0.904 > 0.85  ZINC06260531  0.904  O=C(C1CC(=O)N(C1)Cc1ccc(cc1)C)NCc1ccccc1F
0.903 > 0.85  ZINC97377582  0.903  O=C(Nc1ccccc1CS(=O)C)NC1Cc2c(C1)cccc2
0.903 > 0.85  ZINC97110320  0.903  O=C(NCc1ccn(n1)C1CCCC1)NC[C@@H](c1nccs1)C
0.903 > 0.85  ZINC97102931  0.903  C[C@@H](NC(=O)N1CCCN(CC1)C(=O)C1CC1)Cc1ccc(s1)C
0.903 > 0.85  ZINC97095946  0.903  CCOC(=O)c1nn(cc1CN1CCCCC[C@@H]1c1ccncc1)C
0.903 > 0.85  ZINC96002941  0.903  CCC(C(=O)N[C@H]1CCCc2c1nn(c2)CC(=O)N(C)C)CC
0.903 > 0.85  ZINC92045621  0.903  CCCn1ncc(c1C)C(=O)N[C@@H](c1cn2c(n1)nccc2)CC
0.903 > 0.85  ZINC89700541  0.903  O=C(N[C@H]1CCN(C1)c1ncccc1Cl)NCc1ncccc1C
0.903 > 0.85  ZINC89544723  0.903  O=C(Nc1cccc(c1)CSC(C)C)NCCc1cnn(c1C)C
0.903 > 0.85  ZINC78668756  0.903  CC[C@H](c1ccccc1)C(=O)NCC[S@@](=O)C(C)(C)C
0.903 > 0.85  ZINC77301654  0.903  O=C(N1CCCC(C1)c1ncc[nH]1)Cc1c(C)nc2n1cccc2
0.903 > 0.85  ZINC75524326  0.903  CCCN1CCn2c(C1)nc(c2)C(=O)N[C@H](c1ccc(cc1)F)C
0.903 > 0.85  ZINC72271522  0.903  COC(=O)N1CCC[C@H](C1)NC(=O)NCc1csc(n1)CC
0.903 > 0.85  ZINC72163746  0.903  CCNC(=O)C1CCN(C1)c1cc(nc2n1ncc2)c1ccccc1
0.903 > 0.85  ZINC69776560  0.903  O=C(Nc1ccccc1)NC[C@@H]1CCCCN1C(=O)c1cscc1
0.903 > 0.85  ZINC67468803  0.903  O=C(N(CCc1ccccn1)C)CNC(=O)N1CCCCCC1
0.903 > 0.85  ZINC65507612  0.903  CCCn1ncc(c1C)C(=O)NCc1cnn(c1)c1ccccc1C
0.903 > 0.85  ZINC65408946  0.903  O=C(OC(C)(C)C)NCCNC(=O)C1CCN(CC1)S(=O)(=O)C
0.903 > 0.85  ZINC59959416  0.903  C=CCOc1cccc(c1)C=C1C(=C(N(C1=O)C(C)C)C)C(=O)OC
0.903 > 0.85  ZINC59291591  0.903  COc1cccc(c1)[C@@H](c1nccn1C)NC(=O)N1CCC[C@H](C1)C
0.903 > 0.85  ZINC58247285  0.903  CN(C(=O)c1ccnc(c1)NC1CC1)CCOc1ccccc1F
0.903 > 0.85  ZINC58218294  0.903  O=C(C(C)C)N[C@@H]1CCCN(C1)C(=O)c1ccn(n1)c1ccccc1
0.903 > 0.85  ZINC56329062  0.903  O=C(C1CCN(CC1)c1ncccn1)NCC#Cc1ccccc1
0.903 > 0.85  ZINC44967197  0.903  O=C(NC(c1nccn1C)c1ccccc1)NC1CCCCNC1=O
0.903 > 0.85  ZINC44967195  0.903  O=C(NC(c1nccn1C)c1ccccc1)NC1CCCCNC1=O
0.903 > 0.85  ZINC44967193  0.903  O=C(NC(c1nccn1C)c1ccccc1)NC1CCCCNC1=O
0.903 > 0.85  ZINC44967191  0.903  O=C(NC(c1nccn1C)c1ccccc1)NC1CCCCNC1=O
0.903 > 0.85  ZINC42494347  0.903  O=C([C@@H]1CCCN(C1)C(=O)C1CC1)NCCc1nc2n(c1)cccc2
0.903 > 0.85  ZINC38670960  0.903  CN1CCN(CC1)C(=O)c1csc(n1)c1cc2c([nH]1)cccc2
0.903 > 0.85  ZINC33025505  0.903  CC(NC(=O)NCCc1nc2c(n1c1ccccc1)nccc2)C
0.903 > 0.85  ZINC20509119  0.903  O=C(c1ccccc1)NCCN1CCN(CC1)C(=O)c1ccccc1
0.903 > 0.85  ZINC15000498  0.903  CC[C@H](CC(=O)NC[C@@H]1Cc2c(O1)c(ccc2)c1cncnc1)C
0.903 > 0.85  ZINC12759278  0.903  N#CCc1ccc(cc1)NC(=O)CCC(=O)c1ccc2c(c1)CCC2
0.903 > 0.85  ZINC11900394  0.903  O=C(Cc1cccs1)NCCN1CCN(CC1)c1ccccc1F
0.903 > 0.85  ZINC06857664  0.903  CC(CCNC(=O)CCC(=O)N1CC(C)Sc2c1cccc2)C
0.903 > 0.85  ZINC06857662  0.903  CC(CCNC(=O)CCC(=O)N1CC(C)Sc2c1cccc2)C
0.903 > 0.85  ZINC03614934  0.903  COc1ccccc1CNC(=O)c1cccc(c1)S(=O)(=O)N(C)C
0.903 > 0.85  ZINC03410410  0.903  CCC(n1c(SCC(=O)NC(C)(C)C)nc2c(c1=O)cccc2)C
0.903 > 0.85  ZINC03410409  0.903  CCC(n1c(SCC(=O)NC(C)(C)C)nc2c(c1=O)cccc2)C
0.902 > 0.85  ZINC97212974  0.902  Cc1cccc2c1nc([nH]2)C1CCC[NH+](C1)Cc1c[nH]c[n+]1C(C)C
0.902 > 0.85  ZINC97109168  0.902  CCc1nnc([nH]1)CN1CCCC[C@H]1CNC(=O)Nc1ccccc1
0.902 > 0.85  ZINC96010082  0.902  O=C(N[C@H]1CCCN(C1=O)c1cccnc1)N[C@@H](C1CCC1)C
0.902 > 0.85  ZINC96002932  0.902  CC(CCC(=O)N[C@@H]1CCCc2c1nn(c2)CC(=O)N(C)C)C
0.902 > 0.85  ZINC95472725  0.902  CC([C@@H](N1Cc2c(C1=O)cccc2)C(=O)NCCc1ccccn1)C
0.902 > 0.85  ZINC89947895  0.902  CC[C@H](c1ccccc1)SCC(=O)N1CCC[C@H](C1)NC(=O)C
0.902 > 0.85  ZINC89922176  0.902  CC(Cn1ccnc1CNC(=O)N[C@@H]1CC(=O)N(C1)[C@H]1C[C@@H]1C)C
0.902 > 0.85  ZINC89917054  0.902  O=C1NC(C(=O)N1CCSCc1ccn(n1)c1ccccc1)(C)C
0.902 > 0.85  ZINC84697633  0.902  C[C@@H]1CCCN(CC1)C(=O)N[C@H](c1ccccc1)CC(=O)N(C)C
0.902 > 0.85  ZINC79481189  0.902  CC(Cn1cc(C(=O)NCCc2ccccn2)c2c(c1=O)cccc2)C
0.902 > 0.85  ZINC79352073  0.902  COc1ccsc1C(=O)N[C@H](c1ccccc1)CN1CCCC1=O
0.902 > 0.85  ZINC77469770  0.902  CCCc1nn(c(c1)C(=O)NC[C@@H]1CCN(C1)c1ccccc1F)C
0.902 > 0.85  ZINC75494926  0.902  Cc1ccc(c(c1)C)C(=O)NCCc1nc2c(n1C(C)C)nccc2
0.902 > 0.85  ZINC75494894  0.902  O=C(CCC1CCCC1)NCCc1nc2c(n1C(C)C)nccc2
0.902 > 0.85  ZINC72240619  0.902  CC(CC(C(=O)NCc1c(C)cc([nH]c1=O)C)NS(=O)(=O)C)C
0.902 > 0.85  ZINC71748091  0.902  CCc1nc(sc1C(=O)NCC1CC(=O)N(C1)C1CCCC1)C
0.902 > 0.85  ZINC71748090  0.902  CCc1nc(sc1C(=O)NCC1CC(=O)N(C1)C1CCCC1)C
0.902 > 0.85  ZINC69631735  0.902  O=C(N1CCCN(CC1)C(=O)C)NCc1csc(n1)C(C)(C)C
0.902 > 0.85  ZINC69570511  0.902  CCc1nc(sc1C)CCNC(=O)C1CCCN1C(=O)C1CC1
0.902 > 0.85  ZINC69570509  0.902  CCc1nc(sc1C)CCNC(=O)C1CCCN1C(=O)C1CC1
0.902 > 0.85  ZINC68546253  0.902  CC[C@@H](NC(=O)[C@H](NC(=O)Nc1cccc(c1)Cn1cncn1)C)C
0.902 > 0.85  ZINC67820643  0.902  CC(NC(=O)NC[C@H]1CCCN(C1)Cc1ccnc(n1)C(C)C)C
0.902 > 0.85  ZINC67675208  0.902  CC(=CC(=O)NC[C@H]1CCCN(C1)Cc1ccnc(n1)C(C)C)C
0.902 > 0.85  ZINC67130804  0.902  O=C(C(C)C)NCCNC(=O)[C@@H]1CCCCN1C(=O)OC(C)(C)C
0.902 > 0.85  ZINC65623076  0.902  NC(=O)C1CCCN(C1)C(=O)CCCCOc1cc(C)ccc1C
0.902 > 0.85  ZINC63112504  0.902  NC(=O)C1CCCN(C1)C(=O)CCCCOc1cc(C)ccc1C
