0.945 > 0.85  ZINC25970075  0.945  CN(C(=O)C(F)(F)F)Cc1cccc(c1)NC(=O)C(C)(C)C
0.944 > 0.85  ZINC58264426  0.944  CS[C@@H](C(=O)Nc1cccc(c1)CN(C(=O)C(F)(F)F)CC)C
0.937 > 0.85  ZINC68775269  0.937  CCN(C(=O)C(F)(F)F)Cc1cccc(c1)NC(=O)c1[nH]ccc1
0.930 > 0.85  ZINC95414630  0.930  CCN(C(=O)C(F)(F)F)Cc1cccc(c1)NC(=O)C1=CCCC1
0.930 > 0.85  ZINC31373348  0.930  O=C(Nc1cccc(c1)CN(C(=O)C(F)(F)F)C)C[C@H]1C=CCC1
0.929 > 0.85  ZINC58264427  0.929  CS[C@H](C(=O)Nc1cccc(c1)CN(C(=O)C(F)(F)F)CC)C
0.924 > 0.85  ZINC31373352  0.924  O=C(Nc1cccc(c1)CN(C(=O)C(F)(F)F)C)C[C@@H]1C=CCC1
0.921 > 0.85  ZINC25971147  0.921  CC(C(=O)Nc1cccc(c1)CN(C(=O)C(F)(F)F)C)C
0.912 > 0.85  ZINC04971905  0.912  CCc1ccc(cc1)NC(=O)[C@H]1CCCN1/C=C/C(=O)C(F)(F)F
0.910 > 0.85  ZINC08746367  0.910  CC(CCNC(=O)C[n+]1c2ccccc2[nH]c1C(F)(F)F)C
0.909 > 0.85  ZINC48375168  0.909  CCc1ccc(s1)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.908 > 0.85  ZINC95077055  0.908  O=C(N1CCC[C@@H](C1)CNC(F)(F)F)OCc1ccccc1
0.906 > 0.85  ZINC07198212  0.906  O=C([C@H](Sc1nnc(n1C)C(F)(F)F)C)Nc1cccc(c1)C
0.906 > 0.85  ZINC04119709  0.906  O=C([C@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1ccc(c(c1)C)C
0.905 > 0.85  ZINC81152728  0.905  CN1CCC(C1=O)Nc1cccc(c1)CN(C(=O)C(F)(F)F)C
0.904 > 0.85  ZINC95077026  0.904  O=C(N1CCC[C@@H](C1)NC(F)(F)F)OCc1ccccc1
0.904 > 0.85  ZINC44003376  0.904  O=C(Nc1ccccc1C)NCC1CCN(CC1)C(=O)C(F)(F)F
0.903 > 0.85  ZINC95076991  0.903  O=C(OCc1ccccc1)NC[C@@H]1CCCN(C1)C(F)(F)F
0.903 > 0.85  ZINC44003367  0.903  O=C(Nc1ccccc1)NCC1CCN(CC1)C(=O)C(F)(F)F
0.901 > 0.85  ZINC04108875  0.901  O=C(Cn1cc(c2c1cccc2)C(=O)C(F)(F)F)Nc1ccccc1
0.900 > 0.85  ZINC04119707  0.900  O=C([C@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1ccc(cc1C)C
0.899 > 0.85  ZINC00359191  0.899  O=C(C(F)(F)F)Nc1ccccc1C(=O)NC1CCCCC1
0.898 > 0.85  ZINC14313559  0.898  FC(c1nnc2n1nc(NCc1nccc3c1cccc3)cc2)(F)F
0.897 > 0.85  ZINC25974123  0.897  O=C(C1CC1)Nc1cccc(c1)CN(C(=O)C(F)(F)F)C
0.897 > 0.85  ZINC06479128  0.897  O=C([C@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cccc(c1C)C
0.896 > 0.85  ZINC95087475  0.896  O=C(OC(C)(C)C)NCC1CCCN(C1)C(F)(F)F
0.896 > 0.85  ZINC95087474  0.896  O=C(OC(C)(C)C)NCC1CCCN(C1)C(F)(F)F
0.896 > 0.85  ZINC95077002  0.896  O=C(OCc1ccccc1)NC[C@H]1CCCN1C(F)(F)F
0.896 > 0.85  ZINC58363834  0.896  O=C(C(F)(F)F)NCc1ccc(nc1)N1CCc2c(C1)cccc2
0.896 > 0.85  ZINC24045867  0.896  C[C@H](c1onc(n1)C(C)(C)C)Sc1nnc(n1C)C(F)(F)F
0.895 > 0.85  ZINC95077001  0.895  O=C(OCc1ccccc1)NC[C@@H]1CCCN1C(F)(F)F
0.895 > 0.85  ZINC95076992  0.895  O=C(OCc1ccccc1)NC[C@H]1CCCN(C1)C(F)(F)F
0.895 > 0.85  ZINC03414078  0.895  C[C@@H](C(=O)N(c1ccccc1)C)Sc1nnc(n1C)C(F)(F)F
0.895 > 0.85  ZINC01403222  0.895  Cc1ccc(cc1)CNC(=O)c1ccccc1NC(=O)C(F)(F)F
0.895 > 0.85  ZINC00477046  0.895  O=C([C@@H](NC(=O)C(F)(F)F)C)Nc1ccc2c(c1)Cc1c2cccc1
0.894 > 0.85  ZINC35287358  0.894  O=C(Nc1ccccc1)N[C@H]1CCN(C1)C(=O)C(F)(F)F
0.894 > 0.85  ZINC04971904  0.894  CCc1ccc(cc1)NC(=O)[C@@H]1CCCN1C=CC(=O)C(F)(F)F
0.894 > 0.85  ZINC04119708  0.894  O=C([C@@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1ccc(c(c1)C)C
0.894 > 0.85  ZINC03414081  0.894  C[C@H](C(=O)N(c1ccccc1)C)Sc1nnc(n1C)C(F)(F)F
0.893 > 0.85  ZINC95076975  0.893  O=C(OCc1ccccc1)NCC1CCN(CC1)C(F)(F)F
0.893 > 0.85  ZINC07989569  0.893  FC(c1nc(NCCc2ccccn2)c2c(n1)cccc2)(F)F
0.893 > 0.85  ZINC00477049  0.893  O=C([C@H](NC(=O)C(F)(F)F)C)Nc1ccccc1c1ccccc1
0.892 > 0.85  ZINC61957990  0.892  O=C(OC(C)(C)C)NCc1nnc(n1c1ccccc1)C(F)(F)F
0.892 > 0.85  ZINC40493755  0.892  CN(c1ccc2n(n1)c(nn2)C(F)(F)F)Cc1nc2c([nH]1)cccc2
0.892 > 0.85  ZINC35289210  0.892  N#Cc1cc2cc(C)ccc2nc1NCCNC(=O)C(F)(F)F
0.892 > 0.85  ZINC05619469  0.892  Cc1cccc(c1)C(=O)NNC1=C(CCCC1)C(=O)C(F)(F)F
0.892 > 0.85  ZINC04119706  0.892  O=C([C@@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1ccc(cc1C)C
0.891 > 0.85  ZINC24045868  0.891  CC(c1onc(n1)C(C)(C)C)Sc1nnc(n1C)C(F)(F)F
0.890 > 0.85  ZINC91877177  0.890  CC(Cc1onc(n1)CN(c1ccnc(n1)C(F)(F)F)C)C
0.890 > 0.85  ZINC48333012  0.890  O=C(C(Nc1ccc2n(n1)c(nn2)C(F)(F)F)C)NC1CCCC1
0.890 > 0.85  ZINC48333011  0.890  O=C(C(Nc1ccc2n(n1)c(nn2)C(F)(F)F)C)NC1CCCC1
0.890 > 0.85  ZINC40539360  0.890  FC(c1nnc2n1nc(NCCCNc1ccccn1)cc2)(F)F
0.890 > 0.85  ZINC14159259  0.890  O=C(Nc1cc(C)n2c(n1)nc(n2)C(F)(F)F)CCc1ccccc1
0.890 > 0.85  ZINC00477048  0.890  O=C([C@@H](NC(=O)C(F)(F)F)C)Nc1ccccc1c1ccccc1
0.889 > 0.85  ZINC06479126  0.889  O=C([C@@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cccc(c1C)C
0.888 > 0.85  ZINC81152730  0.888  CN1CC[C@H](C1=O)Nc1cccc(c1)CN(C(=O)C(F)(F)F)C
0.888 > 0.85  ZINC32871095  0.888  O=C(Nc1ccccc1)CCSc1nnc(n1C)C(F)(F)F
0.888 > 0.85  ZINC04625246  0.888  O=C(Nc1cccc2c1[nH]c(n2)C(F)(F)F)Cc1ccccc1
0.887 > 0.85  ZINC54368840  0.887  FC(c1nnc2n1nc(NC[C@@H]1COc3c(C1)cccc3)cc2)(F)F
0.887 > 0.85  ZINC13995871  0.887  O=C(c1cccc2c1[nH]c(n2)C(F)(F)F)Nc1c[nH]c2c1cccc2
0.887 > 0.85  ZINC07015022  0.887  O=C(NCc1ccc(cc1)C)CSc1nnc(n1C)C(F)(F)F
0.886 > 0.85  ZINC04119680  0.886  CCc1ccccc1NC(=O)[C@H]1CCCN1/C=C/C(=O)C(F)(F)F
0.885 > 0.85  ZINC95087315  0.885  O=C(OC(C)(C)C)NC[C@H]1CCCCN1C(F)(F)F
0.885 > 0.85  ZINC95087314  0.885  O=C(OC(C)(C)C)NCC1CCCCN1C(F)(F)F
0.885 > 0.85  ZINC95077049  0.885  O=C(N1CCCC[C@@H]1CNC(F)(F)F)OCc1ccccc1
0.884 > 0.85  ZINC91424733  0.884  Cc1c(NCCCn2cncc2)nn2c(c1C)nnc2C(F)(F)F
0.884 > 0.85  ZINC68772366  0.884  Cc1cccc2n1cc(n2)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.884 > 0.85  ZINC65589265  0.884  CC(N(C(=O)Nc1nnc(s1)C(F)(F)F)Cc1ccccc1)C
0.884 > 0.85  ZINC14333060  0.884  O=C(N1CCCC1)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.884 > 0.85  ZINC04119679  0.884  CCc1ccccc1NC(=O)[C@@H]1CCCN1/C=C/C(=O)C(F)(F)F
0.883 > 0.85  ZINC70039361  0.883  CC/C=C/C(=O)Nc1cccc(c1)CN(C(=O)C(F)(F)F)CC
0.882 > 0.85  ZINC89534564  0.882  Cc1c(NC[C@H]2CCCS2)nn2c(c1C)nnc2C(F)(F)F
0.882 > 0.85  ZINC72233725  0.882  O=C(c1ccccc1)C[C@@H](c1ccccc1)NC(=O)C(F)(F)F
0.882 > 0.85  ZINC13015574  0.882  CCc1ccc(cc1)C(=O)Nc1cc(C)n2c(n1)nc(n2)C(F)(F)F
0.882 > 0.85  ZINC06649784  0.882  FC(c1nc(N2CCCCC2)c2c(n1)n(nc2)c1ccccc1)(F)F
0.882 > 0.85  ZINC06473126  0.882  O=C(C1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cc(C)ccc1C
0.882 > 0.85  ZINC06473118  0.882  O=C(C1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cc(C)ccc1C
0.882 > 0.85  ZINC00207976  0.882  O=C(C(F)(F)F)Nc1cccc(c1)C(=O)Nc1ccccc1C
0.881 > 0.85  ZINC89534558  0.881  Cc1c(NC[C@@H]2CCCS2)nn2c(c1C)nnc2C(F)(F)F
0.881 > 0.85  ZINC72233724  0.881  O=C(c1ccccc1)C[C@H](c1ccccc1)NC(=O)C(F)(F)F
0.881 > 0.85  ZINC32869484  0.881  CN(c1ccc2n(n1)c(nn2)C(F)(F)F)CCOc1ccccc1
0.881 > 0.85  ZINC12999173  0.881  CN(c1ccc(cn1)Nc1ccc2n(n1)c(nn2)C(F)(F)F)C
0.881 > 0.85  ZINC04964528  0.881  N#Cc1cc2cc(C)c(cc2nc1NCCNC(=O)C(F)(F)F)C
0.881 > 0.85  ZINC04599595  0.881  O=C(OC(C)(C)C)NNC1=C(CCC1)C(=O)C(F)(F)F
0.881 > 0.85  ZINC04119711  0.881  O=C(C1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cc(C)cc(c1)C
0.881 > 0.85  ZINC04119710  0.881  O=C(C1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cc(C)cc(c1)C
0.881 > 0.85  ZINC02488082  0.881  O=C(N1CCCCC1)Cn1cc(c2c1cccc2)C(=O)C(F)(F)F
0.880 > 0.85  ZINC71841035  0.880  Cc1cc(Nc2cnn(c2)C(C)(C)C)n2c(n1)nc(n2)C(F)(F)F
0.880 > 0.85  ZINC04119678  0.880  O=C([C@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1ccc(cc1)C
0.879 > 0.85  ZINC36357742  0.879  O=C(Cc1ccccc1)Nc1ccc2c(c1)[nH]c(n2)C(F)(F)F
0.879 > 0.85  ZINC15784707  0.879  COC(=O)C[C@@H](NC(=O)C(F)(F)F)Cc1cn(c2c1cccc2)C
0.879 > 0.85  ZINC15783443  0.879  COC(=O)C[C@H](NC(=O)C(F)(F)F)Cc1cn(c2c1cccc2)C
0.879 > 0.85  ZINC06790616  0.879  O=C(CSc1nnc(n1C)C(F)(F)F)NCc1ccccc1
0.879 > 0.85  ZINC03407796  0.879  CCc1cccc(c1NC(=O)Cn1nc(nc1N)C(F)(F)F)CC
0.879 > 0.85  ZINC02488081  0.879  O=C(N1CCCC1)Cn1cc(c2c1cccc2)C(=O)C(F)(F)F
0.879 > 0.85  ZINC01726683  0.879  O=C(C(F)(F)F)NNc1ccccc1OCc1ccccc1
0.878 > 0.85  ZINC95087637  0.878  O=C(OC(C)(C)C)NCC1CCCN1C(F)(F)F
0.878 > 0.85  ZINC95087636  0.878  O=C(OC(C)(C)C)NC[C@@H]1CCCN1C(F)(F)F
0.878 > 0.85  ZINC95077027  0.878  O=C(N1CCC[C@H](C1)NC(F)(F)F)OCc1ccccc1
0.878 > 0.85  ZINC89913779  0.878  CN([C@H](c1nnc(o1)C(F)(F)F)C)Cc1cccc2c1cccc2
0.878 > 0.85  ZINC52473425  0.878  Cc1cc(NCc2onc(n2)C2CC2)n2c(n1)nc(n2)C(F)(F)F
0.878 > 0.85  ZINC44003382  0.878  O=C(Nc1ccc(cc1)F)NCC1CCN(CC1)C(=O)C(F)(F)F
0.878 > 0.85  ZINC10498074  0.878  O=C1NCCCC[C@@H]1Sc1nc(nc2c1cccc2)C(F)(F)F
0.878 > 0.85  ZINC02126577  0.878  O=C(Cn1cc(c2c1cccc2)C(=O)C(F)(F)F)NC1CCCC1
0.877 > 0.85  ZINC52129148  0.877  O=C(N1CCCCC1)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.877 > 0.85  ZINC14177643  0.877  O=C(C(F)(F)F)Nc1cccc(c1)/C=C/1N=C(OC1=O)C(C)(C)C
0.876 > 0.85  ZINC95417897  0.876  O=C(C(F)(F)F)NCCCSc1ncn(n1)c1ccccc1
0.876 > 0.85  ZINC71886818  0.876  CC(c1nnc(o1)Sc1ccc2n(n1)c(nn2)C(F)(F)F)(C)C
0.876 > 0.85  ZINC12563533  0.876  CN(c1ccc2n(n1)c(nn2)C(F)(F)F)CCc1ccccn1
0.876 > 0.85  ZINC06479181  0.876  O=C([C@@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1c(C)cccc1C
0.875 > 0.85  ZINC97099116  0.875  O=C(N1CCc2c1cccc2)[C@@H](Nc1nnc(s1)C(F)(F)F)C
0.875 > 0.85  ZINC40268559  0.875  O=C(C(=O)Nc1ccc2c(c1)nc(n2C)C(F)(F)F)N1CCCC1
0.875 > 0.85  ZINC09451208  0.875  FC(c1nnc2n1nc(NCCc1c[nH]c3c1cccc3)cc2)(F)F
0.875 > 0.85  ZINC07160982  0.875  CC(NC(=O)[C@@H](Sc1nc(nc2c1cccc2)C(F)(F)F)C)C
0.874 > 0.85  ZINC97099117  0.874  O=C(N1CCc2c1cccc2)[C@H](Nc1nnc(s1)C(F)(F)F)C
0.874 > 0.85  ZINC69929445  0.874  O=C(OC(C)(C)C)CNc1cc(C)nc2n1nc(n2)C(F)(F)F
0.874 > 0.85  ZINC40511180  0.874  O=C([C@H]1CCCN1c1ccc2n(n1)c(nn2)C(F)(F)F)NC1CC1
0.874 > 0.85  ZINC15782281  0.874  Cn1ccc(c1)C(=O)[C@@H](NC(=O)C(F)(F)F)Cc1ccccc1
0.874 > 0.85  ZINC06590536  0.874  Cc1ccc2c(c1)[nH]c(=O)c(n2)c1ccccc1NC(=O)C(F)(F)F
0.874 > 0.85  ZINC03310389  0.874  CCOC(=O)c1c(NC=CC(=O)C(F)(F)F)sc2c1CCCC2
0.873 > 0.85  ZINC95802941  0.873  O=C(C(F)(F)F)Nc1nn(cc1c1ccccc1O)C(C)(C)C
0.873 > 0.85  ZINC47253817  0.873  O=C([C@@H](Nc1ccc2n(n1)c(nn2)C(F)(F)F)C)N1CCCCC1
0.873 > 0.85  ZINC28740191  0.873  FC(c1nnc2n1nc(NCc1nc3n(c1)cccc3)cc2)(F)F
0.873 > 0.85  ZINC15784705  0.873  COC(=O)C[C@@H](NC(=O)C(F)(F)F)C[C@H]1CN(c2c1cccc2)C
0.873 > 0.85  ZINC12551513  0.873  C[C@@H](c1ccccn1)Nc1nc(nc2c1cccc2)C(F)(F)F
0.873 > 0.85  ZINC12382828  0.873  CC(Sc1ccccc1C(=O)Nc1nnc(s1)C(F)(F)F)C
0.873 > 0.85  ZINC09952651  0.873  COc1ccccc1[C@@H](Nc1ccc2n(n1)c(nn2)C(F)(F)F)C
0.873 > 0.85  ZINC06479182  0.873  O=C([C@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1c(C)cccc1C
0.873 > 0.85  ZINC03344795  0.873  O=C(Nc1ccc2c(c1)OC(O2)(F)F)CN1CCCCCC1
0.872 > 0.85  ZINC71749585  0.872  O=C(C(F)(F)F)NCCNC(=O)c1nn(c2c1CCCC2)C
0.872 > 0.85  ZINC47253819  0.872  O=C([C@H](Nc1ccc2n(n1)c(nn2)C(F)(F)F)C)N1CCCCC1
0.872 > 0.85  ZINC32951253  0.872  CCCNC(=O)NCCn1c2ccccc2nc1C(F)(F)F
0.872 > 0.85  ZINC32100000  0.872  Cc1cccc(c1)C(=O)NNC1=C(CCC1)C(=O)C(F)(F)F
0.872 > 0.85  ZINC07160980  0.872  CC(NC(=O)[C@H](Sc1nc(nc2c1cccc2)C(F)(F)F)C)C
0.872 > 0.85  ZINC06478874  0.872  O=C([C@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cccc(c1)C
0.872 > 0.85  ZINC03414149  0.872  O=C(Nc1ccccc1C)CSc1nnc(n1C)C(F)(F)F
0.872 > 0.85  ZINC01438718  0.872  O=C(Cn1c2ccccc2nc1C(F)(F)F)Nc1ccccc1F
0.871 > 0.85  ZINC31442001  0.871  O=C(Cn1c2ccccc2nc1C(F)(F)F)NCC1CCC1
0.871 > 0.85  ZINC24773273  0.871  FC(c1nc(NCCNc2ccccn2)c2c(n1)cccc2)(F)F
0.871 > 0.85  ZINC12551512  0.871  C[C@H](c1ccccn1)Nc1nc(nc2c1cccc2)C(F)(F)F
0.871 > 0.85  ZINC09952654  0.871  COc1ccccc1[C@H](Nc1ccc2n(n1)c(nn2)C(F)(F)F)C
0.871 > 0.85  ZINC03432238  0.871  O=C(Nc1ccc2c(c1)OC(O2)(F)F)CN1CCCC[C@H]1C
0.870 > 0.85  ZINC82039414  0.870  O=C(N1CCC[C@H]1Cn1cncc1)Nc1nnc(s1)C(F)(F)F
0.870 > 0.85  ZINC13685961  0.870  O=C(C(F)(F)F)C=CNc1c(C)n(n(c1=O)c1ccccc1)C
0.870 > 0.85  ZINC04826486  0.870  O=C(C(F)(F)F)C1=C(CCC1)NNC(=O)c1ccccc1C
0.870 > 0.85  ZINC04535002  0.870  Cc1ccc(cc1)C(=O)NNC1=C(CCC1)C(=O)C(F)(F)F
0.870 > 0.85  ZINC04187895  0.870  COc1ccccc1CN=Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.870 > 0.85  ZINC00241283  0.870  O=C(Cn1c2ccccc2nc1C(F)(F)F)NCc1ccccc1
0.869 > 0.85  ZINC91574495  0.869  O=C(C(F)(F)F)NCCCS(=O)(=O)c1ccc2c(n1)cccc2
0.869 > 0.85  ZINC77973148  0.869  O=C(Nc1ccccc1)CN1CCn2c(C1)nnc2C(F)(F)F
0.869 > 0.85  ZINC15934167  0.869  CC(=NNC(=O)C1CCCC1)c1ccc(cc1)NC(=O)C(F)(F)F
0.869 > 0.85  ZINC15934166  0.869  CC(=NNC(=O)C1CCCC1)c1ccc(cc1)NC(=O)C(F)(F)F
0.869 > 0.85  ZINC05993417  0.869  C[C@@H](C(=O)N(c1ccccc1)C)Sc1nnc(n1N)C(F)(F)F
0.868 > 0.85  ZINC72452961  0.868  O=C(c1nnc2n(c1C)nc(n2)C(F)(F)F)Nc1ccc(cc1)C
0.868 > 0.85  ZINC68320493  0.868  O=C1NCCCC[C@H]1Nc1nc(nc2c1cccc2)C(F)(F)F
0.868 > 0.85  ZINC65944740  0.868  O=C1NCCCC[C@@H]1Nc1nc(nc2c1cccc2)C(F)(F)F
0.868 > 0.85  ZINC65528590  0.868  O=C1CCCCCN1CCNc1ccc2n(n1)c(nn2)C(F)(F)F
0.868 > 0.85  ZINC29391166  0.868  O=C1OCCN1CCSc1nc(nc2c1cccc2)C(F)(F)F
0.868 > 0.85  ZINC15784703  0.868  COC(=O)C[C@H](NC(=O)C(F)(F)F)C[C@H]1CN(c2c1cccc2)C
0.868 > 0.85  ZINC14266651  0.868  CC(NC(=O)CN(c1ccc2n(n1)c(nn2)C(F)(F)F)C)C
0.868 > 0.85  ZINC08023817  0.868  CN(c1nc(nc2c1cccc2)C(F)(F)F)CCc1ccccn1
0.868 > 0.85  ZINC06790264  0.868  O=C(NCc1ccc(cc1)F)CSc1nnc(n1C)C(F)(F)F
0.868 > 0.85  ZINC00613692  0.868  O=C(Cn1c2ccccc2nc1C(F)(F)F)NCCc1ccccc1
0.867 > 0.85  ZINC95077012  0.867  O=C(OCc1ccccc1)NCC1CCCCN1C(F)(F)F
0.867 > 0.85  ZINC95077011  0.867  O=C(OCc1ccccc1)NC[C@@H]1CCCCN1C(F)(F)F
0.867 > 0.85  ZINC74207140  0.867  CCC(=CC(=O)C(F)(F)F)NNC(=O)C(=CN(C)C)C#N
0.867 > 0.85  ZINC68043380  0.867  FC(c1nnc(n1N)S[C@H]1CCN(C1=O)c1ccccc1)(F)F
0.867 > 0.85  ZINC40286466  0.867  CC(CC(=O)Nc1ccc2c(c1)[nH]c(n2)C(F)(F)F)C
0.867 > 0.85  ZINC30621251  0.867  Cc1ccc(cc1)OCCNc1ccc2n(n1)c(nn2)C(F)(F)F
0.867 > 0.85  ZINC13111560  0.867  CC(=NNC(=O)c1ccccc1)c1ccc(cc1)NC(=O)C(F)(F)F
0.867 > 0.85  ZINC04646813  0.867  CCCCC(=O)NN=C(c1ccc(cc1)NC(=O)C(F)(F)F)C
0.867 > 0.85  ZINC03432234  0.867  O=C(Nc1ccc2c(c1)OC(O2)(F)F)CN1CCCCC1C
0.867 > 0.85  ZINC00370937  0.867  CC(=NNC(=O)c1ccccc1)c1ccc(cc1)NC(=O)C(F)(F)F
0.867 > 0.85  ZINC00064709  0.867  CC(OC(=O)c1c(sc2c1CCCC2)NC(=O)C(F)(F)F)C
0.867 > 0.85  ZINC00049118  0.867  O=C(Nc1cccc(c1C)C)CSc1nnc(n1C)C(F)(F)F
0.866 > 0.85  ZINC95077071  0.866  O=C(N1CCC(CC1)CNC(F)(F)F)OCc1ccccc1
0.866 > 0.85  ZINC95077056  0.866  O=C(N1CCC[C@H](C1)CNC(F)(F)F)OCc1ccccc1
0.866 > 0.85  ZINC89913780  0.866  CN(C(c1nnc(o1)C(F)(F)F)C)Cc1cccc2c1cccc2
0.866 > 0.85  ZINC57868675  0.866  Nc1cccc(c1)OCCn1c2ccccc2nc1C(F)(F)F
0.866 > 0.85  ZINC40511181  0.866  O=C([C@@H]1CCCN1c1ccc2n(n1)c(nn2)C(F)(F)F)NC1CC1
0.866 > 0.85  ZINC07198218  0.866  O=C([C@@H](Sc1nnc(n1C)C(F)(F)F)C)Nc1cccc(c1)C
0.866 > 0.85  ZINC05993418  0.866  C[C@H](C(=O)N(c1ccccc1)C)Sc1nnc(n1N)C(F)(F)F
0.866 > 0.85  ZINC05946601  0.866  O=C(C(c1ccccc1)c1ccccc1)NNC(=O)C(F)(F)F
0.866 > 0.85  ZINC05016070  0.866  O=C(Cc1ccccc1)NNC1=C(CCC1)C(=O)C(F)(F)F
0.866 > 0.85  ZINC04810456  0.866  O=C(COc1cc(C)ccc1C(C)C)NNC(=O)C(F)(F)F
0.866 > 0.85  ZINC01415122  0.866  O=C(C(F)(F)F)NCCc1scc(n1)c1ccc(cc1)C
0.865 > 0.85  ZINC89883955  0.865  O=C(C(F)(F)F)NCCCSc1nnc([nH]1)c1ccccn1
0.865 > 0.85  ZINC80759211  0.865  CC(c1nncn1CCNc1ccc2n(n1)c(nn2)C(F)(F)F)C
0.865 > 0.85  ZINC54368842  0.865  FC(c1nnc2n1nc(NC[C@H]1COc3c(C1)cccc3)cc2)(F)F
0.865 > 0.85  ZINC44648506  0.865  Cc1csc(n1)CCNc1ccc2n(n1)c(nn2)C(F)(F)F
0.865 > 0.85  ZINC32869573  0.865  FC(c1nnc2n1nc(NCCNc1ccccn1)cc2)(F)F
0.865 > 0.85  ZINC26730377  0.865  FC(c1nnc2n1nc(NCCOc1ccccc1)cc2)(F)F
0.865 > 0.85  ZINC24891497  0.865  FC(c1nnc2n1nc(NCCc1ccccn1)cc2)(F)F
0.865 > 0.85  ZINC24757602  0.865  Cn1c(SCC2=NCCc3c2cccc3)nnc1C(F)(F)F
0.865 > 0.85  ZINC06320550  0.865  O=C(NC1CCCCC1)CSc1nnc(n1C)C(F)(F)F
0.865 > 0.85  ZINC00471111  0.865  O=C(Cn1c2ccccc2nc1C(F)(F)F)Nc1c(C)cccc1C
0.864 > 0.85  ZINC95077064  0.864  O=C(N1CCC[C@H]1CNC(F)(F)F)OCc1ccccc1
0.864 > 0.85  ZINC80331329  0.864  O=C(C(n1cnnn1)c1ccccc1)Nc1ccc(nc1)C(F)(F)F
0.864 > 0.85  ZINC79484109  0.864  O=C(C(n1cnnn1)c1ccccc1)Nc1ccc(nc1)C(F)(F)F
0.864 > 0.85  ZINC72406039  0.864  O=C(Cc1cn(c2c1cccc2)C)Nc1ccc(nc1)C(F)(F)F
0.864 > 0.85  ZINC58263883  0.864  O=C(N1CCCc2c1cccc2)CCNC(=O)C(F)(F)F
0.864 > 0.85  ZINC09908606  0.864  O=C(NC(C)(C)C)CNc1nc(nc2c1cccc2)C(F)(F)F
0.864 > 0.85  ZINC04585452  0.864  O=C(C(F)(F)F)Nc1ccc(cc1)n1c(C)nc2c(c1=O)cccc2
0.864 > 0.85  ZINC04113485  0.864  CC(C(=O)NNC1=C(CCCC1)C(=O)C(F)(F)F)C
0.863 > 0.85  ZINC95087857  0.863  O=C(OC(C)(C)C)NCC1CCN(CC1)C(F)(F)F
0.863 > 0.85  ZINC84593268  0.863  O=C(N1CCC1)CSc1nc(nc2c1cccc2)C(F)(F)F
0.863 > 0.85  ZINC78379927  0.863  O=C(C(c1ccccc1)c1ccccc1)Nc1nnc([nH]1)C(F)(F)F
0.863 > 0.85  ZINC69624400  0.863  O=C(Cc1c[nH]c2c1c(C)ccc2)Nc1[nH]nc(c1C)C(F)(F)F
0.863 > 0.85  ZINC67172603  0.863  CCc1ccc2c(c1)c(O)c1c(n2)CCN(C1)C(=O)C(F)(F)F
0.863 > 0.85  ZINC57868746  0.863  Nc1ccc(cc1)OCCn1c2ccccc2nc1C(F)(F)F
0.863 > 0.85  ZINC29301961  0.863  O=C(c1cc([nH]c1C)C)Cn1c2ccccc2nc1C(F)(F)F
0.863 > 0.85  ZINC29299979  0.863  N#CC(C(C)C)(NC(=O)Cn1c2ccccc2nc1C(F)(F)F)C
0.863 > 0.85  ZINC29299972  0.863  N#CC(C(C)C)(NC(=O)Cn1c2ccccc2nc1C(F)(F)F)C
0.863 > 0.85  ZINC07198608  0.863  O=C(NC1CCCC1)CSc1nnc(n1C)C(F)(F)F
0.863 > 0.85  ZINC06585649  0.863  CN(C(=CC(=O)C(F)(F)F)C)CCOc1ccccc1
0.863 > 0.85  ZINC02028384  0.863  O=C([C@@H](NC(=O)C(F)(F)F)Cc1ccccc1)Oc1ccccc1
0.863 > 0.85  ZINC00133463  0.863  O=C(Nc1cc(F)ccc1C)CSc1nnc(n1C)C(F)(F)F
0.862 > 0.85  ZINC97164561  0.862  O=C(Nc1ccc(nn1)C(F)(F)F)NCc1ccccc1
0.862 > 0.85  ZINC95077034  0.862  O=C(N1CCC(CC1)NC(F)(F)F)OCc1ccccc1
0.862 > 0.85  ZINC91934064  0.862  Fc1cccc(c1)n1ncc(c1)CNc1ccnc(n1)C(F)(F)F
0.862 > 0.85  ZINC89761538  0.862  O=C(C(F)(F)F)NCCCSc1nnc(o1)C(C)(C)C
0.862 > 0.85  ZINC75165197  0.862  O=C(N1CCC(CC1)c1nnc(o1)C(F)(F)F)Nc1ccccc1
0.862 > 0.85  ZINC70461114  0.862  CCOC(=O)c1cnc2n(c1/C=CN(C)C)nc(n2)C(F)(F)F
0.862 > 0.85  ZINC69929363  0.862  O=C(OC(C)(C)C)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.862 > 0.85  ZINC57265565  0.862  FC(c1nnc2n1nc(NCCCNc1ccccc1)cc2)(F)F
0.862 > 0.85  ZINC40480154  0.862  O=C(N1CCCC1)CCNc1ccc2n(n1)c(nn2)C(F)(F)F
0.862 > 0.85  ZINC22195458  0.862  C[C@@H](c1nnc2n1cccc2)Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.862 > 0.85  ZINC14267969  0.862  O=C(NC(C)(C)C)CN(c1ccc2n(n1)c(nn2)C(F)(F)F)C
0.862 > 0.85  ZINC07198846  0.862  Cn1c(SCc2onc(n2)c2ccccc2)nnc1C(F)(F)F
0.862 > 0.85  ZINC03634650  0.862  CCc1cccc2c1n(CC(=O)NC1CC1)cc2C(=O)C(F)(F)F
0.862 > 0.85  ZINC03137652  0.862  O=C(N1CCc2c1cccc2)CSc1nnc(n1N)C(F)(F)F
0.861 > 0.85  ZINC95091717  0.861  CCOC(=O)c1ccc(cc1)CN(C(F)(F)F)C
0.861 > 0.85  ZINC95077063  0.861  O=C(N1CCC[C@@H]1CNC(F)(F)F)OCc1ccccc1
0.861 > 0.85  ZINC84268299  0.861  Cc1csc(n1)CCNc1nc(nc2c1cccc2)C(F)(F)F
0.861 > 0.85  ZINC72280732  0.861  CC[C@H]1CCCCN1C(=O)Nc1nnc(s1)C(F)(F)F
0.861 > 0.85  ZINC35287357  0.861  O=C(Nc1ccccc1)N[C@@H]1CCN(C1)C(=O)C(F)(F)F
0.861 > 0.85  ZINC15784701  0.861  COC(=O)CC(NC(=O)C(F)(F)F)CC1CN(c2c1cccc2)C
0.861 > 0.85  ZINC07160668  0.861  CC(CNC(=O)CSc1nc(nc2c1cccc2)C(F)(F)F)C
0.861 > 0.85  ZINC03414143  0.861  O=C(Nc1cccc(c1)C)CSc1nnc(n1C)C(F)(F)F
0.861 > 0.85  ZINC00041805  0.861  Cc1ccc(c(c1)C(=O)NCc1cccs1)NC(=O)C(F)(F)F
0.860 > 0.85  ZINC92622966  0.860  Cc1ccc(cn1)Oc1nn2c(c(c1C)C)nnc2C(F)(F)F
0.860 > 0.85  ZINC89534566  0.860  Cc1c(NCc2scnc2C)nn2c(c1C)nnc2C(F)(F)F
0.860 > 0.85  ZINC71761381  0.860  Cc1nc(nc(c1C)N1CC(C1)c1ccccn1)C(F)(F)F
0.860 > 0.85  ZINC35311135  0.860  N#Cc1cc2cccc(c2nc1NCCNC(=O)C(F)(F)F)C
0.860 > 0.85  ZINC24990776  0.860  FC(c1nnc2n1nc(NCCc1nnc3n1cccc3)cc2)(F)F
0.860 > 0.85  ZINC22195456  0.860  C[C@H](c1nnc2n1cccc2)Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.860 > 0.85  ZINC07061744  0.860  N#Cc1ccccc1NC(=O)CSc1nnc(n1C)C(F)(F)F
0.860 > 0.85  ZINC05727573  0.860  CCC(=CC(=O)C(F)(F)F)NNC(=O)C(=CN(C)C)C#N
0.859 > 0.85  ZINC95393236  0.859  O=C([C@H]1CCCCN1C(=O)[C@H]1C[C@@H]1C)Nc1nnc([nH]1)C(F)(F)F
0.859 > 0.85  ZINC91665876  0.859  Fc1ccc(cc1)OC1CCN(CC1)c1ccnc(n1)C(F)(F)F
0.859 > 0.85  ZINC79478110  0.859  O=C(c1cccc2c1ccn2C)Nc1ccc(nc1)C(F)(F)F
0.859 > 0.85  ZINC75139642  0.859  O=C(c1ccc2c(c1)nc(n2C(C)C)C(F)(F)F)Nc1n[nH]cn1
0.859 > 0.85  ZINC72280731  0.859  CC[C@@H]1CCCCN1C(=O)Nc1nnc(s1)C(F)(F)F
0.859 > 0.85  ZINC68043381  0.859  FC(c1nnc(n1N)S[C@@H]1CCN(C1=O)c1ccccc1)(F)F
0.859 > 0.85  ZINC57731412  0.859  O=C(CN1C(=O)N2CCN[C+]2c2c1cccc2)Nc1ccccc1F
0.859 > 0.85  ZINC20167812  0.859  CCOC(=O)NN=C(c1cccc(c1)NC(=O)C(F)(F)F)C
0.859 > 0.85  ZINC09191310  0.859  CC(NC(=O)Cn1cc(c2c1cccc2)C(=O)C(F)(F)F)C
0.859 > 0.85  ZINC04117851  0.859  O=C(CCc1ccccc1)NNC1=C(CCC1)C(=O)C(F)(F)F
0.859 > 0.85  ZINC04108869  0.859  O=C(Cn1cc(c2c1cccc2)C(=O)C(F)(F)F)NC1CC1
0.859 > 0.85  ZINC03100315  0.859  CCOC(=O)c1cnn(c1NC(=O)C(F)(F)F)c1ccccc1
0.859 > 0.85  ZINC01438716  0.859  O=C(Cn1c2ccccc2nc1C(F)(F)F)NC1CCCC1
0.859 > 0.85  ZINC01393848  0.859  CC(=O)Nc1cccc(c1)Oc1ccc2n(n1)c(nn2)C(F)(F)F
0.858 > 0.85  ZINC95393235  0.858  O=C([C@H]1CCCCN1C(=O)[C@H]1C[C@H]1C)Nc1nnc([nH]1)C(F)(F)F
0.858 > 0.85  ZINC82039415  0.858  O=C(N1CCC[C@@H]1Cn1cncc1)Nc1nnc(s1)C(F)(F)F
0.858 > 0.85  ZINC53577216  0.858  Cc1cc(N(C2CC2)Cc2cccnc2)n2c(n1)nc(n2)C(F)(F)F
0.858 > 0.85  ZINC40024877  0.858  Fc1cccc(c1)CCNc1ccc2n(n1)c(nn2)C(F)(F)F
0.858 > 0.85  ZINC36358262  0.858  O=C(c1ccccc1F)Nc1ccc2c(c1)[nH]c(n2)C(F)(F)F
0.858 > 0.85  ZINC32951289  0.858  CC(CNC(=O)NCCn1c2ccccc2nc1C(F)(F)F)C
0.858 > 0.85  ZINC22287024  0.858  O=C(Cn1c2ccccc2nc1C(F)(F)F)NN=C1C[C@@H]2[C@@H]1CC=C2
0.858 > 0.85  ZINC12553889  0.858  FC(c1nc(NCc2ccccn2)c2c(n1)cccc2)(F)F
0.858 > 0.85  ZINC07774457  0.858  Fc1cccc(c1)NC(=O)Cn1c2ccccc2nc1C(F)(F)F
0.857 > 0.85  ZINC95961168  0.857  COc1ccccc1NC(=O)c1ccc2c(c1)nc(n2C)C(F)(F)F
0.857 > 0.85  ZINC89768189  0.857  O=C(c1ccc(nc1)C(F)(F)F)Nc1c(F)cccc1NC1CC1
0.857 > 0.85  ZINC77973135  0.857  O=C(N1CCn2c(C1)nnc2C(F)(F)F)Nc1ccccc1
0.857 > 0.85  ZINC48375123  0.857  CCOc1cccc(c1)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.857 > 0.85  ZINC36744278  0.857  CCOc1ccccc1CCC(=O)Nc1nnc([nH]1)C(F)(F)F
0.857 > 0.85  ZINC19461167  0.857  O=C(NC1(C)CCC1)Cn1c2ccccc2nc1C(F)(F)F
0.857 > 0.85  ZINC14267009  0.857  O=C(CN(c1ccc2n(n1)c(nn2)C(F)(F)F)C)NC1CC1
0.857 > 0.85  ZINC14093733  0.857  FC(c1nnc2n1nc(cc2)[n+]1c[nH]c(c1)c1ccccc1)(F)F
0.857 > 0.85  ZINC10498070  0.857  O=C1NCCCC[C@H]1Sc1nc(nc2c1cccc2)C(F)(F)F
0.857 > 0.85  ZINC07817710  0.857  CCCNC(=O)[C@H](Sc1nnc(n1C)C(F)(F)F)C
0.857 > 0.85  ZINC07782307  0.857  CCOC(=O)[C@H](c1ccccc1)Sc1nnc(n1C)C(F)(F)F
0.857 > 0.85  ZINC07782303  0.857  CCOC(=O)C(c1ccccc1)Sc1nnc(n1C)C(F)(F)F
0.857 > 0.85  ZINC00155751  0.857  O=C(c1cc(nn1C)C(C)(C)C)N(c1nnc(s1)C(F)(F)F)C
0.856 > 0.85  ZINC95445445  0.856  O=C(C(=O)Nc1ccc(nc1)C(F)(F)F)N[C@@H]1CCc2c1cccc2
0.856 > 0.85  ZINC95076955  0.856  O=C(N1CCC(C1)NC(F)(F)F)OCc1ccccc1
0.856 > 0.85  ZINC84281085  0.856  Cc1onc(n1)[C@@H]1CCCN1c1ccc2n(n1)c(nn2)C(F)(F)F
0.856 > 0.85  ZINC84109910  0.856  Cc1cc(C)n2c(n1)nc(n2)S[C@H](c1nnc(o1)C(F)(F)F)C
0.856 > 0.85  ZINC77973137  0.856  O=C(N1CCn2c(C1)nnc2C(F)(F)F)Nc1ccccc1Cl
0.856 > 0.85  ZINC69652043  0.856  Cn1cnc2c1CCN(C2)c1nc(nc2c1cccc2)C(F)(F)F
0.856 > 0.85  ZINC64887962  0.856  CCC(=O)NCCn1c2ccccc2nc1C(F)(F)F
0.856 > 0.85  ZINC40480108  0.856  CC(c1ccccc1F)Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.856 > 0.85  ZINC22287023  0.856  O=C(Cn1c2ccccc2nc1C(F)(F)F)NN=C1C[C@H]2[C@@H]1CC=C2
0.856 > 0.85  ZINC17052322  0.856  CC(=NNC(=O)C1CC1)c1cccc(c1)NC(=O)C(F)(F)F
0.856 > 0.85  ZINC15867918  0.856  O=C(C(F)(F)F)N1CCN(CC1)Cc1noc(n1)c1ccccc1
0.856 > 0.85  ZINC09953918  0.856  O=C(NC(C)(C)C)CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.856 > 0.85  ZINC09314261  0.856  CN(c1ccc(cc1)CNc1ccc2n(n1)c(nn2)C(F)(F)F)C
0.856 > 0.85  ZINC07990572  0.856  Cc1ccccc1OCCSc1nnc(n1C)C(F)(F)F
0.856 > 0.85  ZINC06478873  0.856  O=C([C@@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1cccc(c1)C
0.856 > 0.85  ZINC04320298  0.856  Cc1ccc(c(c1)c1nc2ccccc2[nH]c1=O)NC(=O)C(F)(F)F
0.856 > 0.85  ZINC04023818  0.856  O=C(NC(C)(C)C)Cn1c2ccccc2nc1C(F)(F)F
0.856 > 0.85  ZINC03432507  0.856  Cn1c(nnc1C(F)(F)F)SCn1nnc2c(c1=O)cccc2
0.856 > 0.85  ZINC01066745  0.856  COc1ccccc1NC(=O)Cn1c2ccccc2nc1C(F)(F)F
0.855 > 0.85  ZINC84281086  0.855  Cc1onc(n1)[C@H]1CCCN1c1ccc2n(n1)c(nn2)C(F)(F)F
0.855 > 0.85  ZINC69518913  0.855  Nc1nc(nn1C(=O)c1cc(n(c1C)CC1CC1)C)C(F)(F)F
0.855 > 0.85  ZINC23107760  0.855  CC(Cc1noc(n1)Cn1c2ccccc2nc1C(F)(F)F)C
0.855 > 0.85  ZINC15782301  0.855  C[C@@H](C(=O)c1cn(c2c1cccc2)C)NC(=O)C(F)(F)F
0.855 > 0.85  ZINC04784081  0.855  O=C(C(F)(F)F)Nc1ccccc1C(=O)NCc1ccccc1
0.855 > 0.85  ZINC02763712  0.855  CCOC(=O)c1cc(sc1NC(=O)C(F)(F)F)CCC
0.855 > 0.85  ZINC00118411  0.855  COC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCC(C2)C
0.855 > 0.85  ZINC00118409  0.855  COC(=O)c1c(NC(=O)C(F)(F)F)sc2c1CCC(C2)C
0.854 > 0.85  ZINC84109914  0.854  Cc1cc(C)n2c(n1)nc(n2)S[C@@H](c1nnc(o1)C(F)(F)F)C
0.854 > 0.85  ZINC84072838  0.854  Cc1cc(C)[nH]c(=O)c1CNc1ccc2n(n1)c(nn2)C(F)(F)F
0.854 > 0.85  ZINC69371834  0.854  CCS(=O)(=O)NCCNc1ccc2n(n1)c(nn2)C(F)(F)F
0.854 > 0.85  ZINC48311270  0.854  CCNC(=O)CN(c1nc(nc2c1cccc2)C(F)(F)F)CC
0.854 > 0.85  ZINC22287028  0.854  O=C(Cn1c2ccccc2nc1C(F)(F)F)NN=C1CC2C1CC=C2
0.854 > 0.85  ZINC22287026  0.854  O=C(Cn1c2ccccc2nc1C(F)(F)F)NN=C1C[C@H]2[C@H]1CC=C2
0.854 > 0.85  ZINC06452566  0.854  O=C(c1c[nH]c2c1cccc2)CSc1nnc(n1C)C(F)(F)F
0.854 > 0.85  ZINC05027597  0.854  O=C(COc1ccccc1C)NNC1=C(CCC1)C(=O)C(F)(F)F
0.854 > 0.85  ZINC03414038  0.854  CC([C@@](NC(=O)CSc1nnc(n1C)C(F)(F)F)(C#N)C)C
0.854 > 0.85  ZINC00188235  0.854  O=C(C(F)(F)F)N(c1ccccc1)CN1C(=O)c2c(C1=O)cccc2
0.853 > 0.85  ZINC95076951  0.853  O=C(N1CC[C@H](C1)NC(F)(F)F)OCc1ccccc1
0.853 > 0.85  ZINC92641429  0.853  COC(=O)[C@@H](CNc1nn2c(c(c1C)C)nnc2C(F)(F)F)C
0.853 > 0.85  ZINC77973136  0.853  Clc1ccc(cc1)NC(=O)N1CCn2c(C1)nnc2C(F)(F)F
0.853 > 0.85  ZINC69586666  0.853  CC(OC(=O)CNc1cc(C)nc2n1nc(n2)C(F)(F)F)C
0.853 > 0.85  ZINC44676291  0.853  O=C(Nc1ccc(nc1C)C(F)(F)F)NCc1ccccc1
0.853 > 0.85  ZINC32073384  0.853  FC(c1nnc2n1nc(NCCc1cccs1)cc2)(F)F
0.853 > 0.85  ZINC12550711  0.853  O=C(Cn1c2ccccc2nc1C(F)(F)F)NCCc1ccccn1
0.853 > 0.85  ZINC08780332  0.853  Cn1c(SCc2nc(N)c3c(n2)cccc3)nnc1C(F)(F)F
0.853 > 0.85  ZINC03414036  0.853  CC([C@](NC(=O)CSc1nnc(n1C)C(F)(F)F)(C#N)C)C
0.852 > 0.85  ZINC92641430  0.852  COC(=O)[C@H](CNc1nn2c(c(c1C)C)nnc2C(F)(F)F)C
0.852 > 0.85  ZINC71286971  0.852  O=C(c1ccc2c(c1)[nH]c(n2)C(F)(F)F)Nc1cccc2c1cc[nH]2
0.852 > 0.85  ZINC52487010  0.852  O=C1OCCN1Cc1ccc(cc1)Nc1nccc(n1)C(F)(F)F
0.852 > 0.85  ZINC49980343  0.852  O=C1NCCCC[C@H]1Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.852 > 0.85  ZINC40266871  0.852  O=C(C(=O)Nc1ccc2c(c1)nc(n2C)C(F)(F)F)NCC1CC1
0.852 > 0.85  ZINC20735403  0.852  C[C@@H](c1ccccc1)Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.852 > 0.85  ZINC20735398  0.852  CC(c1ccccc1)Nc1ccc2n(n1)c(nn2)C(F)(F)F
0.852 > 0.85  ZINC19499305  0.852  CCC(=O)NCc1ccc(cc1)c1ccnc2n1nc(n2)C(F)(F)F
0.852 > 0.85  ZINC16839789  0.852  CCOc1ccc(cc1)N(C(=O)C(F)(F)F)[C@@H]1C=CS(=O)(=O)C1
0.852 > 0.85  ZINC08046139  0.852  O=C(Cn1c2ccccc2nc1C(F)(F)F)NN=C1CC2C1CC=C2
0.852 > 0.85  ZINC04119677  0.852  O=C([C@@H]1CCCN1/C=C/C(=O)C(F)(F)F)Nc1ccc(cc1)C
0.852 > 0.85  ZINC00149444  0.852  COC(=O)c1cccc(c1)CSc1nnc(n1C)C(F)(F)F
0.851 > 0.85  ZINC97104699  0.851  O=C(CN(c1nnc(s1)C(F)(F)F)C)Nc1cccc(n1)C
0.851 > 0.85  ZINC95393238  0.851  O=C([C@H]1CCCCN1C(=O)[C@@H]1C[C@@H]1C)Nc1nnc([nH]1)C(F)(F)F
0.851 > 0.85  ZINC95091727  0.851  CCOC(=O)c1cccc(c1)CN(C(F)(F)F)C
0.851 > 0.85  ZINC95077050  0.851  O=C(N1CCCC[C@H]1CNC(F)(F)F)OCc1ccccc1
0.851 > 0.85  ZINC84321891  0.851  O=C(C(F)(F)F)N1CCC(CC1)CNC(=O)c1[nH]cc[n+]1C
0.851 > 0.85  ZINC69452824  0.851  O=C(C1(CCC1)c1ccccc1)Nc1nnc(s1)C(F)(F)F
0.851 > 0.85  ZINC65376208  0.851  CC(=O)Nc1cccc(c1)c1nc(nc(c1C)C)C(F)(F)F
0.851 > 0.85  ZINC52473408  0.851  FC(c1nnc2n1nc(NCc1onc(n1)C1CC1)cc2)(F)F
0.851 > 0.85  ZINC48333110  0.851  FC(c1nnc2n1nc(cc2)N[C@@H]1CCc2c1cccc2)(F)F
0.851 > 0.85  ZINC36360106  0.851  O=C(c1ccccn1)Nc1ccc2c(c1)[nH]c(n2)C(F)(F)F
0.851 > 0.85  ZINC29300625  0.851  CCn1c(C)cc(c1C)C(=O)Cn1c2ccccc2nc1C(F)(F)F
0.851 > 0.85  ZINC09741002  0.851  O=C1CCCN1CCCNc1nc(nc2c1cccc2)C(F)(F)F
0.851 > 0.85  ZINC05027595  0.851  O=C(C(F)(F)F)C1=C(CCC1)NNC(=O)c1ccc(cc1)N(C)C
0.851 > 0.85  ZINC02747870  0.851  N#Cc1c(NC(=O)c2cc(nn2C)C(F)(F)F)sc(c1CC)C
