O1[C@@H]([C@H]([C@H]([C@]1(C#N)c1ccc2n1ncnc2N)O)O)COP(=O)(OP(=O)(OP(=O)([O-])[O-])[O-])[O-]	
c1(ccccc1)O[P@](=O)(N[C@H](C(=O)OCC(CC)CC)C)OC[C@H]1O[C@]([C@@H]([C@@H]1O)O)(c1ccc2n1ncnc2N)C#N	
[C@@]1([C@H]([C@H]([C@H](n2c(=O)nc(cc2)N)O1)O)O)(CO)N=[N+]=[N-]	
n1cc(nc(c1O)C(=O)N)F	
C1CN(CCN1c1cc2c(cc1F)c(=O)c(cn2CC)C(=O)NCc1ccc(cc1Cl)Cl)C(=O)OCC	
C1CC(CCN1c1cc2c(cc1F)c(=O)c(cn2CC)C(=O)NCc1ccc(cc1Cl)Cl)C(=O)OCC	
C1CN(CCN1c1cc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)NCc1ccc(cc1Cl)Cl)C(=O)OCC	
C1CC(CCN1c1cc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)NCc1ccc(cc1Cl)Cl)C(=O)N	
c1cc(cc2c1c(=O)c(cn2CC)C(=O)NCc1ccc(cc1)Cl)C(F)(F)F	
C(=O)(O)c1c2c([nH]cc(C(=O)O)c2=O)ccc1	
O=c1c2c([nH]cc1C(=O)O)cc(cc2)C(=O)O	
S1C(=NC(=O)/C/1=C/c1c(nn(c1)c1ccccc1)c1oc2c(c1)cccc2)N1C[C@H](O[C@@H](C1)C)C	ZINC01019934
FC(F)(F)c1cc(N2C(=O)[C@H]3[C@H](C2=O)[C@H]2c4c([C@@]3(c3c2cccc3)C(=O)C)cccc4)ccc1	ZINC00707572
n1(cnnn1)c1ccc(cc1)NS(=O)(=O)C1=Cc2c(CC1)cccc2	
c1c(c(cc(c1)S(=O)(=O)Nc1ccc(cc1)n1cnnn1)F)F	
c1(sccc1)S(=O)(=O)N1CCc2c1ccc(c2)S(=O)(=O)N(C)C	
O=C(Nc1cc(ccc1)c1ccccc1)N1CCN(C(=O)Nc2cc(ccc2)c2ccccc2)CC1	NSC37553 N~1~,N~4~-di[1,1'-biphenyl]-3-yl-1,4-piperazinedicarboxamide
O=C1C2(CC(=O)N1c1c(cc(c3cc(C)c(N4C(=O)C5(CCCC5)CC4=O)cc3)cc1)C)CCCC2	NSC308835 2-(4'-(1,3-dioxo-2-azaspiro[4.4]non-2-yl)-3,3'-dimethyl[1,1'-biphenyl]
c1c(ccc2c1nc(s2)NC(c1ccc(cc1)OC(F)F)c1ccc2c(c1O)nccc2)OC	
O1[C@@H]([C@H]([C@H]([C@@H]1n1nc(nc1)C(=O)N)O)O)CO	
O1[C@@H]([C@@H](C([C@@H]1n1cnc(c1C#C)C(=O)N)O)O)CO	
O1[C@@H](c2n[nH]c(c2O)C(=O)N)[C@H](O)[C@H](O)[C@H]1CO	
S(C[C@H]1O[C@@H](n2c3ncnc(N)c3cc2)[C@H](O)[C@@H]1O)C	
O1C(C(O)C(O)C1n1ncc(=O)[nH]c1=O)CO	
C1=C2[C@@H]([C@H](C=C1)O)N1[C@@]3(C2)C(=O)N([C@@](C1=O)(SS3)CO)C	
c1c(ccc(c1)C(=C1C=CC(=[N+](C)C)C=C1)c1ccc(cc1)N(C)C)N(C)C	
c1cccc(c1)/C(=C/1\C=CC(=[N+](CC)CC)C=C1)/c1ccc(cc1)N(CC)CC	
n1ccncc1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)B(O)O	
c1ccccc1COC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C=O)CC(C)C)CC(C)C	
c1cc[nH]c1C(=O)[C@H]([C@H]1O[C@@]2([C@@H](C[C@H]1C)C)O[C@@H]([C@@H](CC2)C)Cc1nc2c(o1)ccc(c2C(=O)O)NC)C	
c1c(ccc(c1)P(=S)([S-])N1CCOCC1)OC.C1C[NH2+]CCO1	
c12ccccc1ccc1c2ccc(c1)c1n(nc(c1)C(F)(F)F)c1ccc(cc1)NC(=O)CN	
C1CCc2c(C1)c(c(s2)NC(=O)C(F)(F)F)C(=O)Nc1c2c(ccc1)cccc2	
c1(nc(nc(n1)NC(C)C)N(C#N)CC(=O)OC)NC(C)C	
c1(nc(nc(n1)NC(C)(C)C)N(C#N)CC(=O)OC)NCC	
c1cccc2c1NC(=O)[C@H](N=C2c1ccccc1)NC(=O)Nc1c(cccc1)F	
c1cc(cc2c1c(c1c(n2)ccc(c1)OC)NC(C)CCCN(CC)CC)Cl.O.O.Cl.Cl	
OC(=O)/C=C/C(=O)O.CN1CCC[C@@H]1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	
C1CCCC(C1)c1ccc(cc1)C(=O)C(=O)N[C@H](C)C(C)(C)C	
c1ccccc1Nc1nc(nc(n1)NNCc1ccc(cc1)O)N1CCOCC1	
c1ccc(c2c1cc(c(=O)o2)C(=O)Nc1c(C(=O)O)cccc1)CC=C	
c1cc(cc2c1cc(/c(=N/c1sc3c(c1C(=O)N)CCCC3)/o2)C(=O)N)O	
c1(ccccc1)Nc1nc(nc(n1)N1CCOCC1)N/N=C/c1cnccc1	
c1(ccccc1)Nc1nc(nc(n1)N/N=C(\C)/c1ccc(cc1)NC(=O)C)N1CCOCC1	
c1c(ccc2c1nccc2NC(CCCN(CC)CC)C)Cl.P(=O)(O)(O)O.P(=O)(O)(O)O	
c1(ccc(c(c1)/C=c/1\c(=O)n2c(=NC(=C(C2c2ccccc2)C(=O)OCC)C)s1)OC(=O)C)Br	
c1c(ccc(c1OC)O)/C=N/Nc1cc(nc(n1)N1CCOCC1)N1CCOCC1	
N1C(=N)S/C(=C/c2cc(c(cc2)OC)O)/C1=O	
c1c(ccc2c1nccc2NC(C)CCCN(CC)CC)Cl	
c1cccc(c1)B(c1ccccc1)OCCN	
c1(cc(c(cc1C(C)(C)C)O)C(C)(C)C)O	
O(C(C(OCC(=O)N(CCCCCCCCCCCC(=O)OCC)C)C)C)CC(=O)N(CCCCCCCCCCCC(=O)OCC)C	
C1(=O)[N-]C(=O)CN1/N=C/c1oc(cc1)c1ccc([N+](=O)[O-])cc1.[Na+]	
[C@@]1(CC[C@H](O1)C[C@@H]([C@@H]([C@@H]([C@H](C)/C=C/C[C@H](C[C@H](/C(=C/C(=O)[C@@H](C)C[C@H](C[C@@H](CCC(=O)O)C)C)/O)C)C)O)C)O)([C@H]1CC[C@@](O1)(C)[C@H](O)C)C	
[C@@]12([C@]3([C@]45[C@H](O)[C@H](CC[C@]5(O)[C@@]2(C[C@](O4)([C@]3(C)[C@]([C@H]1OC(=O)c1[nH]ccc1)(C(C)C)O)O)C)C)O)O	
C(=C(\C)/C(=O)O[C@@H]1[C@H]([C@H]2C(=C1C)[C@H]1[C@@]([C@H](OC(=O)CCC)C[C@@]2(OC(=O)C)C)(O)[C@](C(=O)O1)(C)O)OC(=O)CCCCCCC)/C	
[C@@H]12CCN3[C@@H](O1)[C@@H](CCC3)CCCCCC[C@H]1O[C@@H]3N(CC1)CCCC3CCCCCC2	
Clc1c(C2C(=C(NC(=C2C(=O)OC)C)COCCN)C(=O)OCC)cccc1.S(=O)(=O)(O)c1ccccc1	
O=C(O)CC1(CCCCC1)CN	
[La](Cl)(Cl)Cl	
Fc1cc2c([C@@H]([C@](OC(=O)COC)(CC2)CCN(CCCc2nc3c([nH]2)cccc3)C)C(C)C)cc1	
C1(C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC)c1c(cccc1)[N+](=O)[O-]	
c1ccc2c(c1)C1N(CC2)C(=O)CN(C1)C(=O)C1CCCCC1	
O1c2c3c(cc(OC)c2OC)CCN([C@H]3Cc2cc(Oc3ccc(C[C@@H]4N(CCc5c4cc1c(OC)c5)C)cc3)c(OC)cc2)C	
c1cc(c(cc1C(C(C)C)(C#N)CCCN(CCc1ccc(c(c1)OC)OC)C)OC)OC	
Clc1nc(c(nc1N(C(C)C)CC)N)C(=O)N=C(N)N	
NC(=NC(=O)c1nc(Cl)c(N)nc1N)N	
Clc1nc(c(nc1N)N)C(=O)NC(=N)NCc1ccccc1	
O1[C@@H]([C@]2(O[C@@H]([C@]3(O[C@]4(O[C@@H]([C@@H]([C@@H](O)C4)C)[C@H]([C@@H](OC)[C@@H](C(=O)O)C)C)CC3)C)CC2)CC)[C@H](C[C@@H]1[C@H]1O[C@](O)([C@@H](C[C@@H]1C)C)CO)C	
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	
c12c3c([nH]c2cccc1N([C@H](C(=O)N[C@@H](C3)CO)C(C)C)C)CCCCCCCC	109345-94-0.mol
[C@H]1(N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H](NC1=O)CC)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H]([C@@H](C/C=C/C)C)O	
O=C(O)CCCCCCC/C=C\CCCCCCCC	
ClCCN(C(COc1ccccc1)C)Cc1ccccc1	
O([C@@]12[C@@H](C1(C)C)[C@H]1[C@](O)([C@@H]([C@H]2OC(=O)CCCCCCCCCCCCC)C)[C@H]2[C@@](O)(C(=O)C(=C2)C)CC(=C1)CO)C(=O)C	
O1c2c(c(O)c(c(O)c2C=CC1(C)C)Cc1c(O)c(c(O)c(c1O)C)C(=O)C)C(=O)/C=C/c1ccccc1	
[C@H]12[C@H]3[C@@]([C@@H](NCCCCCCN4C(=O)C=CC4=O)CC3)(CC[C@@H]1c1c(cc(OC)cc1)CC2)C	
C=C1CC[C@H](O)C/C/1=C/C=C/1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O	
O(c1ccc(/C(=C(/CC)\c2ccc(O)cc2)/c2ccccc2)cc1)CCN(C)C	
S1SC[C@H](N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N)C1)CC(=O)N)CCC(=O)N)Cc1ccccc1)Cc1ccc(O)cc1	
c1c(cccc1)C[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N)C(=O)N[C@@H](CO)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)CCCNC(=N)N	
Cn1cnc2n(C)c(=O)n(C)c(=O)c12	
O[C@@H]1C/C(=C/C=C\2/[C@H]3[C@@]([C@H](CC3)[C@@H](CCCC(C)C)C)(CCC2)C)/C(=C)CC1	
c1cc(c(cc1)C(n1cncc1)(c1ccccc1)c1ccccc1)Cl	
c12c(OCC(CNC(C)C)O)cccc1cccc2	
CSC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N	
O(c1c(cc2c(c1)ncc(c2Nc1cc(c(cc1Cl)Cl)OC)C#N)OC)CCCN1CCN(CC1)C	
Cc1cccc(Cc2nn(c3ncnc(N)c23)C(C)(C)C)c1	
OC(=O)CCCc1c[nH]c2ccccc12	
O=c1[nH]c(nc2NCC(Nc12)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N	
P(=O)(OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)(OP(=O)(OC[C@H]1O[C@@H](N2C=C(CC=C2)C(=O)N)[C@H](O)[C@@H]1O)O)O	
[GaH3+3].[O-][N+](=O)[O-].[O-][N+](=O)[O-].[O-][N+](=O)[O-]	
[GaH3+3].OC(C(=O)[O-])(CC(=O)[O-])CC(=O)[O-]	
[Fe]	
c1ccc(OC)c2c1C(=O)c1c(C2=O)c(O)c2c(c1O)C[C@](C[C@@H]2O[C@H]1C[C@@H]([C@@H]([C@@H](O1)C)O)N)(C(=O)CO)O	
Nc1c2c(nc[nH]1)ncn2	
c1nc2c([nH]nc2[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO)c(n1)N	
C1C[C@@H](CC2=CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1[C@@H](CCCC(O)(C)C)C)C)O	
O1[C@@H]([C@H]([C@H]([C@]1(C#N)c1ccc2n1ncnc2N)O)O)CO	
c1cccc2c1nc(s2)NC(c1ccc(cc1)OC(F)F)c1ccc2c(c1O)nccc2	
