0.913 > 0.85  CHEMBL2381595  0.913  [H][C@@]12CC[C@@]3(C)[C@@H](C[C@H](OC(=O)C4=C(C=CC=C4)C(O)=O)C(=O)[C@]3([H])[C@@]1(C)C[C@H](OC2=O)C1=COC=C1)C(=O)OC
0.910 > 0.85  CHEMBL571153  0.910  OC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)CP(O)(=O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1
0.901 > 0.85  CHEMBL2283146  0.901  OC(=O)C(NC(=O)C(CS)CCC1=CC=CC=C1)C1=CC=C(CN2NNN=C2)S1
0.899 > 0.85  CHEMBL594510  0.899  CC(C)[C@H](NC(=O)CN1C(=O)CN(CC(O)=O)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.899 > 0.85  CHEMBL2441087  0.899  COC1=CC=CC([C@H]2O[C@H](CCN3C=C(C=N3)C(O)=O)C3=NN=C(CF)N3C3=CC=C(Cl)C=C23)=C1OC
0.895 > 0.85  CHEMBL378964  0.895  COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C=C2)C(O)=O)=CC(OC)=C1OC
0.893 > 0.85  CHEMBL59261  0.893  C[C@@H](NC(=O)CC[C@H](NC(=O)C1=CC=C(C=C1)N(CC#C)C1CCC2=C1C=C1C(=O)NC(C)=NC1=C2)C(O)=O)C1=NN=NN1
0.893 > 0.85  CHEMBL387406  0.893  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)C1=CC=C(O1)C1=CC=CC=C1[N+]([O-])=O
0.893 > 0.85  CHEMBL26486  0.893  CC[C@@H](C)CNC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)C(C(O)C(O)=O)C(=O)CC1=CC=CC=C1)C(C)C
0.892 > 0.85  CHEMBL55437  0.892  CC1=NC2=CC3=C(C=C2C(=O)N1)C(CC3)N(CC#C)C1=CC=C(C=C1)C(=O)N[C@@H](CCCS(=O)(=O)C1=NN=CN1)C(O)=O
0.892 > 0.85  CHEMBL1933101  0.892  OC(=O)C(CCCC1=CC=CC=C1)NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1
0.891 > 0.85  CHEMBL3197637  0.891  COC(=O)C1=C(C=CC=C1)N=C1C=C(NS(=O)(=O)C2=CC=C(C=C2)C(O)=O)C2=C(C=CC=C2)C1=O
0.890 > 0.85  CHEMBL277199  0.890  CC(C)C[C@H](NC(CCC1=CC=CC=C1)P(O)(O)=O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.890 > 0.85  CHEMBL155661  0.890  CCCCC1=NN=C(SCC2=CC=CC(=C2)C(O)=O)N1CC1=CC=C(NC(=O)C2=C(C=CC=C2)C(O)=O)C=C1
0.889 > 0.85  CHEMBL387290  0.889  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)C1=CC2=CC=CC=C2N1
0.889 > 0.85  CHEMBL1084841  0.889  OC(=O)C1=C(CCC(C1)C1=CC(F)=CC(F)=C1)NC(=O)CCC1=NC(=NO1)C1=CC=C(F)C=N1
0.888 > 0.85  CHEMBL217877  0.888  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)C1=CC2=CC(F)=CC=C2N1
0.888 > 0.85  CHEMBL2057628  0.888  COC1=C(OC)C(=CC=C1)[C@H]1O[C@H](CCC(=O)N2CCC[C@@H](C2)C(O)=O)C2=CC=CN2C2=C1C=C(Cl)C=C2
0.888 > 0.85  CHEMBL1933104  0.888  OC(=O)[C@@H](CCC1=CC=CC=C1)NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1
0.888 > 0.85  CHEMBL1933100  0.888  OC(=O)C(CCC1=CC=CC=C1)NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1
0.887 > 0.85  CHEMBL572650  0.887  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=C(CCCC3)N2)C=CC=C1
0.887 > 0.85  CHEMBL469980  0.887  CC(C)C[C@H](NC(=O)N(C(=O)C1=CC2=CC=CC=C2N1)C1=CC=CC=C1)C(O)=O
0.887 > 0.85  CHEMBL444822  0.887  OC(=O)[C@H](CC1=CC=C(NC(=O)C2=C(Cl)C=NC=C2Cl)C=C1)NC(=O)[C@@H]1C[C@@H](CN1S(=O)(=O)C1=CC(Cl)=CC(Cl)=C1)N1CCC1
0.887 > 0.85  CHEMBL309240  0.887  C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(C)=O)C(=O)N1CCC[C@H]1C(O)=O
0.887 > 0.85  CHEMBL308208  0.887  [H][C@@]12CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC1=CNC3=CC=CC=C13)NC2=O)C(C)C
0.886 > 0.85  CHEMBL576020  0.886  CC1=CC=C2NC(=CC2=C1)C(=O)NC1=C(C=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(O)=O
0.886 > 0.85  CHEMBL574488  0.886  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=NC3=CC=CC=C3N2)C=CC=C1
0.886 > 0.85  CHEMBL259312  0.886  CCOC1=CC(C=C2NC(=O)N(CC3=CC=CC=C3F)C2=O)=CC=C1OCC1=CC=C(C=C1)C(O)=O
0.886 > 0.85  CHEMBL167071  0.886  COC1=CC=C(C=C1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1)C(C)=O
0.885 > 0.85  CHEMBL349594  0.885  OC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1=CC=C(C=C1)C1=CC=CC=C1)NC(=O)[C@@H](S)C1=CC2=C(OCO2)C=C1
0.885 > 0.85  CHEMBL28050  0.885  CC[C@@H](C)CNC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)[C@@H](CC(O)=O)NC(=O)COC1=CC=CC=C1)C(C)C
0.885 > 0.85  CHEMBL215297  0.885  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)C1=CC2=CC(Cl)=CC=C2N1
0.884 > 0.85  CHEMBL502641  0.884  OC(=O)[C@H](CC1=CC=C(NC(=O)C2=C(Cl)C=NC=C2Cl)C=C1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)C1=CC(Cl)=CC(Cl)=C1)N1CCC1
0.884 > 0.85  CHEMBL3113618  0.884  CC1=CC=C(C=C1)S(=O)(=O)N1C=C(C(=O)C(=O)N[C@H](CC2=CNC3=CC=CC=C23)C(O)=O)C2=CC=CC=C12
0.884 > 0.85  CHEMBL292534  0.884  COC1=CC2=C(C=C1OC)C(CC2)C(CS)C(=O)NC(CC1=CNC2=CC=CC=C12)C(O)=O
0.884 > 0.85  CHEMBL2398732  0.884  CC(C)[C@@H](NC(=O)C1=CC=CC=C1C(O)=O)C(=O)N1CC[C@](O)(C2=CC=C(Cl)C=C2)C(C)(C)C1
0.884 > 0.85  CHEMBL2207128  0.884  CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OCC(O)=O
0.884 > 0.85  CHEMBL2177728  0.884  COC1=C(OC)C=C(NC2=C3N=CSC3=NC(=N2)N2CCC(C2)C(=O)NC2=CC=C(C=C2)C(O)=O)C=C1
0.884 > 0.85  CHEMBL1334970  0.884  CC1=C(C)C=C(NC(=O)CN2C(=O)SC(=C/C3=CC=CN3C3=CC(=CC=C3)C(O)=O)C2=O)C=C1
0.883 > 0.85  CHEMBL57549  0.883  CCC[C@@H](NC(=O)CC[C@H](NC(=O)C1=CC=C(C=C1)N(CC#C)C1CCC2=C1C=C1C(=O)NC(C)=NC1=C2)C(O)=O)C1=NN=NN1
0.883 > 0.85  CHEMBL3125290  0.883  OC(=O)CCCCC1=CN=C(O1)C(=O)CCCCCCC1=CC=CC=C1
0.883 > 0.85  CHEMBL2397012  0.883  CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](CC2=C(OC)C=CC(Cl)=C2)C1=O)C1=CC(=CS1)C(O)=O
0.883 > 0.85  CHEMBL1933761  0.883  CCCCNC(=O)C1=CC=C(OC2=CC=C(C=C2OC)C2(CC2)C(O)=O)C(NS(=O)(=O)C2=CC=C(Cl)C=C2Cl)=C1
0.882 > 0.85  CHEMBL568217  0.882  CCC1(CC)C(=O)N(C1=O)C1=CC=C(CSC2=NC3=CC(=CC=C3O2)C(O)=O)C=C1
0.882 > 0.85  CHEMBL472146  0.882  CC1=CC=CC=C1NC1=NC2=CC=C(CC(=O)N3C[C@@H](F)C[C@H]3COC3CCC(CC3)C(O)=O)C=C2O1
0.882 > 0.85  CHEMBL2385902  0.882  OC(=O)CN1C2=C(CN(CC2)C(=O)CC2=CNC3=CC=CC=C23)C2=CC(F)=CC=C12
0.882 > 0.85  CHEMBL2153657  0.882  OC(=O)CN=C(NS(=O)(=O)C1=CC=C(Cl)C=C1)N1CC(C(=N1)C1=CC=C(Cl)C=C1)C1=CC=CC=C1
0.882 > 0.85  CHEMBL1269102  0.882  [H][C@@]12CCCN1C(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC1=CNC3=CC=CC=C13)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC2=O)C(C)C
0.882 > 0.85  CHEMBL1084839  0.882  OC(=O)C1=C(CCC(C1)C1=CC(F)=CC=C1)NC(=O)CCC1=NC(=NO1)C1=CC=C(F)C=N1
0.881 > 0.85  CHEMBL423418  0.881  CCCCC1=NN=C(N1CC1=CC=C(NC(=O)C2=C(C=CC=C2)C(O)=O)C=C1)C1=CC=CO1
0.881 > 0.85  CHEMBL37276  0.881  OC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)C(CS)[C@@H]1CCCC2=C1C=CC=C2
0.881 > 0.85  CHEMBL305089  0.881  COC1=CC2=C(C=C1)C(CC2)C(CS)C(=O)NC(CC1=CNC2=CC=CC=C12)C(O)=O
0.881 > 0.85  CHEMBL2177727  0.881  COC1=C(OC)C=C(NC2=C3N=CSC3=NC(=N2)N2CCCC(C2)C(=O)NC2=CC=C(C=C2)C(O)=O)C=C1
0.880 > 0.85  CHEMBL59762  0.880  [H][C@]1(CCC2=C1C=CC(OC)=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.880 > 0.85  CHEMBL594664  0.880  CC(C)[C@H](NC(=O)CN1CCC(=O)N(CC(O)=O)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.880 > 0.85  CHEMBL576957  0.880  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC=CC(F)=C3N2)C=CC=C1
0.880 > 0.85  CHEMBL574292  0.880  OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC=CC(F)=C3N2)C=CC=C1
0.880 > 0.85  CHEMBL377922  0.880  [H][C@@]12C[C@H](N(C1)C(=O)[C@@H](NC(=O)CC1=CC(OCCC(C)(C)O2)=CC=C1)C1CCCCC1)C(=O)NC(CCC)C(=O)C(=O)NCC(O)=O
0.880 > 0.85  CHEMBL266243  0.880  [H][C@@]12C[C@@]([H])([C@H](CC=C/CCCC(O)=O)[C@H](C1)NC(=O)[C@H](O)C1CCCC1)C2(C)C
0.880 > 0.85  CHEMBL229592  0.880  OC(=O)C1=CC=CC(CCCCCCC(=O)C2=NC=C(O2)C2=NC=CC=C2)=C1
0.879 > 0.85  CHEMBL456815  0.879  CC1=CC=CC=C1NC(=O)NC1=C(Cl)C=C(CC(=O)N2C[C@@H](F)C[C@H]2COC2=CC=C(C=C2)C(O)=O)C(F)=C1
0.879 > 0.85  CHEMBL202861  0.879  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC=CC=C3N2)C=CC=C1
0.879 > 0.85  CHEMBL183109  0.879  COC1=C(C=C(Br)C=C1)[C@@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.878 > 0.85  CHEMBL93662  0.878  C[C@@H](CC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCC[C@H]1C(O)=O
0.878 > 0.85  CHEMBL577161  0.878  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC=C(F)C=C3N2)C=CC=C1
0.878 > 0.85  CHEMBL574715  0.878  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=C(F)C=CC=C3N2)C=CC=C1
0.878 > 0.85  CHEMBL515819  0.878  OC(=O)C1=CC=C(OC[C@@H]2C[C@H](F)CN2C(=O)CC2=CC(Cl)=C(NC(=O)NC3=CC=CC=C3Br)C=C2F)C=C1
0.878 > 0.85  CHEMBL304209  0.878  [H][C@]1(CCC2=C1C=CC(Br)=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.877 > 0.85  CHEMBL702  0.877  [H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
0.877 > 0.85  CHEMBL496066  0.877  CC(C)C(NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1)C(O)=O
0.877 > 0.85  CHEMBL481404  0.877  CC1=CC=CC=C1NC1=NC2=CC=C(CC(=O)N3C[C@@H](F)C[C@H]3COC3=CC=C(C=C3)C(O)=O)C=C2O1
0.877 > 0.85  CHEMBL387243  0.877  CC(=O)NC1=C(C=C(CC(=O)NC(CCS)C(=O)N[C@H](CC2=CC=CC=C2)C(O)=O)C=C1)[N+]([O-])=O
0.877 > 0.85  CHEMBL303302  0.877  COC1=CC2=C(CCC2C(CS)C(=O)NC(CC2=CNC3=CC=CC=C23)C(O)=O)C=C1
0.877 > 0.85  CHEMBL248180  0.877  CCC(NC(=O)N1CC(=O)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC(=CC=C1)C(O)=O
0.877 > 0.85  CHEMBL245532  0.877  CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC(=CC=C1)C(O)=O
0.877 > 0.85  CHEMBL2021411  0.877  CC[C@@H](C)CNC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)C(C(O)C(O)=O)C(=O)COC1=CC=CC=C1)C(C)C
0.877 > 0.85  CHEMBL16754  0.877  OC(=O)C1=CC=CC(=C1)S(=O)(=O)NC1=CC=CC(=C1)C(C1CC1)C1=C(O)C2=C(CCCCCC2)OC1=O
0.877 > 0.85  CHEMBL1592  0.877  CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O
0.877 > 0.85  CHEMBL1090038  0.877  OC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C=C/C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1
0.877 > 0.85  CHEMBL1088741  0.877  CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCCN2C=C(C=N2)C(O)=O)C=CNC1=O
0.877 > 0.85  CHEMBL104617  0.877  [H][C@@](S)(CCCC)C(=O)NC1(CCCC1)C(=O)NC(CC1=CC=C(N=C1)C1=CSC=C1)C(O)=O
0.876 > 0.85  CHEMBL572412  0.876  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC(Cl)=CC=C3N2)C=CC=C1
0.876 > 0.85  CHEMBL502013  0.876  OC(=O)C1=CC=CC(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCC2=CC=C(F)C=C2)=C1
0.876 > 0.85  CHEMBL456814  0.876  CC1=CC=CC=C1NC(=O)NC1=C(Cl)C=C(CC(=O)N2C[C@@H](F)C[C@H]2COC2=CC=C(C=C2)C(O)=O)C(Cl)=C1
0.876 > 0.85  CHEMBL456180  0.876  OC(=O)C1=CC=C(OC[C@@H]2C[C@H](F)CN2C(=O)CC2=CC(Cl)=C(NC(=O)NC3=CC=CC=C3Cl)C=C2F)C=C1
0.876 > 0.85  CHEMBL439759  0.876  CN([C@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C(=O)C1=CC(C)=CC(C)=C1
0.876 > 0.85  CHEMBL40360  0.876  [H][C@]1(CC2=C(C=CC=C2)N1C(=O)CC[C@@]1([H])N(CCOC1=O)C(=O)OCC1=CC=CC=C1)C(O)=O
0.876 > 0.85  CHEMBL3085154  0.876  CC(C)[C@H](NC(=O)C1=C2OC3=C(C=CC=C3C(C)(C)C2=CC=C1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(O)=O)C(O)=O
0.876 > 0.85  CHEMBL2397011  0.876  CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](CC2=C(OC)C=CC(Cl)=C2)C1=O)C1=CC=C(O1)C(O)=O
0.876 > 0.85  CHEMBL215784  0.876  CCCCC1=CC=C(N=C1)C(=O)NC(CCS)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O
0.876 > 0.85  CHEMBL1915676  0.876  CN1C[C@@H](COC2=C(C)C(C)=C(C=C2)C(=O)NC2=C(Cl)C=CC(CC(O)=O)=C2)OC2=C1C=CC=C2
0.876 > 0.85  CHEMBL102795  0.876  [H][C@@](S)(CCC)C(=O)NC1(CCCC1)C(=O)NC(CC1=CC=C(N=C1)C1=CSC=C1)C(O)=O
0.875 > 0.85  CHEMBL593985  0.875  CC(C)[C@H](NC(=O)CN1C(=O)C=CN(CC(O)=O)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.875 > 0.85  CHEMBL572648  0.875  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC(F)=CC=C3N2)C=CC=C1
0.875 > 0.85  CHEMBL461604  0.875  COC1=CC=CC(OC)=C1C1=CC(=NN1C1=C2C=CC(Cl)=CC2=NC=C1)C(=O)N[C@@H](C1CCCCC1)C(O)=O
0.875 > 0.85  CHEMBL437551  0.875  OC(=O)C1=C(CCCCCCC(=O)C2=NC=C(O2)C2=NC=CC=C2)C=CC=C1
0.875 > 0.85  CHEMBL303204  0.875  CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC2=CNC3=CC=CC=C23)NC1=O)C(C)C
0.875 > 0.85  CHEMBL2153659  0.875  C[C@H](N=C(NS(=O)(=O)C1=CC=C(Cl)C=C1)N1CC(C(=N1)C1=CC=C(Cl)C=C1)C1=CC=CC=C1)C(O)=O
0.875 > 0.85  CHEMBL1933919  0.875  CCC(=O)NC1=CC=C(OC2=CC(CC(O)=O)=CC=C2OC)C(=C1)C(=O)NCCC1=CC=C(F)C=C1
0.874 > 0.85  CHEMBL573793  0.874  CN1C(=CC2=CC(=CC=C12)[N+]([O-])=O)C(=O)NC1=C(C=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(O)=O
0.874 > 0.85  CHEMBL500677  0.874  OC(=O)C1=CC=CC(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCCC2=C(Cl)C=C(Cl)C=C2)=C1
0.874 > 0.85  CHEMBL381189  0.874  CNC(=O)C1CCCCNC(=O)CCC(NC(CCC2=CC=CC=C2)C(=O)N1)C(O)=O
0.874 > 0.85  CHEMBL35749  0.874  [H][C@@]1(CCCC2=C1C=CC=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.874 > 0.85  CHEMBL2396996  0.874  CC[C@@H](NC(=O)N1CC(=O)NCC(CC2=C(OC)C=CC(Cl)=C2)C1=O)C(=O)NC1=CC=C(C=C1)C(O)=O
0.874 > 0.85  CHEMBL2177730  0.874  COC1=C(OC)C=C(NC2=C3N=CSC3=NC(=N2)N2CCC(C2)NC(=O)C2=CC=C(C=C2)C(O)=O)C=C1
0.874 > 0.85  CHEMBL181553  0.874  OC(=O)CN(C1CCCC1)C(=O)CNC(=O)C1=CC2=CC(Cl)=CC=C2N1
0.874 > 0.85  CHEMBL1084798  0.874  OC(=O)C1=C(CCC(C1)C1=CN=C(F)C=C1)NC(=O)CCC1=NC(=NO1)C1=CC=C(F)C=N1
0.873 > 0.85  CHEMBL60535  0.873  CC(C)C[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(NC(=O)[C@H](CC1=CC=CC=C1)NS(=O)(=O)N1CCOCC1)C(O)=O
0.873 > 0.85  CHEMBL59856  0.873  COC1=CC=CC2=C1CCC2C(CS)C(=O)NC(CC1=CNC2=CC=CC=C12)C(O)=O
0.873 > 0.85  CHEMBL508044  0.873  COC1=CC=CC(OC)=C1C1=CC(=NN1C1=C2C=CC(Cl)=CC2=NC=C1)C(=O)N[C@@H](CC(C)C)C(O)=O
0.873 > 0.85  CHEMBL502815  0.873  OC(=O)C1=CC=CC(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCC2=CC=C(Cl)C=C2)=C1
0.873 > 0.85  CHEMBL408705  0.873  CC(C)C[C@H](NC(C)=O)C(=O)N[C@H](CC1=CC=CC=C1)P(O)(=O)C[C@@H](CC1=CC=CC=C1)C(O)=O
0.873 > 0.85  CHEMBL314364  0.873  CCCN1C2=C(C=C(NC(=O)C3=CC4=CC=CC=C4N3)C=C2)N(CC(O)=O)C(=O)C2=C1C=CC=C2
0.873 > 0.85  CHEMBL286904  0.873  CCCCCCNC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC(C)C)CC(O)=O
0.873 > 0.85  CHEMBL282664  0.873  OC(=O)[C@H](COCC1=CC=CC=C1)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](S)CC1=CC=CC=C1
0.873 > 0.85  CHEMBL1819610  0.873  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=C(C)C(CC(O)=O)=CC=C2)OC2=C1C=CC=C2
0.872 > 0.85  CHEMBL61016  0.872  CSC1=CC2=C(C=C1)C(CC2)C(CS)C(=O)NC(CC1=CNC2=CC=CC=C12)C(O)=O
0.872 > 0.85  CHEMBL60363  0.872  CN(C)C1=CC2=C(C=C1)C(CC2)C(CS)C(=O)NC(CC1=CNC2=CC=CC=C12)C(O)=O
0.872 > 0.85  CHEMBL576021  0.872  CC1=C2NC(=CC2=CC=C1)C(=O)NC1=C(C=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(O)=O
0.872 > 0.85  CHEMBL38249  0.872  C[C@H]([C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C1=CC=CC=C1
0.872 > 0.85  CHEMBL3218365  0.872  CCC1=NC(=C(S1)C1=CC(NC(=O)C2=CC=CC=C2)=NC=C1)C1=CC(=CC=C1)C(O)=O
0.872 > 0.85  CHEMBL2426102  0.872  COC1=CC=C(C=C1)C1=C(C2=NN(C(C2)C2=CC=C(Cl)C=C2)C(=O)CCC(O)=O)C(=O)NC2=CC=CC=C12
0.872 > 0.85  CHEMBL2115345  0.872  [H][C@]1(CCC2=C1C=CC=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.872 > 0.85  CHEMBL1933099  0.872  OC(=O)C(NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1)C1=CC=CC=C1
0.871 > 0.85  CHEMBL594184  0.871  CC(C)[C@H](NC(=O)CN1CCN(CC(O)=O)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.871 > 0.85  CHEMBL578652  0.871  CC1=C(NC2=CC=CC=C12)C(=O)NC1=C(C=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(O)=O
0.871 > 0.85  CHEMBL494999  0.871  CC1=C2N3C=CC=C3C(=NC2=CC=C1)N1CCN(CC1)C(C(O)=O)C1=CC=CC=C1
0.871 > 0.85  CHEMBL287261  0.871  OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CS)C1=C2C=CC=CC2=CC=C1
0.871 > 0.85  CHEMBL279730  0.871  OC(=O)[C@H]1CN(CC2=CC=CC=C2)C(=O)[C@H]1NC(=O)C1=CC2=CC=CC=C2N1
0.871 > 0.85  CHEMBL207131  0.871  COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(O)=O)=CC(OC)=C1OC
0.871 > 0.85  CHEMBL1933103  0.871  OC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1
0.871 > 0.85  CHEMBL1929551  0.871  CC1=CC(C[C@H](O)C=C[C@H]2CCC(=S)N2CCSCCCC(O)=O)=CC=C1
0.871 > 0.85  CHEMBL183098  0.871  NC(CC(=O)N1CCC[C@H]1C(=O)NCC1=C(C=CC=C1)C(O)=O)CC1=CC=CC=C1
0.871 > 0.85  CHEMBL1819614  0.871  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC=C2Cl)OC2=C1C=CC=C2
0.870 > 0.85  CHEMBL596517  0.870  COC(=O)C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN1C=CC(=O)N(CC(O)=O)C1=O)C(C)C)C(C)C
0.870 > 0.85  CHEMBL493316  0.870  CNC(=O)N=C(N)NCCC[C@H](NC(C)=O)C(=O)N(C)[C@@H](CC1=CC=CC=C1)C(O)=O
0.870 > 0.85  CHEMBL348143  0.870  CCCCC1=NN=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)S(=O)CC1=C(C=CC=C1)C(O)=O
0.870 > 0.85  CHEMBL291603  0.870  OC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)OCC1=CC=CC=C1
0.870 > 0.85  CHEMBL2418757  0.870  CN1C=C(C=N1)C1=CN=C2NC=C(C3=CN(CC4=CC=CC(=C4)C(O)=O)N=C3)C2=C1
0.870 > 0.85  CHEMBL211121  0.870  CCN(CC)CCS(=O)C1=C(C=CC(F)=C1)S(=O)(=O)NC1=CC=C2CCCCC2=C1C(O)=O
0.870 > 0.85  CHEMBL16711  0.870  OC(=O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC(=C1)C(C1CC1)C1=C(O)C2=C(CCCCCC2)OC1=O
0.869 > 0.85  CHEMBL526866  0.869  CC(C)NS(=O)(=O)C1=CC2=C(NC(=O)C2=NNC2=CC(=CC=C2)C(O)=O)C=C1
0.869 > 0.85  CHEMBL378631  0.869  CCN(CC)CCS(=O)C1=C(C=CC=C1)S(=O)(=O)NC1=CC=C2CCCCC2=C1C(O)=O
0.869 > 0.85  CHEMBL347050  0.869  CCCCC1=NN=C(N1CC1=CC=C(NC(=O)C2=C(C=CC=C2)C(O)=O)C=C1)C1=CC=NC=C1
0.869 > 0.85  CHEMBL33471  0.869  CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)[C@H](CSC1=CC=CS1)C(O)=O
0.869 > 0.85  CHEMBL310124  0.869  O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC2=CC=CC(=C2)C(O)=O)C(=O)N(CC2=CC3=CNN=C3C=C2)[C@@H]1CC1=CC=CC=C1
0.869 > 0.85  CHEMBL276837  0.869  [H][C@]12C[C@H](NC(=O)OCC3=CC=CC=C3)C(=O)N1[C@@H](CC1=C2NC2=CC=CC=C12)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
0.869 > 0.85  CHEMBL2386374  0.869  CN1C2=C3[C@@H](OC4=C(C=C(C=C4)C(O)=O)N3C(=C2C(=O)N(C)C1=O)C1=CC=CC=C1)C1=CC=C(Br)O1
0.869 > 0.85  CHEMBL1819623  0.869  CN1C[C@@H](COC2=CC(Cl)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC=C2F)OC2=C1C=CC=C2
0.869 > 0.85  CHEMBL1813285  0.869  CC1=C(CC(O)=O)C2=CC=CC=C2N1C(=O)C1=CC=C(OCC2OC3=C(O2)C=CC=C3)C=C1C
0.868 > 0.85  CHEMBL8494  0.868  CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)N[C@H](C)C(O)=O)C(=O)NC1=CC=CC=C1
0.868 > 0.85  CHEMBL61713  0.868  [H][C@@]1(CCC2=C1C=CC(Br)=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.868 > 0.85  CHEMBL594720  0.868  CC(C)[C@H](NC(=O)CN1C(=O)N(CC(O)=O)C(C)(C)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.868 > 0.85  CHEMBL490920  0.868  CCCNC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N1CCC[C@H]1C(O)=O
0.868 > 0.85  CHEMBL482571  0.868  CSCCC(NC(=O)C1=C(NC(=O)C2=CC3=CC=CC=C3N2)C=CC=C1)C(O)=O
0.868 > 0.85  CHEMBL470622  0.868  OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C1=C(NC(=O)C2=CC3=CC=CC=C3N2)C=CC=C1
0.868 > 0.85  CHEMBL328537  0.868  C[C@@H](CC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCC[C@H]1C(O)=O
0.868 > 0.85  CHEMBL3087456  0.868  CC1=CC=C(C=C1)C1=NN=C(O1)SCC(=O)NC1=C(C)C=CC(=C1)C(O)=O
0.868 > 0.85  CHEMBL2426101  0.868  CC1=CC=C(C=C1)C1=C(C2=NN(C(C2)C2=CC=C(Cl)C=C2)C(=O)CCC(O)=O)C(=O)NC2=CC=CC=C12
0.868 > 0.85  CHEMBL2396919  0.868  CC[C@@H](NC(=O)N1CC(=O)NC[C@@H](CC2=C(OC)C=CC(Cl)=C2)C1=O)C1=NC(=CS1)C(O)=O
0.868 > 0.85  CHEMBL2042241  0.868  CCCN1C(=O)N(CC2=C(F)C=CC(Cl)=C2)C(=O)[C@]11C(=O)N(CC(O)=O)C2=CC=C(Cl)C=C12
0.868 > 0.85  CHEMBL201685  0.868  [H][C@@]12C[C@H](N(C1)C(=O)[C@@H](NC(=O)CC1=CC(OCCCO2)=CC=C1)C1CCCCC1)C(=O)NC(CCC)C(=O)C(O)=O
0.868 > 0.85  CHEMBL2010810  0.868  COC1=C(C=C(CC(O)=O)C=C1)C1=NCC(=O)N(CC2=CC(F)=C(F)C=C2)C2=CC=CC=C12
0.868 > 0.85  CHEMBL20053  0.868  OC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](S)CC1=CC=CC=C1
0.868 > 0.85  CHEMBL1933109  0.868  OC(=O)C(CCC1=CC=CC=C1)C(=O)NC1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1
0.868 > 0.85  CHEMBL1790067  0.868  CC[C@@H](C)[C@H](NC(=O)[C@@H](CC(O)[C@H](CC(C)C)NC(=O)C(C(O)C(O)=O)C(=O)CC1=CC=CC=C1)C(C)C)C(=O)N(C)C1=NC=CC=C1
0.867 > 0.85  CHEMBL70590  0.867  [H][C@]1(CCC[C@H]1C(O)=O)[C@]1([H])CC=CC=C(C#N)/[C@H](O)[C@@H](C)C[C@H](C)C[C@H](C)C[C@H](C)[C@@H](O)CC(=O)O1
0.867 > 0.85  CHEMBL59674  0.867  OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CS)C1CCC2=C1C=CC(=C2)C#N
0.867 > 0.85  CHEMBL361397  0.867  COC1=C(C=C(Br)C=C1)[C@@H](CC=C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.867 > 0.85  CHEMBL305388  0.867  [H][C@]1(CCC2=C1C=CC(OC)=C2)[C@@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.867 > 0.85  CHEMBL302776  0.867  CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC2=CNC3=CC=CC=C23)NC1=O)C(C)C
0.867 > 0.85  CHEMBL285447  0.867  [H][C@@]1(CCC2=C1C=CC=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.867 > 0.85  CHEMBL2147573  0.867  CC1=C(CCC(=O)CCC2=C(C=C(F)C=C2)C(O)=O)C=C2N(N=CC2=C1)C1=CC=C(F)C=C1
0.867 > 0.85  CHEMBL208608  0.867  CCN(CC)CCC(=O)NC1=C(C=CC=C1)S(=O)(=O)NC1=CC=C2CCCCC2=C1C(O)=O
0.867 > 0.85  CHEMBL1819620  0.867  CN1C[C@@H](COC2=CC(Cl)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC(C)=C2)OC2=C1C=CC=C2
0.867 > 0.85  CHEMBL17796  0.867  CCCCCCN1C=NC=C1[C@H]1OC(C)(C)OC[C@H]1CC=C/CCC(O)=O
0.867 > 0.85  CHEMBL1765981  0.867  OC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@@H]1CC2=CC=C(OCC3=CC=CC=C3)C=C2C1
0.867 > 0.85  CHEMBL128410  0.867  CC(C)[C@H](NC(=O)C1=CC=C(C=C1)C(O)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.867 > 0.85  CHEMBL121874  0.867  CCCCC1=NC=C(C=C2N(CC3=CC=CC=C3)C(=O)NC2=O)N1CC1=CC=C(C=C1)C(O)=O
0.866 > 0.85  CHEMBL520997  0.866  CSCCC(NC(=O)C1=C(NC(=O)C2=CC3=CC=CC=C3N2C)C=CC=C1)C(O)=O
0.866 > 0.85  CHEMBL475822  0.866  CC1=CC(C)=C(NC(=O)NC2=CC3=CC=CC=C3C=C2C(=O)N[C@@H](COC(C)(C)C)C(O)=O)C(C)=C1
0.866 > 0.85  CHEMBL425647  0.866  CC1=CC=CC=C1NC(=O)NC1=C(Cl)C=C(CC(=O)N2C[C@@H](F)C[C@H]2COC2=CC=C(C=C2)C(O)=O)C=C1
0.866 > 0.85  CHEMBL363509  0.866  CC(C)[C@H](NC(=O)OCC1CCCC1)C(=O)NC(CC(O)=O)C(=O)CF
0.866 > 0.85  CHEMBL2435822  0.866  CCCC1=NC2=C(C)C=C(NC(C)=O)C=C2N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C(O)=O
0.866 > 0.85  CHEMBL2397002  0.866  CC[C@@H](NC(=O)N1CC(=O)NCC(CC2=C(OC)C=CC(Cl)=C2)C1=O)C(=O)NC1=CNC(=C1)C(O)=O
0.866 > 0.85  CHEMBL2396999  0.866  CC[C@@H](NC(=O)N1CC(=O)NCC(CC2=C(OC)C=CC(Cl)=C2)C1=O)C(=O)NC1=CC(C(O)=O)=C(N)C=C1
0.866 > 0.85  CHEMBL2367848  0.866  [H][C@](O)(C[C@@]([H])(CC1=CC=CC=C1)C(=O)N[C@@]([H])(C(C)C)C(O)=O)[C@]([H])(CC1=CC=CC=C1)NC(=O)OC(C)(C)C
0.866 > 0.85  CHEMBL2093098  0.866  CCOC(=O)C(CCC1=CC=CC=C1)NC1CSC2=CC=CC=C2N(CC(O)=O)C1=O
0.866 > 0.85  CHEMBL199917  0.866  OC(=O)[C@H](CC1=CNC2=CC=CC=C12)CS(=O)(=O)C1=CC=C(NC(=O)C2=CC=C(Br)C=C2)C=C1
0.866 > 0.85  CHEMBL182295  0.866  COC1=C(C=C(Br)C=C1)[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.866 > 0.85  CHEMBL1819622  0.866  CN1C[C@@H](COC2=CC(Cl)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC=C2Cl)OC2=C1C=CC=C2
0.866 > 0.85  CHEMBL1794011  0.866  [H][C@@](C)(CC)[C@]([H])(S)C(=O)N[C@@]([H])(C(C)C1=CC=CC=C1)C(=O)N[C@@]([H])(CC1=CC=C(O)C=C1)C(O)=O
0.866 > 0.85  CHEMBL1204198  0.866  CCOC(=O)C(CCC1=CC=CC=C1)N[C@H]1CSC2=CC=CC=C2N(CC(O)=O)C1=O
0.865 > 0.85  CHEMBL95564  0.865  C[C@H](CC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1CCC[C@H]1C(O)=O
0.865 > 0.85  CHEMBL559689  0.865  CCC(=O)ON1CCN(CC1)C(=O)[C@H](CCC(O)=O)NC(=O)C1=NC=CC(=N1)C1=CC=CC=C1
0.865 > 0.85  CHEMBL442105  0.865  CC[C@@H](C)CNC(=O)[C@@H](CC(O)[C@H](CC1CCCCC1)NC(=O)C(C(O)C(O)=O)C(=O)COC1=CC=CC=C1)C(C)C
0.865 > 0.85  CHEMBL370834  0.865  [H][C@@]12C[C@H](N(C1)C(=O)[C@@H](NC(=O)CC1=CC=CC(OCCCO2)=C1)C1CCCCC1)C(=O)NC(CCC)C(=O)C(=O)NCC(O)=O
0.865 > 0.85  CHEMBL2425974  0.865  COC1=CC(=CC=C1)C1=C(C2=NN(C(C2)C2=CC=C(Cl)C=C2)C(=O)CCC(O)=O)C(=O)NC2=CC=CC=C12
0.865 > 0.85  CHEMBL2396929  0.865  CC[C@@H](NC(=O)N1CC(=O)NCC(CC2=C(OC)C=CC(Cl)=C2)C1=O)C(=O)NC1=CC(=CC=C1)C(O)=O
0.865 > 0.85  CHEMBL20419  0.865  CC[C@@H](C)[C@H](NC(=O)[C@@H](S)C(C)OCC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
0.865 > 0.85  CHEMBL182095  0.865  CC(C)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.865 > 0.85  CHEMBL157690  0.865  CCCCC1=NN=C(SC(C(O)=O)C2=CC=CC=C2)N1CC1=CC=C(NC(=O)C2=C(C=CC=C2)C(O)=O)C=C1
0.865 > 0.85  CHEMBL140570  0.865  COC1=CC=CC([C@H]2O[C@H](CC(=O)NC(CC(C)C)C(O)=O)C(=O)N(CC(C)(C)CO)C3=C2C=C(Cl)C=C3)=C1OC
0.864 > 0.85  CHEMBL576584  0.864  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CNC3=CC=CC=C23)C=CC=C1
0.864 > 0.85  CHEMBL572647  0.864  OC(=O)C(CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC(=CC=C3N2)[N+]([O-])=O)C=CC=C1
0.864 > 0.85  CHEMBL471378  0.864  OC(=O)[C@@H](NC(=O)C1=C(NC(=O)NC2=C(F)C=CC=C2F)C=C2C=CC=CC2=C1)C1CCCCC1
0.864 > 0.85  CHEMBL456250  0.864  CCC1=C(C=CC=C1)C(=O)N(C(CC1=CC=C(Cl)C=C1)C(O)=O)C1CCC2(CC1)OCCO2
0.864 > 0.85  CHEMBL350378  0.864  OC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1=C2C=CC=CC2=CC=C1)NC(=O)[C@H](S)CC1=CC=CC=C1
0.864 > 0.85  CHEMBL3145338  0.864  CC1=CC(N2NC(=CC2=O)C(=O)NC(CC(O)=O)C2=CC=C(C=C2)C2=CC=CC=C2)=C(C)C=C1
0.864 > 0.85  CHEMBL288302  0.864  OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CS)C1=CC(=CC=C1)C1=CC=CC=C1
0.864 > 0.85  CHEMBL256098  0.864  CC1=CC=C(NC(=O)CN2C(=O)SC(=C/C3=CC=CN3C3=CC=CC(=C3)C(O)=O)C2=O)C(C)=C1
0.864 > 0.85  CHEMBL245360  0.864  CCC(NC(=O)N1CC(=O)NCC(CC2=CC(Cl)=CC=C2OC)C1=O)C1=CC(C(O)=O)=C(N)C=C1
0.864 > 0.85  CHEMBL213982  0.864  OC(=O)[C@@H]1CCCN1CCOC1=CC(=CC=C1SC1=CC=CC(F)=C1)C1=CC=CC=C1
0.864 > 0.85  CHEMBL207875  0.864  COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC=C2C(O)=O)=CC(OC)=C1OC
0.864 > 0.85  CHEMBL1967185  0.864  OC(=O)C1=C(Cl)C=CC(=C1)C1=CC=C(O1)C=NNC(=O)C1=CC2=C(O1)C=CC1=CC=CC=C21
0.864 > 0.85  CHEMBL1933920  0.864  CCC(=O)NC1=CC(C(=O)NC(C)(C)CC2=CC=C(F)C=C2)=C(OC2=CC(CC(O)=O)=CC=C2OC)C=C1
0.864 > 0.85  CHEMBL1819615  0.864  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC=C2F)OC2=C1C=CC=C2
0.863 > 0.85  CHEMBL35643  0.863  OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CS)C1CCC2=C1C=CC=C2
0.863 > 0.85  CHEMBL267179  0.863  CSCC[C@H](NC=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
0.863 > 0.85  CHEMBL2435829  0.863  CCCC1=NC2=C(C)C=C(NC(=O)OC)C=C2N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C(O)=O
0.863 > 0.85  CHEMBL2426103  0.863  OC(=O)CCC(=O)N1N=C(CC1C1=CC=C(Cl)C=C1)C1=C(C2=CC=C(C=C2)C#N)C2=CC=CC=C2NC1=O
0.863 > 0.85  CHEMBL2336517  0.863  CC(N1C(=O)C2=CC=C(C=C2C1=O)C(=O)NC1=C(C=CC(Cl)=C1)C(O)=O)C1=CC=CC=C1
0.863 > 0.85  CHEMBL20966  0.863  OC(=O)[C@H](CSCC1=CC=CC=C1)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](S)CC1=CC=CC=C1
0.863 > 0.85  CHEMBL2057625  0.863  COC1=C(OC)C(=CC=C1)[C@H]1O[C@H](CC(=O)NC2=CC(=CC=C2)C(O)=O)C2=CC=CN2C2=C1C=C(Cl)C=C2
0.863 > 0.85  CHEMBL1923884  0.863  CS(=O)(=O)N1CCC2=C(C1)SC(=N2)C(=O)NC1=CC(=CC=C1CNC(=O)C1=CC=C(Cl)S1)C(O)=O
0.863 > 0.85  CHEMBL1765851  0.863  OC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@@H]1CCC2=C(C1)C=CC(OC1=CC=CC=C1)=C2
0.863 > 0.85  CHEMBL1431586  0.863  CC1=CC2=C(C=C1)N(CC(O)=O)C1=C2N=NC(SCC(=O)NC2=C(C)C(Cl)=CC=C2)=N1
0.862 > 0.85  CHEMBL456347  0.862  OC(=O)C1=CC=C(OC[C@@H]2C[C@H](F)CN2C(=O)CC2=CC(Cl)=C(NC(=O)NC3=CC=CC=C3Br)C=C2Cl)C=C1
0.862 > 0.85  CHEMBL364101  0.862  CC(C)[C@@H](OC1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)CC2=CC=CC=C2)C=C1)C(O)=O
0.862 > 0.85  CHEMBL354345  0.862  CC(C)[C@H](NC(=O)CC1=CC=CC=C1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.862 > 0.85  CHEMBL3236665  0.862  CC(C)(C)S(=O)(=O)C[C@H](C1CC1)N1[C@@H]([C@H](O[C@@](C)(CC2=CC=C(C=N2)C(O)=O)C1=O)C1=CC(Cl)=CC=C1)C1=CC=C(Cl)C=C1
0.862 > 0.85  CHEMBL304629  0.862  [H][C@@]1(CCC2=C1C=CC(OC)=C2)[C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.862 > 0.85  CHEMBL288911  0.862  C[C@@H]([C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
0.862 > 0.85  CHEMBL2153649  0.862  CN=C(NS(=O)(=O)C1=CC=C(C=C1)C(O)=O)N1CC(C(=N1)C1=CC=C(Cl)C=C1)C1=CC=CC=C1
0.862 > 0.85  CHEMBL1957430  0.862  CC1=CC=CC(C[C@H](O)C=C[C@H]2CCC(=O)N2CCSC2=CC=C(S2)C(O)=O)=C1
0.862 > 0.85  CHEMBL1950012  0.862  CC1=CC(=NC=C1)C(=O)C1=C(CC(O)=O)C2=CC(=CC=C2N1)C(C)(C)C
0.862 > 0.85  CHEMBL1819617  0.862  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=C(F)C=C2)OC2=C1C=CC=C2
0.862 > 0.85  CHEMBL1819616  0.862  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC(F)=C2)OC2=C1C=CC=C2
0.862 > 0.85  CHEMBL174066  0.862  CCCCC(NC(=O)C(CC1=CC=CC=C1)C(C)S)C(=O)NC(CC1=CC=C(O)C=C1)C(O)=O
0.862 > 0.85  CHEMBL1668249  0.862  OC(=O)C1(CC1)OC1=CC=C(NC(=O)[C@H](C2CCCCC2)N2C3=CC(F)=C(F)C=C3N=C2C2=CC=C(Cl)C=C2)C(F)=C1
0.862 > 0.85  CHEMBL1574794  0.862  CC1=C(C)C2=CC=C(OCC(=O)N3CCC[C@@H]3C(O)=O)C(C)=C2OC1=O
0.862 > 0.85  CHEMBL1397449  0.862  CCC1=CC(=O)OC2=C(C)C(OCC(=O)N3CCC[C@@H]3C(O)=O)=CC=C12
0.861 > 0.85  CHEMBL82932  0.861  COC1=C(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC2=CC=CC=C2)C=C(Br)C=C1
0.861 > 0.85  CHEMBL585298  0.861  CCC1=CC2=C(N=C(NC(=O)NCCC(O)=O)N=C2S1)N1CCN(CC1)C(=O)C(C)C
0.861 > 0.85  CHEMBL569539  0.861  CCNC(=O)NC1=CC=C(OC2=CC(CC(O)=O)=CC=C2)C(NS(=O)(=O)C2=CC=C(Cl)C=C2)=C1
0.861 > 0.85  CHEMBL512903  0.861  CC1=CC=CC=C1NC1=NC2=CC=C(CC(=O)N3C[C@@H](F)C[C@H]3CO[C@H]3CC[C@H](CC3)C(O)=O)C=C2O1
0.861 > 0.85  CHEMBL502014  0.861  OC(=O)C1=CC=CC(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCC2=CC(Cl)=C(F)C=C2)=C1
0.861 > 0.85  CHEMBL502006  0.861  OC(=O)C1=CC=CC(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCC2=C(Cl)C=CC=C2)=C1
0.861 > 0.85  CHEMBL473851  0.861  C[C@@H](OC(C)(C)C)[C@H](NC(=O)C1=C(NC(=O)NC2=C(C)C=C(C)C=C2C)C=C2C=CC=CC2=C1)C(O)=O
0.861 > 0.85  CHEMBL456608  0.861  CC1=CC(NC(=O)NC2=CC=CC=C2Cl)=C(Cl)C=C1CC(=O)N1C[C@@H](F)C[C@H]1COC1=CC=C(C=C1)C(O)=O
0.861 > 0.85  CHEMBL368461  0.861  CC(C)C[C@H](NC(=O)NC1=C(F)C=CC=C1)C(=O)N[C@H](CC1=CN(C)C2=CC=CC=C12)C1=NC(C(O)=O)=C(C)O1
0.861 > 0.85  CHEMBL360292  0.861  CO[C@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1)C1=CC=CC=C1
0.861 > 0.85  CHEMBL3287292  0.861  OC(=O)C1=NC(=CC=C1)N1CCC2=CC=CC(C(=O)NC3=NC4=CC=CC=C4S3)=C2C1
0.861 > 0.85  CHEMBL285204  0.861  C[C@H]([C@@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C1=CC=CC=C1
0.861 > 0.85  CHEMBL279497  0.861  CCOC(=O)[C@@H](CCC(=O)N1C(CC2=C1C=CC=C2)C(O)=O)CCC1=CC=CC=C1
0.861 > 0.85  CHEMBL250153  0.861  CCCC1(CCC1)C(O)CCCN1CCC(=O)N1CCC1=CC=C(C=C1)C(O)=O
0.861 > 0.85  CHEMBL1933916  0.861  CCC(=O)NC1=CC=C(OC2=CC(CC(O)=O)=CC=C2OC)C(=C1)C(=O)N[C@H](C)C1=CC=C(Cl)C=C1
0.861 > 0.85  CHEMBL1917600  0.861  CC1=CC=C(C=C1C#CC1=CC(Cl)=CC=C1OCC(O)=O)S(=O)(=O)NC(C)(C)C
0.861 > 0.85  CHEMBL1819608  0.861  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC=C2)OC2=C1C=CC=C2
0.861 > 0.85  CHEMBL1765872  0.861  OC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@H]1CC2=CC=C(OCC3=CC=CC=C3)C=C2C1
0.861 > 0.85  CHEMBL132311  0.861  OC(=O)C1=CC=C2OCC3=C(C=CC=C3)C(SCCN3CCN(CC3)C3=CC=CC=C3)C2=C1
0.861 > 0.85  CHEMBL131648  0.861  OC(=O)C1=CC=C2OCC3=C(C=CC=C3)C(SCCN3CCC(CC3)N3C(=O)NC4=CC=CC=C34)C2=C1
0.860 > 0.85  CHEMBL502540  0.860  OC(=O)C1=CC=CC(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCC2=CC(Cl)=CC=C2)=C1
0.860 > 0.85  CHEMBL481182  0.860  COC1=CC(OC)=CC(NC2=C(C(N)=O)C3=NC=CN3C(NCC3=CC=C(C=C3)C(O)=O)=N2)=C1
0.860 > 0.85  CHEMBL444032  0.860  CC(C)C[C@@H](OCC1=CC=CC=C1)[C@H](NC(=O)C1=CC2=CC=CC=C2C=C1NC(=O)NC1=C(C)C=C(C)C=C1C)C(O)=O
0.860 > 0.85  CHEMBL441817  0.860  COC1=C(C=CC=C1)C1=CC=C(CC(NC(=O)C2(CCCC2)NC(=O)[C@@H](S)C(C)C)C(O)=O)C=N1
0.860 > 0.85  CHEMBL435360  0.860  OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1
0.860 > 0.85  CHEMBL423635  0.860  OC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1=CC=C2C=CC=CC2=C1)NC(=O)[C@@H](S)CC1=CC=CC=C1
0.860 > 0.85  CHEMBL422417  0.860  CC1=C(C=CC=C1)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)CC1=CC=CC=C1)C(O)=O
0.860 > 0.85  CHEMBL377424  0.860  CN(C)CCS(=O)C1=C(C=CC(F)=C1)S(=O)(=O)NC1=C(C(O)=O)C2=C(CCCC2)C=C1
0.860 > 0.85  CHEMBL361757  0.860  OC(=O)CC(NC(=O)[C@@H](OC(=O)NC1=CC=CC=C1)C1CCCCC1)C(=O)CF
0.860 > 0.85  CHEMBL330531  0.860  OC(=O)CN[C@H](C(C1=CC=CC=C1)C1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)NCC#CC1=CN=CN1
0.860 > 0.85  CHEMBL329125  0.860  OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)CC1=CC=CC=C1)C1=C(O)C=CC=C1
0.860 > 0.85  CHEMBL3098176  0.860  COC1=C(CC=C(/C)CCC(=O)N2CCC[C@H]2C(O)=O)C(O)=C2C(=O)OCC2=C1C
0.860 > 0.85  CHEMBL302837  0.860  OC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CS)C1CCC2=C1C=CC(Br)=C2
0.860 > 0.85  CHEMBL289518  0.860  C[C@@H]([C@@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
0.860 > 0.85  CHEMBL285960  0.860  CC(C(CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
0.860 > 0.85  CHEMBL2426066  0.860  OC(=O)CCC(=O)N1N=C(CC1C1=CC=C(Cl)C=C1)C1=C(C2=CC(F)=CC(F)=C2)C2=CC=CC=C2NC1=O
0.860 > 0.85  CHEMBL2114222  0.860  CC1=C(C=CC=C1)[C@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)CC1=CC=CC=C1)C(O)=O
0.860 > 0.85  CHEMBL206272  0.860  CCCC(NC(=O)[C@@H]1C2CCC(C2)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCC(O)=O
0.860 > 0.85  CHEMBL1915677  0.860  CN1C[C@@H](COC2=CC(C)=C(C=C2C)C(=O)NC2=C(Cl)C=CC(CC(O)=O)=C2)OC2=C1C=CC=C2
0.860 > 0.85  CHEMBL184527  0.860  CC(C)[C@@H](OC1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)CC2=C(F)C=CC(Cl)=C2)C=C1)C(O)=O
0.860 > 0.85  CHEMBL1819569  0.860  COC1=CC(Cl)=CC([C@H](O)C2=C(OC)C=CC=C2)=C1N(CC(C)(C)C)C(=O)CCC(=O)N1CCC[C@H](C1)C(O)=O
0.859 > 0.85  CHEMBL600456  0.859  CS(=O)(=O)NC1=CC(=CC=C1)C1=C(CC(O)=O)SC(=N1)C(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
0.859 > 0.85  CHEMBL516945  0.859  OC(=O)[C@@H](NC(=O)C1=C(NC(=O)NC2=C(Cl)C=CC=C2Cl)C=C2C=CC=CC2=C1)C1CCCCC1
0.859 > 0.85  CHEMBL391495  0.859  CC1=C(NC(=O)OCC2=CC=CC=C2)C(=CC=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.859 > 0.85  CHEMBL365875  0.859  NC(C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCC1=C(C=CC=C1)C(O)=O
0.859 > 0.85  CHEMBL360880  0.859  COC1=CC=C(C=C1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1)C1=NC(C)=NO1
0.859 > 0.85  CHEMBL351318  0.859  OC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1=C2C=CC=CC2=CC=C1)NC(=O)[C@@H](S)CC1=CC=CC=C1
0.859 > 0.85  CHEMBL332766  0.859  CCCCC1=NC=C(C=C2N(CCC(C)C)C(=O)NC2=O)N1CC1=CC=C(C=C1)C(O)=O
0.859 > 0.85  CHEMBL324950  0.859  CN(C(=O)CNC(=O)NCCCC(O)=O)C1=C(C#N)C(COC2=CC=CC3=CC=C(C)N=C23)=C(Cl)C=C1
0.859 > 0.85  CHEMBL320471  0.859  CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(CC1=CN=C(C=C1)C1=CC=CC(=C1)[N+]([O-])=O)C(O)=O
0.859 > 0.85  CHEMBL315601  0.859  CC1=CC=CC(=C1)C1CCC(N1C(=O)CNC(=O)[C@@H](S)CC1=CC=C(O)C=C1)C(O)=O
0.859 > 0.85  CHEMBL25269  0.859  CC(C)C[C@H](NC(CCC1=C2C=CC=CC2=CC=C1)P(O)(O)=O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
0.859 > 0.85  CHEMBL2425973  0.859  CC1=CC(=CC=C1)C1=C(C2=NN(C(C2)C2=CC=C(Cl)C=C2)C(=O)CCC(O)=O)C(=O)NC2=CC=CC=C12
0.859 > 0.85  CHEMBL236247  0.859  [H][C@@]1(CO[C@]2(C[C@@H](O)[C@@H](O)[C@@H](C2)OC(=O)C=C(/N2C=NC3=NC=CC=C23)C2=CC=CC=C2)C(O)=O)C[C@]1([H])C1=CC=C(Cl)C=C1
0.859 > 0.85  CHEMBL2261359  0.859  COC1=C(C=CC(C)=C1)S(=O)(=O)NC(=O)[C@H](C1=CN(C)C2=CC(=CC=C12)C(O)=O)C1=CC2=C(OCO2)C=C1
0.859 > 0.85  CHEMBL210892  0.859  OC(=O)C1=C2CCCCC2=CC=C1NS(=O)(=O)C1=C(NC(=O)NCCN2CCOCC2)C=CC=C1
0.859 > 0.85  CHEMBL201765  0.859  CCCC(NC(=O)[C@@H]1CC2=C3CN1C(=O)[C@@H](NC(=O)CCCCCCOC(C=C2)=C3)C1CCCCC1)C(=O)C(=O)NCC(O)=O
0.859 > 0.85  CHEMBL2011453  0.859  COC1=C(C=C(CC(O)=O)C=C1)C1=NCC(=O)N(CC2=CC=C(Cl)C=C2Cl)C2=CC=CC=C12
0.859 > 0.85  CHEMBL1933762  0.859  CCCCNC(=O)C1=CC=C(OC2=CC=C(C=C2OC)C2(CCCC2)C(O)=O)C(NS(=O)(=O)C2=CC=C(Cl)C=C2Cl)=C1
0.859 > 0.85  CHEMBL1923794  0.859  CN1CCC2=C(C1)SC(=N2)C(=O)NC1=C(CNC(=O)C2=CC=C(Cl)S2)C=CC=C1C(O)=O
0.859 > 0.85  CHEMBL1819609  0.859  CN1C[C@@H](COC2=CC(Cl)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC=C2)OC2=C1C=CC=C2
0.859 > 0.85  CHEMBL1765845  0.859  OC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@@H]1CCC2=CC(=CC=C2C1)C1=CC=CC=C1
0.858 > 0.85  CHEMBL92039  0.858  O[C@@H](CC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1[C@@H](CC2=C1C=CC=C2)C(O)=O
0.858 > 0.85  CHEMBL88278  0.858  COC1=CC=C(C[C@H](S)C(=O)NCC(=O)N2[C@@H](CC[C@@H]2C2=C(O)C=CC=C2)C(O)=O)C=C1
0.858 > 0.85  CHEMBL527109  0.858  CC1=CC=C(CNS(=O)(=O)C2=CC=C3NC(=O)C(=NNC4=CC(=CC=C4)C(O)=O)C3=C2)C=C1
0.858 > 0.85  CHEMBL506449  0.858  C[C@]1(CCCN1S(=O)(=O)C1=CC(Cl)=CC(Cl)=C1)C(=O)N[C@@H](CC1=CC=C(NC(=O)C2=C(Cl)C=NC=C2Cl)C=C1)C(O)=O
0.858 > 0.85  CHEMBL50209  0.858  CNC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC(C)C)CC(O)=O
0.858 > 0.85  CHEMBL433032  0.858  OC(=O)[C@H]1CN(C(=O)[C@@H]1NC(=O)C1=CC2=CC=CC=C2N1)C1=CC=CC=C1
0.858 > 0.85  CHEMBL385145  0.858  NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)C1=CC=CC(=N1)C(O)=O
0.858 > 0.85  CHEMBL385075  0.858  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)C1=CC2=CC=CC(=C2N1)[N+]([O-])=O
0.858 > 0.85  CHEMBL372307  0.858  OC(=O)[C@@H]1CCCC2SCCC[C@H](NC(=O)[C@@H](S)CC3=CC=CC=C3)N12
0.858 > 0.85  CHEMBL363223  0.858  CC(C)[C@H](NC(=O)OCCCC1=CC=CC=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.858 > 0.85  CHEMBL362695  0.858  CC(C)[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.858 > 0.85  CHEMBL3194162  0.858  OC(=O)C1=CC=CC(NC(=S)NN=CC2=C(OCC3=CC(Br)=CC=C3)C=CC=C2)=C1
0.858 > 0.85  CHEMBL2426065  0.858  OC(=O)CCC(=O)N1N=C(CC1C1=CC=C(Cl)C=C1)C1=C(C2=CC=C(F)C(F)=C2)C2=CC=CC=C2NC1=O
0.858 > 0.85  CHEMBL232628  0.858  OC(=O)CN1C(=O)C(CC2=CC=CC=C12)NC(=O)C1=CC2=CC(Cl)=CC=C2N1
0.858 > 0.85  CHEMBL227252  0.858  OC(=O)C1=CC=C(CCCCCCC(=O)C2=NC=C(O2)C2=NC=CC=C2)C=C1
0.858 > 0.85  CHEMBL1999630  0.858  CC1=C(C=CC=C1)N=C1C=C(NS(=O)(=O)C2=CC=C(C=C2)C(O)=O)C2=C(C=CC=C2)C1=O
0.858 > 0.85  CHEMBL187104  0.858  CC(C)[C@H](NC(=O)OCC1=CC(Cl)=CC=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.858 > 0.85  CHEMBL114791  0.858  OC(=O)C[C@H](NC(=O)[C@@H]1CC2=C3N1C(=O)[C@H](CCC3=CC=C2)NC(=O)C1=C2C=CC=CC2=CC=C1)C=O
0.857 > 0.85  CHEMBL95461  0.857  [H]C12CC3([H])CC([H])(C1)C(OC(=O)NC(CC1=CNC4=CC=CC=C14)C(=O)N(CCC1=CC=CC=C1)CC(O)=O)C([H])(C2)C3
0.857 > 0.85  CHEMBL6360  0.857  CCCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(C)=O)C(C)C)C(C)C)C(=O)OC1=CC=C(C=C1)[N+]([O-])=O
0.857 > 0.85  CHEMBL594724  0.857  CC(C)[C@H](NC(=O)CN1CCN(CC(O)=O)C(=O)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.857 > 0.85  CHEMBL456399  0.857  OC(=O)C1=CC=C(OC[C@@H]2C[C@H](F)CN2C(=O)CC2=CC(Cl)=C(NC(=O)NC3=CC=CC=C3Cl)C=C2Cl)C=C1
0.857 > 0.85  CHEMBL408448  0.857  CC(C)C[C@@H](NC(=O)[C@H](CC1=CN=CN1)NC(C)=O)P(O)(=O)C[C@@H](CC1=CC=CC=C1)C(O)=O
0.857 > 0.85  CHEMBL367365  0.857  COC1=C(C=C(Br)C=C1)[C@@H](C1CC1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.857 > 0.85  CHEMBL2426100  0.857  OC(=O)CCC(=O)N1N=C(CC1C1=CC=C(Cl)C=C1)C1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2NC1=O
0.857 > 0.85  CHEMBL2297543  0.857  CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(CC1=CC=C2C=CC=CC2=C1)C(O)=O
0.857 > 0.85  CHEMBL226677  0.857  [H][C@]1(CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)C(=O)[C@]2([H])[C@@]1(C)CCC1CCOC1)C(=O)OC)C(O)=O
0.857 > 0.85  CHEMBL214884  0.857  OC(=O)C1=CC=CC=C1C(=O)N1CCC(CC1)NC(=O)NC12CC3CC(CC(C3)C1)C2
0.857 > 0.85  CHEMBL212733  0.857  OC(=O)C1=C2CCCCC2=CC=C1NS(=O)(=O)C1=C(NCCCN2CCOCC2)C=CC=C1
0.857 > 0.85  CHEMBL2057962  0.857  COC1=CC=CC([C@H]2O[C@H](CCN3N=NC(=N3)C(C)(C)C(O)=O)C3=CC=CN3C3=C2C=C(Cl)C=C3)=C1OC
0.857 > 0.85  CHEMBL1915550  0.857  OC(=O)CCCCCC1=NC(=NO1)C1=CN(CC2=CC(Br)=C(Br)C(Br)=C2)N=N1
0.857 > 0.85  CHEMBL183564  0.857  CC(C)[C@H](NC(=O)C(C)(O)C1=CC=CC=C1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC1=CC=CC=C1
0.857 > 0.85  CHEMBL183161  0.857  CC(C)[C@H](NC(=O)OCC1=C(Cl)C=CC=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.857 > 0.85  CHEMBL1819612  0.857  CN1C[C@@H](COC2=CC(C)=C(C=C2)C(=O)NC2=CC(CC(O)=O)=CC(C)=C2)OC2=C1C=CC=C2
0.857 > 0.85  CHEMBL1774308  0.857  CCCC(SC1=NC2=CC=C(NC(=O)C3=CC=C(C=C3)C(C)(C)C)C=C2S1)C(O)=O
0.857 > 0.85  CHEMBL1767012  0.857  C[C@@H]1[C@H](C2=CC=CC=C2)[C@]1(NS(=O)(=O)N1CCC2=C(C1)NC1=CC(F)=CC=C21)C(O)=O
0.857 > 0.85  CHEMBL1628665  0.857  COC1=CC=C2C(=C1)N(C(=O)[C@@]2(CCC(O)=O)NC(=O)C1=NC=C2C=CC=CC2=C1)C1=CC=CC=C1F
0.857 > 0.85  CHEMBL1571964  0.857  CC1=C2OC(=O)C3=C(CCC3)C2=CC=C1OCC(=O)N1CCC[C@@H]1C(O)=O
0.857 > 0.85  CHEMBL1423602  0.857  CSC[C@H](NC(=O)COC1=C2C(C)=C(C)C(=O)OC2=C2CCC(C)(C)OC2=C1)C(O)=O
0.857 > 0.85  CHEMBL1162929  0.857  CN(C)CC=CC1=C(C=CC(F)=C1)S(=O)(=O)NC1=CC=C2CCCCC2=C1C(O)=O
0.856 > 0.85  CHEMBL96146  0.856  O[C@H](CC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC=C1)C(=O)N1[C@@H](CC2=C1C=CC=C2)C(O)=O
0.856 > 0.85  CHEMBL573561  0.856  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC=CC(F)=C3N2)C=CC=C1
0.856 > 0.85  CHEMBL570639  0.856  CC1=CC2=CC(NC(NC(=O)C3=CN=C(C=C3)C(O)=O)=N[C@H]3CCCCN(CC(=O)N4CCCC4)C3=O)=CC=C2O1
0.856 > 0.85  CHEMBL560809  0.856  CCC(=O)ON1CCN(CC1)C(=O)[C@H](CCC(O)=O)NC(=O)C1=NC=CC=C1
0.856 > 0.85  CHEMBL517728  0.856  COC1=CC(NC(=O)NC2=C(C)C=CC=C2Cl)=C(C=C1OC)C(=O)N[C@@H](C1CCCCC1)C(O)=O
0.856 > 0.85  CHEMBL513118  0.856  CCC1=C(C)C(=O)C2=CC3=C(C(O)=C(C)C(=O)C3(C)C)C(O)=C2C1=O
0.856 > 0.85  CHEMBL456348  0.856  CC1=CC(NC(=O)NC2=CC=CC=C2Br)=C(Cl)C=C1CC(=O)N1C[C@@H](F)C[C@H]1COC1=CC=C(C=C1)C(O)=O
0.856 > 0.85  CHEMBL38075  0.856  C[C@@H]([C@H](CS)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C1=CC=CC=C1
0.856 > 0.85  CHEMBL345021  0.856  [H][C@]1(CC(C)C)CCC[C@H](NC(=O)[C@@H](S)CC2=CC=CC=C2)C(=O)N1CC(O)=O
0.856 > 0.85  CHEMBL3194460  0.856  OC(=O)C1=CC=CC(NC(=S)NN=CC2=C(OCC3=CC=C(Br)C=C3)C=CC=C2)=C1
0.856 > 0.85  CHEMBL315037  0.856  CC1=CC=C(C=C1)[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)CC1=CC=CC=C1)C(O)=O
0.856 > 0.85  CHEMBL289223  0.856  CC(C(CS)C(=O)NC(CC1=CNC2=CC=CC=C12)C(O)=O)C1=C2C=CC=CC2=CC=C1
0.856 > 0.85  CHEMBL277238  0.856  OC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](S)CC1=CC=CC=C1
0.856 > 0.85  CHEMBL260273  0.856  [H][C@@]1(CCCN1C(=O)[C@H](CC(C)C)NC(C)=O)P(O)(=O)C[C@@H](CC1=CC=CC=C1)C(O)=O
0.856 > 0.85  CHEMBL249136  0.856  CCCCCC(O)CCN1CCC(=O)N1CCC1=CC=C(C=C1)C(O)=O
0.856 > 0.85  CHEMBL2435825  0.856  CCCC1=NC2=C(C)C=C(NC(=O)C3=CC=CC=C3)C=C2N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C(O)=O
0.856 > 0.85  CHEMBL242969  0.856  OC(=O)[C@H](CC1=CNC2=CC=CC=C12)N1C(=S)SC(=C/C2=CC=C(Br)C=C2)C1=O
0.856 > 0.85  CHEMBL2426105  0.856  OC(=O)CCC(=O)N1N=C(CC1C1=CC=C(Cl)C=C1)C1=C(C2=CC=CC(F)=C2)C2=CC=CC=C2NC1=O
0.856 > 0.85  CHEMBL2398258  0.856  OC(=O)C1=CC=CC(=N1)C1=CC2=C(C=C1)S(=O)CCC2=NNC1=NC2=CC=CC=C2S1
0.856 > 0.85  CHEMBL23226  0.856  CC(C)[C@H](NC(=O)OCC1=CC=CC=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.856 > 0.85  CHEMBL2316067  0.856  OC(=O)NCCC1=CNC2=CC=C(OCCOC3=CC=C(OC4=CC=CC=C4)C=C3)C=C12
0.856 > 0.85  CHEMBL213608  0.856  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(CCS)NC(=O)CC1=CC(=CC=C1Cl)[N+]([O-])=O
0.856 > 0.85  CHEMBL2057954  0.856  COC1=C(OC)C(=CC=C1)[C@H]1O[C@H](CCN2C=CC(CC(O)=O)=N2)C2=CC=CN2C2=C1C=C(Cl)C=C2
0.856 > 0.85  CHEMBL20574  0.856  CC[C@H](C)[C@H](S)C(=O)N[C@@H](C)C(=O)N1C(CC2=C1C=CC=C2)C(O)=O
0.856 > 0.85  CHEMBL2011449  0.856  COC1=C(C=C(CC(O)=O)C=C1)C1=NCC(=O)N(CC2=CC=CC=C2)C2=CC=CC=C12
0.856 > 0.85  CHEMBL20067  0.856  CC(C)[C@H](NC(=O)[C@@H](S)CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
0.856 > 0.85  CHEMBL197593  0.856  OC(=O)CN1CCCCC1CCNC1=C2N=C(CC3=C(C=CC(Cl)=C3)N3C=NC=N3)OC2=CC=N1
0.856 > 0.85  CHEMBL185677  0.856  CC(C)[C@H](NC(=O)OCC1=CC=C(Cl)C=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.856 > 0.85  CHEMBL180742  0.856  CC1=CC=CC(C=CC(O)C2=C(C=CC(O)=O)C=CC=C2)=C1OCC1=C(Cl)C=CC=C1Cl
0.856 > 0.85  CHEMBL163621  0.856  CC(C)[C@H](S)C(=O)N[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)C(=O)N1CCC[C@H]1C(O)=O
0.856 > 0.85  CHEMBL1162110  0.856  OC(=O)C1=CC=CC=C1NC(=O)C1=CC=C(NC(=O)COC2=C(Cl)C=C(Cl)C=C2)C=C1
0.856 > 0.85  CHEMBL103327  0.856  CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)NC(CC1=CC=C(N=C1)C1=CSC=C1)C(O)=O
0.855 > 0.85  CHEMBL86489  0.855  CCCN1C2=C(C=C(NC(=O)CC3=CNC4=CC=CC=C34)C=C2)N(CC(O)=O)C(=O)C2=C1C=CC=C2
0.855 > 0.85  CHEMBL595074  0.855  CC(C)[C@H](NC(=O)CN1C=C(C)C(=O)N(CC(O)=O)C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.855 > 0.85  CHEMBL578  0.855  CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O
0.855 > 0.85  CHEMBL572649  0.855  OC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C1=C(NC(=O)C2=CC3=CC(F)=CC=C3N2)C=CC=C1
0.855 > 0.85  CHEMBL472079  0.855  CSCC[C@@H](NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1)C(O)=O
0.855 > 0.85  CHEMBL427760  0.855  CC1=CC=CC(=C1)[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)CC1=CC=CC=C1)C(O)=O
0.855 > 0.85  CHEMBL380355  0.855  CC(NC(=O)C1=CC=CC=C1NC(=O)C1=CC2=CC=CC=C2N1)C(O)=O
0.855 > 0.85  CHEMBL367356  0.855  CCC(N1C=CN=C(NCC2=NON=C2C)C1=O)C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CC2=CC=CC=C2C1
0.855 > 0.85  CHEMBL365837  0.855  CC(C)C(OC1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)CC2=C(F)C=CC=C2)C=C1)C(O)=O
0.855 > 0.85  CHEMBL365231  0.855  CC(C)[C@@H](OC1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)CC2=C(F)C=CC=C2)C=C1)C(O)=O
0.855 > 0.85  CHEMBL364103  0.855  CC(C)[C@@H](OC1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)CC2=C(F)C=C(F)C(F)=C2)C=C1)C(O)=O
0.855 > 0.85  CHEMBL364102  0.855  CC(C)[C@@H](OC1=CC=C(CNC(=O)[C@@H]2CCCN2C(=O)CC(N)CC2=C(F)C=CC(F)=C2)C=C1)C(O)=O
0.855 > 0.85  CHEMBL309941  0.855  [H][C@](CC1=CC=CC=C1)(NC(=O)C1=CC=CC=C1)C(=O)C[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O
0.855 > 0.85  CHEMBL2297563  0.855  CO[C@@H](C)[C@@H](S)C(=O)NC1(CCCC1)C(=O)NC(CC1=CC=C(C=C1)C1=CC=CC=C1)C(O)=O
0.855 > 0.85  CHEMBL209686  0.855  CCN(CC)CCCC1=C(C=CC=C1)S(=O)(=O)NC1=CC=C2CCCCC2=C1C(O)=O
0.855 > 0.85  CHEMBL2057635  0.855  COC1=C(OC)C(=CC=C1)[C@H]1O[C@H](CCC(=O)N2CCN(CC(O)=O)C(=O)C2)C2=CC=CN2C2=C1C=C(Cl)C=C2
0.855 > 0.85  CHEMBL19755  0.855  CC[C@H](C)[C@H](NC(=O)[C@@H](S)CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
0.855 > 0.85  CHEMBL1957437  0.855  O[C@@H](CC1=CC=CC(=C1)C1=CC=C2C=CC=CC2=C1)C=C[C@H]1CCC(=O)N1CCSC1=NC(=CS1)C(O)=O
0.855 > 0.85  CHEMBL1957432  0.855  CC1=CC=CC(C[C@H](O)C=C[C@H]2CCC(=O)N2CC2=CC(CC(O)=O)=CC=C2)=C1
0.855 > 0.85  CHEMBL1951183  0.855  COC1=CC(OC)=C(C=C1NC(=O)CCC(O)=O)S(=O)(=O)NCC1=CC=CC=C1N1CCC(CO)CC1
0.855 > 0.85  CHEMBL1917782  0.855  CCCS(=O)(=O)C1=C(NC(C)=O)C=C(C)C(=C1)C#CC1=C(OCC(O)=O)C=CC(Cl)=C1
0.855 > 0.85  CHEMBL1915673  0.855  CN1C[C@@H](COC2=C(C)C(C)=C(C=C2)C(=O)NC2=C(C)C=CC(CC(O)=O)=C2)OC2=C1C=CC=C2
0.855 > 0.85  CHEMBL186694  0.855  CC(C)[C@H](NC(=O)OCC1=CC=C(Cl)C(Cl)=C1)C(=O)NC(CC(O)=O)C(=O)CF
0.854 > 0.85  CHEMBL81658  0.854  OC(=O)[C@@H](CSCC1=CC=CC=C1)NC(=O)[C@H](CS)CC1=CC=CC=C1
