0.902 > 0.85  CHEMBL1800312  0.902  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(OC)=C1C#N
0.900 > 0.85  CHEMBL1780050  0.900  CCCCCN1C(=O)C(C(=O)NCC2=CC=CC=C2)(C2=C1C=CC=C2)C1=CC2=C(OCO2)C=C1
0.896 > 0.85  CHEMBL1320634  0.896  CCN1C=NC2=C1C(=O)N(CC1=CC(=CC=C1)[N+]([O-])=O)C(=O)N2CC1=CC=CC=C1
0.894 > 0.85  CHEMBL2380616  0.894  CCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)C1=CN=CC=C1)S(=O)(=O)C1=CC=CC=C1)C(=O)C1=NC2=CC=CC=C2O1
0.894 > 0.85  CHEMBL2042900  0.894  COC1=C(CN(C)C(=O)C2=CC3=C(CC4=CC=CC=C4)NN=C3C=C2O)C=CC=C1
0.894 > 0.85  CHEMBL1800313  0.894  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(OC)=C1Br
0.893 > 0.85  CHEMBL3114769  0.893  O=C1NC(=O)C(=C1NC1=CC=C(OCCCN2C=CN=C2)C=C1)C1=CNC2=CC=CC=C12
0.893 > 0.85  CHEMBL2398393  0.893  CCOC(=O)C1=C(NC(=O)C(C)C)OC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC
0.892 > 0.85  CHEMBL2031294  0.892  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC=C(C)C(=C1)C(=O)NC1=CC=CC=C1
0.892 > 0.85  CHEMBL1929442  0.892  CCC(=O)C(C#N)C(=O)NC1=CC=C(C2=CC=CN=C2)C(=C1)C(=O)OC
0.891 > 0.85  CHEMBL3234865  0.891  CC1=NC=C(N1CC(=O)NN=CC1=C(OC2=CC=C(C)C=C2)N=C2C=CC=CC2=C1)[N+]([O-])=O
0.891 > 0.85  CHEMBL197415  0.891  CC(C)NC(=O)C(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=C(C)C(=O)C2=CC=CC=C2O1
0.891 > 0.85  CHEMBL196671  0.891  CCC1=C(OC2=CC=CC=C2C1=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)C(N)=O
0.890 > 0.85  CHEMBL3264476  0.890  COC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@@H]1COC2=CC(OC3=CC=CC=C3)=CC=C2C1
0.890 > 0.85  CHEMBL195728  0.890  CC1=C(OC2=CC=CC=C2C1=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)C(N)=O
0.889 > 0.85  CHEMBL424919  0.889  COC(=O)C1=C(C=CC=C1F)C1=CC=C(CNC(=O)C2(CC2)NC(=O)C(Cl)Cl)C(F)=C1
0.889 > 0.85  CHEMBL393181  0.889  COC1=CC2=CN=CC(CC3=NC4=C(N3)C(=O)N(C)C(=O)N4CC(C)=C)=C2C=C1OC
0.889 > 0.85  CHEMBL1411766  0.889  CCCCN(C(=O)C1=CC=C(O1)[N+]([O-])=O)C1=C(N)N(CC(C)C)C(=O)NC1=O
0.888 > 0.85  CHEMBL516049  0.888  COC1=CC=C(C=C1)N1N=C2N(C1=O)C1=CC=CN=C1N=C2NC(C)=O
0.888 > 0.85  CHEMBL465173  0.888  COC1=CC(CCCC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)C(N)=O)=C(OC)C=C1
0.888 > 0.85  CHEMBL228320  0.888  CC1=CC(COC2=CC=C(C=C2)C(=O)NC2=CC=CC=C2C(=O)C2=CNC(=O)N2)=C2C=CC=CC2=N1
0.888 > 0.85  CHEMBL210248  0.888  CC(=O)N1CCN(CC1)C(=O)C1=C(O)C=CC(SC2=CN=C(NC3=CC=CC(Br)=N3)S2)=C1
0.888 > 0.85  CHEMBL1088302  0.888  ClC1=CC(=CC=C1)C1=CC=C(NC(=O)C2NS(=O)(=O)C3=CC=CC=C3C2=O)C=C1
0.887 > 0.85  CHEMBL255329  0.887  NC1=CN=C(N(CC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)C2=NCCO2)C1=O)C1=CC=C(F)C=C1
0.887 > 0.85  CHEMBL1950110  0.887  CCOC(=O)C=CC(=O)N(CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)C(NC(C)=O)=CC
0.887 > 0.85  CHEMBL1945314  0.887  COC1=CC(NC(=O)C2=C(C=C(C=C2)C2=CC=CC=C2)[N+]([O-])=O)=CC(OC)=C1OC
0.887 > 0.85  CHEMBL1760044  0.887  COC1=CC(NC2=NC(NC3=CC4=CNN=C4C=C3)=CC=N2)=CC(OC)=C1OC
0.886 > 0.85  CHEMBL254948  0.886  CNC(=O)C(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=NC2=CC=CC=C2C(O)=C1C
0.886 > 0.85  CHEMBL2425784  0.886  COC1=C(F)C=NC(NC(=O)[C@@H]2C[C@@]2(COC2=C(C)N=C(C)N=C2)C2=CC(F)=CC=C2)=C1
0.886 > 0.85  CHEMBL220172  0.886  CC1=NC(=NC(=C1)N1CCC[C@H]1C(=O)NCCC1=CC=C2OCOC2=C1)N1C=CN=C1
0.886 > 0.85  CHEMBL1800786  0.886  COC1=NN(C)C(=C1)C1=NC2=C(N1)C1=N[C@H](C)CN1C(=O)N2CC1=CC=CC=C1
0.886 > 0.85  CHEMBL1650949  0.886  COC1=CC(CCCOC(=O)C2CCCCN2S(=O)(=O)C2=CC(=CC=C2)[N+]([O-])=O)=CC(OC)=C1OC
0.885 > 0.85  CHEMBL466551  0.885  NC(=O)C(=O)[C@H](CC1=CC=CC=C1)NC(=O)CCC(=O)C1=CC=CC=C1
0.885 > 0.85  CHEMBL379791  0.885  CC(=O)NC1=NC2=C(C=CC=C2N2C(=O)N(N=C12)C1=CC=CC=C1)[N+]([O-])=O
0.885 > 0.85  CHEMBL3290629  0.885  CC1=CC(=O)N(N=C2N=C(NC3=C2C(=CS3)C2=CC(O)=CC=C2)C2=CC=CS2)C1=O
0.885 > 0.85  CHEMBL3261093  0.885  CC1=NC(=CC=C1)C1=NN(CC(=O)NC2=CC(=CC=C2)C#N)C=C1C1=CN2N=CN=C2C=C1
0.885 > 0.85  CHEMBL3235199  0.885  CC1=NC=C(N1CC(=O)NN=CC1=C(OC2=CC=C(Cl)C=C2)N=C2C=CC=CC2=C1)[N+]([O-])=O
0.885 > 0.85  CHEMBL3234867  0.885  CC1=NC=C(N1CC(=O)NN=CC1=C(OC2=CC=C(F)C=C2)N=C2C=CC=CC2=C1)[N+]([O-])=O
0.885 > 0.85  CHEMBL3109655  0.885  [H][C@]12C[C@@]1([H])N([C@@H](C2)C(=O)NC1=CC=CC(Br)=N1)C(=O)CN1N=C(C(N)=O)C2=CC(CF)=NC=C12
0.885 > 0.85  CHEMBL2409453  0.885  COC(=O)C1=NN(C(=O)C2=CC=CC(OC)=C2)C2=CC=C(C=C12)[N+]([O-])=O
0.885 > 0.85  CHEMBL1800304  0.885  COC1=CC(F)=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1OC
0.885 > 0.85  CHEMBL1088299  0.885  ClC1=CC=C(NC2=CC=C(NC(=O)C3NS(=O)(=O)C4=CC=CC=C4C3=O)C=C2)C=C1
0.884 > 0.85  CHEMBL3092484  0.884  COC1=C(OC)C=C(C=C1)C1=NC(NC2=C(C=CC=C2)[N+]([O-])=O)=C2C=CC=CC2=N1
0.884 > 0.85  CHEMBL220888  0.884  NC(=O)[C@@H](NC(=O)C1=CC(=CN1)C1=NNC=C1C1=CC=CC(Cl)=C1)C1=CC=CC=C1
0.884 > 0.85  CHEMBL220096  0.884  CNC(=O)[C@@H](NC(=O)C1=CC(=CN1)C1=NNC=C1C1=CC=CC(Cl)=C1)C1=CC=CC=C1
0.884 > 0.85  CHEMBL1800298  0.884  COC1=CC=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1F
0.883 > 0.85  CHEMBL2443373  0.883  CC1=CSC(NC(=O)C2C(C3=CC=C(C=C3)[N+]([O-])=O)C(C(=O)NC3=NC(C)=CS3)=C(C)N=C2C)=N1
0.883 > 0.85  CHEMBL193345  0.883  NC(=O)C(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC(=O)C2=CC=CC=C2O1
0.883 > 0.85  CHEMBL1807925  0.883  COC1=C(C=CC(=O)OC(C)CN2C(C)=NC=C2[N+]([O-])=O)C=CC=C1
0.883 > 0.85  CHEMBL1650947  0.883  COC1=CC(CCCOC(=O)C2CCCCN2S(=O)(=O)C2=CC=CC=C2)=CC(OC)=C1OC
0.883 > 0.85  CHEMBL1076742  0.883  O=C(NC1=CC=C(C=C1)C1=CC=CC=C1)C1NS(=O)(=O)C2=CC=CC=C2C1=O
0.882 > 0.85  CHEMBL526134  0.882  COC1=CC=C(C=C1)N1N=C2N(C1=O)C1=CC=CC=C1N=C2NC(=O)C1=CC=NC=C1
0.882 > 0.85  CHEMBL487680  0.882  F[C@H]1C[C@@H](C#N)N(C1)C(=O)CNCCNC1=CC=CC=N1
0.882 > 0.85  CHEMBL2158363  0.882  COC(=O)C(CC(C)C)NC(=O)C(C)OC1=CC(=O)OC2=CC=CC=C12
0.882 > 0.85  CHEMBL1945304  0.882  COC1=CC(=CC(OC)=C1OC)C(=O)NC1=C(C=C(C=C1)C1=CN=CC=C1)[N+]([O-])=O
0.882 > 0.85  CHEMBL1087267  0.882  ClC1=CC=C(C=C1Cl)C1=CC=C(NC(=O)C2NS(=O)(=O)C3=CC=CC=C3C2=O)C=C1
0.882 > 0.85  CHEMBL1086611  0.882  ClC1=CC=C(C=C1)C1=CC=C(NC(=O)C2NS(=O)(=O)C3=CC=CC=C3C2=O)C=C1
0.881 > 0.85  CHEMBL3121731  0.881  CN1C2=C(NC(CC3=CC=C(OCCCN4C=CN=C4)C=C3)=N2)C(=O)N(C)C1=O
0.881 > 0.85  CHEMBL3114774  0.881  FC1=CC(NCCOC2=CC=CC(NC3=C(C(=O)NC3=O)C3=CNC4=CC=CC=C34)=C2)=CC=N1
0.881 > 0.85  CHEMBL2348850  0.881  COC1=CC(=CC(OC)=C1OC)C1=CN=C2NC=C(C(=O)NC(C)C)C2=N1
0.881 > 0.85  CHEMBL2042869  0.881  CC1=CC(CC2=C3C=C(C(=O)NCC4=CC=CC=C4)C(O)=CC3=NN2)=CC=C1
0.881 > 0.85  CHEMBL2031295  0.881  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC=C(Cl)C(=C1)C(=O)NC1=CC=CC=C1
0.881 > 0.85  CHEMBL1945305  0.881  COC1=CC(=CC(OC)=C1OC)C(=O)NC1=C(C=C(C=C1)C1=CC(F)=CC(F)=C1)[N+]([O-])=O
0.881 > 0.85  CHEMBL1800783  0.881  CC[C@@H]1CN2C(=N1)C1=C(N=C(N1)C1=CC(OC)=NN1C)N(CC=C)C2=O
0.880 > 0.85  CHEMBL550945  0.880  CC[C@@H](NC1=C(NC2=CC(C)=CC(C(=O)N(C)C)=C2O)C(=O)C1=O)C1=CC=CS1
0.880 > 0.85  CHEMBL468164  0.880  CONS(=O)(=O)C1=CN(C)C(=C1)C1=C2C(=NN1CC1=CNC3=CC=C(Cl)C=C13)N(CC1CC1)C(=O)N(C)C2=O
0.880 > 0.85  CHEMBL466524  0.880  ClC1=CC=C(CN2C=NC3=CC=C(NC(=O)COC4=CC=CC=C4)C=C3C2=O)C=C1
0.880 > 0.85  CHEMBL3236099  0.880  COC1=CC(NC(=O)C=CC2=CC(=C(OC)C=C2)[N+]([O-])=O)=CC(OC)=C1OC
0.880 > 0.85  CHEMBL2425786  0.880  CC1=NC(C)=C(OC[C@]2(C[C@H]2C(=O)NC2=CC=C(C=N2)C#N)C2=CC(F)=CC=C2)C=N1
0.880 > 0.85  CHEMBL1800820  0.880  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(OC)=C1
0.879 > 0.85  CHEMBL438659  0.879  OC1=C(C=NNC(=O)C2=CC=CC(=N2)C(=O)NN=CC2=C(O)C=CC=C2)C=CC=C1
0.879 > 0.85  CHEMBL3262077  0.879  CC1=CC(NC2=C(NS(=O)(=O)C3=CC=CC=C3)C(=O)C3=CC=CC(=C3C2=O)[N+]([O-])=O)=CC(C)=C1
0.879 > 0.85  CHEMBL1990772  0.879  CC(NNC(=O)C1=C(O)C=C2C=CC=CC2=C1)=C1C(=O)C2=C(C=CC=C2)C1=O
0.879 > 0.85  CHEMBL181215  0.879  COC1=CC=CC(OC)=C1OCCNC[C@H]1CSC2=C(O1)C=CC=C2
0.879 > 0.85  CHEMBL1800817  0.879  COC1=CC=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1OC
0.879 > 0.85  CHEMBL1800311  0.879  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(F)=C1OC
0.878 > 0.85  CHEMBL552336  0.878  COC1=CC=CC(CSC2=NN=C(CC3=CSC(NC4=CC(Cl)=CC=C4)=N3)O2)=C1
0.878 > 0.85  CHEMBL424947  0.878  COC(=O)C1=C(C(=O)C2=CC=C(CN3C(C)=NC4=CN=CC=C34)C=C2)C2=C(OC)C=CC=C2N1
0.878 > 0.85  CHEMBL3114778  0.878  O=C1NC(=O)C(=C1NC1=CC(OCCNC2=NC=CN=C2)=CC=C1)C1=CNC2=CC=CC=C12
0.878 > 0.85  CHEMBL3114777  0.878  O=C1NC(=O)C(=C1NC1=CC(OCCNC2=NC=CC=C2)=CC=C1)C1=CNC2=CC=CC=C12
0.878 > 0.85  CHEMBL3105424  0.878  O=C(CC1=NNC(=O)C2=CC=CC=C12)NCCC1=CC=C2OCCOC2=C1
0.878 > 0.85  CHEMBL247974  0.878  CC1=CC(COC2=CC=C(NC(=O)[C@@H]3CCC[C@]33NC(=O)NC3=O)C=C2)=C2C=CC=CC2=N1
0.878 > 0.85  CHEMBL2181984  0.878  BrC1=CC2=C(C=C1)S(=O)(=O)CCC2OC(=O)[C@H]1C[C@]2(CN1)C(=O)NC1=CC=CC=C21
0.878 > 0.85  CHEMBL2048685  0.878  COC1=CC=NC=C1NC(=O)C1=C2N=C(N=C2NC=C1)C1=CC=NC=C1
0.878 > 0.85  CHEMBL2022306  0.878  [H][C@@]12CC[C@@]3(C)[C@@H](C[C@H](OC(C)=O)C(=O)[C@]3([H])[C@@]1(C)C[C@H](OC2=O)C(=O)C=CC)C(=O)OC
0.878 > 0.85  CHEMBL1958351  0.878  CN1C=C2OC3(CCN(CC3)C(=O)C3=CC4=CNN=C4C(C)=C3)CC(=O)C2=N1
0.878 > 0.85  CHEMBL1945312  0.878  COC1=CC(=CC(OC)=C1)C(=O)NC1=CC=C(C=C1[N+]([O-])=O)C1=CC=CC=C1
0.878 > 0.85  CHEMBL181383  0.878  CN(C)C1=C2C=CC=CC2=NC(N[C@@H]2CC[C@@H](CC2)NC(=O)C2=CC=CC(=C2)[N+]([O-])=O)=N1
0.878 > 0.85  CHEMBL1172971  0.878  CC1=CC=CC=C1OCC(=O)NCC(=O)OCC(=O)C1=CC2=CC=CC=C2C=C1
0.877 > 0.85  CHEMBL427713  0.877  CCCCN1C2=C(NC(=N2)C2=CN(CC3=CC=CC=C3)N=C2)C(=O)NC1=O
0.877 > 0.85  CHEMBL414853  0.877  CC1=C(CNC(=O)CN2C(C)=CN=C(NCCC3=CC=CC=N3)C2=O)NC=N1
0.877 > 0.85  CHEMBL397383  0.877  [H][C@]12CC3=C(NC4=CC=CC=C34)[C@]([H])(N1C(=O)CN(C2=O)C1=CN=CN=C1)C1=CC2=C(OCO2)C=C1
0.877 > 0.85  CHEMBL397116  0.877  [H][C@]12CC3=C(NC4=CC=CC=C34)[C@]([H])(N1C(=O)CN(C2=O)C1=CN=CC=C1)C1=CC2=C(OCO2)C=C1
0.877 > 0.85  CHEMBL3261193  0.877  [O-][N+](=O)C1=CN=C(C=C/C2=C3C=CC=CC3=CC=C2)N1CCOC(=O)C1=C2OCCOC2=CC=C1
0.877 > 0.85  CHEMBL3234866  0.877  COC1=CC=C(OC2=C(C=NNC(=O)CN3C(C)=NC=C3[N+]([O-])=O)C=C3C=CC=CC3=N2)C=C1
0.877 > 0.85  CHEMBL221264  0.877  CC1=NC(=NC(=C1)N1CCCCC1CC(=O)NCC1=CC=C2OCOC2=C1)N1C=CN=C1
0.877 > 0.85  CHEMBL208709  0.877  CCOC(=O)CCN1C(NC(=O)C2=CC=CC(=C2)[N+]([O-])=O)=NC2=CC=CC=C12
0.877 > 0.85  CHEMBL1935155  0.877  COC1=CC2=C(C=C1OC)C(=O)C1(C2)C(C2CSCN2C11C(=O)NC2=C1C=C(C=C2)[N+]([O-])=O)C1=CC=CC=C1
0.877 > 0.85  CHEMBL1822770  0.877  CCC(C(=O)NN=C1C(=O)NC2=C1C(Cl)=CC=C2Cl)C1=CC=C(OC)C=C1
0.877 > 0.85  CHEMBL1822566  0.877  CC(C(=O)NN=C1C(=O)NC2=CC=C(Br)C=C12)C1=CC=C2OCOC2=C1
0.877 > 0.85  CHEMBL1822382  0.877  OC1=CC=C(CC(=O)NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)CC2=C(Cl)C=CC=C2Cl)C=C1
0.877 > 0.85  CHEMBL1800316  0.877  COC1=CC=CC=C1SCC(=O)NN=CC1=CC(OC)=C(OC)C(OC)=C1
0.877 > 0.85  CHEMBL1800310  0.877  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(Cl)=C1OC
0.877 > 0.85  CHEMBL1800305  0.877  COC1=CC=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C(Cl)=C1OC
0.877 > 0.85  CHEMBL1650946  0.877  COC1=CC(CCCOC(=O)C2CCCCN2S(=O)(=O)CC2=CC=CC=C2)=CC(OC)=C1OC
0.877 > 0.85  CHEMBL133559  0.877  CC(=O)C1=CC=C(F)C(C2CC2NC(=O)NC2=NC=C(Br)C=C2)=C1O
0.876 > 0.85  CHEMBL491919  0.876  COC1=CC=C(CCNC(=O)C(=O)[C@H](CC2=CC=CC=C2)NC(=O)C2=C(C)C=CC(=O)N2)C=C1
0.876 > 0.85  CHEMBL409426  0.876  NC(=O)C(=O)C(CC1=CC=CC=C1)NC(=O)C1CCN(CC1)C(=O)C1=CC=CC=C1
0.876 > 0.85  CHEMBL406527  0.876  CCS(=O)C1=NC(=NC(NCC2=CC=CS2)=C1)C1=CC=C(C=C1)S(C)(=O)=O
0.876 > 0.85  CHEMBL3191768  0.876  COC1=CC(C=NNC(=O)CC2=C(C)NNC2=O)=C(OC)C=C1
0.876 > 0.85  CHEMBL3134287  0.876  CC1=CC=C(C=C1S(=O)(=O)N1CCN(CC2=C3C=C(C=CN3N=C2)C#N)CC1)[N+]([O-])=O
0.876 > 0.85  CHEMBL3114780  0.876  FC1=CC(NCCOC2=CC=CC(NC3=C(C(=O)NC3=O)C3=CNC4=CC=CC=C34)=C2)=CC(F)=C1
0.876 > 0.85  CHEMBL3105427  0.876  CCN(CC(=O)CC1=C(F)C=CC=C1F)C(=O)CC1=NNC(=O)C2=CC=CC=C12
0.876 > 0.85  CHEMBL270173  0.876  CCOC1=C(C=C(Cl)C=C1Cl)C1=CN=C([C@@H](C)NC(=O)C2(CC2)NC(=O)C2=CC=NO2)C(F)=C1
0.876 > 0.85  CHEMBL2418763  0.876  CN1C=C(C=N1)C1=CN=C2NC=C(C3=CN(CC4=CC(F)=CC(F)=C4)N=C3)C2=C1
0.876 > 0.85  CHEMBL2323286  0.876  CC(C)[C@@H]1NC(=O)CN2N=NC(=N2)C2=CSC(CNC(=O)C[C@H](OC1=O)C=CCCS)=N2
0.876 > 0.85  CHEMBL229375  0.876  CCOC(=O)C1=NOC(=N1)[C@H](CCCC1=CC=CC=C1)CC(=O)NO
0.876 > 0.85  CHEMBL2251794  0.876  COC=C(C(=O)OC)C1=C(COC2=CC(=NN2C)C2=CC(C)=CC=C2O)C=CC=C1
0.876 > 0.85  CHEMBL222249  0.876  FC1=CC=C(CNC(=O)C2=CC(=CN2)C2=NNC=C2C2=CC(Cl)=CC=C2)C=C1F
0.876 > 0.85  CHEMBL202838  0.876  COC1=CC(NC(=O)CCCC2=CC=CS2)=C(Cl)C=C1NC(=O)NC1=CN=C(C=N1)C#N
0.876 > 0.85  CHEMBL1935154  0.876  COC1=CC2=C(C=C1OC)C(=O)C1(C2)C(C2CSCN2C11C(=O)NC2=C1C=C(C=C2)[N+]([O-])=O)C1=CC=CC=C1Cl
0.876 > 0.85  CHEMBL187143  0.876  COC1=CC=CC(=C1)C1=C(CN2C=NC3=C(SCC4=CC=C(C=C4)[N+]([O-])=O)N=CN=C23)C=CC=C1
0.876 > 0.85  CHEMBL1800306  0.876  COC1=CC=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C(Br)=C1OC
0.876 > 0.85  CHEMBL1770303  0.876  OC1=CC=CC=C1C(=O)NC(C(=O)NC1=CC=CC=C1)C1=CC=C(Cl)C=C1
0.875 > 0.85  CHEMBL2431837  0.875  CN1C=C(C=N1)C1=NN2C(CC3=CNC4=NC=CC=C34)=NN=C2C=C1
0.875 > 0.85  CHEMBL2253454  0.875  CN1N=C(C)C2=C1N=NN(C2=O)C1=C(F)C=C2OCC(=O)N(CC#C)C2=C1
0.875 > 0.85  CHEMBL1800302  0.875  COC1=CC(Cl)=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1OC
0.875 > 0.85  CHEMBL1800232  0.875  COC1=CC(C=NNC(=O)CSC2=CC=C3C=CC=CC3=N2)=CC(OC)=C1OC
0.874 > 0.85  CHEMBL566403  0.874  COC1=CC=C(C=C1OC)C1(N=C(N)N(C)C1=O)C1=CC(=CC=C1)C1=CN=CC=C1
0.874 > 0.85  CHEMBL430199  0.874  COC1=CC2=CN=CC(CC3=NC4=C(N3)C(=O)N(C)C(=O)N4CC3CC3)=C2C=C1OC
0.874 > 0.85  CHEMBL36622  0.874  COC1=CC=CC(OC)=C1OCCNC[C@@H]1COC2=C(O1)C=CC=C2
0.874 > 0.85  CHEMBL3264475  0.874  COC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@H]1COC2=CC(OC3=CC=CC=C3)=CC=C2C1
0.874 > 0.85  CHEMBL3263046  0.874  O=C(NC1=CN(CC2=CC=C(C=C2)C#N)N=C1)C1=C2C=CC=CC2=NN1
0.874 > 0.85  CHEMBL3100161  0.874  CC1=NN(C(C)=C1)C1=NC(NC2=NC=CN=C2)=CC(=N1)N1CCC2=C(C1)C=CC=C2
0.874 > 0.85  CHEMBL3092101  0.874  CCOC(=O)CNC(=O)[C@@H]1CC2(CN1S(=O)(=O)C1=CC=C(C=C1)[N+]([O-])=O)SCCS2
0.874 > 0.85  CHEMBL2418816  0.874  CC1N(CCC2=C1C=CC=N2)C(=O)C1=C(C)SC(NC2=CC=C3OCOC3=C2)=N1
0.874 > 0.85  CHEMBL226936  0.874  O=C(CCC1=CC(OCC2=CC=CC=C2)=CC=C1)C1=NC=C(O1)C1=CC=CC=N1
0.874 > 0.85  CHEMBL2153558  0.874  COC1=CC=CC(OC)=C1OCCNC[C@@H]1COC2=C(O1)C(F)=CC=C2
0.874 > 0.85  CHEMBL214986  0.874  COC1=CC=CC(OC)=C1OCCNC[C@@H]1COC2=CC=CC=C2O1
0.874 > 0.85  CHEMBL2048683  0.874  CCOC1=CC=NC=C1NC(=O)C1=C2N=C(N=C2NC=C1)C1=CC(OC)=CC=C1
0.874 > 0.85  CHEMBL2048674  0.874  O=C(NC1=CN=CC=C1)C1=C2NC(=NC2=NC=C1)C1=CSC=C1
0.874 > 0.85  CHEMBL2042903  0.874  CN(CC1=CC(Br)=CC=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.874 > 0.85  CHEMBL2042902  0.874  CN(CC1=CC(Cl)=CC=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.874 > 0.85  CHEMBL2036152  0.874  CC(C)C[C@H](NC(=O)NCCC1=CC=CC=C1)C(=O)NO
0.874 > 0.85  CHEMBL1822576  0.874  COC1=CC=C(C=C1)C(C)C(=O)NN=C1C(=O)NC2=CC=CC=C12
0.874 > 0.85  CHEMBL1822574  0.874  COC1=CC=CC(CC(=O)NN=C2C(=O)NC3=CC=CC=C23)=C1
0.874 > 0.85  CHEMBL1800787  0.874  COC1=NN(C)C(=C1)C1=NC2=C(N1)C1=N[C@@H](C)CN1C(=O)N2CC1=CC=CC=C1
0.874 > 0.85  CHEMBL1800785  0.874  COC1=NN(C)C(=C1)C1=NC2=C(N1)C1=NC(C)CN1C(=O)N2CC1=CC=CC=C1
0.874 > 0.85  CHEMBL1800308  0.874  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(C#N)=C1OC
0.874 > 0.85  CHEMBL1800296  0.874  CCOC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC=C1OC
0.873 > 0.85  CHEMBL594622  0.873  CCOC(=O)NN1C(=O)C=C2C=C3OCOC3=CC2=C1C1=CC=C(OC)C=C1
0.873 > 0.85  CHEMBL417303  0.873  CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1
0.873 > 0.85  CHEMBL385324  0.873  COC(=O)N1CCN([C@@H](CC(=O)NCC2=CC=C3OCOC3=C2)C1)C1=CC=NC(=N1)N1C=CN=C1
0.873 > 0.85  CHEMBL3263047  0.873  ClC1=CC(CN2C=C(NC(=O)C3=C4C=CC=CC4=NN3)C=N2)=CC=C1
0.873 > 0.85  CHEMBL3261184  0.873  [O-][N+](=O)C1=CN=C(C=C/C2=CC=CC(F)=C2)N1CCOC(=O)C1=C2OCCOC2=CC=C1
0.873 > 0.85  CHEMBL293034  0.873  CN1C(=O)C(=O)C2=C1C=CC(=C2)S(=O)(=O)N1CCC[C@H]1COC1=CC=CC=C1
0.873 > 0.85  CHEMBL251872  0.873  CC(C)CN1C2=C(NC(=N2)C2=CN(CC3=CC=CC=C3)N=C2)C(=O)NC1=O
0.873 > 0.85  CHEMBL2435039  0.873  CC(C)NC(=O)NCC1=CN(C(=N1)C1=CC=CC(C)=N1)C1=CC=C2OCOC2=C1
0.873 > 0.85  CHEMBL2418758  0.873  CN1C=C(C=N1)C1=CN=C2NC=C(C3=CN(CC4=CC=CC(=C4)[N+]([O-])=O)N=C3)C2=C1
0.873 > 0.85  CHEMBL2407734  0.873  CC(=O)N1C(CC2=CC=CC=C2)C(=O)N=C1NCC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1N
0.873 > 0.85  CHEMBL239444  0.873  CN1C2=C(N3CCCN(CCOC4=CC=C(NC(C)=O)C=C4)C3=N2)C(=O)N(C)C1=O
0.873 > 0.85  CHEMBL229542  0.873  COC(=O)C1=C(CCCCCCC(=O)C2=NC=C(O2)C2=CC=CC=N2)C=CC=C1
0.873 > 0.85  CHEMBL2206180  0.873  COC1=C(Br)C=C(C(=O)NN=C(C)C2=CC3=CC=CC=C3N2)C(O)=C1
0.873 > 0.85  CHEMBL2205651  0.873  ONC(=O)[C@@H](NC(=O)NCCC1=CC=CC=C1)C1=CC=CC=C1
0.873 > 0.85  CHEMBL219164  0.873  COC(=O)C1=C(C=CC=C1F)C1=CC=C(CNC(=O)C2(CC2)NC(=O)C(C)(Cl)Cl)C(F)=C1
0.873 > 0.85  CHEMBL2048677  0.873  COC1=CC=NC=C1NC(=O)C1=C2N=C(N=C2NC=C1)C1=CC=C(F)C=C1
0.873 > 0.85  CHEMBL2031292  0.873  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC=C(Cl)C(NC(=O)C2=CC=CC=C2)=C1
0.873 > 0.85  CHEMBL2031287  0.873  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC(NC(=O)C2=CC=C(C=C2)C2=CC=C(F)C=C2)=CC=C1
0.873 > 0.85  CHEMBL195992  0.873  CC1=C(OC2=CC=CC=C2C1=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)C(=O)NCC1=CC=CC=C1
0.873 > 0.85  CHEMBL1894742  0.873  C(NC1=NC=CC(=N1)C1=CC2=NNC=C2C=C1)C1=CC=CN=C1
0.873 > 0.85  CHEMBL1165799  0.873  COC1=CC(=CC(OC)=C1OC)C(CC(=O)C1=CC(F)=CC=C1)NC1=CC=C(C=C1)[N+]([O-])=O
0.872 > 0.85  CHEMBL584917  0.872  CN1C(N)=NC(C1=O)(C1=CC(=CC=C1)C1=CN=CC=C1)C1=CC=C2OCCOC2=C1
0.872 > 0.85  CHEMBL483401  0.872  CC1=C(C(N=C(N1)C1=CC(Cl)=NC=C1)C1=C(F)C=C(Cl)C=C1)C(=O)NC1=CC2=CNN=C2C=C1
0.872 > 0.85  CHEMBL466111  0.872  CC(C)C1=NC2=NC(C3=CC=CC=C3Cl)=C(C=C2C(=O)N1CC1=NOC=N1)C1=CC=C(Cl)C=C1
0.872 > 0.85  CHEMBL380226  0.872  COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC#N)=CC(OC)=C1OC
0.872 > 0.85  CHEMBL373448  0.872  ClC1=CC=CC(=C1)C1=CNN=C1C1=CNC(=C1)C(=O)NCCC1=CC=CN=C1
0.872 > 0.85  CHEMBL3290836  0.872  COC1=CC2=C(O)C(C)=C(N=C2C=C1)C(=O)NC1=C(F)C=C(C=C1F)C1=CC(F)=CC=C1
0.872 > 0.85  CHEMBL326342  0.872  [H][C@]12[C@H](NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)OCC3=CC=CC=C3)C(=O)N1CCS2=O
0.872 > 0.85  CHEMBL3092490  0.872  COC1=C(OC)C=C(C=C1)C1=NC(NC2=CC=CC(O)=C2)=C2C=CC=CC2=N1
0.872 > 0.85  CHEMBL258358  0.872  [H][C@@]1(OC(=O)N([C@@H]1C1=CC=C(OC)C=C1O)C1=CC=CC(F)=C1)C(=O)N1CCC2=C(C1)C=CC=C2
0.872 > 0.85  CHEMBL245397  0.872  COC(=O)[C@H](CC1=CN=CN1)NC(=O)CN1C(=O)CC[C@H](NC(=O)C2=CC(OC)=C(OC)C(OC)=C2)C1=O
0.872 > 0.85  CHEMBL2251796  0.872  CON=C(C(=O)OC)C1=C(COC2=CC(=NN2C)C2=CC=CC=C2O)C=CC=C1
0.872 > 0.85  CHEMBL218005  0.872  COC1=CC(OC)=CC(CNC(=O)C2=C(O)C3=NC=CC=C3C=C2)=C1
0.872 > 0.85  CHEMBL2153556  0.872  COC1=CC=CC(OC)=C1OCCNC[C@@H]1COC2=C(O1)C(Cl)=CC=C2
0.872 > 0.85  CHEMBL210194  0.872  CCOC(=O)CN1C(NC(=O)C2=CC=CC(=C2)[N+]([O-])=O)=NC2=CC=CC=C12
0.872 > 0.85  CHEMBL1935152  0.872  COC1=CC2=C(C=C1OC)C(=O)C1(C2)C(C2CSCN2C11C(=O)NC2=C1C=C(C=C2)[N+]([O-])=O)C1=CC=C(F)C=C1
0.872 > 0.85  CHEMBL1822572  0.872  COC1=CC=C(CC(=O)NN=C2C(=O)NC3=CC=CC=C23)C=C1
0.872 > 0.85  CHEMBL1801163  0.872  COC1=NOC(=C1)C(=O)NC1(CC1)C(=O)N[C@H](C)C1=CC=C(C=C1F)N1N=CC2=CC=CC=C12
0.872 > 0.85  CHEMBL1800303  0.872  COC1=CC(Br)=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1OC
0.872 > 0.85  CHEMBL1170526  0.872  COC1=C2N=C(NC(=O)C3=CC=C(F)C=C3)SC2=C(C=C1)N(CC(N)=O)C(C)=O
0.871 > 0.85  CHEMBL572783  0.871  CN(C)CC1=NC2=C(SC3=CC=C(C=C23)C2=CC=CN2)C(=O)N1
0.871 > 0.85  CHEMBL521441  0.871  CCC(=O)NC1=NC(=C(N1)C1=CC=C2N=CC=NC2=C1)C1=NC(C)=C(F)C=C1
0.871 > 0.85  CHEMBL3094449  0.871  COC1=NC=C2C=C(C(=O)NC3=C(Cl)C=CC(=C3)C(=O)NCCC3=CC=CC(Cl)=C3)C(=O)NC2=N1
0.871 > 0.85  CHEMBL266768  0.871  O=C(CC1CCCCN1C1=CC(=NC(=N1)N1C=CN=C1)N1C=CN=C1)NCC1=CC=C2OCOC2=C1
0.871 > 0.85  CHEMBL25554  0.871  COC1=CC=CC(OC)=C1OCCNCC1COC2=CC=CC=C2O1
0.871 > 0.85  CHEMBL2409457  0.871  CCOC(=O)C1=NN(C(=O)C2=CC=CC(OC)=C2)C2=CC=C(C=C12)[N+]([O-])=O
0.871 > 0.85  CHEMBL2402078  0.871  CC[C@H]1N(C2=CNN=C2)C2=NC(=NC=C2N(C)C1=O)N1C=CN=C1C1=CC=C(F)C=C1
0.871 > 0.85  CHEMBL2380723  0.871  CCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)C1=CC=NC=C1)S(=O)(=O)C1=CC=CC=C1)C(=O)C1=NC2=CC=CC=C2O1
0.871 > 0.85  CHEMBL2376148  0.871  C[C@@H](NC(=O)C1=CNC2=NC=C(N=C12)C1=NN(C)C2=CC(=CC=C12)C#N)C(=O)N1CC(C1)C#N
0.871 > 0.85  CHEMBL229485  0.871  O=C(CCCCS(=O)CC1=CC=CC=C1)C1=NC=C(O1)C1=NC=CC=C1
0.871 > 0.85  CHEMBL2206151  0.871  OC1=C(C=C(Br)C=C1)C(=O)NN=C(C1=CC2=CC=CC=C2N1)C1=CC=CC=C1
0.871 > 0.85  CHEMBL2178982  0.871  CC(=NNC(=O)COC1=CC=C2C(C)=CC(=O)OC2=C1)C1=CC=C(Cl)C=C1
0.871 > 0.85  CHEMBL215421  0.871  COC1=CC=CC(OC)=C1OCCNC[C@H]1COC2=CC=CC=C2O1
0.871 > 0.85  CHEMBL2042896  0.871  CN(CC1=C(F)C=CC=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.871 > 0.85  CHEMBL2042857  0.871  CN(CC1=CC=C(Cl)C=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.871 > 0.85  CHEMBL2042801  0.871  COC1=CC2=CC(C(=O)NN=CC3=C4C=CC=CC4=CC=C3O)=C(O)C=C2C=C1
0.871 > 0.85  CHEMBL2018565  0.871  CNC1=NN=C(CN2N=C(CC3=CC=C(C=C3)[N+]([O-])=O)C3=C(C(C)=NO3)C2=O)S1
0.871 > 0.85  CHEMBL2018213  0.871  O=C(NN=C1/C(=O)NC2=C1C=CC=C2)C1=CC=C(NC2=NC(=CS2)C2=CC=CC=C2)C=C1
0.871 > 0.85  CHEMBL1800299  0.871  COC1=CC=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1Cl
0.871 > 0.85  CHEMBL1800237  0.871  COC1=C(OC)C=C(C=NNC(=O)COC2=C3C=CC=CC3=NC(C)=C2)C=C1
0.871 > 0.85  CHEMBL1650945  0.871  CCC(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCC1=CC(OC)=C(OC)C(OC)=C1
0.871 > 0.85  CHEMBL1367073  0.871  COC1=CC=CC(C2=NOC(C2)C(=O)NC2=CC(OC)=C(OC)C(OC)=C2)=C1OC
0.871 > 0.85  CHEMBL1288150  0.871  CCOC(=O)CNC(=O)CCC(=O)C=CC1=CC2=CC=CC=C2C=C1
0.871 > 0.85  CHEMBL1182155  0.871  COC1=CC=CC(OC)=C1OCCNC[C@H]1COC2=CC=CC=C2O1
0.870 > 0.85  CHEMBL520848  0.870  CC1=C(C(N=C(N1)C1=CC=C(Cl)C=C1)C1=CC=C(F)C=C1)C(=O)NC1=CC2=CNN=C2C=C1
0.870 > 0.85  CHEMBL455383  0.870  COC1=CC=C(C=C1)C(=O)NC1=C2N=NN(CC3=CC=CC=C3)C2=NC(=N1)C1=CC=CC=C1
0.870 > 0.85  CHEMBL381527  0.870  COC1=CC=CC(CCC(=O)NC2=C(Cl)C=C(NC(=O)NC3=CN=C(C=N3)C#N)C(OC)=C2)=C1
0.870 > 0.85  CHEMBL3190201  0.870  COC(=O)OC1=C(OC)C=C(C=NNC(=O)CSCC2=C(Br)C=CC=C2)C=C1
0.870 > 0.85  CHEMBL256462  0.870  NC1=CN=C(N(CC(=O)N[C@@H](CC2=CC=CC=C2)C(=O)C2=NC=CS2)C1=O)C1=CC=C(F)C=C1
0.870 > 0.85  CHEMBL2178980  0.870  CC1=CC(=O)OC2=CC(OCC(=O)NN=CC3=CC=C(Cl)C=C3)=CC=C12
0.870 > 0.85  CHEMBL2042899  0.870  CN(CC1=C(C)C=CC=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.870 > 0.85  CHEMBL1950111  0.870  CCOC(=O)C=CC(=O)N(CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)C(NC(C)=O)=C(C)C
0.870 > 0.85  CHEMBL1872011  0.870  C(NC1=CC=NC(=N1)C1=CC2=NNC=C2C=C1)C1=CC=CN=C1
0.870 > 0.85  CHEMBL1807661  0.870  CC(CN1C(C)=NC=C1[N+]([O-])=O)OC(=O)C=CC1=C2C=CC=CC2=CC=C1
0.870 > 0.85  CHEMBL1800309  0.870  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(Br)=C1OC
0.870 > 0.85  CHEMBL1800229  0.870  COC1=CC(C=NNC(=O)CSC2=CC=NC=C2)=CC(OC)=C1OC
0.870 > 0.85  CHEMBL1544707  0.870  O=C(NC1=CC2=C(OCO2)C=C1)C1=CC=CC2=C1C(=O)N(CC1=CC=CN=C1)C2
0.870 > 0.85  CHEMBL1439066  0.870  CCOC(=O)C1=CN=C(N=C1NCC1=CC2=C(OCO2)C=C1)N1C=C(C)C=N1
0.870 > 0.85  CHEMBL1366838  0.870  COC1=CC=C(C=C1)C1N(NC(C1=O)C1=CNC2=CC=CC=C12)C(=O)CCl
0.870 > 0.85  CHEMBL109981  0.870  COC1=C(C=CC=C1)C1=C(C(=O)NC1=O)C1=CN(CCCNC(=O)OC(C)(C)C)C2=NC=CC=C12
0.870 > 0.85  CHEMBL1092296  0.870  COC1=CC=CC2=C1C(=O)CC1(CCN(CC1)C(=O)C1=CC3=NNC(C)=C3C=C1)O2
0.869 > 0.85  CHEMBL568114  0.869  COC1=CC=C(C=C1C#N)C1(N=C(N)N(C)C1=O)C1=CC(=CC=C1)C1=CN=CC=C1
0.869 > 0.85  CHEMBL3265017  0.869  COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC3=NNC=C3C=C2)C=C1OC
0.869 > 0.85  CHEMBL3092485  0.869  COC1=C(OC)C=C(C=C1)C1=NC(NC2=CC(=CC=C2)[N+]([O-])=O)=C2C=CC=CC2=N1
0.869 > 0.85  CHEMBL26171  0.869  NC1=CN=C(N(CC(=O)NC(CC2=CC=CC=C2)C(=O)C2=NC3=CC(F)=CC=C3O2)C1=O)C1=CC=C(F)C=C1
0.869 > 0.85  CHEMBL255116  0.869  O=C(CCC1=CC=C(C=C1)C1=CC=CC=C1)C1=NC(=CO1)C1=CC=CC=N1
0.869 > 0.85  CHEMBL2401956  0.869  CC[C@H]1N(C2=CN(C)N=C2)C2=NC(=NC=C2N(C)C1=O)C1=CNN=C1C1=C(F)C=C(F)C=C1
0.869 > 0.85  CHEMBL2376147  0.869  C[C@@H](NC(=O)C1=CNC2=NC=C(N=C12)C1=NN(C)C2=CC(F)=CC=C12)C(=O)N1CC(C1)C#N
0.869 > 0.85  CHEMBL2376040  0.869  COC1=CC(=CC(OC)=C1OC)C1=CN=C2NC=C(C(=O)N[C@H](C)C(=O)N3CC(C3)C#N)C2=N1
0.869 > 0.85  CHEMBL225929  0.869  ClCCN(CC=NNNC1=CC=C2N=CN=C(NC3=CC=CC(Cl)=C3)C2=C1)CC1=CC=CC=C1
0.869 > 0.85  CHEMBL2153554  0.869  COC1=CC=CC(OC)=C1OCCNC[C@@H]1COC2=C(O1)C(OC)=CC=C2
0.869 > 0.85  CHEMBL2153553  0.869  COC1=CC=CC(OC)=C1OCCNC[C@H]1COC2=C(O1)C(OC)=CC=C2
0.869 > 0.85  CHEMBL200103  0.869  O=C(CNCCC(=O)N1CCC2=C(C1)C=CC=C2)N1CCC[C@H]1C#N
0.869 > 0.85  CHEMBL1822766  0.869  CC(C)C(C(=O)NN=C1C(=O)NC2=C(Cl)C=CC(Cl)=C12)C1=CC=C(O)C=C1
0.869 > 0.85  CHEMBL1800307  0.869  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC(OC)=C1OC
0.869 > 0.85  CHEMBL1765871  0.869  COC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@H]1CC2=CC=C(OCC3=CC=CC=C3)C=C2C1
0.869 > 0.85  CHEMBL1224145  0.869  COC1=CC=C(OCCCOC2=NC3=NC=CC=C3C(=O)N2)C=C1
0.869 > 0.85  CHEMBL1221481  0.869  CN1C2=C3C(NC4=C(C=CC=C4)N3C(=C2C(=O)N(C)C1=O)C1=CC(C)=CC=C1)C1=CC=CC(=C1F)[N+]([O-])=O
0.869 > 0.85  CHEMBL1170525  0.869  CNC(=O)CN(C(C)=O)C1=C2SC(NC(=O)C3=CC=C(F)C=C3)=NC2=C(OC)C=C1
0.869 > 0.85  CHEMBL1086883  0.869  ClC1=CC=C(C(Cl)=C1)C1=CC=C(NC(=O)C2NS(=O)(=O)C3=CC=CC=C3C2=O)C=C1
0.868 > 0.85  CHEMBL88545  0.868  CC(C)N(C(=O)CN1C2=C(C=CC=C2)N(C2=CC=CC=C2)C(=O)C(CC2=C3C=CC=CC3=NN2)C1=O)C1=CC=CC=C1
0.868 > 0.85  CHEMBL500008  0.868  F[C@H]1C[C@@H](C#N)N(C1)C(=O)CNCCNC1=CC=C(Cl)C=N1
0.868 > 0.85  CHEMBL484299  0.868  COC(=O)C1=CC=C(C=C1)C(=O)NC1=NC2=CC=CC=C2N2C(=O)N(N=C12)C1=CC=C(OC)C=C1
0.868 > 0.85  CHEMBL476025  0.868  COC1=C(O)C=CC(=C1)C1N(CCC2=CNC3=CC=CC=C23)C(=O)C(O)=C1C(C)=O
0.868 > 0.85  CHEMBL3262780  0.868  O=C(NC1=CN(CC2=CC=CC(=C2)C#N)N=C1)C1=C2C=CC=CC2=NN1
0.868 > 0.85  CHEMBL3134302  0.868  CC1=CC=C(C=C1S(=O)(=O)NC1CN(CC2=C3C=C(C=CN3N=C2)C#N)C1)[N+]([O-])=O
0.868 > 0.85  CHEMBL3128244  0.868  N=C(NC1=CC=CC(OCCCOC2=CC(NC(=N)C3=CC=CS3)=CC=C2)=C1)C1=CC=CS1
0.868 > 0.85  CHEMBL2418752  0.868  CN1C=C(C=N1)C1=CN=C2NC=C(C3=CN(CC4=CC=CC(F)=C4)N=C3)C2=C1
0.868 > 0.85  CHEMBL2205650  0.868  ONC(=O)[C@@H](NC(=O)NCC1=CC=CC=C1)C1=CC=CC=C1
0.868 > 0.85  CHEMBL2158575  0.868  COC1=CC(Cl)=C(C=C1OC)C1=C2C(=CN=C2N=C(N1)SCC(=O)NC(C)C)C#N
0.868 > 0.85  CHEMBL210846  0.868  [O-][N+](=O)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1C1=C(F)C=CC=C1)C1=CC=CC=C1
0.868 > 0.85  CHEMBL206354  0.868  COC1=CC(=CC=C1O)C1CC(=O)NC(SCC(=O)NC2=CC=C(Br)C=C2)=C1C#N
0.868 > 0.85  CHEMBL2022305  0.868  [H][C@@]12CC[C@@]3(C)[C@@H](C[C@H](OC(C)=O)C(=O)[C@]3([H])[C@@]1(C)C[C@H](OC2=O)C(=O)C1=CSC2=CC=CC=C12)C(=O)OC
0.868 > 0.85  CHEMBL1823261  0.868  CC(C(=O)NN=C1C(=O)NC2=C(Cl)C=CC(Cl)=C12)C1=CC=C2OCOC2=C1
0.868 > 0.85  CHEMBL1801341  0.868  C[C@@H](NC(=O)C1(CC1)NC(=O)C1=CNN=C1)C1=CC=C(C=C1F)N1N=C(Cl)C2=CC=CC=C12
0.868 > 0.85  CHEMBL1800824  0.868  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC=C1C
0.868 > 0.85  CHEMBL1780049  0.868  CCCCCN1C(=O)C(C(=O)NC)(C2=CC=CC=C12)C1=CC=C2OCOC2=C1
0.868 > 0.85  CHEMBL1620957  0.868  O=C1C2CCN(CC2)C1CC1=CC=C(OCCOC2=CC=CC=C2)C=C1
0.867 > 0.85  CHEMBL65089  0.867  CNC(=O)CN1CCC2=C(C1)C1=C(OC2(C)C)C=C(C=C1O)C(C)C
0.867 > 0.85  CHEMBL489326  0.867  COC1=C(OC)C=C2C(OC3=CC=C(NC(=O)C4(CC4)C(=O)NC4=CC=C(F)C=C4)C=C3F)=CC=NC2=C1
0.867 > 0.85  CHEMBL471022  0.867  [O-][N+](=O)C1=CC=C(C=C1)C(=O)NC1=C2N=NN(CC3=CC=CC=C3)C2=NC(=N1)C1=CC=CC=C1
0.867 > 0.85  CHEMBL468004  0.867  CONS(=O)(=O)C1=CN(C)C(=C1)C1=C2C(=NN1CC1=C3C=C(Cl)C=CC3=NC=C1)N(CC1CC1)C(=O)N(C)C2=O
0.867 > 0.85  CHEMBL456798  0.867  FCCN1C=C(CN2C(=O)C(=O)C3=CC(=CC=C23)S(=O)(=O)N2CCC[C@H]2COC2=CC=CC=C2)N=N1
0.867 > 0.85  CHEMBL377523  0.867  COC1=CC=C(C=C1)N1N=C2N(C1=O)C1=CC=CC=C1N=C2NC(C)=O
0.867 > 0.85  CHEMBL3264466  0.867  O=C([C@H]1COC2=CC(=CC=C2C1)C1=CC=CC=C1)C1=NC=C(O1)C1=NC=CC=C1
0.867 > 0.85  CHEMBL281524  0.867  NC1=CN=C(N(CC(=O)NC(CC2=CC=CC=C2)C(=O)C2=NCCO2)C1=O)C1=CC=C(F)C=C1
0.867 > 0.85  CHEMBL256270  0.867  COC(=O)C1=CC=C2OC(=NC2=C1)C(=O)[C@H](CC1=CC=CC=C1)NC(=O)CN1C(=O)C(N)=CN=C1C1=CC=CC=C1
0.867 > 0.85  CHEMBL2418761  0.867  CN1C=C(C=N1)C1=CN=C2NC=C(C3=CN(CC4=C(F)C=CC(F)=C4)N=C3)C2=C1
0.867 > 0.85  CHEMBL2042897  0.867  CN(CC1=C(Cl)C=CC=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.867 > 0.85  CHEMBL2042874  0.867  CN(CC1=CC=CC=C1)C(=O)C1=CC2=C(CC3=CC=C(Cl)C=C3)NN=C2C=C1O
0.867 > 0.85  CHEMBL1929444  0.867  CCC(=O)C(C#N)C(=O)NC1=CC=C(C2=CC=C(F)N=C2)C(=C1)C(=O)OC
0.867 > 0.85  CHEMBL1800819  0.867  COC1=CC=C(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)C=C1
0.867 > 0.85  CHEMBL1669652  0.867  COC1=CC=CC(NC(=O)C2=CC(=C(C=C2)N2C=CC=N2)[N+]([O-])=O)=C1
0.867 > 0.85  CHEMBL1645020  0.867  COC1=CC=C(C=C1C#CC1=CC=CC=N1)C(=O)N1CCN(CC1)C1=CC=NC=N1
0.867 > 0.85  CHEMBL1257653  0.867  CN1N=CC2=C(OC3=CC=C(C=C3)S(C)(=O)=O)C=C(N=C12)C1=CC=CC2=NNC=C12
0.867 > 0.85  CHEMBL1241857  0.867  COC1=CC=C2C3=NCCN3C(NC(=O)C3=CC=CN=C3)=NC2=C1OC
0.867 > 0.85  CHEMBL1163975  0.867  COC1=CC(=CC(OC)=C1OC)C(CC(=O)C1=CC(C)=CC=C1)NC1=CC=C(C=C1)[N+]([O-])=O
0.866 > 0.85  CHEMBL566414  0.866  CN1C(N)=NC(C1=O)(C1=CC(=CC=C1)C1=CN=CC=C1)C1=CC=C2OCCC2=C1
0.866 > 0.85  CHEMBL564453  0.866  COC1=CC=C(OC)C(CNC(=O)C2=NN=C(O2)C2=C(N)C=CC=C2)=C1
0.866 > 0.85  CHEMBL493205  0.866  O=C1NC(=O)C2=C1C1=C(NC3=C1C=CC(OCC1=CC=CC=C1)=C3)C1=C2C2=CNC=CC2=N1
0.866 > 0.85  CHEMBL483402  0.866  COC1=NC=CC(=C1)C1=NC(C2=C(F)C=C(Cl)C=C2)C(C(=O)NC2=CC3=CNN=C3C=C2)=C(C)N1
0.866 > 0.85  CHEMBL475791  0.866  COC1=CC=C(C=C1)N1N=C2N(C1=O)C1=CC=CN=C1NC2=O
0.866 > 0.85  CHEMBL467081  0.866  O=C1N(CN2CCN(CN3C(=O)C(=O)C4=C3C=CC=C4)C2)C2=CC=CC=C2C1=O
0.866 > 0.85  CHEMBL465098  0.866  COC1=CC(OC)=CC(NC2=C(C(N)=O)C3=NC=CN3C(NCC3=CC(F)=CC(F)=C3)=N2)=C1
0.866 > 0.85  CHEMBL381443  0.866  COC1=CC(=CC=C1NC(=O)NC(=O)C1=C(Cl)C=C(F)C(F)=C1)C1=NN=C(C)N1
0.866 > 0.85  CHEMBL3287197  0.866  CC12CC1CC1=C(NN=C1C2)C(=O)NC1=CN(N=C1)C(CS(C)(=O)=O)C1=CC=CN=C1
0.866 > 0.85  CHEMBL3128211  0.866  O=C1N(CN2CCN(CC3=CC4=C(OCO4)C=C3)CC2)C2=CC=CC=C2C1=O
0.866 > 0.85  CHEMBL247776  0.866  CC1=CC(COC2=CC=C(NC(=O)C[C@@H]3CCC[C@@]33NC(=O)NC3=O)C=C2)=C2C=CC=CC2=N1
0.866 > 0.85  CHEMBL2204949  0.866  COC1=C(CNC(=O)N[C@@H](CC(C)C)C(=O)NO)C=CC=C1
0.866 > 0.85  CHEMBL207600  0.866  CN1C=C(C=C2/C(=O)NN=C2C2=NC=CN=C2)C2=CC3=C(OCO3)C=C12
0.866 > 0.85  CHEMBL2070800  0.866  COC1=CC=C(OC)C(CN(C(=O)CF)C2=C(OC3=CC=CC=C3)C=CC(F)=C2)=C1
0.866 > 0.85  CHEMBL2048684  0.866  COC1=CC=NC=C1NC(=O)C1=C2N=C(N=C2NC=C1)C1=CC(Cl)=CC=C1
0.866 > 0.85  CHEMBL2042879  0.866  CN(CC1=CC=C(F)C=C1)C(=O)C1=CC2=C(CC3=CC(Cl)=CC=C3)NN=C2C=C1O
0.866 > 0.85  CHEMBL2031283  0.866  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC=CC(=C1)C1=CC2=CC=CC=C2N1
0.866 > 0.85  CHEMBL2022020  0.866  [H][C@@]12CC[C@@]3(C)[C@@H](C[C@H](OC(C)=O)C(=O)[C@]3([H])[C@@]1(C)C[C@H](OC2=O)C(=O)C1=CC=CC=C1OC)C(=O)OC
0.866 > 0.85  CHEMBL1945309  0.866  COC1=CC(=CC(OC)=C1OC)C(=O)NC1=CC=C(C=C1)C1=CC(=CC=C1)[N+]([O-])=O
0.866 > 0.85  CHEMBL1945302  0.866  COC1=CC(=CC(OC)=C1OC)C(=O)NC1=C(C=CC(=C1)C1=CC=CC=C1)[N+]([O-])=O
0.866 > 0.85  CHEMBL1935256  0.866  O=C(CN1C=NC=N1)C1=CC2=C(NC3=C2C2=C(C(=O)NC2=O)C2=C3CCC2)C=C1
0.866 > 0.85  CHEMBL1803073  0.866  CN1C(=O)C(=CC2=CC=C3OCOC3=C2)N=C1NC1=CC2=C(OCCO2)C=C1
0.866 > 0.85  CHEMBL1803071  0.866  COC1=CC=C(NC2=NC(=CC3=CC=C4OCOC4=C3)C(=O)N2C)C=C1
0.866 > 0.85  CHEMBL1800784  0.866  CC[C@H]1CN2C(=N1)C1=C(N=C(N1)C1=CC(OC)=NN1C)N(CC=C)C2=O
0.866 > 0.85  CHEMBL1800782  0.866  CCC1CN2C(=N1)C1=C(N=C(N1)C1=CC(OC)=NN1C)N(CC=C)C2=O
0.866 > 0.85  CHEMBL1594808  0.866  O=C(NC(CC1=CC=CC=C1)C1=NC2=CC=CC=C2N1)C1CN(C(=O)C1)C1=CC2=C(OCCO2)C=C1
0.866 > 0.85  CHEMBL1388051  0.866  CC12CCC(=O)N1C(CS2)C(=O)OCC(=O)NC1=C(C=CS1)C#N
0.866 > 0.85  CHEMBL1352869  0.866  CCN1N=CC(=C1C)C1=NOC(C1)C(=O)NC1=C(C=CC=C1)C(=O)OC
0.866 > 0.85  CHEMBL1163643  0.866  COC1=CC(=CC(OC)=C1OC)C(CC(=O)C1=CC=C(C)C=C1)NC1=CC=C(C=C1)[N+]([O-])=O
0.866 > 0.85  CHEMBL1089473  0.866  COC1=CC2=C(C=C1)C(=O)CC1(CCN(CC1)C(=O)C1=CC=CC3=CNN=C13)O2
0.865 > 0.85  CHEMBL550857  0.865  CN1CCN(CC1)C(=O)C1=CN=C2C=CN(C2=C1)S(=O)(=O)C1=C(C=CC=C1)[N+]([O-])=O
0.865 > 0.85  CHEMBL457341  0.865  [H][C@@]12CC[C@@]3(C)[C@@H](C[C@H](OC(C)=O)C(=O)[C@]3([H])[C@@]1(C)C[C@H](OC2=O)C(=O)C1=NC=CN=C1)C(=O)OC
0.865 > 0.85  CHEMBL397666  0.865  CC1=C2NC(=NC2=CC(=C1)N1C=CN=C1)C1=C(NCC2=CC=CC=N2)C=CNC1=O
0.865 > 0.85  CHEMBL3264474  0.865  O=C([C@@H]1COC2=CC(OC3=CC=CC=C3)=CC=C2C1)C1=NC=C(O1)C1=NC=CC=C1
0.865 > 0.85  CHEMBL3261183  0.865  [O-][N+](=O)C1=CN=C(C=C/C2=CC=CC=C2F)N1CCOC(=O)C1=C2OCCOC2=CC=C1
0.865 > 0.85  CHEMBL3260249  0.865  O=C(NNC(=O)C1=CC2=C(OCCO2)C=C1)C=CC1=CC=CC=C1
0.865 > 0.85  CHEMBL271655  0.865  [H][C@@]1(OC(=O)N([C@@H]1C1=C(O)C=C(OC)C=C1)C1=CC=CC(F)=C1)C(=O)N(C)CC1=CC=C(F)C=C1
0.865 > 0.85  CHEMBL247381  0.865  CC1=CC(COC2=CC=C(NC(=O)C[C@H]3CCC[C@]33NC(=O)NC3=O)C=C2)=C2C=CC=CC2=N1
0.865 > 0.85  CHEMBL2419771  0.865  COC1=C(OCCNC[C@H]2COC3=CC=CC=C3O2)C2=C(CCO2)C=C1
0.865 > 0.85  CHEMBL2401957  0.865  CCC1N(C2=CN(C)N=C2)C2=NC(=NC=C2N(C)C1=O)C1=CNN=C1C1=NC=CC=C1
0.865 > 0.85  CHEMBL232455  0.865  CNC1=C(NC2=C(OCC(=O)N3CCN(CC4=CC=C(F)C=C4)C[C@H]3C)C=C(F)C(F)=C2)C(=O)C1=O
0.865 > 0.85  CHEMBL2315896  0.865  CCOC(=O)C1=CN(CC2=CC(OC)=C(OC)C=C2)C=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OCC
0.865 > 0.85  CHEMBL2178984  0.865  CC1=CC(=O)OC2=CC(OCC(=O)NN3C(SCC3=O)C3=CC=C(Cl)C=C3)=CC=C12
0.865 > 0.85  CHEMBL2178724  0.865  CC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCC(N)=O
0.865 > 0.85  CHEMBL215866  0.865  [O-][N+](=O)C1=CC=CC=C1S(=O)(=O)N1CCC[C@@H]1C(=O)NC(CC1=CC=CC=C1)C=O
0.865 > 0.85  CHEMBL2042872  0.865  COC1=CC(CC2=C3C=C(C(=O)N(C)CC4=CC=CC=C4)C(O)=CC3=NN2)=CC=C1
0.865 > 0.85  CHEMBL2042864  0.865  CN(CC1=CC(F)=C(Cl)C=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.865 > 0.85  CHEMBL201756  0.865  CCCC(NC(=O)[C@@H]1CC2=C3CN1C(=O)[C@@H](NC(=O)CCCCCCOC(C=C2)=C3)C1CCCCC1)C(=O)C(N)=O
0.865 > 0.85  CHEMBL182432  0.865  COC1=CC=CC(=C1)N1CCN(CC(=O)NC2=CC(C)=CC=C2)CC1
0.865 > 0.85  CHEMBL1435948  0.865  COC1=CC=C(C=C1)S(=O)(=O)N1CCN(CC1)C(=O)C1COC2=C(O1)C=CC=C2
0.865 > 0.85  CHEMBL131909  0.865  CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C1=NC2=CC=CC=C2O1
0.865 > 0.85  CHEMBL1090179  0.865  COC1=NC(C)=CC2=C1C(=O)CC1(CCN(CC1)C(=O)C1=CC3=CNN=C3C(C)=C1)O2
0.864 > 0.85  CHEMBL577287  0.864  COC1=C(OC)C=C(NC(NC#N)=NCCCN2C=CN=C2)C=C1
0.864 > 0.85  CHEMBL525812  0.864  [O-][N+](=O)C1=C(NN=C2C(=O)NC3=CC=C(C=C23)S(=O)(=O)NCC2=CC=C(Cl)C=C2)C=CC=C1
0.864 > 0.85  CHEMBL485592  0.864  CC1=C(C(N=C(N1)C1=CC=CC=N1)C1=CC=C(F)C=C1)C(=O)NC1=CC2=CNN=C2C=C1
0.864 > 0.85  CHEMBL429316  0.864  CN(CC1=CC=CC=C1)C(=O)CN1C(=N)N(CC(=O)C2=CC=C(Cl)C=C2)C2=CC=CC=C12
0.864 > 0.85  CHEMBL416031  0.864  COC1=C(OC)C=C2C(NC3=CC=C4N(CC5=CC=CC=C5)N=CC4=C3)=NC=NC2=C1
0.864 > 0.85  CHEMBL385733  0.864  COC1=CC=CC(F)=C1C(=O)C1=C(N)N=C(NC2CCN(CC2)S(C)(=O)=O)N=C1
0.864 > 0.85  CHEMBL364962  0.864  CCOC(=O)C1=CN2N=CN=C(OC3=CC=CC(=C3)C(=O)NOC)C2=C1C(C)C
0.864 > 0.85  CHEMBL3265024  0.864  COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=C3OCC(=O)NC3=C2)C=C1OC
0.864 > 0.85  CHEMBL3265021  0.864  COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC3=CNN=C3C=C2)C=C1OC
0.864 > 0.85  CHEMBL3220071  0.864  [O-][N+](=O)C1=CC=CC(CNC(=O)NCC2=C(C=CC=C2)[N+]([O-])=O)=C1
0.864 > 0.85  CHEMBL3134286  0.864  CC1=CC=C(C=C1S(=O)(=O)NC1CCN(CC2=C3C=C(C=CN3N=C2)C#N)CC1)[N+]([O-])=O
0.864 > 0.85  CHEMBL3114775  0.864  CN1C=C(C2=CC=CC=C12)C1=C(NC2=CC(OCCNC3=CC=NC(F)=C3)=CC=C2)C(=O)NC1=O
0.864 > 0.85  CHEMBL2437015  0.864  CCOC(=O)N1N=C(CC1C1=CC=C(OC)C=C1)C1=C(O)C=CC=C1
0.864 > 0.85  CHEMBL2376146  0.864  C[C@@H](NC(=O)C1=CNC2=NC=C(N=C12)C1=NN(C)C2=CC=CC=C12)C(=O)N1CC(C1)C#N
0.864 > 0.85  CHEMBL229322  0.864  COC(=O)CCCCC(=O)C1=NC=C(O1)C1=NC=CC=C1
0.864 > 0.85  CHEMBL222038  0.864  C[C@@H](NC1=C(NC(=O)CC#N)C(Cl)=CC=N1)C1=CC=C(C=C1)C1=CC=CC(F)=C1C1=NC(C)=NO1
0.864 > 0.85  CHEMBL2205648  0.864  ONC(=O)[C@H](CC1=CC=CC=C1)NC(=O)NCCCCC1=CC=CC=C1
0.864 > 0.85  CHEMBL2178180  0.864  COC1=CC=C(C=C1)C1=NSC(C)=C1C(=O)NC(=N)NCC1=CC(Cl)=C(NC(C)=O)C(Cl)=C1
0.864 > 0.85  CHEMBL2170815  0.864  CN1C=C(C=N1)C1=CN=C2N=NN(CC3=CC4=C(OCCO4)C=C3)C2=N1
0.864 > 0.85  CHEMBL2042901  0.864  CN(CC1=CC(F)=CC=C1)C(=O)C1=CC2=C(CC3=CC=CC=C3)NN=C2C=C1O
0.864 > 0.85  CHEMBL2042766  0.864  CN(CC1=CC(F)=C(F)C=C1)C(=O)C1=CC2=C(CC3=CC(C)=CC=C3)NN=C2C=C1O
0.864 > 0.85  CHEMBL2042764  0.864  CN(CC1=CC(F)=C(Cl)C=C1)C(=O)C1=CC2=C(CC3=CC(C)=CC=C3)NN=C2C=C1O
0.864 > 0.85  CHEMBL2031289  0.864  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC(NC(=O)C2=CC=C(C=C2)C2=CC=CC=C2)=C(Cl)C=C1
0.864 > 0.85  CHEMBL2031079  0.864  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=S)NC1=CC=C(C)C(=C1)C(=O)NC1=CC=CC=C1
0.864 > 0.85  CHEMBL203084  0.864  FC1=CC2=C(CN(CC2)C(=O)CCNCC(=O)N2CCC[C@H]2C#N)C=C1
0.864 > 0.85  CHEMBL1945809  0.864  CC(COC(C)=O)NC1=NC2=C(C=C(Cl)C=C2)S(=O)(=O)N1
0.864 > 0.85  CHEMBL1929446  0.864  CCC(=O)C(C#N)C(=O)NC1=CC(C(=O)OC)=C(C=C1)C1=CC(F)=C(F)C(F)=C1
0.864 > 0.85  CHEMBL1822765  0.864  CC(C)C(C(=O)NN=C1C(=O)NC2=CC=CC=C12)C1=CC=C(O)C=C1
0.864 > 0.85  CHEMBL1765980  0.864  COC(=O)C1=CC=CC(=N1)C1=CN=C(O1)C(=O)[C@@H]1CC2=CC=C(OCC3=CC=CC=C3)C=C2C1
0.864 > 0.85  CHEMBL1683443  0.864  C[C@@H](C[C@@H](CS(=O)(=O)N1CCN(CC1)C1=CC=C(F)C=C1)N(O)C=O)C1=NC=C(F)C=N1
0.864 > 0.85  CHEMBL134131  0.864  CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C1=NC2=CC=CC(C)=C2O1
0.864 > 0.85  CHEMBL1093165  0.864  CC1=CC(=CC2=CNN=C12)C(=O)N1CCC2(CC1)CC(=O)C1=C(O2)C=CC=N1
0.864 > 0.85  CHEMBL1089206  0.864  COC1=CC=CC2=C1C(=O)CC1(CCN(CC1)C(=O)C1=CC=C3N=NNC3=C1)O2
0.863 > 0.85  CHEMBL595790  0.863  FC1=CC=C(C=C1)N1C=CC(NC(=O)[C@H]2CC[C@@]3(CC2)OC(=O)C2=CC=NC=C32)=N1
0.863 > 0.85  CHEMBL563560  0.863  CN1C=C(C2=CC=CC=C12)C1=C(C(=O)NC1=O)C1=NN(CCN2C=CN=C2)C2=NC=CC=C12
0.863 > 0.85  CHEMBL550052  0.863  CN1C=C(C2=CC=CC=C12)C1=C(C(=O)NC1=O)C1=NN(CCCN2C=CN=C2)C2=NC=CC=C12
0.863 > 0.85  CHEMBL539395  0.863  COC1=CC(C=NNC2=CS(=O)(=O)C3=CC=CC=C23)=C(OC)C=C1
0.863 > 0.85  CHEMBL511125  0.863  [H][C@@]12CN(C[C@]1([H])[C@H]2NCC(=O)N1C[C@@H](F)C[C@H]1C#N)C1=CC=CC=N1
0.863 > 0.85  CHEMBL498014  0.863  CCN(C(=O)CN(C1=C(Cl)C=C2SN=C(C)C2=C1)S(=O)(=O)C1=CC=C(OC)C(OC)=C1)C1=CC=CC=N1
0.863 > 0.85  CHEMBL491097  0.863  COC1=CC=CC(=C1)N1C(=O)N(CC2=C(F)C=CC=C2F)C2=CN=C(NC3=CC=CN=C3)N=C12
0.863 > 0.85  CHEMBL386555  0.863  [O-][N+](=O)C1=CC(=CC=C1)S(=O)(=O)N1CCC[C@@H]1C(=O)NC(CC1=CC=CC=C1)C=O
0.863 > 0.85  CHEMBL3236082  0.863  COC1=CC(NC(=O)C=CC2=CC(OC(C)=O)=CC=C2)=CC(OC)=C1OC
0.863 > 0.85  CHEMBL3093383  0.863  FCCN1C2=C(C=CC=C2)C2=C1C=CC(NC(=O)CCC1=NC(=NO1)C1=CC=C(F)C=C1C#N)=C2
0.863 > 0.85  CHEMBL3088221  0.863  CC1=NC=C(N1CC(=NNC(=O)C1=C(N)C=CC=C1)C1=CC=C(Br)C=C1)[N+]([O-])=O
0.863 > 0.85  CHEMBL253314  0.863  CC1=C(O)C2=CC=CC=C2N=C1C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)C(=O)NCC1=CC=CC=N1
0.863 > 0.85  CHEMBL247065  0.863  COC1=CC2=CN=CC(CC3=NC4=C(N3)C(=O)N(C)C(=O)N4CC(C)C)=C2C=C1OC
0.863 > 0.85  CHEMBL245761  0.863  CC1=C2NC(=NC2=CC(=C1)N1C=CN=C1)C1=C(NCCN2N=CC=N2)C=CNC1=O
0.863 > 0.85  CHEMBL2407663  0.863  COC1=CC(CNC(=O)[C@@]2(CC3=CC=CC=C3)OC(=O)N(CC3=CC=CC=C3)C2=O)=CC=C1
0.863 > 0.85  CHEMBL2380725  0.863  CCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)C1=CC(Cl)=CC=C1)S(=O)(=O)C1=CC=CC=C1)C(=O)C1=NC2=CC=CC=C2O1
0.863 > 0.85  CHEMBL231590  0.863  COC1=C(OC)C=C(NC2=NC3=C(C=NN3C(NC3=CC=CC=C3)=N2)C#N)C=C1
0.863 > 0.85  CHEMBL2311741  0.863  COC1=CC(=CC=C1)C1=NC(NC(C)=O)=CC(=N1)C1=CC(OC)=CC=C1
0.863 > 0.85  CHEMBL2283221  0.863  NC1=CC=CC(=C1)C(=O)NN=C1C2=CC=CC=C2C(=O)C2=C1C(O)=C(O)C=C2
0.863 > 0.85  CHEMBL221833  0.863  CC1=CC(NC(=O)CCC(=O)NN=CC2=C(O)C=CC(Cl)=C2)=CC=C1
0.863 > 0.85  CHEMBL210682  0.863  [O-][N+](=O)C1=CC(=CC=C1)C(=O)NC1=NC2=CC=C(Cl)C=C2N1
0.863 > 0.85  CHEMBL2042762  0.863  CN(CC1=CC=C(F)C=C1)C(=O)C1=CC2=C(CC3=CC(C)=CC=C3)NN=C2C=C1O
0.863 > 0.85  CHEMBL2036146  0.863  CC[C@H](C)[C@H](NC(=O)NCC1=CC=CC=C1)C(=O)NO
0.863 > 0.85  CHEMBL2031282  0.863  COC1=CC(=CC(OC)=C1OC)C(=O)NC(=N)NC1=CC=CC(NC(=O)C2=CC=CC=C2)=C1
0.863 > 0.85  CHEMBL200499  0.863  O=C(NCC1=CC=CC=C1)C1=CC2=C(NN=C2C2=CC=CC=C2)S1
0.863 > 0.85  CHEMBL1957657  0.863  CCCC(=O)NCCC1=NC(=C(N1)C1=NC(C)=CS1)C1=CC2=C(OCO2)C=C1
0.863 > 0.85  CHEMBL1800818  0.863  COC1=CC(C=NNC(=O)CSC2=CC(C)=NC3=CC=CC=C23)=CC=C1
0.863 > 0.85  CHEMBL1800788  0.863  CCC1CN2C(=N1)C1=C(N=C(N1)C1=CC(OC)=NN1C)N(CC1=CC=CC=C1)C2=O
